{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_9",
	"iid": "1a4bb890-6280-11ee-be04-17cef4b2add8",
	"uid": 174,
	"worldX": 1152,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a4bb891-6280-11ee-be04-0b10c7ad10f0",
			"levelId": 174,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [7,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1212,
					"__worldY": 268,
					"iid": "42e80870-6280-11ee-be04-83b48332c11e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1260,
					"__worldY": 308,
					"iid": "438ad820-6280-11ee-be04-17608d334769",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1164,
					"__worldY": 300,
					"iid": "4420fda0-6280-11ee-be04-5782bd81596c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1212,
					"__worldY": 340,
					"iid": "44afa910-6280-11ee-be04-cda595ae95cc",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [4,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1188,
					"__worldY": 340,
					"iid": "4613f400-6280-11ee-be04-8f2f9d440493",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [36,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [14,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1268,
					"__worldY": 316,
					"iid": "4eefb6e0-6280-11ee-be04-b181036eb3f9",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [4,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1188,
					"__worldY": 372,
					"iid": "52a7b5d0-6280-11ee-be04-9f28b3d738bb",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [36,116],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 7 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,7"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1212,
					"__worldY": 284,
					"iid": "552e39a0-6280-11ee-be04-fd80203dc636",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [60,28],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 4, "cy": 10 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["4,10"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "1a4bb892-6280-11ee-be04-1f44fbad1c6b",
			"levelId": 174,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,96], "src": [64,280], "f": 0, "t": 988, "d": [163,193], "a": 1 },
				{ "px": [88,32], "src": [40,288], "f": 0, "t": 1013, "d": [161,75], "a": 1 },
				{ "px": [112,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,78], "a": 1 },
				{ "px": [48,56], "src": [40,288], "f": 0, "t": 1013, "d": [161,118], "a": 1 },
				{ "px": [32,32], "src": [56,264], "f": 0, "t": 931, "d": [160,68], "a": 1 },
				{ "px": [56,56], "src": [40,256], "f": 0, "t": 901, "d": [159,119], "a": 1 },
				{ "px": [88,80], "src": [40,256], "f": 0, "t": 901, "d": [159,171], "a": 1 },
				{ "px": [104,80], "src": [48,256], "f": 0, "t": 902, "d": [159,173], "a": 1 },
				{ "px": [32,56], "src": [24,288], "f": 0, "t": 1011, "d": [158,116], "a": 1 },
				{ "px": [72,96], "src": [56,288], "f": 0, "t": 1015, "d": [157,201], "a": 1 },
				{ "px": [32,16], "src": [56,256], "f": 0, "t": 903, "d": [156,36], "a": 1 },
				{ "px": [72,80], "src": [24,256], "f": 0, "t": 899, "d": [155,169], "a": 1 },
				{ "px": [32,24], "src": [104,280], "f": 0, "t": 993, "d": [154,52], "a": 1 },
				{ "px": [88,24], "src": [104,272], "f": 0, "t": 965, "d": [154,59], "a": 1 },
				{ "px": [32,40], "src": [104,280], "f": 0, "t": 993, "d": [154,84], "a": 1 },
				{ "px": [32,48], "src": [104,280], "f": 0, "t": 993, "d": [154,100], "a": 1 },
				{ "px": [48,48], "src": [104,280], "f": 0, "t": 993, "d": [154,102], "a": 1 },
				{ "px": [8,72], "src": [104,280], "f": 0, "t": 993, "d": [154,145], "a": 1 },
				{ "px": [8,80], "src": [104,280], "f": 0, "t": 993, "d": [154,161], "a": 1 },
				{ "px": [8,88], "src": [104,280], "f": 0, "t": 993, "d": [154,177], "a": 1 },
				{ "px": [72,88], "src": [104,272], "f": 0, "t": 965, "d": [154,185], "a": 1 },
				{ "px": [104,88], "src": [104,264], "f": 0, "t": 937, "d": [154,189], "a": 1 },
				{ "px": [104,96], "src": [104,272], "f": 0, "t": 965, "d": [154,205], "a": 1 },
				{ "px": [8,104], "src": [104,280], "f": 0, "t": 993, "d": [154,209], "a": 1 },
				{ "px": [56,64], "src": [104,288], "f": 0, "t": 1021, "d": [153,135], "a": 1 },
				{ "px": [88,88], "src": [104,288], "f": 0, "t": 1021, "d": [153,187], "a": 1 },
				{ "px": [104,104], "src": [104,288], "f": 0, "t": 1021, "d": [153,221], "a": 1 },
				{ "px": [8,112], "src": [104,288], "f": 0, "t": 1021, "d": [153,225], "a": 1 },
				{ "px": [88,16], "src": [104,256], "f": 0, "t": 909, "d": [152,43], "a": 1 },
				{ "px": [112,24], "src": [104,256], "f": 0, "t": 909, "d": [152,62], "a": 1 },
				{ "px": [48,40], "src": [104,256], "f": 0, "t": 909, "d": [152,86], "a": 1 },
				{ "px": [8,64], "src": [104,256], "f": 0, "t": 909, "d": [152,129], "a": 1 },
				{ "px": [0,16], "src": [72,288], "f": 0, "t": 1017, "d": [151,32], "a": 1 },
				{ "px": [8,16], "src": [80,288], "f": 0, "t": 1018, "d": [151,33], "a": 1 },
				{ "px": [16,16], "src": [72,288], "f": 0, "t": 1017, "d": [151,34], "a": 1 },
				{ "px": [24,16], "src": [72,288], "f": 0, "t": 1017, "d": [151,35], "a": 1 },
				{ "px": [24,32], "src": [72,288], "f": 0, "t": 1017, "d": [151,67], "a": 1 },
				{ "px": [80,32], "src": [80,288], "f": 0, "t": 1018, "d": [151,74], "a": 1 },
				{ "px": [96,32], "src": [80,288], "f": 0, "t": 1018, "d": [151,76], "a": 1 },
				{ "px": [104,32], "src": [72,288], "f": 0, "t": 1017, "d": [151,77], "a": 1 },
				{ "px": [120,32], "src": [88,288], "f": 0, "t": 1019, "d": [151,79], "a": 1 },
				{ "px": [40,56], "src": [88,288], "f": 0, "t": 1019, "d": [151,117], "a": 1 },
				{ "px": [64,56], "src": [88,288], "f": 0, "t": 1019, "d": [151,120], "a": 1 },
				{ "px": [80,80], "src": [72,288], "f": 0, "t": 1017, "d": [151,170], "a": 1 },
				{ "px": [96,80], "src": [80,288], "f": 0, "t": 1018, "d": [151,172], "a": 1 },
				{ "px": [112,80], "src": [80,288], "f": 0, "t": 1018, "d": [151,174], "a": 1 },
				{ "px": [120,80], "src": [88,288], "f": 0, "t": 1019, "d": [151,175], "a": 1 },
				{ "px": [0,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,192], "a": 1 },
				{ "px": [56,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,199], "a": 1 },
				{ "px": [64,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,200], "a": 1 },
				{ "px": [72,56], "src": [96,288], "f": 0, "t": 1020, "d": [150,121], "a": 1 },
				{ "px": [16,96], "src": [96,288], "f": 0, "t": 1020, "d": [150,194], "a": 1 },
				{ "px": [16,32], "src": [64,288], "f": 0, "t": 1016, "d": [149,66], "a": 1 },
				{ "px": [72,32], "src": [64,288], "f": 0, "t": 1016, "d": [149,73], "a": 1 },
				{ "px": [48,96], "src": [64,288], "f": 0, "t": 1016, "d": [149,198], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a4bb893-6280-11ee-be04-47d393b1c0b9",
			"levelId": 174,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "n" }, { "levelIid": "19395e30-6280-11ee-be04-194a92794e44", "dir": "w" }, { "levelIid": "1b2bb850-6280-11ee-be04-0f5195ad659d", "dir": "e" } ]
}