{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_8",
	"iid": "19395e30-6280-11ee-be04-194a92794e44",
	"uid": 173,
	"worldX": 1024,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "19395e31-6280-11ee-be04-79d684f83b62",
			"levelId": 173,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1144,
					"__worldY": 336,
					"iid": "11a6c7b0-6280-11ee-be04-23ca8b50daf9",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [120,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1100,
					"__worldY": 300,
					"iid": "1354c5d0-6280-11ee-be04-f9173f8a5a20",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1084,
					"__worldY": 324,
					"iid": "1401f5c0-6280-11ee-be04-cbd9c45a22ea",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1124,
					"__worldY": 292,
					"iid": "15081b20-6280-11ee-be04-ff9bf0b50b84",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [0,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1028,
					"__worldY": 284,
					"iid": "15ea8be0-6280-11ee-be04-dfc28b0c6d26",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [4,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [0,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1028,
					"__worldY": 308,
					"iid": "16ae9f30-6280-11ee-be04-2d425fe6a620",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [4,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [12,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1124,
					"__worldY": 268,
					"iid": "1812ea20-6280-11ee-be04-8753a981c462",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [100,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1052,
					"__worldY": 372,
					"iid": "18f09ff0-6280-11ee-be04-e3acd0585535",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [14,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1140,
					"__worldY": 372,
					"iid": "19b46520-6280-11ee-be04-39597db695a7",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [8,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1092,
					"__worldY": 372,
					"iid": "1cb289f0-6280-11ee-be04-a3312be2551c",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [68,116],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,14"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [7,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1084,
					"__worldY": 300,
					"iid": "20e70be0-6280-11ee-be04-93c2692a6e7d",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [60,44],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 12, "cy": 1 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["12,1"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1052,
					"__worldY": 340,
					"iid": "23873230-6280-11ee-be04-df14d11260d1",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,84],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,14"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "19395e32-6280-11ee-be04-f1ed4465a82f",
			"levelId": 173,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [88,56], "src": [24,288], "f": 0, "t": 1011, "d": [158,123], "a": 1 },
				{ "px": [64,80], "src": [24,288], "f": 0, "t": 1011, "d": [158,168], "a": 1 },
				{ "px": [40,96], "src": [24,288], "f": 0, "t": 1011, "d": [158,197], "a": 1 },
				{ "px": [88,24], "src": [56,256], "f": 0, "t": 903, "d": [156,59], "a": 1 },
				{ "px": [112,0], "src": [104,272], "f": 0, "t": 965, "d": [154,14], "a": 1 },
				{ "px": [112,8], "src": [104,264], "f": 0, "t": 937, "d": [154,30], "a": 1 },
				{ "px": [112,16], "src": [104,272], "f": 0, "t": 965, "d": [154,46], "a": 1 },
				{ "px": [16,24], "src": [104,264], "f": 0, "t": 937, "d": [154,50], "a": 1 },
				{ "px": [112,24], "src": [104,272], "f": 0, "t": 965, "d": [154,62], "a": 1 },
				{ "px": [16,32], "src": [104,264], "f": 0, "t": 937, "d": [154,66], "a": 1 },
				{ "px": [40,32], "src": [104,272], "f": 0, "t": 965, "d": [154,69], "a": 1 },
				{ "px": [88,32], "src": [104,280], "f": 0, "t": 993, "d": [154,75], "a": 1 },
				{ "px": [112,32], "src": [104,280], "f": 0, "t": 993, "d": [154,78], "a": 1 },
				{ "px": [16,40], "src": [104,272], "f": 0, "t": 965, "d": [154,82], "a": 1 },
				{ "px": [40,40], "src": [104,280], "f": 0, "t": 993, "d": [154,85], "a": 1 },
				{ "px": [88,40], "src": [104,272], "f": 0, "t": 965, "d": [154,91], "a": 1 },
				{ "px": [16,48], "src": [104,264], "f": 0, "t": 937, "d": [154,98], "a": 1 },
				{ "px": [40,48], "src": [104,280], "f": 0, "t": 993, "d": [154,101], "a": 1 },
				{ "px": [88,48], "src": [104,280], "f": 0, "t": 993, "d": [154,107], "a": 1 },
				{ "px": [16,56], "src": [104,272], "f": 0, "t": 965, "d": [154,114], "a": 1 },
				{ "px": [40,56], "src": [104,264], "f": 0, "t": 937, "d": [154,117], "a": 1 },
				{ "px": [64,56], "src": [104,272], "f": 0, "t": 965, "d": [154,120], "a": 1 },
				{ "px": [40,64], "src": [104,264], "f": 0, "t": 937, "d": [154,133], "a": 1 },
				{ "px": [64,64], "src": [104,264], "f": 0, "t": 937, "d": [154,136], "a": 1 },
				{ "px": [40,72], "src": [104,280], "f": 0, "t": 993, "d": [154,149], "a": 1 },
				{ "px": [64,72], "src": [104,280], "f": 0, "t": 993, "d": [154,152], "a": 1 },
				{ "px": [40,80], "src": [104,264], "f": 0, "t": 937, "d": [154,165], "a": 1 },
				{ "px": [40,88], "src": [104,272], "f": 0, "t": 965, "d": [154,181], "a": 1 },
				{ "px": [8,104], "src": [104,280], "f": 0, "t": 993, "d": [154,209], "a": 1 },
				{ "px": [8,112], "src": [104,272], "f": 0, "t": 965, "d": [154,225], "a": 1 },
				{ "px": [8,120], "src": [104,264], "f": 0, "t": 937, "d": [154,241], "a": 1 },
				{ "px": [112,40], "src": [104,288], "f": 0, "t": 1021, "d": [153,94], "a": 1 },
				{ "px": [16,64], "src": [104,288], "f": 0, "t": 1021, "d": [153,130], "a": 1 },
				{ "px": [16,16], "src": [104,256], "f": 0, "t": 909, "d": [152,34], "a": 1 },
				{ "px": [40,24], "src": [104,256], "f": 0, "t": 909, "d": [152,53], "a": 1 },
				{ "px": [64,48], "src": [104,256], "f": 0, "t": 909, "d": [152,104], "a": 1 },
				{ "px": [8,96], "src": [104,256], "f": 0, "t": 909, "d": [152,193], "a": 1 },
				{ "px": [64,24], "src": [88,288], "f": 0, "t": 1019, "d": [151,56], "a": 1 },
				{ "px": [72,24], "src": [80,288], "f": 0, "t": 1018, "d": [151,57], "a": 1 },
				{ "px": [80,24], "src": [80,288], "f": 0, "t": 1018, "d": [151,58], "a": 1 },
				{ "px": [96,56], "src": [72,288], "f": 0, "t": 1017, "d": [151,124], "a": 1 },
				{ "px": [104,56], "src": [72,288], "f": 0, "t": 1017, "d": [151,125], "a": 1 },
				{ "px": [112,56], "src": [72,288], "f": 0, "t": 1017, "d": [151,126], "a": 1 },
				{ "px": [120,56], "src": [80,288], "f": 0, "t": 1018, "d": [151,127], "a": 1 },
				{ "px": [72,80], "src": [72,288], "f": 0, "t": 1017, "d": [151,169], "a": 1 },
				{ "px": [80,80], "src": [72,288], "f": 0, "t": 1017, "d": [151,170], "a": 1 },
				{ "px": [88,80], "src": [80,288], "f": 0, "t": 1018, "d": [151,171], "a": 1 },
				{ "px": [48,96], "src": [88,288], "f": 0, "t": 1019, "d": [151,198], "a": 1 },
				{ "px": [56,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,199], "a": 1 },
				{ "px": [64,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,200], "a": 1 },
				{ "px": [72,96], "src": [88,288], "f": 0, "t": 1019, "d": [151,201], "a": 1 },
				{ "px": [80,96], "src": [88,288], "f": 0, "t": 1019, "d": [151,202], "a": 1 },
				{ "px": [88,96], "src": [80,288], "f": 0, "t": 1018, "d": [151,203], "a": 1 },
				{ "px": [96,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,204], "a": 1 },
				{ "px": [104,96], "src": [80,288], "f": 0, "t": 1018, "d": [151,205], "a": 1 },
				{ "px": [112,96], "src": [80,288], "f": 0, "t": 1018, "d": [151,206], "a": 1 },
				{ "px": [120,96], "src": [72,288], "f": 0, "t": 1017, "d": [151,207], "a": 1 },
				{ "px": [96,80], "src": [96,288], "f": 0, "t": 1020, "d": [150,172], "a": 1 },
				{ "px": [56,24], "src": [64,288], "f": 0, "t": 1016, "d": [149,55], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [32,40], "src": [80,232], "f": 0, "t": 822, "d": [166,84], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [8,64], "src": [72,240], "f": 0, "t": 849, "d": [166,129], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "19395e33-6280-11ee-be04-edfe73c88142",
			"levelId": 173,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,
				0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,
				0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6d62ba40-6280-11ee-93f4-4105c75a0778", "dir": "n" }, { "levelIid": "181b6b13-6280-11ee-be04-673eae9db007", "dir": "w" }, { "levelIid": "1a4bb890-6280-11ee-be04-17cef4b2add8", "dir": "e" } ]
}