{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_5",
	"iid": "dc265640-6280-11ee-93f4-c7bc57742efe",
	"uid": 101,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dc267d50-6280-11ee-93f4-47669c1037f6",
			"levelId": 101,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3782933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 660,
					"__worldY": 20,
					"iid": "f0fc5a10-6280-11ee-93f4-3715709af2bf",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [7,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 700,
					"__worldY": 116,
					"iid": "f175cfd0-6280-11ee-93f4-779dfbcdfff4",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [60,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 748,
					"__worldY": 92,
					"iid": "f1fc8c00-6280-11ee-93f4-8de22dc00c3d",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 672,
					"__worldY": 112,
					"iid": "01c2f020-6280-11ee-93f4-9513e72bed49",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [32,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "dc267d51-6280-11ee-93f4-392909de461d",
			"levelId": 101,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [24,8], "src": [64,240], "f": 0, "t": 848, "d": [166,19], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [24,16], "src": [64,232], "f": 0, "t": 820, "d": [166,35], "a": 1 },
				{ "px": [40,16], "src": [80,232], "f": 0, "t": 822, "d": [166,37], "a": 1 },
				{ "px": [16,24], "src": [64,240], "f": 0, "t": 848, "d": [166,50], "a": 1 },
				{ "px": [16,56], "src": [80,232], "f": 0, "t": 822, "d": [166,114], "a": 1 },
				{ "px": [8,64], "src": [64,240], "f": 0, "t": 848, "d": [166,129], "a": 1 },
				{ "px": [72,64], "src": [72,240], "f": 0, "t": 849, "d": [166,137], "a": 1 },
				{ "px": [112,72], "src": [80,232], "f": 0, "t": 822, "d": [166,158], "a": 1 },
				{ "px": [16,88], "src": [80,232], "f": 0, "t": 822, "d": [166,178], "a": 1 },
				{ "px": [112,96], "src": [72,232], "f": 0, "t": 821, "d": [166,206], "a": 1 }
			],
			"seed": 6661628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dc267d52-6280-11ee-93f4-136e76ed7e9c",
			"levelId": 101,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,
				0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1936918,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8", "dir": "w" }, { "levelIid": "05e48650-6280-11ee-93f4-2188109b417f", "dir": "e" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "s" } ]
}