{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_12",
	"iid": "e4d88200-6280-11ee-93f4-e93a13b469f5",
	"uid": 108,
	"worldX": 1536,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4d8a910-6280-11ee-93f4-b9c25ffa00f1",
			"levelId": 108,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6789792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [13,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1644,
					"__worldY": 36,
					"iid": "f6e3cd10-6280-11ee-93f4-add9e797007c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1556,
					"__worldY": 20,
					"iid": "f7c182e0-6280-11ee-93f4-0703da6f5ad0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1572,
					"__worldY": 60,
					"iid": "f9c78c10-6280-11ee-93f4-bd45eac9ee44",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1556,
					"__worldY": 84,
					"iid": "fa434bc0-6280-11ee-93f4-bffdac3a7e37",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1572,
					"__worldY": 100,
					"iid": "faf02d90-6280-11ee-93f4-4ded94e04361",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,100],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1640,
					"__worldY": 104,
					"iid": "004561c0-6280-11ee-93f4-7b5930dc6476",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [104,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "e4d8a911-6280-11ee-93f4-995199bfc743",
			"levelId": 108,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [56,8], "src": [72,240], "f": 0, "t": 849, "d": [166,23], "a": 1 },
				{ "px": [24,16], "src": [72,240], "f": 0, "t": 849, "d": [166,35], "a": 1 },
				{ "px": [64,24], "src": [72,240], "f": 0, "t": 849, "d": [166,56], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [104,32], "src": [64,240], "f": 0, "t": 848, "d": [166,77], "a": 1 },
				{ "px": [80,40], "src": [72,240], "f": 0, "t": 849, "d": [166,90], "a": 1 },
				{ "px": [40,48], "src": [72,232], "f": 0, "t": 821, "d": [166,101], "a": 1 },
				{ "px": [64,56], "src": [72,240], "f": 0, "t": 849, "d": [166,120], "a": 1 },
				{ "px": [16,64], "src": [80,232], "f": 0, "t": 822, "d": [166,130], "a": 1 },
				{ "px": [56,72], "src": [72,240], "f": 0, "t": 849, "d": [166,151], "a": 1 },
				{ "px": [32,80], "src": [80,232], "f": 0, "t": 822, "d": [166,164], "a": 1 },
				{ "px": [80,80], "src": [64,232], "f": 0, "t": 820, "d": [166,170], "a": 1 },
				{ "px": [88,80], "src": [64,240], "f": 0, "t": 848, "d": [166,171], "a": 1 },
				{ "px": [32,88], "src": [72,240], "f": 0, "t": 849, "d": [166,180], "a": 1 },
				{ "px": [72,88], "src": [64,232], "f": 0, "t": 820, "d": [166,185], "a": 1 },
				{ "px": [88,88], "src": [80,232], "f": 0, "t": 822, "d": [166,187], "a": 1 },
				{ "px": [16,96], "src": [64,240], "f": 0, "t": 848, "d": [166,194], "a": 1 },
				{ "px": [48,96], "src": [64,240], "f": 0, "t": 848, "d": [166,198], "a": 1 },
				{ "px": [16,104], "src": [72,240], "f": 0, "t": 849, "d": [166,210], "a": 1 },
				{ "px": [48,104], "src": [72,240], "f": 0, "t": 849, "d": [166,214], "a": 1 }
			],
			"seed": 8368121,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4d8a912-6280-11ee-93f4-a1bee42fd756",
			"levelId": 108,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4502666,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ada7c8e0-6280-11ee-93f4-419b98762acc", "dir": "w" }, { "levelIid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4", "dir": "s" } ]
}