{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_2",
	"iid": "6948fd00-6280-11ee-93f4-057ae994b72b",
	"uid": 98,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6948fd01-6280-11ee-93f4-5b7feb14f236",
			"levelId": 98,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 129823,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 284,
					"__worldY": 20,
					"iid": "8a0d0cc0-6280-11ee-93f4-93e23c97a2a5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 356,
					"__worldY": 108,
					"iid": "8f183fa0-6280-11ee-93f4-e593eed80236",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [100,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 2 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,2"]
					}] }]
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 272,
					"__worldY": 104,
					"iid": "b70bbda0-6280-11ee-93f4-3395b8332ad3",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 364,
					"__worldY": 76,
					"iid": "e985b000-6280-11ee-93f4-41501862c8d8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "6948fd02-6280-11ee-93f4-bb5cfde5f808",
			"levelId": 98,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,8], "src": [72,232], "f": 0, "t": 821, "d": [166,17], "a": 1 },
				{ "px": [16,16], "src": [72,232], "f": 0, "t": 821, "d": [166,34], "a": 1 },
				{ "px": [24,24], "src": [72,240], "f": 0, "t": 849, "d": [166,51], "a": 1 },
				{ "px": [88,32], "src": [64,240], "f": 0, "t": 848, "d": [166,75], "a": 1 },
				{ "px": [96,32], "src": [72,232], "f": 0, "t": 821, "d": [166,76], "a": 1 },
				{ "px": [64,40], "src": [80,232], "f": 0, "t": 822, "d": [166,88], "a": 1 },
				{ "px": [72,40], "src": [64,240], "f": 0, "t": 848, "d": [166,89], "a": 1 },
				{ "px": [56,48], "src": [64,232], "f": 0, "t": 820, "d": [166,103], "a": 1 },
				{ "px": [112,48], "src": [64,240], "f": 0, "t": 848, "d": [166,110], "a": 1 },
				{ "px": [64,56], "src": [80,232], "f": 0, "t": 822, "d": [166,120], "a": 1 },
				{ "px": [32,72], "src": [64,240], "f": 0, "t": 848, "d": [166,148], "a": 1 },
				{ "px": [32,80], "src": [64,232], "f": 0, "t": 820, "d": [166,164], "a": 1 },
				{ "px": [48,80], "src": [72,240], "f": 0, "t": 849, "d": [166,166], "a": 1 },
				{ "px": [96,88], "src": [64,232], "f": 0, "t": 820, "d": [166,188], "a": 1 },
				{ "px": [104,88], "src": [64,240], "f": 0, "t": 848, "d": [166,189], "a": 1 },
				{ "px": [96,112], "src": [80,232], "f": 0, "t": 822, "d": [166,236], "a": 1 }
			],
			"seed": 1237023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6948fd03-6280-11ee-93f4-4ba42f26bb54",
			"levelId": 98,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5521954,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2e7a980-6280-11ee-b04b-d770335175c8", "dir": "w" }, { "levelIid": "989b3f00-6280-11ee-93f4-4b40a073661c", "dir": "e" }, { "levelIid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069", "dir": "s" } ]
}