{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_12",
	"iid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4",
	"uid": 145,
	"worldX": 1536,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45d56fc0-6280-11ee-93f4-8363ed24a34a",
			"levelId": 145,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9541391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1544,
					"__worldY": 208,
					"iid": "646eb040-6280-11ee-93f4-adcad0089707",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [8,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1580,
					"__worldY": 180,
					"iid": "6596dc90-6280-11ee-93f4-1366774263cd",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1588,
					"__worldY": 172,
					"iid": "667e5660-6280-11ee-93f4-117b70e0167a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1652,
					"__worldY": 212,
					"iid": "6788c180-6280-11ee-93f4-ed4a26085b20",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1660,
					"__worldY": 220,
					"iid": "67f73ac0-6280-11ee-93f4-d9bbb25085df",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [124,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1644,
					"__worldY": 140,
					"iid": "6a936970-6280-11ee-93f4-5de5332253ad",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,12],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "45d56fc1-6280-11ee-93f4-7d2caa623620",
			"levelId": 145,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,16], "src": [72,240], "f": 0, "t": 849, "d": [166,44], "a": 1 },
				{ "px": [88,24], "src": [80,232], "f": 0, "t": 822, "d": [166,59], "a": 1 },
				{ "px": [96,32], "src": [64,240], "f": 0, "t": 848, "d": [166,76], "a": 1 },
				{ "px": [64,48], "src": [64,240], "f": 0, "t": 848, "d": [166,104], "a": 1 },
				{ "px": [72,48], "src": [72,232], "f": 0, "t": 821, "d": [166,105], "a": 1 },
				{ "px": [40,56], "src": [80,232], "f": 0, "t": 822, "d": [166,117], "a": 1 },
				{ "px": [64,72], "src": [80,232], "f": 0, "t": 822, "d": [166,152], "a": 1 },
				{ "px": [8,80], "src": [64,232], "f": 0, "t": 820, "d": [166,161], "a": 1 },
				{ "px": [32,88], "src": [72,232], "f": 0, "t": 821, "d": [166,180], "a": 1 },
				{ "px": [112,88], "src": [80,232], "f": 0, "t": 822, "d": [166,190], "a": 1 },
				{ "px": [24,96], "src": [72,232], "f": 0, "t": 821, "d": [166,195], "a": 1 },
				{ "px": [8,104], "src": [80,232], "f": 0, "t": 822, "d": [166,209], "a": 1 },
				{ "px": [40,104], "src": [64,232], "f": 0, "t": 820, "d": [166,213], "a": 1 },
				{ "px": [16,112], "src": [80,232], "f": 0, "t": 822, "d": [166,226], "a": 1 },
				{ "px": [88,112], "src": [64,232], "f": 0, "t": 820, "d": [166,235], "a": 1 },
				{ "px": [32,120], "src": [80,232], "f": 0, "t": 822, "d": [166,244], "a": 1 }
			],
			"seed": 7366440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45d56fc2-6280-11ee-93f4-dd9152ef353b",
			"levelId": 145,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,
				0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9953437,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e4d88200-6280-11ee-93f4-e93a13b469f5", "dir": "n" }, { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "w" } ]
}