{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_7",
	"iid": "478451e0-6280-11ee-93f4-bb7178ba3b83",
	"uid": 140,
	"worldX": 896,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "478478f0-6280-11ee-93f4-13cae08a5257",
			"levelId": 140,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4906334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 924,
					"__worldY": 140,
					"iid": "69e1f7f0-6280-11ee-93f4-dd88375aa9f0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 964,
					"__worldY": 196,
					"iid": "6a8f4ef0-6280-11ee-93f4-d54cbc028556",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,68],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1008,
					"__worldY": 240,
					"iid": "6c395570-6280-11ee-93f4-33274930b310",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [112,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "478478f1-6280-11ee-93f4-755e20c02ea3",
			"levelId": 140,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [40,16], "src": [72,240], "f": 0, "t": 849, "d": [166,37], "a": 1 },
				{ "px": [48,16], "src": [72,232], "f": 0, "t": 821, "d": [166,38], "a": 1 },
				{ "px": [8,24], "src": [72,232], "f": 0, "t": 821, "d": [166,49], "a": 1 },
				{ "px": [48,24], "src": [64,240], "f": 0, "t": 848, "d": [166,54], "a": 1 },
				{ "px": [56,48], "src": [80,232], "f": 0, "t": 822, "d": [166,103], "a": 1 },
				{ "px": [24,56], "src": [72,232], "f": 0, "t": 821, "d": [166,115], "a": 1 },
				{ "px": [24,64], "src": [72,232], "f": 0, "t": 821, "d": [166,131], "a": 1 },
				{ "px": [72,64], "src": [64,232], "f": 0, "t": 820, "d": [166,137], "a": 1 },
				{ "px": [48,72], "src": [72,240], "f": 0, "t": 849, "d": [166,150], "a": 1 },
				{ "px": [64,72], "src": [64,240], "f": 0, "t": 848, "d": [166,152], "a": 1 },
				{ "px": [88,72], "src": [64,240], "f": 0, "t": 848, "d": [166,155], "a": 1 },
				{ "px": [48,80], "src": [80,232], "f": 0, "t": 822, "d": [166,166], "a": 1 },
				{ "px": [96,80], "src": [72,232], "f": 0, "t": 821, "d": [166,172], "a": 1 },
				{ "px": [64,88], "src": [64,240], "f": 0, "t": 848, "d": [166,184], "a": 1 },
				{ "px": [72,88], "src": [72,240], "f": 0, "t": 849, "d": [166,185], "a": 1 },
				{ "px": [96,96], "src": [64,232], "f": 0, "t": 820, "d": [166,204], "a": 1 },
				{ "px": [88,104], "src": [72,240], "f": 0, "t": 849, "d": [166,219], "a": 1 },
				{ "px": [88,112], "src": [64,240], "f": 0, "t": 848, "d": [166,235], "a": 1 }
			],
			"seed": 1850051,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "478478f2-6280-11ee-93f4-43cd0a5cfd54",
			"levelId": 140,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3069330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "29f3c970-6280-11ee-93f4-a746dffd8667", "dir": "n" }, { "levelIid": "f18b9200-6280-11ee-93f4-03a0d6e347d5", "dir": "w" }, { "levelIid": "6d62ba40-6280-11ee-93f4-4105c75a0778", "dir": "e" } ]
}