{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_10",
	"iid": "3ab35140-6280-11ee-93f4-4331bd967dfd",
	"uid": 143,
	"worldX": 1280,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3ab35141-6280-11ee-93f4-c54f1e437b1b",
			"levelId": 143,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6128390,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [14,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1396,
					"__worldY": 244,
					"iid": "fe287000-6280-11ee-93f4-e17c4957208b",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [1,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1292,
					"__worldY": 140,
					"iid": "fedcf2f0-6280-11ee-93f4-d5099a1ec446",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1308,
					"__worldY": 236,
					"iid": "00f96a50-6280-11ee-93f4-598994c01ca5",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 1 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,1"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [11,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1372,
					"__worldY": 140,
					"iid": "038e6d10-6280-11ee-93f4-551ddeb6a2b9",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [92,12],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,14"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1364,
					"__worldY": 244,
					"iid": "063f0e20-6280-11ee-93f4-1f35f10b58fb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1308,
					"__worldY": 140,
					"iid": "06dcd4c0-6280-11ee-93f4-e1780381bb39",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,12],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1336,
					"__worldY": 184,
					"iid": "09b08e30-6280-11ee-93f4-95b1c97199a8",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [56,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "3ab35142-6280-11ee-93f4-13365d43c2e0",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [80,232], "f": 0, "t": 822, "d": [166,6], "a": 1 },
				{ "px": [0,8], "src": [80,232], "f": 0, "t": 822, "d": [166,16], "a": 1 },
				{ "px": [96,8], "src": [72,240], "f": 0, "t": 849, "d": [166,28], "a": 1 },
				{ "px": [8,16], "src": [72,232], "f": 0, "t": 821, "d": [166,33], "a": 1 },
				{ "px": [64,24], "src": [72,240], "f": 0, "t": 849, "d": [166,56], "a": 1 },
				{ "px": [72,32], "src": [72,240], "f": 0, "t": 849, "d": [166,73], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [88,40], "src": [72,232], "f": 0, "t": 821, "d": [166,91], "a": 1 },
				{ "px": [16,64], "src": [80,232], "f": 0, "t": 822, "d": [166,130], "a": 1 },
				{ "px": [56,72], "src": [64,232], "f": 0, "t": 820, "d": [166,151], "a": 1 },
				{ "px": [0,88], "src": [64,240], "f": 0, "t": 848, "d": [166,176], "a": 1 },
				{ "px": [48,88], "src": [64,232], "f": 0, "t": 820, "d": [166,182], "a": 1 },
				{ "px": [8,96], "src": [72,232], "f": 0, "t": 821, "d": [166,193], "a": 1 },
				{ "px": [16,96], "src": [72,240], "f": 0, "t": 849, "d": [166,194], "a": 1 },
				{ "px": [24,96], "src": [64,240], "f": 0, "t": 848, "d": [166,195], "a": 1 },
				{ "px": [72,96], "src": [64,240], "f": 0, "t": 848, "d": [166,201], "a": 1 },
				{ "px": [56,104], "src": [80,232], "f": 0, "t": 822, "d": [166,215], "a": 1 },
				{ "px": [104,104], "src": [72,232], "f": 0, "t": 821, "d": [166,221], "a": 1 },
				{ "px": [16,112], "src": [64,232], "f": 0, "t": 820, "d": [166,226], "a": 1 },
				{ "px": [40,112], "src": [80,232], "f": 0, "t": 822, "d": [166,229], "a": 1 },
				{ "px": [56,112], "src": [72,232], "f": 0, "t": 821, "d": [166,231], "a": 1 },
				{ "px": [88,120], "src": [64,232], "f": 0, "t": 820, "d": [166,251], "a": 1 },
				{ "px": [112,120], "src": [64,232], "f": 0, "t": 820, "d": [166,254], "a": 1 }
			],
			"seed": 2553719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3ab35143-6280-11ee-93f4-8d4f565f2a03",
			"levelId": 143,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,
				0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5378444,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "867f85f0-6280-11ee-93f4-870f8e7f6f92", "dir": "n" }, { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "w" }, { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "e" } ]
}