{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_11",
	"iid": "0f40f6a0-6280-11ee-93f4-a1c63f579994",
	"uid": 144,
	"worldX": 1408,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f40f6a1-6280-11ee-93f4-db723b9b80ac",
			"levelId": 144,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9481578,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1468,
					"__worldY": 204,
					"iid": "37df10b0-6280-11ee-93f4-155ef57b420e",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [60,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [9,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1484,
					"__worldY": 188,
					"iid": "3861d540-6280-11ee-93f4-4b1b4c2bbba0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [76,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1420,
					"__worldY": 220,
					"iid": "3b0975a0-6280-11ee-93f4-c1f641837cda",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1428,
					"__worldY": 228,
					"iid": "3b54af70-6280-11ee-93f4-2759eb6fd9f8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,0],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1516,
					"__worldY": 132,
					"iid": "3bd3f190-6280-11ee-93f4-ffbcdc882704",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,4],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1508,
					"__worldY": 140,
					"iid": "3cb48d90-6280-11ee-93f4-4981d6c6651a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,12],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1520,
					"__worldY": 240,
					"iid": "3e414810-6280-11ee-93f4-f5ab29531906",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [112,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [1,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1420,
					"__worldY": 140,
					"iid": "3fae4590-6280-11ee-93f4-8f8765985a22",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [12,12],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 8, "cy": 8 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["8,8"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "0f40f6a2-6280-11ee-93f4-870e166d6678",
			"levelId": 144,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [64,232], "f": 0, "t": 820, "d": [166,1], "a": 1 },
				{ "px": [120,0], "src": [64,240], "f": 0, "t": 848, "d": [166,15], "a": 1 },
				{ "px": [32,8], "src": [80,232], "f": 0, "t": 822, "d": [166,20], "a": 1 },
				{ "px": [56,8], "src": [72,232], "f": 0, "t": 821, "d": [166,23], "a": 1 },
				{ "px": [104,32], "src": [64,232], "f": 0, "t": 820, "d": [166,77], "a": 1 },
				{ "px": [120,40], "src": [80,232], "f": 0, "t": 822, "d": [166,95], "a": 1 },
				{ "px": [88,48], "src": [64,240], "f": 0, "t": 848, "d": [166,107], "a": 1 },
				{ "px": [112,48], "src": [64,240], "f": 0, "t": 848, "d": [166,110], "a": 1 },
				{ "px": [56,64], "src": [64,232], "f": 0, "t": 820, "d": [166,135], "a": 1 },
				{ "px": [88,64], "src": [72,232], "f": 0, "t": 821, "d": [166,139], "a": 1 },
				{ "px": [16,72], "src": [72,240], "f": 0, "t": 849, "d": [166,146], "a": 1 },
				{ "px": [64,72], "src": [72,232], "f": 0, "t": 821, "d": [166,152], "a": 1 },
				{ "px": [104,72], "src": [64,240], "f": 0, "t": 848, "d": [166,157], "a": 1 },
				{ "px": [80,80], "src": [80,232], "f": 0, "t": 822, "d": [166,170], "a": 1 },
				{ "px": [16,88], "src": [72,232], "f": 0, "t": 821, "d": [166,178], "a": 1 },
				{ "px": [96,88], "src": [64,240], "f": 0, "t": 848, "d": [166,188], "a": 1 },
				{ "px": [88,104], "src": [72,232], "f": 0, "t": 821, "d": [166,219], "a": 1 },
				{ "px": [40,112], "src": [80,232], "f": 0, "t": 822, "d": [166,229], "a": 1 },
				{ "px": [64,112], "src": [72,240], "f": 0, "t": 849, "d": [166,232], "a": 1 },
				{ "px": [72,112], "src": [72,240], "f": 0, "t": 849, "d": [166,233], "a": 1 },
				{ "px": [8,120], "src": [80,232], "f": 0, "t": 822, "d": [166,241], "a": 1 },
				{ "px": [56,120], "src": [64,232], "f": 0, "t": 820, "d": [166,247], "a": 1 }
			],
			"seed": 3202938,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f40f6a3-6280-11ee-93f4-d7b35534bf72",
			"levelId": 144,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4599609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ada7c8e0-6280-11ee-93f4-419b98762acc", "dir": "n" }, { "levelIid": "3ab35140-6280-11ee-93f4-4331bd967dfd", "dir": "w" }, { "levelIid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4", "dir": "e" } ]
}