{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_4",
	"iid": "754dd860-6280-11ee-93f4-55c76320715d",
	"uid": 137,
	"worldX": 512,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "754dd861-6280-11ee-93f4-2523a41f64bb",
			"levelId": 137,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6859764,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 540,
					"__worldY": 228,
					"iid": "a713b270-6280-11ee-93f4-b75651a9a907",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 612,
					"__worldY": 156,
					"iid": "a7c80e50-6280-11ee-93f4-c73c561c87f5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [100,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 580,
					"__worldY": 148,
					"iid": "a8cbe9c0-6280-11ee-93f4-49e8859495de",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 524,
					"__worldY": 188,
					"iid": "a9ab7450-6280-11ee-93f4-4b550105b7a4",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 628,
					"__worldY": 196,
					"iid": "aa6eeb60-6280-11ee-93f4-7b1d2776ee8f",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 572,
					"__worldY": 236,
					"iid": "ab44b1f0-6280-11ee-93f4-a322654cf4bb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,108],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "754dd862-6280-11ee-93f4-7798173e68ea",
			"levelId": 137,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,8], "src": [80,232], "f": 0, "t": 822, "d": [166,22], "a": 1 },
				{ "px": [8,40], "src": [64,232], "f": 0, "t": 820, "d": [166,81], "a": 1 },
				{ "px": [88,40], "src": [64,232], "f": 0, "t": 820, "d": [166,91], "a": 1 },
				{ "px": [48,48], "src": [64,232], "f": 0, "t": 820, "d": [166,102], "a": 1 },
				{ "px": [112,48], "src": [64,240], "f": 0, "t": 848, "d": [166,110], "a": 1 },
				{ "px": [16,56], "src": [72,240], "f": 0, "t": 849, "d": [166,114], "a": 1 },
				{ "px": [64,64], "src": [80,232], "f": 0, "t": 822, "d": [166,136], "a": 1 },
				{ "px": [72,80], "src": [64,240], "f": 0, "t": 848, "d": [166,169], "a": 1 },
				{ "px": [24,88], "src": [64,232], "f": 0, "t": 820, "d": [166,179], "a": 1 },
				{ "px": [72,96], "src": [80,232], "f": 0, "t": 822, "d": [166,201], "a": 1 },
				{ "px": [24,104], "src": [64,240], "f": 0, "t": 848, "d": [166,211], "a": 1 },
				{ "px": [64,112], "src": [64,232], "f": 0, "t": 820, "d": [166,232], "a": 1 }
			],
			"seed": 16580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "754dd863-6280-11ee-93f4-0bffe3563728",
			"levelId": 137,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,
				1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6537520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8", "dir": "n" }, { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "w" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "e" } ]
}