{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_1",
	"iid": "821cc0b0-6280-11ee-93f4-152a548cfc6b",
	"uid": 110,
	"worldX": 128,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "821cc0b1-6280-11ee-93f4-55142f26b247",
			"levelId": 110,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479127,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 176,
					"__worldY": 232,
					"iid": "de0f2790-6280-11ee-93f4-01b539f7eb1e",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [48,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 156,
					"__worldY": 148,
					"iid": "df6bf870-6280-11ee-93f4-85e34ed2e64e",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 236,
					"__worldY": 148,
					"iid": "dff26680-6280-11ee-93f4-b51a6d2bfba8",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 148,
					"__worldY": 180,
					"iid": "e0f7a180-6280-11ee-93f4-af9ac319d6ad",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 236,
					"__worldY": 180,
					"iid": "e167c870-6280-11ee-93f4-131e64bad3fc",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 196,
					"__worldY": 204,
					"iid": "e1ed2510-6280-11ee-93f4-a154aafe2749",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "821cc0b2-6280-11ee-93f4-a13d6c736a71",
			"levelId": 110,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,16], "src": [64,240], "f": 0, "t": 848, "d": [166,33], "a": 1 },
				{ "px": [8,24], "src": [80,232], "f": 0, "t": 822, "d": [166,49], "a": 1 },
				{ "px": [80,24], "src": [64,240], "f": 0, "t": 848, "d": [166,58], "a": 1 },
				{ "px": [112,24], "src": [64,240], "f": 0, "t": 848, "d": [166,62], "a": 1 },
				{ "px": [8,32], "src": [72,232], "f": 0, "t": 821, "d": [166,65], "a": 1 },
				{ "px": [16,40], "src": [80,232], "f": 0, "t": 822, "d": [166,82], "a": 1 },
				{ "px": [112,40], "src": [72,240], "f": 0, "t": 849, "d": [166,94], "a": 1 },
				{ "px": [96,48], "src": [72,232], "f": 0, "t": 821, "d": [166,108], "a": 1 },
				{ "px": [8,64], "src": [72,240], "f": 0, "t": 849, "d": [166,129], "a": 1 },
				{ "px": [80,64], "src": [64,240], "f": 0, "t": 848, "d": [166,138], "a": 1 },
				{ "px": [56,72], "src": [72,232], "f": 0, "t": 821, "d": [166,151], "a": 1 },
				{ "px": [40,80], "src": [72,232], "f": 0, "t": 821, "d": [166,165], "a": 1 },
				{ "px": [56,80], "src": [72,240], "f": 0, "t": 849, "d": [166,167], "a": 1 },
				{ "px": [64,80], "src": [64,240], "f": 0, "t": 848, "d": [166,168], "a": 1 },
				{ "px": [104,80], "src": [80,232], "f": 0, "t": 822, "d": [166,173], "a": 1 },
				{ "px": [16,96], "src": [72,240], "f": 0, "t": 849, "d": [166,194], "a": 1 }
			],
			"seed": 3902136,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "821cc0b3-6280-11ee-93f4-df195934c78f",
			"levelId": 110,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2983154,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2e7a980-6280-11ee-b04b-d770335175c8", "dir": "n" }, { "levelIid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069", "dir": "e" }, { "levelIid": "c1beaeb0-6280-11ee-af72-176a76b1c421", "dir": "s" } ]
}