{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_8",
	"iid": "6d62ba40-6280-11ee-93f4-4105c75a0778",
	"uid": 141,
	"worldX": 1024,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d62ba41-6280-11ee-93f4-9d8bb2b6c1a6",
			"levelId": 141,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5255785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1120,
					"__worldY": 136,
					"iid": "92945d50-6280-11ee-93f4-c9619d1a0212",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [96,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1044,
					"__worldY": 140,
					"iid": "938cee20-6280-11ee-93f4-912a68b2c437",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1052,
					"__worldY": 148,
					"iid": "93e96600-6280-11ee-93f4-852fe86c80e0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1036,
					"__worldY": 148,
					"iid": "943ae160-6280-11ee-93f4-d51c6820577a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1044,
					"__worldY": 156,
					"iid": "94afc340-6280-11ee-93f4-4da4dde431f9",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1124,
					"__worldY": 204,
					"iid": "95ab6150-6280-11ee-93f4-d7c9727cba34",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1132,
					"__worldY": 220,
					"iid": "9639e5b0-6280-11ee-93f4-8fa3c55ac310",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1116,
					"__worldY": 220,
					"iid": "9696abb0-6280-11ee-93f4-6f2d10144442",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1052,
					"__worldY": 228,
					"iid": "978c0830-6280-11ee-93f4-0bd09afdb258",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1036,
					"__worldY": 212,
					"iid": "980dbb50-6280-11ee-93f4-f3af0f9c19ea",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1068,
					"__worldY": 244,
					"iid": "988890a0-6280-11ee-93f4-b5bcc5355679",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,116],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "6d62ba42-6280-11ee-93f4-9d230dd780ca",
			"levelId": 141,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [72,232], "f": 0, "t": 821, "d": [166,0], "a": 1 },
				{ "px": [32,0], "src": [80,232], "f": 0, "t": 822, "d": [166,4], "a": 1 },
				{ "px": [88,0], "src": [72,240], "f": 0, "t": 849, "d": [166,11], "a": 1 },
				{ "px": [16,8], "src": [80,232], "f": 0, "t": 822, "d": [166,18], "a": 1 },
				{ "px": [16,16], "src": [64,240], "f": 0, "t": 848, "d": [166,34], "a": 1 },
				{ "px": [40,16], "src": [64,240], "f": 0, "t": 848, "d": [166,37], "a": 1 },
				{ "px": [104,16], "src": [72,232], "f": 0, "t": 821, "d": [166,45], "a": 1 },
				{ "px": [8,24], "src": [80,232], "f": 0, "t": 822, "d": [166,49], "a": 1 },
				{ "px": [40,24], "src": [80,232], "f": 0, "t": 822, "d": [166,53], "a": 1 },
				{ "px": [0,32], "src": [80,232], "f": 0, "t": 822, "d": [166,64], "a": 1 },
				{ "px": [8,32], "src": [64,240], "f": 0, "t": 848, "d": [166,65], "a": 1 },
				{ "px": [24,32], "src": [64,240], "f": 0, "t": 848, "d": [166,67], "a": 1 },
				{ "px": [104,32], "src": [72,240], "f": 0, "t": 849, "d": [166,77], "a": 1 },
				{ "px": [8,40], "src": [64,232], "f": 0, "t": 820, "d": [166,81], "a": 1 },
				{ "px": [64,40], "src": [80,232], "f": 0, "t": 822, "d": [166,88], "a": 1 },
				{ "px": [48,48], "src": [64,240], "f": 0, "t": 848, "d": [166,102], "a": 1 },
				{ "px": [120,48], "src": [64,232], "f": 0, "t": 820, "d": [166,111], "a": 1 },
				{ "px": [0,72], "src": [72,240], "f": 0, "t": 849, "d": [166,144], "a": 1 },
				{ "px": [8,80], "src": [64,232], "f": 0, "t": 820, "d": [166,161], "a": 1 },
				{ "px": [24,80], "src": [64,240], "f": 0, "t": 848, "d": [166,163], "a": 1 },
				{ "px": [88,80], "src": [80,232], "f": 0, "t": 822, "d": [166,171], "a": 1 },
				{ "px": [0,88], "src": [64,232], "f": 0, "t": 820, "d": [166,176], "a": 1 },
				{ "px": [112,104], "src": [64,232], "f": 0, "t": 820, "d": [166,222], "a": 1 },
				{ "px": [112,112], "src": [80,232], "f": 0, "t": 822, "d": [166,238], "a": 1 },
				{ "px": [48,120], "src": [64,232], "f": 0, "t": 820, "d": [166,246], "a": 1 }
			],
			"seed": 2259131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d62ba43-6280-11ee-93f4-9b5f7159182f",
			"levelId": 141,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,0,0
			],
			"autoLayerTiles": [],
			"seed": 6076199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f7acdc0-6280-11ee-93f4-5b58da2a326e", "dir": "n" }, { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "w" }, { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "e" } ]
}