{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_2",
	"iid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069",
	"uid": 135,
	"worldX": 256,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4cff9b0-6280-11ee-93f4-e914be964eb3",
			"levelId": 135,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1709130,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 320,
					"__worldY": 224,
					"iid": "0ee9de50-6280-11ee-93f4-650151410a89",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 308,
					"__worldY": 180,
					"iid": "13b4d3e0-6280-11ee-93f4-c5a160393e2f",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [52,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [10,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 340,
					"__worldY": 180,
					"iid": "1436d520-6280-11ee-93f4-f7dd664ff467",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [84,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 324,
					"__worldY": 148,
					"iid": "161ea7f0-6280-11ee-93f4-7b2431548d82",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [68,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 8, "cy": 6 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["8,6"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "e4cff9b1-6280-11ee-93f4-57aa27a18101",
			"levelId": 135,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,8], "src": [64,240], "f": 0, "t": 848, "d": [166,22], "a": 1 },
				{ "px": [104,16], "src": [72,240], "f": 0, "t": 849, "d": [166,45], "a": 1 },
				{ "px": [80,24], "src": [80,232], "f": 0, "t": 822, "d": [166,58], "a": 1 },
				{ "px": [8,32], "src": [72,232], "f": 0, "t": 821, "d": [166,65], "a": 1 },
				{ "px": [56,32], "src": [80,232], "f": 0, "t": 822, "d": [166,71], "a": 1 },
				{ "px": [80,32], "src": [80,232], "f": 0, "t": 822, "d": [166,74], "a": 1 },
				{ "px": [8,48], "src": [72,232], "f": 0, "t": 821, "d": [166,97], "a": 1 },
				{ "px": [8,56], "src": [72,240], "f": 0, "t": 849, "d": [166,113], "a": 1 },
				{ "px": [64,56], "src": [80,232], "f": 0, "t": 822, "d": [166,120], "a": 1 },
				{ "px": [64,64], "src": [72,240], "f": 0, "t": 849, "d": [166,136], "a": 1 },
				{ "px": [80,64], "src": [64,240], "f": 0, "t": 848, "d": [166,138], "a": 1 },
				{ "px": [16,72], "src": [80,232], "f": 0, "t": 822, "d": [166,146], "a": 1 },
				{ "px": [24,72], "src": [80,232], "f": 0, "t": 822, "d": [166,147], "a": 1 },
				{ "px": [40,72], "src": [72,232], "f": 0, "t": 821, "d": [166,149], "a": 1 },
				{ "px": [112,72], "src": [64,240], "f": 0, "t": 848, "d": [166,158], "a": 1 },
				{ "px": [16,80], "src": [72,240], "f": 0, "t": 849, "d": [166,162], "a": 1 },
				{ "px": [56,80], "src": [64,240], "f": 0, "t": 848, "d": [166,167], "a": 1 },
				{ "px": [80,80], "src": [64,232], "f": 0, "t": 820, "d": [166,170], "a": 1 }
			],
			"seed": 6293527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4cff9b2-6280-11ee-93f4-5967695e5796",
			"levelId": 135,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1356834,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6948fd00-6280-11ee-93f4-057ae994b72b", "dir": "n" }, { "levelIid": "821cc0b0-6280-11ee-93f4-152a548cfc6b", "dir": "w" }, { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "e" } ]
}