{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_1",
	"iid": "c2e7a980-6280-11ee-b04b-d770335175c8",
	"uid": 97,
	"worldX": 128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c2e7a981-6280-11ee-b04b-d7eab3f4aa89",
			"levelId": 97,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 196,
					"__worldY": 44,
					"iid": "eb44c2f0-6280-11ee-b04b-f963b99854e0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 236,
					"__worldY": 84,
					"iid": "ebc082a0-6280-11ee-b04b-3f9ec7408903",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,84],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 152,
					"__worldY": 80,
					"iid": "ede22a20-6280-11ee-b04b-3b2f3b509854",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [24,80],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "c2e7a982-6280-11ee-b04b-d1a6724a69c1",
			"levelId": 97,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9964029,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c2e7a983-6280-11ee-b04b-29f83762419a",
			"levelId": 97,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6649152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6948fd00-6280-11ee-93f4-057ae994b72b", "dir": "e" }, { "levelIid": "821cc0b0-6280-11ee-93f4-152a548cfc6b", "dir": "s" } ]
}