{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_6",
	"iid": "f18b9200-6280-11ee-93f4-03a0d6e347d5",
	"uid": 139,
	"worldX": 768,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f18b9201-6280-11ee-93f4-038c5c8dcfc3",
			"levelId": 139,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 343054,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 872,
					"__worldY": 144,
					"iid": "0c4a7e80-6280-11ee-93f4-49cdb153e640",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [104,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 788,
					"__worldY": 236,
					"iid": "117b13b0-6280-11ee-93f4-df24a0778c96",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [20,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 6, "cy": 3 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["6,3"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 796,
					"__worldY": 244,
					"iid": "14402720-6280-11ee-93f4-51894b9d3bd8",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,116],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 10, "cy": 12 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["10,12"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 804,
					"__worldY": 148,
					"iid": "19149290-6280-11ee-93f4-0996903a169e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 796,
					"__worldY": 156,
					"iid": "195a0000-6280-11ee-93f4-6f9cdb8b8506",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 844,
					"__worldY": 236,
					"iid": "1a189510-6280-11ee-93f4-d7a6f835528a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 860,
					"__worldY": 220,
					"iid": "1a677860-6280-11ee-93f4-aff3d4cd5e11",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 788,
					"__worldY": 204,
					"iid": "1b2a0510-6280-11ee-93f4-7d8cfd8c1936",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 884,
					"__worldY": 204,
					"iid": "214c7450-6280-11ee-93f4-bfab0c12c228",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "f18b9202-6280-11ee-93f4-557aded1e87a",
			"levelId": 139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3137974,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f18b9203-6280-11ee-93f4-9d2e3abcc2c4",
			"levelId": 139,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,
				1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,
				1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,1,1
			],
			"autoLayerTiles": [],
			"seed": 3967207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "05e48650-6280-11ee-93f4-2188109b417f", "dir": "n" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "w" }, { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "e" } ]
}