{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_3",
	"iid": "3323ac80-6280-11ee-93f4-79a42af5a798",
	"uid": 136,
	"worldX": 384,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3323ac81-6280-11ee-93f4-a92226f5c29c",
			"levelId": 136,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2970078,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 404,
					"__worldY": 148,
					"iid": "5bbb36e0-6280-11ee-93f4-310f04c2b02f",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 412,
					"__worldY": 156,
					"iid": "5c03d8a0-6280-11ee-93f4-51061ebc98a9",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 492,
					"__worldY": 180,
					"iid": "5ca8a420-6280-11ee-93f4-37d302ab46db",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 484,
					"__worldY": 188,
					"iid": "5cf0d0b0-6280-11ee-93f4-8ddf6f4656bf",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 484,
					"__worldY": 156,
					"iid": "5db29a10-6280-11ee-93f4-1b5e1f1fb3a3",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 492,
					"__worldY": 148,
					"iid": "5e170130-6280-11ee-93f4-238198a61b6d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 404,
					"__worldY": 236,
					"iid": "615f0040-6280-11ee-93f4-d310ab779a83",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 412,
					"__worldY": 228,
					"iid": "61a72cd0-6280-11ee-93f4-7145da757f79",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 496,
					"__worldY": 216,
					"iid": "6445f390-6280-11ee-93f4-5144d322035b",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [112,88],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "3323ac82-6280-11ee-93f4-3b857bbc756f",
			"levelId": 136,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4163487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3323ac83-6280-11ee-93f4-c560e888525b",
			"levelId": 136,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,
				1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9002432,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "989b3f00-6280-11ee-93f4-4b40a073661c", "dir": "n" }, { "levelIid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069", "dir": "w" }, { "levelIid": "754dd860-6280-11ee-93f4-55c76320715d", "dir": "e" }, { "levelIid": "c4bddd90-6280-11ee-af72-e96017e64f7a", "dir": "s" } ]
}