{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_9",
	"iid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42",
	"uid": 142,
	"worldX": 1152,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9ddd4fa1-6280-11ee-93f4-1f67008a465c",
			"levelId": 142,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4372910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [14,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1268,
					"__worldY": 164,
					"iid": "2f05f7d0-6280-11ee-93f4-67825a819475",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1164,
					"__worldY": 196,
					"iid": "314ed660-6280-11ee-93f4-b39bfd2a38fa",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1164,
					"__worldY": 204,
					"iid": "31a5d000-6280-11ee-93f4-edcd2e2c322d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1268,
					"__worldY": 228,
					"iid": "3256a970-6280-11ee-93f4-43d99afd6b94",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1268,
					"__worldY": 236,
					"iid": "329ba1b0-6280-11ee-93f4-5f8ae3ca805c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,108],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1160,
					"__worldY": 232,
					"iid": "33e9f3a0-6280-11ee-93f4-537ffdbac189",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [8,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "9ddd4fa2-6280-11ee-93f4-7d13e2c0865d",
			"levelId": 142,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 77035,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9ddd4fa3-6280-11ee-93f4-2da43ea6ad44",
			"levelId": 142,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4402905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5ccd63d0-6280-11ee-93f4-e16b9b81fd8b", "dir": "n" }, { "levelIid": "6d62ba40-6280-11ee-93f4-4105c75a0778", "dir": "w" }, { "levelIid": "3ab35140-6280-11ee-93f4-4331bd967dfd", "dir": "e" } ]
}