{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_9",
	"iid": "5ccd63d0-6280-11ee-93f4-e16b9b81fd8b",
	"uid": 105,
	"worldX": 1152,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5ccd63d1-6280-11ee-93f4-63890b977c37",
			"levelId": 105,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5075296,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1180,
					"__worldY": 92,
					"iid": "8068fd90-6280-11ee-93f4-fffe59168538",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [10,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1236,
					"__worldY": 92,
					"iid": "80fcd920-6280-11ee-93f4-b17672488085",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [84,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1260,
					"__worldY": 76,
					"iid": "828d6430-6280-11ee-93f4-5b270d92a0ba",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1268,
					"__worldY": 60,
					"iid": "83052c40-6280-11ee-93f4-e7be7621f8b3",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,60],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1216,
					"__worldY": 16,
					"iid": "84220df0-6280-11ee-93f4-a94a7ace6f70",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [64,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "5ccd63d2-6280-11ee-93f4-cb746d3403a3",
			"levelId": 105,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 341, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 341, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 341, "d": [91,2], "a": 1 },
				{ "px": [24,0], "src": [40,96], "f": 0, "t": 341, "d": [91,3], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 341, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 341, "d": [91,16], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [88,56], "src": [40,96], "f": 0, "t": 341, "d": [91,123], "a": 1 },
				{ "px": [0,64], "src": [40,96], "f": 0, "t": 341, "d": [91,128], "a": 1 },
				{ "px": [8,64], "src": [40,96], "f": 0, "t": 341, "d": [91,129], "a": 1 },
				{ "px": [16,64], "src": [40,96], "f": 0, "t": 341, "d": [91,130], "a": 1 },
				{ "px": [0,72], "src": [40,96], "f": 0, "t": 341, "d": [91,144], "a": 1 },
				{ "px": [0,80], "src": [40,96], "f": 0, "t": 341, "d": [91,160], "a": 1 },
				{ "px": [0,88], "src": [40,96], "f": 0, "t": 341, "d": [91,176], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 341, "d": [91,192], "a": 1 },
				{ "px": [48,96], "src": [40,96], "f": 0, "t": 341, "d": [91,198], "a": 1 },
				{ "px": [104,96], "src": [40,96], "f": 0, "t": 341, "d": [91,205], "a": 1 },
				{ "px": [112,96], "src": [40,96], "f": 0, "t": 341, "d": [91,206], "a": 1 },
				{ "px": [120,96], "src": [40,96], "f": 0, "t": 341, "d": [91,207], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 341, "d": [91,208], "a": 1 },
				{ "px": [40,104], "src": [40,96], "f": 0, "t": 341, "d": [91,213], "a": 1 },
				{ "px": [48,104], "src": [40,96], "f": 0, "t": 341, "d": [91,214], "a": 1 },
				{ "px": [56,104], "src": [40,96], "f": 0, "t": 341, "d": [91,215], "a": 1 },
				{ "px": [96,104], "src": [40,96], "f": 0, "t": 341, "d": [91,220], "a": 1 },
				{ "px": [104,104], "src": [40,96], "f": 0, "t": 341, "d": [91,221], "a": 1 },
				{ "px": [112,104], "src": [40,96], "f": 0, "t": 341, "d": [91,222], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 341, "d": [91,223], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 341, "d": [91,224], "a": 1 },
				{ "px": [8,112], "src": [40,96], "f": 0, "t": 341, "d": [91,225], "a": 1 },
				{ "px": [16,112], "src": [40,96], "f": 0, "t": 341, "d": [91,226], "a": 1 },
				{ "px": [24,112], "src": [40,96], "f": 0, "t": 341, "d": [91,227], "a": 1 },
				{ "px": [32,112], "src": [40,96], "f": 0, "t": 341, "d": [91,228], "a": 1 },
				{ "px": [40,112], "src": [40,96], "f": 0, "t": 341, "d": [91,229], "a": 1 },
				{ "px": [48,112], "src": [40,96], "f": 0, "t": 341, "d": [91,230], "a": 1 },
				{ "px": [56,112], "src": [40,96], "f": 0, "t": 341, "d": [91,231], "a": 1 },
				{ "px": [64,112], "src": [40,96], "f": 0, "t": 341, "d": [91,232], "a": 1 },
				{ "px": [72,112], "src": [40,96], "f": 0, "t": 341, "d": [91,233], "a": 1 },
				{ "px": [80,112], "src": [40,96], "f": 0, "t": 341, "d": [91,234], "a": 1 },
				{ "px": [88,112], "src": [40,96], "f": 0, "t": 341, "d": [91,235], "a": 1 },
				{ "px": [96,112], "src": [40,96], "f": 0, "t": 341, "d": [91,236], "a": 1 },
				{ "px": [104,112], "src": [40,96], "f": 0, "t": 341, "d": [91,237], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 341, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 341, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 341, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 341, "d": [91,242], "a": 1 },
				{ "px": [24,120], "src": [40,96], "f": 0, "t": 341, "d": [91,243], "a": 1 },
				{ "px": [32,120], "src": [40,96], "f": 0, "t": 341, "d": [91,244], "a": 1 },
				{ "px": [40,120], "src": [40,96], "f": 0, "t": 341, "d": [91,245], "a": 1 },
				{ "px": [48,120], "src": [40,96], "f": 0, "t": 341, "d": [91,246], "a": 1 },
				{ "px": [56,120], "src": [40,96], "f": 0, "t": 341, "d": [91,247], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 0, "t": 341, "d": [91,248], "a": 1 },
				{ "px": [72,120], "src": [40,96], "f": 0, "t": 341, "d": [91,249], "a": 1 },
				{ "px": [80,120], "src": [40,96], "f": 0, "t": 341, "d": [91,250], "a": 1 },
				{ "px": [88,120], "src": [40,96], "f": 0, "t": 341, "d": [91,251], "a": 1 },
				{ "px": [96,120], "src": [40,96], "f": 0, "t": 341, "d": [91,252], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 341, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 341, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [88,0], "src": [16,56], "f": 0, "t": 198, "d": [90,11], "a": 1 },
				{ "px": [112,8], "src": [16,56], "f": 0, "t": 198, "d": [90,30], "a": 1 },
				{ "px": [120,16], "src": [16,56], "f": 0, "t": 198, "d": [90,47], "a": 1 },
				{ "px": [88,64], "src": [16,56], "f": 0, "t": 198, "d": [90,139], "a": 1 },
				{ "px": [32,0], "src": [0,56], "f": 0, "t": 196, "d": [89,4], "a": 1 },
				{ "px": [8,8], "src": [0,56], "f": 0, "t": 196, "d": [89,17], "a": 1 },
				{ "px": [0,16], "src": [0,56], "f": 0, "t": 196, "d": [89,32], "a": 1 },
				{ "px": [8,72], "src": [0,56], "f": 0, "t": 196, "d": [89,145], "a": 1 },
				{ "px": [0,56], "src": [0,72], "f": 0, "t": 252, "d": [88,112], "a": 1 },
				{ "px": [56,96], "src": [0,72], "f": 0, "t": 252, "d": [88,199], "a": 1 },
				{ "px": [8,104], "src": [0,72], "f": 0, "t": 252, "d": [88,209], "a": 1 },
				{ "px": [64,104], "src": [0,72], "f": 0, "t": 252, "d": [88,216], "a": 1 },
				{ "px": [48,88], "src": [16,72], "f": 0, "t": 254, "d": [87,182], "a": 1 },
				{ "px": [120,88], "src": [16,72], "f": 0, "t": 254, "d": [87,191], "a": 1 },
				{ "px": [40,96], "src": [16,72], "f": 0, "t": 254, "d": [87,197], "a": 1 },
				{ "px": [96,96], "src": [16,72], "f": 0, "t": 254, "d": [87,204], "a": 1 },
				{ "px": [32,104], "src": [16,72], "f": 0, "t": 254, "d": [87,212], "a": 1 },
				{ "px": [88,104], "src": [16,72], "f": 0, "t": 254, "d": [87,219], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 226, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 226, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 226, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 226, "d": [86,111], "a": 1 },
				{ "px": [48,56], "src": [16,64], "f": 0, "t": 226, "d": [86,118], "a": 1 },
				{ "px": [80,56], "src": [16,64], "f": 0, "t": 226, "d": [86,122], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [48,64], "src": [16,64], "f": 0, "t": 226, "d": [86,134], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [48,72], "src": [16,64], "f": 0, "t": 226, "d": [86,150], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [48,80], "src": [16,64], "f": 0, "t": 226, "d": [86,166], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [96,88], "src": [16,64], "f": 0, "t": 226, "d": [86,188], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 197, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 197, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 197, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 197, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 197, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 197, "d": [85,10], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 197, "d": [85,18], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 197, "d": [85,19], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 197, "d": [85,28], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 197, "d": [85,29], "a": 1 },
				{ "px": [16,72], "src": [8,56], "f": 0, "t": 197, "d": [85,146], "a": 1 },
				{ "px": [0,24], "src": [0,64], "f": 0, "t": 224, "d": [84,48], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 224, "d": [84,64], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [24,56], "src": [0,64], "f": 0, "t": 224, "d": [84,115], "a": 1 },
				{ "px": [56,56], "src": [0,64], "f": 0, "t": 224, "d": [84,119], "a": 1 },
				{ "px": [96,56], "src": [0,64], "f": 0, "t": 224, "d": [84,124], "a": 1 },
				{ "px": [24,64], "src": [0,64], "f": 0, "t": 224, "d": [84,131], "a": 1 },
				{ "px": [56,64], "src": [0,64], "f": 0, "t": 224, "d": [84,135], "a": 1 },
				{ "px": [96,64], "src": [0,64], "f": 0, "t": 224, "d": [84,140], "a": 1 },
				{ "px": [56,72], "src": [0,64], "f": 0, "t": 224, "d": [84,151], "a": 1 },
				{ "px": [96,72], "src": [0,64], "f": 0, "t": 224, "d": [84,156], "a": 1 },
				{ "px": [8,80], "src": [0,64], "f": 0, "t": 224, "d": [84,161], "a": 1 },
				{ "px": [56,80], "src": [0,64], "f": 0, "t": 224, "d": [84,167], "a": 1 },
				{ "px": [8,88], "src": [0,64], "f": 0, "t": 224, "d": [84,177], "a": 1 },
				{ "px": [56,88], "src": [0,64], "f": 0, "t": 224, "d": [84,183], "a": 1 },
				{ "px": [8,96], "src": [0,64], "f": 0, "t": 224, "d": [84,193], "a": 1 },
				{ "px": [88,48], "src": [8,72], "f": 0, "t": 253, "d": [83,107], "a": 1 },
				{ "px": [8,56], "src": [8,72], "f": 0, "t": 253, "d": [83,113], "a": 1 },
				{ "px": [16,56], "src": [8,72], "f": 0, "t": 253, "d": [83,114], "a": 1 },
				{ "px": [104,88], "src": [8,72], "f": 0, "t": 253, "d": [83,189], "a": 1 },
				{ "px": [112,88], "src": [8,72], "f": 0, "t": 253, "d": [83,190], "a": 1 },
				{ "px": [16,104], "src": [8,72], "f": 0, "t": 253, "d": [83,210], "a": 1 },
				{ "px": [24,104], "src": [8,72], "f": 0, "t": 253, "d": [83,211], "a": 1 },
				{ "px": [72,104], "src": [8,72], "f": 0, "t": 253, "d": [83,217], "a": 1 },
				{ "px": [80,104], "src": [8,72], "f": 0, "t": 253, "d": [83,218], "a": 1 },
				{ "px": [88,8], "src": [24,80], "f": 0, "t": 283, "d": [82,27], "a": 1 },
				{ "px": [112,16], "src": [24,80], "f": 0, "t": 283, "d": [82,46], "a": 1 },
				{ "px": [80,64], "src": [24,80], "f": 0, "t": 283, "d": [82,138], "a": 1 },
				{ "px": [88,72], "src": [24,80], "f": 0, "t": 283, "d": [82,155], "a": 1 },
				{ "px": [32,8], "src": [48,80], "f": 0, "t": 286, "d": [81,20], "a": 1 },
				{ "px": [8,16], "src": [48,80], "f": 0, "t": 286, "d": [81,33], "a": 1 },
				{ "px": [24,72], "src": [48,80], "f": 0, "t": 286, "d": [81,147], "a": 1 },
				{ "px": [56,48], "src": [48,56], "f": 0, "t": 202, "d": [80,103], "a": 1 },
				{ "px": [96,48], "src": [48,56], "f": 0, "t": 202, "d": [80,108], "a": 1 },
				{ "px": [64,96], "src": [48,56], "f": 0, "t": 202, "d": [80,200], "a": 1 },
				{ "px": [48,48], "src": [24,56], "f": 0, "t": 199, "d": [79,102], "a": 1 },
				{ "px": [80,48], "src": [24,56], "f": 0, "t": 199, "d": [79,106], "a": 1 },
				{ "px": [40,88], "src": [24,56], "f": 0, "t": 199, "d": [79,181], "a": 1 },
				{ "px": [32,96], "src": [24,56], "f": 0, "t": 199, "d": [79,196], "a": 1 },
				{ "px": [88,96], "src": [24,56], "f": 0, "t": 199, "d": [79,203], "a": 1 },
				{ "px": [96,80], "src": [24,96], "f": 0, "t": 339, "d": [78,172], "a": 1 },
				{ "px": [24,48], "src": [24,88], "f": 0, "t": 311, "d": [76,99], "a": 1 },
				{ "px": [80,8], "src": [64,56], "f": 0, "t": 204, "d": [109,26], "a": 1 },
				{ "px": [72,16], "src": [72,56], "f": 0, "t": 205, "d": [109,41], "a": 1 },
				{ "px": [96,16], "src": [64,56], "f": 0, "t": 204, "d": [109,44], "a": 1 },
				{ "px": [104,16], "src": [64,56], "f": 0, "t": 204, "d": [109,45], "a": 1 },
				{ "px": [56,24], "src": [72,56], "f": 0, "t": 205, "d": [109,55], "a": 1 },
				{ "px": [24,32], "src": [72,56], "f": 0, "t": 205, "d": [109,67], "a": 1 },
				{ "px": [88,40], "src": [72,56], "f": 0, "t": 205, "d": [109,91], "a": 1 },
				{ "px": [64,56], "src": [72,56], "f": 0, "t": 205, "d": [109,120], "a": 1 },
				{ "px": [72,64], "src": [64,56], "f": 0, "t": 204, "d": [109,137], "a": 1 },
				{ "px": [112,64], "src": [64,56], "f": 0, "t": 204, "d": [109,142], "a": 1 }
			],
			"seed": 9436103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5ccd63d3-6280-11ee-93f4-35545be36296",
			"levelId": 105,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,
				0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,
				1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,
				1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8762221,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f7acdc0-6280-11ee-93f4-5b58da2a326e", "dir": "w" }, { "levelIid": "867f85f0-6280-11ee-93f4-870f8e7f6f92", "dir": "e" }, { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "s" } ]
}