{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_5",
	"iid": "dc265640-6280-11ee-93f4-c7bc57742efe",
	"uid": 101,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dc267d50-6280-11ee-93f4-47669c1037f6",
			"levelId": 101,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3782933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 660,
					"__worldY": 20,
					"iid": "f0fc5a10-6280-11ee-93f4-3715709af2bf",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [7,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 700,
					"__worldY": 116,
					"iid": "f175cfd0-6280-11ee-93f4-779dfbcdfff4",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [60,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 748,
					"__worldY": 92,
					"iid": "f1fc8c00-6280-11ee-93f4-8de22dc00c3d",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 672,
					"__worldY": 112,
					"iid": "01c2f020-6280-11ee-93f4-9513e72bed49",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [32,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "dc267d51-6280-11ee-93f4-392909de461d",
			"levelId": 101,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [56,0], "src": [40,96], "f": 0, "t": 341, "d": [91,7], "a": 1 },
				{ "px": [64,0], "src": [40,96], "f": 0, "t": 341, "d": [91,8], "a": 1 },
				{ "px": [64,8], "src": [40,96], "f": 0, "t": 341, "d": [91,24], "a": 1 },
				{ "px": [80,104], "src": [40,96], "f": 0, "t": 341, "d": [91,218], "a": 1 },
				{ "px": [80,112], "src": [40,96], "f": 0, "t": 341, "d": [91,234], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 341, "d": [91,240], "a": 1 },
				{ "px": [80,120], "src": [40,96], "f": 0, "t": 341, "d": [91,250], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [48,0], "src": [16,56], "f": 0, "t": 198, "d": [90,6], "a": 1 },
				{ "px": [120,0], "src": [16,56], "f": 0, "t": 198, "d": [90,15], "a": 1 },
				{ "px": [56,8], "src": [16,56], "f": 0, "t": 198, "d": [90,23], "a": 1 },
				{ "px": [0,0], "src": [0,56], "f": 0, "t": 196, "d": [89,0], "a": 1 },
				{ "px": [72,0], "src": [0,56], "f": 0, "t": 196, "d": [89,9], "a": 1 },
				{ "px": [64,16], "src": [0,56], "f": 0, "t": 196, "d": [89,40], "a": 1 },
				{ "px": [0,112], "src": [0,72], "f": 0, "t": 252, "d": [88,224], "a": 1 },
				{ "px": [8,120], "src": [0,72], "f": 0, "t": 252, "d": [88,241], "a": 1 },
				{ "px": [88,120], "src": [0,72], "f": 0, "t": 252, "d": [88,251], "a": 1 },
				{ "px": [80,96], "src": [16,72], "f": 0, "t": 254, "d": [87,202], "a": 1 },
				{ "px": [120,104], "src": [16,72], "f": 0, "t": 254, "d": [87,223], "a": 1 },
				{ "px": [112,120], "src": [16,72], "f": 0, "t": 254, "d": [87,254], "a": 1 },
				{ "px": [120,8], "src": [16,64], "f": 0, "t": 226, "d": [86,31], "a": 1 },
				{ "px": [56,16], "src": [16,64], "f": 0, "t": 226, "d": [86,39], "a": 1 },
				{ "px": [120,16], "src": [16,64], "f": 0, "t": 226, "d": [86,47], "a": 1 },
				{ "px": [56,24], "src": [16,64], "f": 0, "t": 226, "d": [86,55], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 226, "d": [86,63], "a": 1 },
				{ "px": [56,32], "src": [16,64], "f": 0, "t": 226, "d": [86,71], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 226, "d": [86,79], "a": 1 },
				{ "px": [56,40], "src": [16,64], "f": 0, "t": 226, "d": [86,87], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 226, "d": [86,95], "a": 1 },
				{ "px": [56,48], "src": [16,64], "f": 0, "t": 226, "d": [86,103], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 226, "d": [86,111], "a": 1 },
				{ "px": [56,56], "src": [16,64], "f": 0, "t": 226, "d": [86,119], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [24,72], "src": [16,64], "f": 0, "t": 226, "d": [86,147], "a": 1 },
				{ "px": [80,72], "src": [16,64], "f": 0, "t": 226, "d": [86,154], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [24,80], "src": [16,64], "f": 0, "t": 226, "d": [86,163], "a": 1 },
				{ "px": [80,80], "src": [16,64], "f": 0, "t": 226, "d": [86,170], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [24,88], "src": [16,64], "f": 0, "t": 226, "d": [86,179], "a": 1 },
				{ "px": [80,88], "src": [16,64], "f": 0, "t": 226, "d": [86,186], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 226, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 226, "d": [86,207], "a": 1 },
				{ "px": [72,104], "src": [16,64], "f": 0, "t": 226, "d": [86,217], "a": 1 },
				{ "px": [72,112], "src": [16,64], "f": 0, "t": 226, "d": [86,233], "a": 1 },
				{ "px": [112,112], "src": [16,64], "f": 0, "t": 226, "d": [86,238], "a": 1 },
				{ "px": [72,120], "src": [16,64], "f": 0, "t": 226, "d": [86,249], "a": 1 },
				{ "px": [8,0], "src": [8,56], "f": 0, "t": 197, "d": [85,1], "a": 1 },
				{ "px": [16,0], "src": [8,56], "f": 0, "t": 197, "d": [85,2], "a": 1 },
				{ "px": [24,0], "src": [8,56], "f": 0, "t": 197, "d": [85,3], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 197, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 197, "d": [85,5], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 197, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 197, "d": [85,11], "a": 1 },
				{ "px": [96,0], "src": [8,56], "f": 0, "t": 197, "d": [85,12], "a": 1 },
				{ "px": [104,0], "src": [8,56], "f": 0, "t": 197, "d": [85,13], "a": 1 },
				{ "px": [112,0], "src": [8,56], "f": 0, "t": 197, "d": [85,14], "a": 1 },
				{ "px": [32,96], "src": [8,56], "f": 0, "t": 197, "d": [85,196], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 224, "d": [84,16], "a": 1 },
				{ "px": [72,8], "src": [0,64], "f": 0, "t": 224, "d": [84,25], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 224, "d": [84,32], "a": 1 },
				{ "px": [0,24], "src": [0,64], "f": 0, "t": 224, "d": [84,48], "a": 1 },
				{ "px": [64,24], "src": [0,64], "f": 0, "t": 224, "d": [84,56], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 224, "d": [84,64], "a": 1 },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 224, "d": [84,72], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [64,40], "src": [0,64], "f": 0, "t": 224, "d": [84,88], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [64,48], "src": [0,64], "f": 0, "t": 224, "d": [84,104], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 224, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 224, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 224, "d": [84,144], "a": 1 },
				{ "px": [32,72], "src": [0,64], "f": 0, "t": 224, "d": [84,148], "a": 1 },
				{ "px": [88,72], "src": [0,64], "f": 0, "t": 224, "d": [84,155], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [32,80], "src": [0,64], "f": 0, "t": 224, "d": [84,164], "a": 1 },
				{ "px": [88,80], "src": [0,64], "f": 0, "t": 224, "d": [84,171], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 224, "d": [84,176], "a": 1 },
				{ "px": [32,88], "src": [0,64], "f": 0, "t": 224, "d": [84,180], "a": 1 },
				{ "px": [88,88], "src": [0,64], "f": 0, "t": 224, "d": [84,187], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 224, "d": [84,192], "a": 1 },
				{ "px": [88,96], "src": [0,64], "f": 0, "t": 224, "d": [84,203], "a": 1 },
				{ "px": [0,104], "src": [0,64], "f": 0, "t": 224, "d": [84,208], "a": 1 },
				{ "px": [88,104], "src": [0,64], "f": 0, "t": 224, "d": [84,219], "a": 1 },
				{ "px": [88,112], "src": [0,64], "f": 0, "t": 224, "d": [84,235], "a": 1 },
				{ "px": [40,120], "src": [0,64], "f": 0, "t": 224, "d": [84,245], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 253, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 253, "d": [83,243], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 253, "d": [83,244], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 253, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 253, "d": [83,253], "a": 1 },
				{ "px": [48,8], "src": [24,80], "f": 0, "t": 283, "d": [82,22], "a": 1 },
				{ "px": [24,96], "src": [24,80], "f": 0, "t": 283, "d": [82,195], "a": 1 },
				{ "px": [72,16], "src": [48,80], "f": 0, "t": 286, "d": [81,41], "a": 1 },
				{ "px": [64,56], "src": [48,80], "f": 0, "t": 286, "d": [81,120], "a": 1 },
				{ "px": [32,64], "src": [48,56], "f": 0, "t": 202, "d": [80,132], "a": 1 },
				{ "px": [88,64], "src": [48,56], "f": 0, "t": 202, "d": [80,139], "a": 1 },
				{ "px": [40,96], "src": [48,56], "f": 0, "t": 202, "d": [80,197], "a": 1 },
				{ "px": [8,112], "src": [48,56], "f": 0, "t": 202, "d": [80,225], "a": 1 },
				{ "px": [24,64], "src": [24,56], "f": 0, "t": 199, "d": [79,131], "a": 1 },
				{ "px": [80,64], "src": [24,56], "f": 0, "t": 199, "d": [79,138], "a": 1 },
				{ "px": [72,96], "src": [24,56], "f": 0, "t": 199, "d": [79,201], "a": 1 },
				{ "px": [112,104], "src": [24,56], "f": 0, "t": 199, "d": [79,222], "a": 1 },
				{ "px": [40,104], "src": [24,96], "f": 0, "t": 339, "d": [78,213], "a": 1 },
				{ "px": [40,112], "src": [24,96], "f": 0, "t": 339, "d": [78,229], "a": 1 },
				{ "px": [56,64], "src": [24,104], "f": 0, "t": 367, "d": [77,135], "a": 1 },
				{ "px": [40,8], "src": [64,56], "f": 0, "t": 204, "d": [109,21], "a": 1 },
				{ "px": [8,16], "src": [72,56], "f": 0, "t": 205, "d": [109,33], "a": 1 },
				{ "px": [32,24], "src": [72,56], "f": 0, "t": 205, "d": [109,52], "a": 1 },
				{ "px": [80,24], "src": [64,56], "f": 0, "t": 204, "d": [109,58], "a": 1 },
				{ "px": [104,24], "src": [64,56], "f": 0, "t": 204, "d": [109,61], "a": 1 },
				{ "px": [48,32], "src": [72,56], "f": 0, "t": 205, "d": [109,70], "a": 1 },
				{ "px": [40,40], "src": [72,56], "f": 0, "t": 205, "d": [109,85], "a": 1 },
				{ "px": [96,48], "src": [72,56], "f": 0, "t": 205, "d": [109,108], "a": 1 },
				{ "px": [64,64], "src": [64,56], "f": 0, "t": 204, "d": [109,136], "a": 1 },
				{ "px": [56,72], "src": [64,56], "f": 0, "t": 204, "d": [109,151], "a": 1 },
				{ "px": [64,88], "src": [64,56], "f": 0, "t": 204, "d": [109,184], "a": 1 },
				{ "px": [72,88], "src": [72,56], "f": 0, "t": 205, "d": [109,185], "a": 1 },
				{ "px": [32,104], "src": [72,56], "f": 0, "t": 205, "d": [109,212], "a": 1 },
				{ "px": [64,120], "src": [64,56], "f": 0, "t": 204, "d": [109,248], "a": 1 }
			],
			"seed": 6661628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dc267d52-6280-11ee-93f4-136e76ed7e9c",
			"levelId": 101,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,
				0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1936918,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8", "dir": "w" }, { "levelIid": "05e48650-6280-11ee-93f4-2188109b417f", "dir": "e" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "s" } ]
}