{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_1",
	"iid": "c1beaeb0-6280-11ee-af72-176a76b1c421",
	"uid": 146,
	"worldX": 128,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c1beaeb1-6280-11ee-af72-277e64dde321",
			"levelId": 146,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1926702,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 144,
					"__worldY": 368,
					"iid": "636424a0-6280-11ee-af72-8b7bd32ec72e",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [8,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 196,
					"__worldY": 292,
					"iid": "66c5c630-6280-11ee-af72-35bd14d8e2fc",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 228,
					"__worldY": 292,
					"iid": "67212ca0-6280-11ee-af72-23e959fba34c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [100,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 236,
					"__worldY": 364,
					"iid": "67afb100-6280-11ee-af72-f781ae1f87b5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [10,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 212,
					"__worldY": 276,
					"iid": "699d7740-6280-11ee-af72-b7c4817ee196",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [84,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 13, "cy": 13 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["13,13"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 172,
					"__worldY": 316,
					"iid": "6e44b830-6280-11ee-af72-4393f059bede",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 188,
					"__worldY": 332,
					"iid": "6ebeca30-6280-11ee-af72-6d50e6995fba",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 236,
					"__worldY": 308,
					"iid": "70aa1f70-6280-11ee-af72-77904f2d4ef7",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 244,
					"__worldY": 340,
					"iid": "71825700-6280-11ee-af72-b14eb63364c8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,84],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "c1beaeb2-6280-11ee-af72-e923c1f21adb",
			"levelId": 146,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,272], "f": 0, "t": 957, "d": [164,0], "a": 1 },
				{ "px": [8,0], "src": [40,272], "f": 0, "t": 957, "d": [164,1], "a": 1 },
				{ "px": [16,0], "src": [40,272], "f": 0, "t": 957, "d": [164,2], "a": 1 },
				{ "px": [24,0], "src": [40,272], "f": 0, "t": 957, "d": [164,3], "a": 1 },
				{ "px": [32,0], "src": [40,272], "f": 0, "t": 957, "d": [164,4], "a": 1 },
				{ "px": [40,0], "src": [40,272], "f": 0, "t": 957, "d": [164,5], "a": 1 },
				{ "px": [48,0], "src": [40,272], "f": 0, "t": 957, "d": [164,6], "a": 1 },
				{ "px": [56,0], "src": [40,272], "f": 0, "t": 957, "d": [164,7], "a": 1 },
				{ "px": [64,0], "src": [40,272], "f": 0, "t": 957, "d": [164,8], "a": 1 },
				{ "px": [72,0], "src": [40,272], "f": 0, "t": 957, "d": [164,9], "a": 1 },
				{ "px": [80,0], "src": [40,272], "f": 0, "t": 957, "d": [164,10], "a": 1 },
				{ "px": [88,0], "src": [40,272], "f": 0, "t": 957, "d": [164,11], "a": 1 },
				{ "px": [96,0], "src": [40,272], "f": 0, "t": 957, "d": [164,12], "a": 1 },
				{ "px": [104,0], "src": [40,272], "f": 0, "t": 957, "d": [164,13], "a": 1 },
				{ "px": [112,0], "src": [40,272], "f": 0, "t": 957, "d": [164,14], "a": 1 },
				{ "px": [120,0], "src": [40,272], "f": 0, "t": 957, "d": [164,15], "a": 1 },
				{ "px": [0,8], "src": [40,272], "f": 0, "t": 957, "d": [164,16], "a": 1 },
				{ "px": [8,8], "src": [40,272], "f": 0, "t": 957, "d": [164,17], "a": 1 },
				{ "px": [16,8], "src": [40,272], "f": 0, "t": 957, "d": [164,18], "a": 1 },
				{ "px": [24,8], "src": [40,272], "f": 0, "t": 957, "d": [164,19], "a": 1 },
				{ "px": [32,8], "src": [40,272], "f": 0, "t": 957, "d": [164,20], "a": 1 },
				{ "px": [120,8], "src": [40,272], "f": 0, "t": 957, "d": [164,31], "a": 1 },
				{ "px": [0,16], "src": [40,272], "f": 0, "t": 957, "d": [164,32], "a": 1 },
				{ "px": [8,16], "src": [40,272], "f": 0, "t": 957, "d": [164,33], "a": 1 },
				{ "px": [16,16], "src": [40,272], "f": 0, "t": 957, "d": [164,34], "a": 1 },
				{ "px": [24,16], "src": [40,272], "f": 0, "t": 957, "d": [164,35], "a": 1 },
				{ "px": [32,16], "src": [40,272], "f": 0, "t": 957, "d": [164,36], "a": 1 },
				{ "px": [120,16], "src": [40,272], "f": 0, "t": 957, "d": [164,47], "a": 1 },
				{ "px": [0,24], "src": [40,272], "f": 0, "t": 957, "d": [164,48], "a": 1 },
				{ "px": [8,24], "src": [40,272], "f": 0, "t": 957, "d": [164,49], "a": 1 },
				{ "px": [16,24], "src": [40,272], "f": 0, "t": 957, "d": [164,50], "a": 1 },
				{ "px": [24,24], "src": [40,272], "f": 0, "t": 957, "d": [164,51], "a": 1 },
				{ "px": [32,24], "src": [40,272], "f": 0, "t": 957, "d": [164,52], "a": 1 },
				{ "px": [0,32], "src": [40,272], "f": 0, "t": 957, "d": [164,64], "a": 1 },
				{ "px": [8,32], "src": [40,272], "f": 0, "t": 957, "d": [164,65], "a": 1 },
				{ "px": [16,32], "src": [40,272], "f": 0, "t": 957, "d": [164,66], "a": 1 },
				{ "px": [0,40], "src": [40,272], "f": 0, "t": 957, "d": [164,80], "a": 1 },
				{ "px": [8,40], "src": [40,272], "f": 0, "t": 957, "d": [164,81], "a": 1 },
				{ "px": [16,40], "src": [40,272], "f": 0, "t": 957, "d": [164,82], "a": 1 },
				{ "px": [16,48], "src": [40,272], "f": 0, "t": 957, "d": [164,98], "a": 1 },
				{ "px": [16,56], "src": [40,272], "f": 0, "t": 957, "d": [164,114], "a": 1 },
				{ "px": [16,64], "src": [40,272], "f": 0, "t": 957, "d": [164,130], "a": 1 },
				{ "px": [80,80], "src": [40,272], "f": 0, "t": 957, "d": [164,170], "a": 1 },
				{ "px": [80,88], "src": [40,272], "f": 0, "t": 957, "d": [164,186], "a": 1 },
				{ "px": [40,8], "src": [64,280], "f": 2, "t": 988, "d": [163,21], "a": 1 },
				{ "px": [112,8], "src": [64,280], "f": 3, "t": 988, "d": [163,30], "a": 1 },
				{ "px": [24,32], "src": [64,280], "f": 2, "t": 988, "d": [163,67], "a": 1 },
				{ "px": [8,48], "src": [64,280], "f": 3, "t": 988, "d": [163,97], "a": 1 },
				{ "px": [80,72], "src": [64,280], "f": 1, "t": 988, "d": [163,154], "a": 1 },
				{ "px": [72,88], "src": [64,280], "f": 1, "t": 988, "d": [163,185], "a": 1 },
				{ "px": [112,16], "src": [24,264], "f": 0, "t": 927, "d": [162,46], "a": 1 },
				{ "px": [8,56], "src": [24,272], "f": 0, "t": 955, "d": [162,113], "a": 1 },
				{ "px": [80,56], "src": [24,272], "f": 0, "t": 955, "d": [162,122], "a": 1 },
				{ "px": [8,64], "src": [24,280], "f": 0, "t": 983, "d": [162,129], "a": 1 },
				{ "px": [80,64], "src": [24,264], "f": 0, "t": 927, "d": [162,138], "a": 1 },
				{ "px": [72,80], "src": [24,272], "f": 0, "t": 955, "d": [162,169], "a": 1 },
				{ "px": [48,8], "src": [48,288], "f": 0, "t": 1014, "d": [161,22], "a": 1 },
				{ "px": [56,8], "src": [40,288], "f": 0, "t": 1013, "d": [161,23], "a": 1 },
				{ "px": [64,8], "src": [32,288], "f": 0, "t": 1012, "d": [161,24], "a": 1 },
				{ "px": [72,8], "src": [32,288], "f": 0, "t": 1012, "d": [161,25], "a": 1 },
				{ "px": [80,8], "src": [32,288], "f": 0, "t": 1012, "d": [161,26], "a": 1 },
				{ "px": [88,8], "src": [48,288], "f": 0, "t": 1014, "d": [161,27], "a": 1 },
				{ "px": [96,8], "src": [40,288], "f": 0, "t": 1013, "d": [161,28], "a": 1 },
				{ "px": [104,8], "src": [32,288], "f": 0, "t": 1012, "d": [161,29], "a": 1 },
				{ "px": [120,24], "src": [48,288], "f": 0, "t": 1014, "d": [161,63], "a": 1 },
				{ "px": [32,32], "src": [40,288], "f": 0, "t": 1013, "d": [161,68], "a": 1 },
				{ "px": [0,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,96], "a": 1 },
				{ "px": [16,72], "src": [32,288], "f": 0, "t": 1012, "d": [161,146], "a": 1 },
				{ "px": [56,96], "src": [40,288], "f": 0, "t": 1013, "d": [161,199], "a": 1 },
				{ "px": [64,96], "src": [32,288], "f": 0, "t": 1012, "d": [161,200], "a": 1 },
				{ "px": [72,96], "src": [48,288], "f": 0, "t": 1014, "d": [161,201], "a": 1 },
				{ "px": [80,96], "src": [48,288], "f": 0, "t": 1014, "d": [161,202], "a": 1 },
				{ "px": [40,16], "src": [56,264], "f": 0, "t": 931, "d": [160,37], "a": 1 },
				{ "px": [40,24], "src": [56,280], "f": 0, "t": 987, "d": [160,53], "a": 1 },
				{ "px": [24,40], "src": [56,264], "f": 0, "t": 931, "d": [160,83], "a": 1 },
				{ "px": [24,48], "src": [56,280], "f": 0, "t": 987, "d": [160,99], "a": 1 },
				{ "px": [24,56], "src": [56,280], "f": 0, "t": 987, "d": [160,115], "a": 1 },
				{ "px": [88,56], "src": [56,272], "f": 0, "t": 959, "d": [160,123], "a": 1 },
				{ "px": [24,64], "src": [56,272], "f": 0, "t": 959, "d": [160,131], "a": 1 },
				{ "px": [88,64], "src": [56,264], "f": 0, "t": 931, "d": [160,139], "a": 1 },
				{ "px": [88,72], "src": [56,280], "f": 0, "t": 987, "d": [160,155], "a": 1 },
				{ "px": [88,80], "src": [56,264], "f": 0, "t": 931, "d": [160,171], "a": 1 },
				{ "px": [88,88], "src": [56,280], "f": 0, "t": 987, "d": [160,187], "a": 1 },
				{ "px": [56,88], "src": [40,256], "f": 0, "t": 901, "d": [159,183], "a": 1 },
				{ "px": [64,88], "src": [48,256], "f": 0, "t": 902, "d": [159,184], "a": 1 },
				{ "px": [112,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,62], "a": 1 },
				{ "px": [8,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,145], "a": 1 },
				{ "px": [48,96], "src": [24,288], "f": 0, "t": 1011, "d": [158,198], "a": 1 },
				{ "px": [40,32], "src": [56,288], "f": 0, "t": 1015, "d": [157,69], "a": 1 },
				{ "px": [24,72], "src": [56,288], "f": 0, "t": 1015, "d": [157,147], "a": 1 },
				{ "px": [88,96], "src": [56,288], "f": 0, "t": 1015, "d": [157,203], "a": 1 },
				{ "px": [88,48], "src": [56,256], "f": 0, "t": 903, "d": [156,107], "a": 1 },
				{ "px": [80,48], "src": [24,256], "f": 0, "t": 899, "d": [155,106], "a": 1 },
				{ "px": [72,72], "src": [24,256], "f": 0, "t": 899, "d": [155,153], "a": 1 },
				{ "px": [48,88], "src": [24,256], "f": 0, "t": 899, "d": [155,182], "a": 1 },
				{ "px": [96,16], "src": [72,232], "f": 0, "t": 821, "d": [166,44], "a": 1 },
				{ "px": [88,24], "src": [80,232], "f": 0, "t": 822, "d": [166,59], "a": 1 },
				{ "px": [120,32], "src": [64,232], "f": 0, "t": 820, "d": [166,79], "a": 1 },
				{ "px": [88,40], "src": [72,240], "f": 0, "t": 849, "d": [166,91], "a": 1 },
				{ "px": [112,40], "src": [64,232], "f": 0, "t": 820, "d": [166,94], "a": 1 },
				{ "px": [56,48], "src": [72,240], "f": 0, "t": 849, "d": [166,103], "a": 1 },
				{ "px": [104,48], "src": [64,232], "f": 0, "t": 820, "d": [166,109], "a": 1 },
				{ "px": [104,56], "src": [64,232], "f": 0, "t": 820, "d": [166,125], "a": 1 },
				{ "px": [40,64], "src": [72,232], "f": 0, "t": 821, "d": [166,133], "a": 1 },
				{ "px": [104,64], "src": [72,240], "f": 0, "t": 849, "d": [166,141], "a": 1 },
				{ "px": [0,72], "src": [72,240], "f": 0, "t": 849, "d": [166,144], "a": 1 },
				{ "px": [96,72], "src": [72,240], "f": 0, "t": 849, "d": [166,156], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [24,80], "src": [72,240], "f": 0, "t": 849, "d": [166,163], "a": 1 },
				{ "px": [96,88], "src": [72,240], "f": 0, "t": 849, "d": [166,188], "a": 1 },
				{ "px": [48,120], "src": [80,232], "f": 0, "t": 822, "d": [166,246], "a": 1 }
			],
			"seed": 9583989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c1beaeb3-6280-11ee-af72-f35d30d1aa90",
			"levelId": 146,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6249389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "821cc0b0-6280-11ee-93f4-152a548cfc6b", "dir": "n" }, { "levelIid": "73b51580-6280-11ee-af72-6f9f0b705fb0", "dir": "e" } ]
}