{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_7",
	"iid": "181b6b13-6280-11ee-be04-673eae9db007",
	"uid": 172,
	"worldX": 896,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "181b6b14-6280-11ee-be04-93fc73b0ea37",
			"levelId": 172,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [14,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1012,
					"__worldY": 268,
					"iid": "ef84ae90-6280-11ee-be04-1f39088c9b4b",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [3,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 924,
					"__worldY": 332,
					"iid": "f085cae0-6280-11ee-be04-01a0ca427e0c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 908,
					"__worldY": 292,
					"iid": "f1a2fab0-6280-11ee-be04-c3a16f812b19",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 940,
					"__worldY": 284,
					"iid": "f1ecd4f0-6280-11ee-be04-7f766f644284",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 980,
					"__worldY": 324,
					"iid": "f2529ba0-6280-11ee-be04-011721765a50",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 908,
					"__worldY": 380,
					"iid": "f2f80360-6280-11ee-be04-4fea90c86888",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,124],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 972,
					"__worldY": 364,
					"iid": "f4a8c0a0-6280-11ee-be04-95abb2a99762",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [76,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 9 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,9"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 956,
					"__worldY": 316,
					"iid": "f7c569f0-6280-11ee-be04-0f8b19204f5b",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [60,60],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 1 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,1"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "181b6b15-6280-11ee-be04-af9e8fe002f8",
			"levelId": 172,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,272], "f": 0, "t": 957, "d": [164,0], "a": 1 },
				{ "px": [8,0], "src": [40,272], "f": 0, "t": 957, "d": [164,1], "a": 1 },
				{ "px": [16,0], "src": [40,272], "f": 0, "t": 957, "d": [164,2], "a": 1 },
				{ "px": [24,0], "src": [40,272], "f": 0, "t": 957, "d": [164,3], "a": 1 },
				{ "px": [32,0], "src": [40,272], "f": 0, "t": 957, "d": [164,4], "a": 1 },
				{ "px": [40,0], "src": [40,272], "f": 0, "t": 957, "d": [164,5], "a": 1 },
				{ "px": [0,8], "src": [40,272], "f": 0, "t": 957, "d": [164,16], "a": 1 },
				{ "px": [8,8], "src": [40,272], "f": 0, "t": 957, "d": [164,17], "a": 1 },
				{ "px": [16,8], "src": [40,272], "f": 0, "t": 957, "d": [164,18], "a": 1 },
				{ "px": [24,8], "src": [40,272], "f": 0, "t": 957, "d": [164,19], "a": 1 },
				{ "px": [32,8], "src": [40,272], "f": 0, "t": 957, "d": [164,20], "a": 1 },
				{ "px": [40,8], "src": [40,272], "f": 0, "t": 957, "d": [164,21], "a": 1 },
				{ "px": [80,40], "src": [40,272], "f": 0, "t": 957, "d": [164,90], "a": 1 },
				{ "px": [88,40], "src": [40,272], "f": 0, "t": 957, "d": [164,91], "a": 1 },
				{ "px": [96,40], "src": [40,272], "f": 0, "t": 957, "d": [164,92], "a": 1 },
				{ "px": [104,40], "src": [40,272], "f": 0, "t": 957, "d": [164,93], "a": 1 },
				{ "px": [112,40], "src": [40,272], "f": 0, "t": 957, "d": [164,94], "a": 1 },
				{ "px": [120,40], "src": [40,272], "f": 0, "t": 957, "d": [164,95], "a": 1 },
				{ "px": [0,48], "src": [40,272], "f": 0, "t": 957, "d": [164,96], "a": 1 },
				{ "px": [8,48], "src": [40,272], "f": 0, "t": 957, "d": [164,97], "a": 1 },
				{ "px": [16,48], "src": [40,272], "f": 0, "t": 957, "d": [164,98], "a": 1 },
				{ "px": [24,48], "src": [40,272], "f": 0, "t": 957, "d": [164,99], "a": 1 },
				{ "px": [32,48], "src": [40,272], "f": 0, "t": 957, "d": [164,100], "a": 1 },
				{ "px": [96,48], "src": [40,272], "f": 0, "t": 957, "d": [164,108], "a": 1 },
				{ "px": [0,56], "src": [40,272], "f": 0, "t": 957, "d": [164,112], "a": 1 },
				{ "px": [96,56], "src": [40,272], "f": 0, "t": 957, "d": [164,124], "a": 1 },
				{ "px": [0,64], "src": [40,272], "f": 0, "t": 957, "d": [164,128], "a": 1 },
				{ "px": [96,64], "src": [40,272], "f": 0, "t": 957, "d": [164,140], "a": 1 },
				{ "px": [0,72], "src": [40,272], "f": 0, "t": 957, "d": [164,144], "a": 1 },
				{ "px": [96,72], "src": [40,272], "f": 0, "t": 957, "d": [164,156], "a": 1 },
				{ "px": [0,80], "src": [40,272], "f": 0, "t": 957, "d": [164,160], "a": 1 },
				{ "px": [56,80], "src": [40,272], "f": 0, "t": 957, "d": [164,167], "a": 1 },
				{ "px": [64,80], "src": [40,272], "f": 0, "t": 957, "d": [164,168], "a": 1 },
				{ "px": [72,80], "src": [40,272], "f": 0, "t": 957, "d": [164,169], "a": 1 },
				{ "px": [80,80], "src": [40,272], "f": 0, "t": 957, "d": [164,170], "a": 1 },
				{ "px": [88,80], "src": [40,272], "f": 0, "t": 957, "d": [164,171], "a": 1 },
				{ "px": [96,80], "src": [40,272], "f": 0, "t": 957, "d": [164,172], "a": 1 },
				{ "px": [0,88], "src": [40,272], "f": 0, "t": 957, "d": [164,176], "a": 1 },
				{ "px": [0,96], "src": [40,272], "f": 0, "t": 957, "d": [164,192], "a": 1 },
				{ "px": [56,120], "src": [40,272], "f": 0, "t": 957, "d": [164,247], "a": 1 },
				{ "px": [64,120], "src": [40,272], "f": 0, "t": 957, "d": [164,248], "a": 1 },
				{ "px": [72,120], "src": [40,272], "f": 0, "t": 957, "d": [164,249], "a": 1 },
				{ "px": [80,120], "src": [40,272], "f": 0, "t": 957, "d": [164,250], "a": 1 },
				{ "px": [88,120], "src": [40,272], "f": 0, "t": 957, "d": [164,251], "a": 1 },
				{ "px": [96,120], "src": [40,272], "f": 0, "t": 957, "d": [164,252], "a": 1 },
				{ "px": [88,48], "src": [64,280], "f": 3, "t": 988, "d": [163,107], "a": 1 },
				{ "px": [104,48], "src": [64,280], "f": 2, "t": 988, "d": [163,109], "a": 1 },
				{ "px": [8,56], "src": [64,280], "f": 2, "t": 988, "d": [163,113], "a": 1 },
				{ "px": [88,72], "src": [64,280], "f": 1, "t": 988, "d": [163,155], "a": 1 },
				{ "px": [72,40], "src": [24,272], "f": 0, "t": 955, "d": [162,89], "a": 1 },
				{ "px": [88,56], "src": [24,272], "f": 0, "t": 955, "d": [162,123], "a": 1 },
				{ "px": [88,64], "src": [24,264], "f": 0, "t": 927, "d": [162,139], "a": 1 },
				{ "px": [48,80], "src": [24,280], "f": 0, "t": 983, "d": [162,166], "a": 1 },
				{ "px": [48,120], "src": [24,264], "f": 0, "t": 927, "d": [162,246], "a": 1 },
				{ "px": [0,16], "src": [40,288], "f": 0, "t": 1013, "d": [161,32], "a": 1 },
				{ "px": [8,16], "src": [32,288], "f": 0, "t": 1012, "d": [161,33], "a": 1 },
				{ "px": [16,16], "src": [48,288], "f": 0, "t": 1014, "d": [161,34], "a": 1 },
				{ "px": [24,16], "src": [40,288], "f": 0, "t": 1013, "d": [161,35], "a": 1 },
				{ "px": [32,16], "src": [48,288], "f": 0, "t": 1014, "d": [161,36], "a": 1 },
				{ "px": [40,16], "src": [40,288], "f": 0, "t": 1013, "d": [161,37], "a": 1 },
				{ "px": [80,48], "src": [40,288], "f": 0, "t": 1013, "d": [161,106], "a": 1 },
				{ "px": [112,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,110], "a": 1 },
				{ "px": [120,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,111], "a": 1 },
				{ "px": [16,56], "src": [32,288], "f": 0, "t": 1012, "d": [161,114], "a": 1 },
				{ "px": [24,56], "src": [48,288], "f": 0, "t": 1014, "d": [161,115], "a": 1 },
				{ "px": [32,56], "src": [48,288], "f": 0, "t": 1014, "d": [161,116], "a": 1 },
				{ "px": [56,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,183], "a": 1 },
				{ "px": [64,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,184], "a": 1 },
				{ "px": [72,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,185], "a": 1 },
				{ "px": [80,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,186], "a": 1 },
				{ "px": [88,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,187], "a": 1 },
				{ "px": [96,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,188], "a": 1 },
				{ "px": [0,104], "src": [32,288], "f": 0, "t": 1012, "d": [161,208], "a": 1 },
				{ "px": [48,0], "src": [56,272], "f": 0, "t": 959, "d": [160,6], "a": 1 },
				{ "px": [48,8], "src": [56,280], "f": 0, "t": 987, "d": [160,22], "a": 1 },
				{ "px": [40,48], "src": [56,280], "f": 0, "t": 987, "d": [160,101], "a": 1 },
				{ "px": [104,56], "src": [56,272], "f": 0, "t": 959, "d": [160,125], "a": 1 },
				{ "px": [8,64], "src": [56,280], "f": 0, "t": 987, "d": [160,129], "a": 1 },
				{ "px": [104,64], "src": [56,280], "f": 0, "t": 987, "d": [160,141], "a": 1 },
				{ "px": [8,72], "src": [56,272], "f": 0, "t": 959, "d": [160,145], "a": 1 },
				{ "px": [104,72], "src": [56,272], "f": 0, "t": 959, "d": [160,157], "a": 1 },
				{ "px": [8,80], "src": [56,272], "f": 0, "t": 959, "d": [160,161], "a": 1 },
				{ "px": [104,80], "src": [56,264], "f": 0, "t": 931, "d": [160,173], "a": 1 },
				{ "px": [8,88], "src": [56,264], "f": 0, "t": 931, "d": [160,177], "a": 1 },
				{ "px": [8,96], "src": [56,264], "f": 0, "t": 931, "d": [160,193], "a": 1 },
				{ "px": [104,120], "src": [56,264], "f": 0, "t": 931, "d": [160,253], "a": 1 },
				{ "px": [80,32], "src": [40,256], "f": 0, "t": 901, "d": [159,74], "a": 1 },
				{ "px": [88,32], "src": [48,256], "f": 0, "t": 902, "d": [159,75], "a": 1 },
				{ "px": [96,32], "src": [40,256], "f": 0, "t": 901, "d": [159,76], "a": 1 },
				{ "px": [104,32], "src": [48,256], "f": 0, "t": 902, "d": [159,77], "a": 1 },
				{ "px": [112,32], "src": [32,256], "f": 0, "t": 900, "d": [159,78], "a": 1 },
				{ "px": [120,32], "src": [40,256], "f": 0, "t": 901, "d": [159,79], "a": 1 },
				{ "px": [0,40], "src": [48,256], "f": 0, "t": 902, "d": [159,80], "a": 1 },
				{ "px": [8,40], "src": [32,256], "f": 0, "t": 900, "d": [159,81], "a": 1 },
				{ "px": [16,40], "src": [32,256], "f": 0, "t": 900, "d": [159,82], "a": 1 },
				{ "px": [24,40], "src": [40,256], "f": 0, "t": 901, "d": [159,83], "a": 1 },
				{ "px": [32,40], "src": [48,256], "f": 0, "t": 902, "d": [159,84], "a": 1 },
				{ "px": [56,72], "src": [48,256], "f": 0, "t": 902, "d": [159,151], "a": 1 },
				{ "px": [64,72], "src": [40,256], "f": 0, "t": 901, "d": [159,152], "a": 1 },
				{ "px": [72,72], "src": [40,256], "f": 0, "t": 901, "d": [159,153], "a": 1 },
				{ "px": [80,72], "src": [32,256], "f": 0, "t": 900, "d": [159,154], "a": 1 },
				{ "px": [56,112], "src": [32,256], "f": 0, "t": 900, "d": [159,231], "a": 1 },
				{ "px": [64,112], "src": [32,256], "f": 0, "t": 900, "d": [159,232], "a": 1 },
				{ "px": [72,112], "src": [32,256], "f": 0, "t": 900, "d": [159,233], "a": 1 },
				{ "px": [80,112], "src": [48,256], "f": 0, "t": 902, "d": [159,234], "a": 1 },
				{ "px": [88,112], "src": [48,256], "f": 0, "t": 902, "d": [159,235], "a": 1 },
				{ "px": [96,112], "src": [40,256], "f": 0, "t": 901, "d": [159,236], "a": 1 },
				{ "px": [72,48], "src": [24,288], "f": 0, "t": 1011, "d": [158,105], "a": 1 },
				{ "px": [48,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,182], "a": 1 },
				{ "px": [48,16], "src": [56,288], "f": 0, "t": 1015, "d": [157,38], "a": 1 },
				{ "px": [40,56], "src": [56,288], "f": 0, "t": 1015, "d": [157,117], "a": 1 },
				{ "px": [104,88], "src": [56,288], "f": 0, "t": 1015, "d": [157,189], "a": 1 },
				{ "px": [8,104], "src": [56,288], "f": 0, "t": 1015, "d": [157,209], "a": 1 },
				{ "px": [40,40], "src": [56,256], "f": 0, "t": 903, "d": [156,85], "a": 1 },
				{ "px": [104,112], "src": [56,256], "f": 0, "t": 903, "d": [156,237], "a": 1 },
				{ "px": [72,32], "src": [24,256], "f": 0, "t": 899, "d": [155,73], "a": 1 },
				{ "px": [48,72], "src": [24,256], "f": 0, "t": 899, "d": [155,150], "a": 1 },
				{ "px": [48,112], "src": [24,256], "f": 0, "t": 899, "d": [155,230], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "181b6b16-6280-11ee-be04-ff13270b856d",
			"levelId": 172,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "n" }, { "levelIid": "11daec83-6280-11ee-be04-675c124d4e43", "dir": "w" }, { "levelIid": "19395e30-6280-11ee-be04-194a92794e44", "dir": "e" } ]
}