{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_5",
	"iid": "109aa453-6280-11ee-be04-d7127a457f54",
	"uid": 170,
	"worldX": 640,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "109aa454-6280-11ee-be04-c5b6dea33a93",
			"levelId": 170,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 660,
					"__worldY": 268,
					"iid": "8f958220-6280-11ee-be04-61b04924a250",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [0,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 644,
					"__worldY": 324,
					"iid": "902bceb0-6280-11ee-be04-d5f1064412ca",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [4,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 692,
					"__worldY": 364,
					"iid": "90d3a770-6280-11ee-be04-75005a7856cb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 692,
					"__worldY": 292,
					"iid": "91505180-6280-11ee-be04-93a319e8526a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,0],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 740,
					"__worldY": 260,
					"iid": "92028a80-6280-11ee-be04-2b54609ff027",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,4],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 756,
					"__worldY": 292,
					"iid": "92593600-6280-11ee-be04-cd0ce958fd0e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 716,
					"__worldY": 292,
					"iid": "92a58140-6280-11ee-be04-95c41f237c51",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 756,
					"__worldY": 348,
					"iid": "92fc05b0-6280-11ee-be04-b95f52c51ccb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,92],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 728,
					"__worldY": 376,
					"iid": "96322a70-6280-11ee-be04-812512d44230",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [88,120],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "109aa455-6280-11ee-be04-af00122596b1",
			"levelId": 170,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [40,272], "f": 0, "t": 957, "d": [164,8], "a": 1 },
				{ "px": [72,0], "src": [40,272], "f": 0, "t": 957, "d": [164,9], "a": 1 },
				{ "px": [112,0], "src": [40,272], "f": 0, "t": 957, "d": [164,14], "a": 1 },
				{ "px": [120,0], "src": [40,272], "f": 0, "t": 957, "d": [164,15], "a": 1 },
				{ "px": [112,8], "src": [40,272], "f": 0, "t": 957, "d": [164,30], "a": 1 },
				{ "px": [120,8], "src": [40,272], "f": 0, "t": 957, "d": [164,31], "a": 1 },
				{ "px": [112,16], "src": [40,272], "f": 0, "t": 957, "d": [164,46], "a": 1 },
				{ "px": [120,16], "src": [40,272], "f": 0, "t": 957, "d": [164,47], "a": 1 },
				{ "px": [16,32], "src": [40,272], "f": 0, "t": 957, "d": [164,66], "a": 1 },
				{ "px": [24,32], "src": [40,272], "f": 0, "t": 957, "d": [164,67], "a": 1 },
				{ "px": [16,40], "src": [40,272], "f": 0, "t": 957, "d": [164,82], "a": 1 },
				{ "px": [24,40], "src": [40,272], "f": 0, "t": 957, "d": [164,83], "a": 1 },
				{ "px": [16,48], "src": [40,272], "f": 0, "t": 957, "d": [164,98], "a": 1 },
				{ "px": [24,48], "src": [40,272], "f": 0, "t": 957, "d": [164,99], "a": 1 },
				{ "px": [112,48], "src": [40,272], "f": 0, "t": 957, "d": [164,110], "a": 1 },
				{ "px": [120,48], "src": [40,272], "f": 0, "t": 957, "d": [164,111], "a": 1 },
				{ "px": [112,56], "src": [40,272], "f": 0, "t": 957, "d": [164,126], "a": 1 },
				{ "px": [120,56], "src": [40,272], "f": 0, "t": 957, "d": [164,127], "a": 1 },
				{ "px": [64,64], "src": [40,272], "f": 0, "t": 957, "d": [164,136], "a": 1 },
				{ "px": [72,64], "src": [40,272], "f": 0, "t": 957, "d": [164,137], "a": 1 },
				{ "px": [112,64], "src": [40,272], "f": 0, "t": 957, "d": [164,142], "a": 1 },
				{ "px": [120,64], "src": [40,272], "f": 0, "t": 957, "d": [164,143], "a": 1 },
				{ "px": [64,72], "src": [40,272], "f": 0, "t": 957, "d": [164,152], "a": 1 },
				{ "px": [72,72], "src": [40,272], "f": 0, "t": 957, "d": [164,153], "a": 1 },
				{ "px": [64,80], "src": [40,272], "f": 0, "t": 957, "d": [164,168], "a": 1 },
				{ "px": [72,80], "src": [40,272], "f": 0, "t": 957, "d": [164,169], "a": 1 },
				{ "px": [0,96], "src": [40,272], "f": 0, "t": 957, "d": [164,192], "a": 1 },
				{ "px": [8,96], "src": [40,272], "f": 0, "t": 957, "d": [164,193], "a": 1 },
				{ "px": [16,96], "src": [40,272], "f": 0, "t": 957, "d": [164,194], "a": 1 },
				{ "px": [0,104], "src": [40,272], "f": 0, "t": 957, "d": [164,208], "a": 1 },
				{ "px": [8,104], "src": [40,272], "f": 0, "t": 957, "d": [164,209], "a": 1 },
				{ "px": [16,104], "src": [40,272], "f": 0, "t": 957, "d": [164,210], "a": 1 },
				{ "px": [0,112], "src": [40,272], "f": 0, "t": 957, "d": [164,224], "a": 1 },
				{ "px": [8,112], "src": [40,272], "f": 0, "t": 957, "d": [164,225], "a": 1 },
				{ "px": [16,112], "src": [40,272], "f": 0, "t": 957, "d": [164,226], "a": 1 },
				{ "px": [112,112], "src": [40,272], "f": 0, "t": 957, "d": [164,238], "a": 1 },
				{ "px": [120,112], "src": [40,272], "f": 0, "t": 957, "d": [164,239], "a": 1 },
				{ "px": [0,120], "src": [40,272], "f": 0, "t": 957, "d": [164,240], "a": 1 },
				{ "px": [8,120], "src": [40,272], "f": 0, "t": 957, "d": [164,241], "a": 1 },
				{ "px": [16,120], "src": [40,272], "f": 0, "t": 957, "d": [164,242], "a": 1 },
				{ "px": [112,120], "src": [40,272], "f": 0, "t": 957, "d": [164,254], "a": 1 },
				{ "px": [120,120], "src": [40,272], "f": 0, "t": 957, "d": [164,255], "a": 1 },
				{ "px": [56,0], "src": [24,280], "f": 0, "t": 983, "d": [162,7], "a": 1 },
				{ "px": [104,0], "src": [24,280], "f": 0, "t": 983, "d": [162,13], "a": 1 },
				{ "px": [104,8], "src": [24,280], "f": 0, "t": 983, "d": [162,29], "a": 1 },
				{ "px": [104,16], "src": [24,280], "f": 0, "t": 983, "d": [162,45], "a": 1 },
				{ "px": [8,32], "src": [24,272], "f": 0, "t": 955, "d": [162,65], "a": 1 },
				{ "px": [8,40], "src": [24,280], "f": 0, "t": 983, "d": [162,81], "a": 1 },
				{ "px": [8,48], "src": [24,280], "f": 0, "t": 983, "d": [162,97], "a": 1 },
				{ "px": [104,48], "src": [24,264], "f": 0, "t": 927, "d": [162,109], "a": 1 },
				{ "px": [104,56], "src": [24,272], "f": 0, "t": 955, "d": [162,125], "a": 1 },
				{ "px": [56,64], "src": [24,264], "f": 0, "t": 927, "d": [162,135], "a": 1 },
				{ "px": [104,64], "src": [24,264], "f": 0, "t": 927, "d": [162,141], "a": 1 },
				{ "px": [56,72], "src": [24,264], "f": 0, "t": 927, "d": [162,151], "a": 1 },
				{ "px": [56,80], "src": [24,272], "f": 0, "t": 955, "d": [162,167], "a": 1 },
				{ "px": [104,112], "src": [24,272], "f": 0, "t": 955, "d": [162,237], "a": 1 },
				{ "px": [104,120], "src": [24,272], "f": 0, "t": 955, "d": [162,253], "a": 1 },
				{ "px": [0,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,0], "a": 1 },
				{ "px": [8,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,1], "a": 1 },
				{ "px": [64,8], "src": [48,288], "f": 0, "t": 1014, "d": [161,24], "a": 1 },
				{ "px": [72,8], "src": [40,288], "f": 0, "t": 1013, "d": [161,25], "a": 1 },
				{ "px": [112,24], "src": [48,288], "f": 0, "t": 1014, "d": [161,62], "a": 1 },
				{ "px": [120,24], "src": [32,288], "f": 0, "t": 1012, "d": [161,63], "a": 1 },
				{ "px": [16,56], "src": [32,288], "f": 0, "t": 1012, "d": [161,114], "a": 1 },
				{ "px": [24,56], "src": [48,288], "f": 0, "t": 1014, "d": [161,115], "a": 1 },
				{ "px": [112,72], "src": [32,288], "f": 0, "t": 1012, "d": [161,158], "a": 1 },
				{ "px": [120,72], "src": [48,288], "f": 0, "t": 1014, "d": [161,159], "a": 1 },
				{ "px": [64,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,184], "a": 1 },
				{ "px": [72,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,185], "a": 1 },
				{ "px": [80,0], "src": [56,280], "f": 0, "t": 987, "d": [160,10], "a": 1 },
				{ "px": [32,32], "src": [56,264], "f": 0, "t": 931, "d": [160,68], "a": 1 },
				{ "px": [32,40], "src": [56,272], "f": 0, "t": 959, "d": [160,84], "a": 1 },
				{ "px": [32,48], "src": [56,280], "f": 0, "t": 987, "d": [160,100], "a": 1 },
				{ "px": [80,64], "src": [56,280], "f": 0, "t": 987, "d": [160,138], "a": 1 },
				{ "px": [80,72], "src": [56,264], "f": 0, "t": 931, "d": [160,154], "a": 1 },
				{ "px": [80,80], "src": [56,280], "f": 0, "t": 987, "d": [160,170], "a": 1 },
				{ "px": [24,96], "src": [56,280], "f": 0, "t": 987, "d": [160,195], "a": 1 },
				{ "px": [24,104], "src": [56,272], "f": 0, "t": 959, "d": [160,211], "a": 1 },
				{ "px": [24,112], "src": [56,272], "f": 0, "t": 959, "d": [160,227], "a": 1 },
				{ "px": [24,120], "src": [56,280], "f": 0, "t": 987, "d": [160,243], "a": 1 },
				{ "px": [16,24], "src": [32,256], "f": 0, "t": 900, "d": [159,50], "a": 1 },
				{ "px": [24,24], "src": [32,256], "f": 0, "t": 900, "d": [159,51], "a": 1 },
				{ "px": [112,40], "src": [40,256], "f": 0, "t": 901, "d": [159,94], "a": 1 },
				{ "px": [120,40], "src": [48,256], "f": 0, "t": 902, "d": [159,95], "a": 1 },
				{ "px": [64,56], "src": [32,256], "f": 0, "t": 900, "d": [159,120], "a": 1 },
				{ "px": [72,56], "src": [40,256], "f": 0, "t": 901, "d": [159,121], "a": 1 },
				{ "px": [0,88], "src": [40,256], "f": 0, "t": 901, "d": [159,176], "a": 1 },
				{ "px": [8,88], "src": [48,256], "f": 0, "t": 902, "d": [159,177], "a": 1 },
				{ "px": [16,88], "src": [32,256], "f": 0, "t": 900, "d": [159,178], "a": 1 },
				{ "px": [112,104], "src": [48,256], "f": 0, "t": 902, "d": [159,222], "a": 1 },
				{ "px": [120,104], "src": [32,256], "f": 0, "t": 900, "d": [159,223], "a": 1 },
				{ "px": [56,120], "src": [32,256], "f": 0, "t": 900, "d": [159,247], "a": 1 },
				{ "px": [64,120], "src": [40,256], "f": 0, "t": 901, "d": [159,248], "a": 1 },
				{ "px": [56,8], "src": [24,288], "f": 0, "t": 1011, "d": [158,23], "a": 1 },
				{ "px": [104,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,61], "a": 1 },
				{ "px": [8,56], "src": [24,288], "f": 0, "t": 1011, "d": [158,113], "a": 1 },
				{ "px": [104,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,157], "a": 1 },
				{ "px": [56,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,183], "a": 1 },
				{ "px": [16,0], "src": [56,288], "f": 0, "t": 1015, "d": [157,2], "a": 1 },
				{ "px": [80,8], "src": [56,288], "f": 0, "t": 1015, "d": [157,26], "a": 1 },
				{ "px": [32,56], "src": [56,288], "f": 0, "t": 1015, "d": [157,116], "a": 1 },
				{ "px": [80,88], "src": [56,288], "f": 0, "t": 1015, "d": [157,186], "a": 1 },
				{ "px": [32,24], "src": [56,256], "f": 0, "t": 903, "d": [156,52], "a": 1 },
				{ "px": [80,56], "src": [56,256], "f": 0, "t": 903, "d": [156,122], "a": 1 },
				{ "px": [24,88], "src": [56,256], "f": 0, "t": 903, "d": [156,179], "a": 1 },
				{ "px": [72,120], "src": [56,256], "f": 0, "t": 903, "d": [156,249], "a": 1 },
				{ "px": [8,24], "src": [24,256], "f": 0, "t": 899, "d": [155,49], "a": 1 },
				{ "px": [104,40], "src": [24,256], "f": 0, "t": 899, "d": [155,93], "a": 1 },
				{ "px": [56,56], "src": [24,256], "f": 0, "t": 899, "d": [155,119], "a": 1 },
				{ "px": [104,104], "src": [24,256], "f": 0, "t": 899, "d": [155,221], "a": 1 },
				{ "px": [48,120], "src": [24,256], "f": 0, "t": 899, "d": [155,246], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [8,64], "src": [72,240], "f": 0, "t": 849, "d": [166,129], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "109aa456-6280-11ee-be04-bf8f045a0a6f",
			"levelId": 170,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,
				0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,1,1,1,1,0,0,0,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "n" }, { "levelIid": "0f15b203-6280-11ee-be04-4920eb5e5336", "dir": "w" }, { "levelIid": "11daec83-6280-11ee-be04-675c124d4e43", "dir": "e" } ]
}