{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_10",
	"iid": "3ab35140-6280-11ee-93f4-4331bd967dfd",
	"uid": 143,
	"worldX": 1280,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3ab35141-6280-11ee-93f4-c54f1e437b1b",
			"levelId": 143,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6128390,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [14,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1396,
					"__worldY": 244,
					"iid": "fe287000-6280-11ee-93f4-e17c4957208b",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [1,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1292,
					"__worldY": 140,
					"iid": "fedcf2f0-6280-11ee-93f4-d5099a1ec446",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1308,
					"__worldY": 236,
					"iid": "00f96a50-6280-11ee-93f4-598994c01ca5",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 1 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,1"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [11,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1372,
					"__worldY": 140,
					"iid": "038e6d10-6280-11ee-93f4-551ddeb6a2b9",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [92,12],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,14"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1364,
					"__worldY": 244,
					"iid": "063f0e20-6280-11ee-93f4-1f35f10b58fb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1308,
					"__worldY": 140,
					"iid": "06dcd4c0-6280-11ee-93f4-e1780381bb39",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,12],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1336,
					"__worldY": 184,
					"iid": "09b08e30-6280-11ee-93f4-95b1c97199a8",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [56,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "3ab35142-6280-11ee-93f4-13365d43c2e0",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [24,136], "f": 0, "t": 479, "d": [133,1], "a": 1 },
				{ "px": [16,0], "src": [24,136], "f": 0, "t": 479, "d": [133,2], "a": 1 },
				{ "px": [24,0], "src": [24,136], "f": 0, "t": 479, "d": [133,3], "a": 1 },
				{ "px": [32,0], "src": [24,136], "f": 0, "t": 479, "d": [133,4], "a": 1 },
				{ "px": [56,0], "src": [24,136], "f": 0, "t": 479, "d": [133,7], "a": 1 },
				{ "px": [64,0], "src": [24,136], "f": 0, "t": 479, "d": [133,8], "a": 1 },
				{ "px": [80,0], "src": [24,136], "f": 0, "t": 479, "d": [133,10], "a": 1 },
				{ "px": [96,0], "src": [24,136], "f": 0, "t": 479, "d": [133,12], "a": 1 },
				{ "px": [8,8], "src": [24,136], "f": 0, "t": 479, "d": [133,17], "a": 1 },
				{ "px": [16,8], "src": [24,136], "f": 0, "t": 479, "d": [133,18], "a": 1 },
				{ "px": [24,8], "src": [24,136], "f": 0, "t": 479, "d": [133,19], "a": 1 },
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 479, "d": [133,20], "a": 1 },
				{ "px": [40,8], "src": [24,136], "f": 0, "t": 479, "d": [133,21], "a": 1 },
				{ "px": [48,8], "src": [24,136], "f": 0, "t": 479, "d": [133,22], "a": 1 },
				{ "px": [56,8], "src": [24,136], "f": 0, "t": 479, "d": [133,23], "a": 1 },
				{ "px": [64,8], "src": [24,136], "f": 0, "t": 479, "d": [133,24], "a": 1 },
				{ "px": [88,8], "src": [24,136], "f": 0, "t": 479, "d": [133,27], "a": 1 },
				{ "px": [8,16], "src": [24,136], "f": 0, "t": 479, "d": [133,33], "a": 1 },
				{ "px": [16,16], "src": [24,136], "f": 0, "t": 479, "d": [133,34], "a": 1 },
				{ "px": [24,16], "src": [24,136], "f": 0, "t": 479, "d": [133,35], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 479, "d": [133,36], "a": 1 },
				{ "px": [40,16], "src": [24,136], "f": 0, "t": 479, "d": [133,37], "a": 1 },
				{ "px": [64,16], "src": [24,136], "f": 0, "t": 479, "d": [133,40], "a": 1 },
				{ "px": [80,16], "src": [24,136], "f": 0, "t": 479, "d": [133,42], "a": 1 },
				{ "px": [96,16], "src": [24,136], "f": 0, "t": 479, "d": [133,44], "a": 1 },
				{ "px": [0,24], "src": [24,136], "f": 0, "t": 479, "d": [133,48], "a": 1 },
				{ "px": [24,24], "src": [24,136], "f": 0, "t": 479, "d": [133,51], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 479, "d": [133,53], "a": 1 },
				{ "px": [48,24], "src": [24,136], "f": 0, "t": 479, "d": [133,54], "a": 1 },
				{ "px": [56,24], "src": [24,136], "f": 0, "t": 479, "d": [133,55], "a": 1 },
				{ "px": [64,24], "src": [24,136], "f": 0, "t": 479, "d": [133,56], "a": 1 },
				{ "px": [72,24], "src": [24,136], "f": 0, "t": 479, "d": [133,57], "a": 1 },
				{ "px": [88,24], "src": [24,136], "f": 0, "t": 479, "d": [133,59], "a": 1 },
				{ "px": [96,24], "src": [24,136], "f": 0, "t": 479, "d": [133,60], "a": 1 },
				{ "px": [104,24], "src": [24,136], "f": 0, "t": 479, "d": [133,61], "a": 1 },
				{ "px": [112,24], "src": [24,136], "f": 0, "t": 479, "d": [133,62], "a": 1 },
				{ "px": [8,32], "src": [24,136], "f": 0, "t": 479, "d": [133,65], "a": 1 },
				{ "px": [64,32], "src": [24,136], "f": 0, "t": 479, "d": [133,72], "a": 1 },
				{ "px": [88,32], "src": [24,136], "f": 0, "t": 479, "d": [133,75], "a": 1 },
				{ "px": [96,32], "src": [24,136], "f": 0, "t": 479, "d": [133,76], "a": 1 },
				{ "px": [104,32], "src": [24,136], "f": 0, "t": 479, "d": [133,77], "a": 1 },
				{ "px": [112,32], "src": [24,136], "f": 0, "t": 479, "d": [133,78], "a": 1 },
				{ "px": [16,40], "src": [24,136], "f": 0, "t": 479, "d": [133,82], "a": 1 },
				{ "px": [48,40], "src": [24,136], "f": 0, "t": 479, "d": [133,86], "a": 1 },
				{ "px": [56,40], "src": [24,136], "f": 0, "t": 479, "d": [133,87], "a": 1 },
				{ "px": [88,40], "src": [24,136], "f": 0, "t": 479, "d": [133,91], "a": 1 },
				{ "px": [96,40], "src": [24,136], "f": 0, "t": 479, "d": [133,92], "a": 1 },
				{ "px": [104,40], "src": [24,136], "f": 0, "t": 479, "d": [133,93], "a": 1 },
				{ "px": [112,40], "src": [24,136], "f": 0, "t": 479, "d": [133,94], "a": 1 },
				{ "px": [120,40], "src": [24,136], "f": 0, "t": 479, "d": [133,95], "a": 1 },
				{ "px": [16,48], "src": [24,136], "f": 0, "t": 479, "d": [133,98], "a": 1 },
				{ "px": [64,48], "src": [24,136], "f": 0, "t": 479, "d": [133,104], "a": 1 },
				{ "px": [104,48], "src": [24,136], "f": 0, "t": 479, "d": [133,109], "a": 1 },
				{ "px": [120,48], "src": [24,136], "f": 0, "t": 479, "d": [133,111], "a": 1 },
				{ "px": [8,56], "src": [24,136], "f": 0, "t": 479, "d": [133,113], "a": 1 },
				{ "px": [16,56], "src": [24,136], "f": 0, "t": 479, "d": [133,114], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 479, "d": [133,118], "a": 1 },
				{ "px": [56,56], "src": [24,136], "f": 0, "t": 479, "d": [133,119], "a": 1 },
				{ "px": [120,56], "src": [24,136], "f": 0, "t": 479, "d": [133,127], "a": 1 },
				{ "px": [0,64], "src": [24,136], "f": 0, "t": 479, "d": [133,128], "a": 1 },
				{ "px": [8,64], "src": [24,136], "f": 0, "t": 479, "d": [133,129], "a": 1 },
				{ "px": [16,64], "src": [24,136], "f": 0, "t": 479, "d": [133,130], "a": 1 },
				{ "px": [32,64], "src": [24,136], "f": 0, "t": 479, "d": [133,132], "a": 1 },
				{ "px": [48,64], "src": [24,136], "f": 0, "t": 479, "d": [133,134], "a": 1 },
				{ "px": [56,64], "src": [24,136], "f": 0, "t": 479, "d": [133,135], "a": 1 },
				{ "px": [120,64], "src": [24,136], "f": 0, "t": 479, "d": [133,143], "a": 1 },
				{ "px": [0,72], "src": [24,136], "f": 0, "t": 479, "d": [133,144], "a": 1 },
				{ "px": [16,72], "src": [24,136], "f": 0, "t": 479, "d": [133,146], "a": 1 },
				{ "px": [24,72], "src": [24,136], "f": 0, "t": 479, "d": [133,147], "a": 1 },
				{ "px": [32,72], "src": [24,136], "f": 0, "t": 479, "d": [133,148], "a": 1 },
				{ "px": [40,72], "src": [24,136], "f": 0, "t": 479, "d": [133,149], "a": 1 },
				{ "px": [48,72], "src": [24,136], "f": 0, "t": 479, "d": [133,150], "a": 1 },
				{ "px": [56,72], "src": [24,136], "f": 0, "t": 479, "d": [133,151], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 479, "d": [133,157], "a": 1 },
				{ "px": [112,72], "src": [24,136], "f": 0, "t": 479, "d": [133,158], "a": 1 },
				{ "px": [120,72], "src": [24,136], "f": 0, "t": 479, "d": [133,159], "a": 1 },
				{ "px": [8,80], "src": [24,136], "f": 0, "t": 479, "d": [133,161], "a": 1 },
				{ "px": [16,80], "src": [24,136], "f": 0, "t": 479, "d": [133,162], "a": 1 },
				{ "px": [32,80], "src": [24,136], "f": 0, "t": 479, "d": [133,164], "a": 1 },
				{ "px": [40,80], "src": [24,136], "f": 0, "t": 479, "d": [133,165], "a": 1 },
				{ "px": [48,80], "src": [24,136], "f": 0, "t": 479, "d": [133,166], "a": 1 },
				{ "px": [56,80], "src": [24,136], "f": 0, "t": 479, "d": [133,167], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 479, "d": [133,174], "a": 1 },
				{ "px": [120,80], "src": [24,136], "f": 0, "t": 479, "d": [133,175], "a": 1 },
				{ "px": [16,88], "src": [24,136], "f": 0, "t": 479, "d": [133,178], "a": 1 },
				{ "px": [48,88], "src": [24,136], "f": 0, "t": 479, "d": [133,182], "a": 1 },
				{ "px": [56,88], "src": [24,136], "f": 0, "t": 479, "d": [133,183], "a": 1 },
				{ "px": [104,88], "src": [24,136], "f": 0, "t": 479, "d": [133,189], "a": 1 },
				{ "px": [120,88], "src": [24,136], "f": 0, "t": 479, "d": [133,191], "a": 1 },
				{ "px": [0,96], "src": [24,136], "f": 0, "t": 479, "d": [133,192], "a": 1 },
				{ "px": [8,96], "src": [24,136], "f": 0, "t": 479, "d": [133,193], "a": 1 },
				{ "px": [40,96], "src": [24,136], "f": 0, "t": 479, "d": [133,197], "a": 1 },
				{ "px": [48,96], "src": [24,136], "f": 0, "t": 479, "d": [133,198], "a": 1 },
				{ "px": [56,96], "src": [24,136], "f": 0, "t": 479, "d": [133,199], "a": 1 },
				{ "px": [64,96], "src": [24,136], "f": 0, "t": 479, "d": [133,200], "a": 1 },
				{ "px": [72,96], "src": [24,136], "f": 0, "t": 479, "d": [133,201], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 479, "d": [133,203], "a": 1 },
				{ "px": [112,96], "src": [24,136], "f": 0, "t": 479, "d": [133,206], "a": 1 },
				{ "px": [120,96], "src": [24,136], "f": 0, "t": 479, "d": [133,207], "a": 1 },
				{ "px": [8,104], "src": [24,136], "f": 0, "t": 479, "d": [133,209], "a": 1 },
				{ "px": [16,104], "src": [24,136], "f": 0, "t": 479, "d": [133,210], "a": 1 },
				{ "px": [32,104], "src": [24,136], "f": 0, "t": 479, "d": [133,212], "a": 1 },
				{ "px": [56,104], "src": [24,136], "f": 0, "t": 479, "d": [133,215], "a": 1 },
				{ "px": [72,104], "src": [24,136], "f": 0, "t": 479, "d": [133,217], "a": 1 },
				{ "px": [88,104], "src": [24,136], "f": 0, "t": 479, "d": [133,219], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 479, "d": [133,220], "a": 1 },
				{ "px": [112,104], "src": [24,136], "f": 0, "t": 479, "d": [133,222], "a": 1 },
				{ "px": [120,104], "src": [24,136], "f": 0, "t": 479, "d": [133,223], "a": 1 },
				{ "px": [16,112], "src": [24,136], "f": 0, "t": 479, "d": [133,226], "a": 1 },
				{ "px": [24,112], "src": [24,136], "f": 0, "t": 479, "d": [133,227], "a": 1 },
				{ "px": [56,112], "src": [24,136], "f": 0, "t": 479, "d": [133,231], "a": 1 },
				{ "px": [64,112], "src": [24,136], "f": 0, "t": 479, "d": [133,232], "a": 1 },
				{ "px": [72,112], "src": [24,136], "f": 0, "t": 479, "d": [133,233], "a": 1 },
				{ "px": [80,112], "src": [24,136], "f": 0, "t": 479, "d": [133,234], "a": 1 },
				{ "px": [96,112], "src": [24,136], "f": 0, "t": 479, "d": [133,236], "a": 1 },
				{ "px": [120,112], "src": [24,136], "f": 0, "t": 479, "d": [133,239], "a": 1 },
				{ "px": [24,120], "src": [24,136], "f": 0, "t": 479, "d": [133,243], "a": 1 },
				{ "px": [32,120], "src": [24,136], "f": 0, "t": 479, "d": [133,244], "a": 1 },
				{ "px": [40,120], "src": [24,136], "f": 0, "t": 479, "d": [133,245], "a": 1 },
				{ "px": [56,120], "src": [24,136], "f": 0, "t": 479, "d": [133,247], "a": 1 },
				{ "px": [72,120], "src": [24,136], "f": 0, "t": 479, "d": [133,249], "a": 1 },
				{ "px": [80,120], "src": [24,136], "f": 0, "t": 479, "d": [133,250], "a": 1 },
				{ "px": [88,120], "src": [24,136], "f": 0, "t": 479, "d": [133,251], "a": 1 },
				{ "px": [96,120], "src": [24,136], "f": 0, "t": 479, "d": [133,252], "a": 1 },
				{ "px": [112,120], "src": [24,136], "f": 0, "t": 479, "d": [133,254], "a": 1 },
				{ "px": [120,120], "src": [24,136], "f": 0, "t": 479, "d": [133,255], "a": 1 },
				{ "px": [0,0], "src": [24,120], "f": 0, "t": 423, "d": [134,0], "a": 1 },
				{ "px": [40,0], "src": [8,120], "f": 0, "t": 421, "d": [134,5], "a": 1 },
				{ "px": [48,0], "src": [16,120], "f": 0, "t": 422, "d": [134,6], "a": 1 },
				{ "px": [72,0], "src": [24,128], "f": 0, "t": 451, "d": [134,9], "a": 1 },
				{ "px": [88,0], "src": [8,120], "f": 0, "t": 421, "d": [134,11], "a": 1 },
				{ "px": [0,8], "src": [16,120], "f": 0, "t": 422, "d": [134,16], "a": 1 },
				{ "px": [72,8], "src": [24,128], "f": 0, "t": 451, "d": [134,25], "a": 1 },
				{ "px": [80,8], "src": [24,120], "f": 0, "t": 423, "d": [134,26], "a": 1 },
				{ "px": [96,8], "src": [24,120], "f": 0, "t": 423, "d": [134,28], "a": 1 },
				{ "px": [0,16], "src": [16,128], "f": 0, "t": 450, "d": [134,32], "a": 1 },
				{ "px": [48,16], "src": [24,120], "f": 0, "t": 423, "d": [134,38], "a": 1 },
				{ "px": [56,16], "src": [8,120], "f": 0, "t": 421, "d": [134,39], "a": 1 },
				{ "px": [72,16], "src": [8,120], "f": 0, "t": 421, "d": [134,41], "a": 1 },
				{ "px": [88,16], "src": [24,120], "f": 0, "t": 423, "d": [134,43], "a": 1 },
				{ "px": [8,24], "src": [24,128], "f": 0, "t": 451, "d": [134,49], "a": 1 },
				{ "px": [16,24], "src": [16,120], "f": 0, "t": 422, "d": [134,50], "a": 1 },
				{ "px": [32,24], "src": [16,128], "f": 0, "t": 450, "d": [134,52], "a": 1 },
				{ "px": [0,32], "src": [8,120], "f": 0, "t": 421, "d": [134,64], "a": 1 },
				{ "px": [16,32], "src": [8,120], "f": 0, "t": 421, "d": [134,66], "a": 1 },
				{ "px": [48,32], "src": [24,120], "f": 0, "t": 423, "d": [134,70], "a": 1 },
				{ "px": [56,32], "src": [24,120], "f": 0, "t": 423, "d": [134,71], "a": 1 },
				{ "px": [72,32], "src": [16,128], "f": 0, "t": 450, "d": [134,73], "a": 1 },
				{ "px": [0,40], "src": [16,120], "f": 0, "t": 422, "d": [134,80], "a": 1 },
				{ "px": [8,40], "src": [16,120], "f": 0, "t": 422, "d": [134,81], "a": 1 },
				{ "px": [64,40], "src": [16,120], "f": 0, "t": 422, "d": [134,88], "a": 1 },
				{ "px": [0,48], "src": [16,128], "f": 0, "t": 450, "d": [134,96], "a": 1 },
				{ "px": [8,48], "src": [16,128], "f": 0, "t": 450, "d": [134,97], "a": 1 },
				{ "px": [48,48], "src": [16,128], "f": 0, "t": 450, "d": [134,102], "a": 1 },
				{ "px": [56,48], "src": [16,120], "f": 0, "t": 422, "d": [134,103], "a": 1 },
				{ "px": [88,48], "src": [16,128], "f": 0, "t": 450, "d": [134,107], "a": 1 },
				{ "px": [96,48], "src": [24,128], "f": 0, "t": 451, "d": [134,108], "a": 1 },
				{ "px": [112,48], "src": [8,120], "f": 0, "t": 421, "d": [134,110], "a": 1 },
				{ "px": [0,56], "src": [16,128], "f": 0, "t": 450, "d": [134,112], "a": 1 },
				{ "px": [24,56], "src": [16,128], "f": 0, "t": 450, "d": [134,115], "a": 1 },
				{ "px": [104,56], "src": [16,120], "f": 0, "t": 422, "d": [134,125], "a": 1 },
				{ "px": [112,56], "src": [24,128], "f": 0, "t": 451, "d": [134,126], "a": 1 },
				{ "px": [24,64], "src": [24,120], "f": 0, "t": 423, "d": [134,131], "a": 1 },
				{ "px": [40,64], "src": [16,120], "f": 0, "t": 422, "d": [134,133], "a": 1 },
				{ "px": [104,64], "src": [8,120], "f": 0, "t": 421, "d": [134,141], "a": 1 },
				{ "px": [112,64], "src": [16,120], "f": 0, "t": 422, "d": [134,142], "a": 1 },
				{ "px": [8,72], "src": [16,120], "f": 0, "t": 422, "d": [134,145], "a": 1 },
				{ "px": [0,80], "src": [24,120], "f": 0, "t": 423, "d": [134,160], "a": 1 },
				{ "px": [24,80], "src": [16,128], "f": 0, "t": 450, "d": [134,163], "a": 1 },
				{ "px": [104,80], "src": [16,120], "f": 0, "t": 422, "d": [134,173], "a": 1 },
				{ "px": [0,88], "src": [16,120], "f": 0, "t": 422, "d": [134,176], "a": 1 },
				{ "px": [8,88], "src": [16,120], "f": 0, "t": 422, "d": [134,177], "a": 1 },
				{ "px": [24,88], "src": [24,120], "f": 0, "t": 423, "d": [134,179], "a": 1 },
				{ "px": [32,88], "src": [16,120], "f": 0, "t": 422, "d": [134,180], "a": 1 },
				{ "px": [40,88], "src": [24,128], "f": 0, "t": 451, "d": [134,181], "a": 1 },
				{ "px": [112,88], "src": [16,128], "f": 0, "t": 450, "d": [134,190], "a": 1 },
				{ "px": [16,96], "src": [16,120], "f": 0, "t": 422, "d": [134,194], "a": 1 },
				{ "px": [24,96], "src": [16,128], "f": 0, "t": 450, "d": [134,195], "a": 1 },
				{ "px": [32,96], "src": [24,120], "f": 0, "t": 423, "d": [134,196], "a": 1 },
				{ "px": [80,96], "src": [16,120], "f": 0, "t": 422, "d": [134,202], "a": 1 },
				{ "px": [96,96], "src": [8,120], "f": 0, "t": 421, "d": [134,204], "a": 1 },
				{ "px": [104,96], "src": [24,120], "f": 0, "t": 423, "d": [134,205], "a": 1 },
				{ "px": [0,104], "src": [24,128], "f": 0, "t": 451, "d": [134,208], "a": 1 },
				{ "px": [24,104], "src": [24,128], "f": 0, "t": 451, "d": [134,211], "a": 1 },
				{ "px": [40,104], "src": [16,128], "f": 0, "t": 450, "d": [134,213], "a": 1 },
				{ "px": [48,104], "src": [24,120], "f": 0, "t": 423, "d": [134,214], "a": 1 },
				{ "px": [64,104], "src": [24,120], "f": 0, "t": 423, "d": [134,216], "a": 1 },
				{ "px": [80,104], "src": [24,120], "f": 0, "t": 423, "d": [134,218], "a": 1 },
				{ "px": [104,104], "src": [24,120], "f": 0, "t": 423, "d": [134,221], "a": 1 },
				{ "px": [32,112], "src": [16,128], "f": 0, "t": 450, "d": [134,228], "a": 1 },
				{ "px": [40,112], "src": [24,128], "f": 0, "t": 451, "d": [134,229], "a": 1 },
				{ "px": [48,112], "src": [24,120], "f": 0, "t": 423, "d": [134,230], "a": 1 },
				{ "px": [88,112], "src": [16,128], "f": 0, "t": 450, "d": [134,235], "a": 1 },
				{ "px": [104,112], "src": [16,120], "f": 0, "t": 422, "d": [134,237], "a": 1 },
				{ "px": [112,112], "src": [16,120], "f": 0, "t": 422, "d": [134,238], "a": 1 },
				{ "px": [16,120], "src": [24,128], "f": 0, "t": 451, "d": [134,242], "a": 1 },
				{ "px": [48,120], "src": [24,128], "f": 0, "t": 451, "d": [134,246], "a": 1 },
				{ "px": [64,120], "src": [16,120], "f": 0, "t": 422, "d": [134,248], "a": 1 },
				{ "px": [104,120], "src": [16,120], "f": 0, "t": 422, "d": [134,253], "a": 1 },
				{ "px": [112,0], "src": [48,120], "f": 0, "t": 426, "d": [131,14], "a": 1 },
				{ "px": [120,0], "src": [48,120], "f": 0, "t": 426, "d": [131,15], "a": 1 },
				{ "px": [112,8], "src": [48,120], "f": 0, "t": 426, "d": [131,30], "a": 1 },
				{ "px": [120,8], "src": [48,120], "f": 0, "t": 426, "d": [131,31], "a": 1 },
				{ "px": [32,40], "src": [48,120], "f": 0, "t": 426, "d": [131,84], "a": 1 },
				{ "px": [72,64], "src": [48,120], "f": 0, "t": 426, "d": [131,137], "a": 1 },
				{ "px": [80,64], "src": [48,120], "f": 0, "t": 426, "d": [131,138], "a": 1 },
				{ "px": [88,64], "src": [48,120], "f": 0, "t": 426, "d": [131,139], "a": 1 },
				{ "px": [72,72], "src": [48,120], "f": 0, "t": 426, "d": [131,153], "a": 1 },
				{ "px": [80,72], "src": [48,120], "f": 0, "t": 426, "d": [131,154], "a": 1 },
				{ "px": [88,72], "src": [48,120], "f": 0, "t": 426, "d": [131,155], "a": 1 },
				{ "px": [72,80], "src": [48,120], "f": 0, "t": 426, "d": [131,169], "a": 1 },
				{ "px": [80,80], "src": [48,120], "f": 0, "t": 426, "d": [131,170], "a": 1 },
				{ "px": [88,80], "src": [48,120], "f": 0, "t": 426, "d": [131,171], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 426, "d": [131,240], "a": 1 },
				{ "px": [120,16], "src": [32,112], "f": 0, "t": 396, "d": [130,47], "a": 1 },
				{ "px": [32,48], "src": [32,112], "f": 0, "t": 396, "d": [130,100], "a": 1 },
				{ "px": [80,56], "src": [0,144], "f": 0, "t": 504, "d": [128,122], "a": 1 },
				{ "px": [72,56], "src": [32,144], "f": 0, "t": 508, "d": [127,121], "a": 1 },
				{ "px": [104,0], "src": [32,120], "f": 0, "t": 424, "d": [126,13], "a": 1 },
				{ "px": [104,8], "src": [32,128], "f": 0, "t": 452, "d": [126,29], "a": 1 },
				{ "px": [120,24], "src": [32,136], "f": 0, "t": 480, "d": [126,63], "a": 1 },
				{ "px": [24,40], "src": [32,136], "f": 0, "t": 480, "d": [126,83], "a": 1 },
				{ "px": [72,48], "src": [32,136], "f": 0, "t": 480, "d": [126,105], "a": 1 },
				{ "px": [64,64], "src": [32,136], "f": 0, "t": 480, "d": [126,136], "a": 1 },
				{ "px": [64,72], "src": [32,120], "f": 0, "t": 424, "d": [126,152], "a": 1 },
				{ "px": [64,80], "src": [32,128], "f": 0, "t": 452, "d": [126,168], "a": 1 },
				{ "px": [112,16], "src": [24,112], "f": 0, "t": 395, "d": [125,46], "a": 1 },
				{ "px": [72,88], "src": [16,112], "f": 0, "t": 394, "d": [125,185], "a": 1 },
				{ "px": [80,88], "src": [24,112], "f": 0, "t": 395, "d": [125,186], "a": 1 },
				{ "px": [88,88], "src": [8,112], "f": 0, "t": 393, "d": [125,187], "a": 1 },
				{ "px": [40,40], "src": [0,136], "f": 0, "t": 476, "d": [124,85], "a": 1 },
				{ "px": [80,40], "src": [0,120], "f": 0, "t": 420, "d": [124,90], "a": 1 },
				{ "px": [40,48], "src": [0,128], "f": 0, "t": 448, "d": [124,101], "a": 1 },
				{ "px": [80,48], "src": [0,136], "f": 0, "t": 476, "d": [124,106], "a": 1 },
				{ "px": [96,64], "src": [0,128], "f": 0, "t": 448, "d": [124,140], "a": 1 },
				{ "px": [96,72], "src": [0,136], "f": 0, "t": 476, "d": [124,156], "a": 1 },
				{ "px": [96,80], "src": [0,120], "f": 0, "t": 420, "d": [124,172], "a": 1 },
				{ "px": [8,120], "src": [0,136], "f": 0, "t": 476, "d": [124,241], "a": 1 },
				{ "px": [32,32], "src": [16,144], "f": 0, "t": 506, "d": [123,68], "a": 1 },
				{ "px": [88,56], "src": [24,144], "f": 0, "t": 507, "d": [123,123], "a": 1 },
				{ "px": [0,112], "src": [16,144], "f": 0, "t": 506, "d": [123,224], "a": 1 },
				{ "px": [104,16], "src": [40,128], "f": 0, "t": 453, "d": [122,45], "a": 1 },
				{ "px": [120,32], "src": [40,128], "f": 0, "t": 453, "d": [122,79], "a": 1 },
				{ "px": [24,48], "src": [40,128], "f": 0, "t": 453, "d": [122,99], "a": 1 },
				{ "px": [32,56], "src": [40,128], "f": 0, "t": 453, "d": [122,116], "a": 1 },
				{ "px": [64,88], "src": [40,128], "f": 0, "t": 453, "d": [122,184], "a": 1 },
				{ "px": [40,56], "src": [56,128], "f": 0, "t": 455, "d": [121,117], "a": 1 },
				{ "px": [96,88], "src": [56,128], "f": 0, "t": 455, "d": [121,188], "a": 1 },
				{ "px": [40,32], "src": [56,112], "f": 0, "t": 399, "d": [120,69], "a": 1 },
				{ "px": [96,56], "src": [56,112], "f": 0, "t": 399, "d": [120,124], "a": 1 },
				{ "px": [8,112], "src": [56,112], "f": 0, "t": 399, "d": [120,225], "a": 1 },
				{ "px": [24,32], "src": [40,112], "f": 0, "t": 397, "d": [119,67], "a": 1 },
				{ "px": [72,40], "src": [40,112], "f": 0, "t": 397, "d": [119,89], "a": 1 },
				{ "px": [64,56], "src": [40,112], "f": 0, "t": 397, "d": [119,120], "a": 1 },
				{ "px": [80,32], "src": [64,136], "f": 0, "t": 484, "d": [118,74], "a": 1 },
				{ "px": [80,24], "src": [64,112], "f": 0, "t": 400, "d": [116,58], "a": 1 }
			],
			"seed": 2553719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3ab35143-6280-11ee-93f4-8d4f565f2a03",
			"levelId": 143,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,
				0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5378444,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "867f85f0-6280-11ee-93f4-870f8e7f6f92", "dir": "n" }, { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "w" }, { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "e" }, { "levelIid": "1b2bb850-6280-11ee-be04-0f5195ad659d", "dir": "s" } ]
}