{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_10",
	"iid": "867f85f0-6280-11ee-93f4-870f8e7f6f92",
	"uid": 106,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "867fad00-6280-11ee-93f4-73f2e79a7835",
			"levelId": 106,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7490681,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1300,
					"__worldY": 68,
					"iid": "a6438ad0-6280-11ee-93f4-016f9f86a0ea",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1332,
					"__worldY": 20,
					"iid": "a6b2c760-6280-11ee-93f4-fddc4b3a8184",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1332,
					"__worldY": 52,
					"iid": "a7339020-6280-11ee-93f4-cb1e45f953a0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1396,
					"__worldY": 36,
					"iid": "a77fb450-6280-11ee-93f4-f15d6d7d166d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1364,
					"__worldY": 100,
					"iid": "a7d8f7e0-6280-11ee-93f4-d109905dec29",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1396,
					"__worldY": 76,
					"iid": "a85294b0-6280-11ee-93f4-594510701482",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,76],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1304,
					"__worldY": 104,
					"iid": "a99092f0-6280-11ee-93f4-4334b51a1e3e",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [24,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "867fad01-6280-11ee-93f4-235275e71fa1",
			"levelId": 106,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 173, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 173, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 173, "d": [91,2], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 173, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 173, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 173, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 173, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 173, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 173, "d": [91,17], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 173, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 173, "d": [91,32], "a": 1 },
				{ "px": [8,16], "src": [40,96], "f": 0, "t": 173, "d": [91,33], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 173, "d": [91,48], "a": 1 },
				{ "px": [0,32], "src": [40,96], "f": 0, "t": 173, "d": [91,64], "a": 1 },
				{ "px": [72,56], "src": [40,96], "f": 0, "t": 173, "d": [91,121], "a": 1 },
				{ "px": [64,64], "src": [40,96], "f": 0, "t": 173, "d": [91,136], "a": 1 },
				{ "px": [72,64], "src": [40,96], "f": 0, "t": 173, "d": [91,137], "a": 1 },
				{ "px": [56,72], "src": [40,96], "f": 0, "t": 173, "d": [91,151], "a": 1 },
				{ "px": [64,72], "src": [40,96], "f": 0, "t": 173, "d": [91,152], "a": 1 },
				{ "px": [56,80], "src": [40,96], "f": 0, "t": 173, "d": [91,167], "a": 1 },
				{ "px": [56,88], "src": [40,96], "f": 0, "t": 173, "d": [91,183], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 173, "d": [91,208], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 173, "d": [91,223], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 173, "d": [91,224], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 173, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 173, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 173, "d": [91,240], "a": 1 },
				{ "px": [96,120], "src": [40,96], "f": 0, "t": 173, "d": [91,252], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 173, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 173, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 173, "d": [91,255], "a": 1 },
				{ "px": [88,0], "src": [16,56], "f": 0, "t": 100, "d": [90,11], "a": 1 },
				{ "px": [112,8], "src": [16,56], "f": 0, "t": 100, "d": [90,30], "a": 1 },
				{ "px": [120,16], "src": [16,56], "f": 0, "t": 100, "d": [90,47], "a": 1 },
				{ "px": [24,0], "src": [0,56], "f": 0, "t": 98, "d": [89,3], "a": 1 },
				{ "px": [16,8], "src": [0,56], "f": 0, "t": 98, "d": [89,18], "a": 1 },
				{ "px": [8,24], "src": [0,56], "f": 0, "t": 98, "d": [89,49], "a": 1 },
				{ "px": [0,40], "src": [0,56], "f": 0, "t": 98, "d": [89,80], "a": 1 },
				{ "px": [72,72], "src": [0,56], "f": 0, "t": 98, "d": [89,153], "a": 1 },
				{ "px": [64,80], "src": [0,56], "f": 0, "t": 98, "d": [89,168], "a": 1 },
				{ "px": [56,96], "src": [0,56], "f": 0, "t": 98, "d": [89,199], "a": 1 },
				{ "px": [48,104], "src": [0,56], "f": 0, "t": 98, "d": [89,214], "a": 1 },
				{ "px": [0,96], "src": [0,72], "f": 0, "t": 126, "d": [88,192], "a": 1 },
				{ "px": [8,120], "src": [0,72], "f": 0, "t": 126, "d": [88,241], "a": 1 },
				{ "px": [48,120], "src": [0,72], "f": 0, "t": 126, "d": [88,246], "a": 1 },
				{ "px": [64,56], "src": [16,72], "f": 0, "t": 128, "d": [87,120], "a": 1 },
				{ "px": [56,64], "src": [16,72], "f": 0, "t": 128, "d": [87,135], "a": 1 },
				{ "px": [48,96], "src": [16,72], "f": 0, "t": 128, "d": [87,198], "a": 1 },
				{ "px": [120,96], "src": [16,72], "f": 0, "t": 128, "d": [87,207], "a": 1 },
				{ "px": [112,104], "src": [16,72], "f": 0, "t": 128, "d": [87,222], "a": 1 },
				{ "px": [104,112], "src": [16,72], "f": 0, "t": 128, "d": [87,237], "a": 1 },
				{ "px": [40,120], "src": [16,72], "f": 0, "t": 128, "d": [87,245], "a": 1 },
				{ "px": [88,120], "src": [16,72], "f": 0, "t": 128, "d": [87,251], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 114, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 114, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 114, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 114, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 114, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 114, "d": [86,143], "a": 1 },
				{ "px": [48,72], "src": [16,64], "f": 0, "t": 114, "d": [86,150], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 114, "d": [86,159], "a": 1 },
				{ "px": [48,80], "src": [16,64], "f": 0, "t": 114, "d": [86,166], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 114, "d": [86,175], "a": 1 },
				{ "px": [48,88], "src": [16,64], "f": 0, "t": 114, "d": [86,182], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 114, "d": [86,191], "a": 1 },
				{ "px": [40,104], "src": [16,64], "f": 0, "t": 114, "d": [86,213], "a": 1 },
				{ "px": [40,112], "src": [16,64], "f": 0, "t": 114, "d": [86,229], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 99, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 99, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 99, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 99, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 99, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 99, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 99, "d": [85,10], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 99, "d": [85,28], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 99, "d": [85,29], "a": 1 },
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 112, "d": [84,34], "a": 1 },
				{ "px": [8,32], "src": [0,64], "f": 0, "t": 112, "d": [84,65], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 112, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 112, "d": [84,112], "a": 1 },
				{ "px": [80,56], "src": [0,64], "f": 0, "t": 112, "d": [84,122], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 112, "d": [84,128], "a": 1 },
				{ "px": [80,64], "src": [0,64], "f": 0, "t": 112, "d": [84,138], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 112, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 112, "d": [84,160], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 112, "d": [84,176], "a": 1 },
				{ "px": [64,88], "src": [0,64], "f": 0, "t": 112, "d": [84,184], "a": 1 },
				{ "px": [8,104], "src": [0,64], "f": 0, "t": 112, "d": [84,209], "a": 1 },
				{ "px": [8,112], "src": [0,64], "f": 0, "t": 112, "d": [84,225], "a": 1 },
				{ "px": [48,112], "src": [0,64], "f": 0, "t": 112, "d": [84,230], "a": 1 },
				{ "px": [72,48], "src": [8,72], "f": 0, "t": 127, "d": [83,105], "a": 1 },
				{ "px": [96,112], "src": [8,72], "f": 0, "t": 127, "d": [83,236], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 127, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 127, "d": [83,243], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 127, "d": [83,244], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 127, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 127, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 127, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 127, "d": [83,250], "a": 1 },
				{ "px": [88,8], "src": [24,80], "f": 0, "t": 143, "d": [82,27], "a": 1 },
				{ "px": [112,16], "src": [24,80], "f": 0, "t": 143, "d": [82,46], "a": 1 },
				{ "px": [24,8], "src": [48,80], "f": 0, "t": 146, "d": [81,19], "a": 1 },
				{ "px": [16,24], "src": [48,80], "f": 0, "t": 146, "d": [81,50], "a": 1 },
				{ "px": [8,40], "src": [48,80], "f": 0, "t": 146, "d": [81,81], "a": 1 },
				{ "px": [80,72], "src": [48,80], "f": 0, "t": 146, "d": [81,154], "a": 1 },
				{ "px": [72,80], "src": [48,80], "f": 0, "t": 146, "d": [81,169], "a": 1 },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 146, "d": [81,200], "a": 1 },
				{ "px": [56,104], "src": [48,80], "f": 0, "t": 146, "d": [81,215], "a": 1 },
				{ "px": [80,48], "src": [48,56], "f": 0, "t": 104, "d": [80,106], "a": 1 },
				{ "px": [8,96], "src": [48,56], "f": 0, "t": 104, "d": [80,193], "a": 1 },
				{ "px": [64,48], "src": [24,56], "f": 0, "t": 101, "d": [79,104], "a": 1 },
				{ "px": [56,56], "src": [24,56], "f": 0, "t": 101, "d": [79,119], "a": 1 },
				{ "px": [48,64], "src": [24,56], "f": 0, "t": 101, "d": [79,134], "a": 1 },
				{ "px": [40,96], "src": [24,56], "f": 0, "t": 101, "d": [79,197], "a": 1 },
				{ "px": [112,96], "src": [24,56], "f": 0, "t": 101, "d": [79,206], "a": 1 },
				{ "px": [104,104], "src": [24,56], "f": 0, "t": 101, "d": [79,221], "a": 1 },
				{ "px": [88,112], "src": [24,56], "f": 0, "t": 101, "d": [79,235], "a": 1 },
				{ "px": [24,16], "src": [64,56], "f": 0, "t": 106, "d": [109,35], "a": 1 },
				{ "px": [48,32], "src": [64,56], "f": 0, "t": 106, "d": [109,70], "a": 1 },
				{ "px": [88,32], "src": [64,56], "f": 0, "t": 106, "d": [109,75], "a": 1 },
				{ "px": [72,40], "src": [64,56], "f": 0, "t": 106, "d": [109,89], "a": 1 },
				{ "px": [24,48], "src": [64,56], "f": 0, "t": 106, "d": [109,99], "a": 1 },
				{ "px": [32,48], "src": [64,56], "f": 0, "t": 106, "d": [109,100], "a": 1 },
				{ "px": [48,48], "src": [64,56], "f": 0, "t": 106, "d": [109,102], "a": 1 },
				{ "px": [8,56], "src": [72,56], "f": 0, "t": 107, "d": [109,113], "a": 1 },
				{ "px": [104,64], "src": [64,56], "f": 0, "t": 106, "d": [109,141], "a": 1 },
				{ "px": [8,88], "src": [72,56], "f": 0, "t": 107, "d": [109,177], "a": 1 },
				{ "px": [72,88], "src": [64,56], "f": 0, "t": 106, "d": [109,185], "a": 1 },
				{ "px": [32,96], "src": [64,56], "f": 0, "t": 106, "d": [109,196], "a": 1 },
				{ "px": [80,96], "src": [72,56], "f": 0, "t": 107, "d": [109,202], "a": 1 },
				{ "px": [56,112], "src": [72,56], "f": 0, "t": 107, "d": [109,231], "a": 1 }
			],
			"seed": 5087363,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "867fad02-6280-11ee-93f4-73339087ae65",
			"levelId": 106,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,
				0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7071225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5ccd63d0-6280-11ee-93f4-e16b9b81fd8b", "dir": "w" }, { "levelIid": "ada7c8e0-6280-11ee-93f4-419b98762acc", "dir": "e" }, { "levelIid": "3ab35140-6280-11ee-93f4-4331bd967dfd", "dir": "s" } ]
}