{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_8",
	"iid": "3f7acdc0-6280-11ee-93f4-5b58da2a326e",
	"uid": 104,
	"worldX": 1024,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3f7acdc1-6280-11ee-93f4-737b1dbeb2ed",
			"levelId": 104,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6465430,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1044,
					"__worldY": 108,
					"iid": "c40b4420-6280-11ee-93f4-b52074475642",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1060,
					"__worldY": 36,
					"iid": "c54fab00-6280-11ee-93f4-6df40423a28d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1132,
					"__worldY": 20,
					"iid": "c63e77d0-6280-11ee-93f4-bfa9a7e46977",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1132,
					"__worldY": 92,
					"iid": "c7bb7ae0-6280-11ee-93f4-391ae5c0959f",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1100,
					"__worldY": 44,
					"iid": "c8b54430-6280-11ee-93f4-83d09ac40199",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,44],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1072,
					"__worldY": 64,
					"iid": "57cbcde0-6280-11ee-93f4-11a4a4053cf1",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [48,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "3f7acdc2-6280-11ee-93f4-137d21178a85",
			"levelId": 104,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 173, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 173, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 173, "d": [91,2], "a": 1 },
				{ "px": [24,0], "src": [40,96], "f": 0, "t": 173, "d": [91,3], "a": 1 },
				{ "px": [32,0], "src": [40,96], "f": 0, "t": 173, "d": [91,4], "a": 1 },
				{ "px": [40,0], "src": [40,96], "f": 0, "t": 173, "d": [91,5], "a": 1 },
				{ "px": [48,0], "src": [40,96], "f": 0, "t": 173, "d": [91,6], "a": 1 },
				{ "px": [56,0], "src": [40,96], "f": 0, "t": 173, "d": [91,7], "a": 1 },
				{ "px": [64,0], "src": [40,96], "f": 0, "t": 173, "d": [91,8], "a": 1 },
				{ "px": [72,0], "src": [40,96], "f": 0, "t": 173, "d": [91,9], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 173, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 173, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 173, "d": [91,17], "a": 1 },
				{ "px": [16,8], "src": [40,96], "f": 0, "t": 173, "d": [91,18], "a": 1 },
				{ "px": [24,8], "src": [40,96], "f": 0, "t": 173, "d": [91,19], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 173, "d": [91,32], "a": 1 },
				{ "px": [8,16], "src": [40,96], "f": 0, "t": 173, "d": [91,33], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 173, "d": [91,48], "a": 1 },
				{ "px": [112,0], "src": [16,56], "f": 0, "t": 100, "d": [90,14], "a": 1 },
				{ "px": [72,8], "src": [16,56], "f": 0, "t": 100, "d": [90,25], "a": 1 },
				{ "px": [120,8], "src": [16,56], "f": 0, "t": 100, "d": [90,31], "a": 1 },
				{ "px": [80,0], "src": [0,56], "f": 0, "t": 98, "d": [89,10], "a": 1 },
				{ "px": [32,8], "src": [0,56], "f": 0, "t": 98, "d": [89,20], "a": 1 },
				{ "px": [16,16], "src": [0,56], "f": 0, "t": 98, "d": [89,34], "a": 1 },
				{ "px": [8,24], "src": [0,56], "f": 0, "t": 98, "d": [89,49], "a": 1 },
				{ "px": [0,32], "src": [0,56], "f": 0, "t": 98, "d": [89,64], "a": 1 },
				{ "px": [80,16], "src": [0,72], "f": 0, "t": 126, "d": [88,42], "a": 1 },
				{ "px": [88,32], "src": [0,72], "f": 0, "t": 126, "d": [88,75], "a": 1 },
				{ "px": [96,80], "src": [16,72], "f": 0, "t": 128, "d": [87,172], "a": 1 },
				{ "px": [80,24], "src": [16,64], "f": 0, "t": 114, "d": [86,58], "a": 1 },
				{ "px": [88,40], "src": [16,64], "f": 0, "t": 114, "d": [86,91], "a": 1 },
				{ "px": [64,56], "src": [16,64], "f": 0, "t": 114, "d": [86,120], "a": 1 },
				{ "px": [96,56], "src": [16,64], "f": 0, "t": 114, "d": [86,124], "a": 1 },
				{ "px": [96,64], "src": [16,64], "f": 0, "t": 114, "d": [86,140], "a": 1 },
				{ "px": [24,72], "src": [16,64], "f": 0, "t": 114, "d": [86,147], "a": 1 },
				{ "px": [96,72], "src": [16,64], "f": 0, "t": 114, "d": [86,156], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 99, "d": [85,11], "a": 1 },
				{ "px": [96,0], "src": [8,56], "f": 0, "t": 99, "d": [85,12], "a": 1 },
				{ "px": [104,0], "src": [8,56], "f": 0, "t": 99, "d": [85,13], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 99, "d": [85,21], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 99, "d": [85,22], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 99, "d": [85,23], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 99, "d": [85,24], "a": 1 },
				{ "px": [24,16], "src": [8,56], "f": 0, "t": 99, "d": [85,35], "a": 1 },
				{ "px": [48,48], "src": [8,56], "f": 0, "t": 99, "d": [85,102], "a": 1 },
				{ "px": [56,48], "src": [8,56], "f": 0, "t": 99, "d": [85,103], "a": 1 },
				{ "px": [88,88], "src": [8,56], "f": 0, "t": 99, "d": [85,187], "a": 1 },
				{ "px": [48,96], "src": [8,56], "f": 0, "t": 99, "d": [85,198], "a": 1 },
				{ "px": [80,8], "src": [0,64], "f": 0, "t": 112, "d": [84,26], "a": 1 },
				{ "px": [88,24], "src": [0,64], "f": 0, "t": 112, "d": [84,59], "a": 1 },
				{ "px": [96,40], "src": [0,64], "f": 0, "t": 112, "d": [84,92], "a": 1 },
				{ "px": [96,48], "src": [0,64], "f": 0, "t": 112, "d": [84,108], "a": 1 },
				{ "px": [104,64], "src": [0,64], "f": 0, "t": 112, "d": [84,141], "a": 1 },
				{ "px": [104,72], "src": [0,64], "f": 0, "t": 112, "d": [84,157], "a": 1 },
				{ "px": [32,80], "src": [0,64], "f": 0, "t": 112, "d": [84,164], "a": 1 },
				{ "px": [40,88], "src": [8,72], "f": 0, "t": 127, "d": [83,181], "a": 1 },
				{ "px": [112,8], "src": [24,80], "f": 0, "t": 143, "d": [82,30], "a": 1 },
				{ "px": [72,16], "src": [24,80], "f": 0, "t": 143, "d": [82,41], "a": 1 },
				{ "px": [120,16], "src": [24,80], "f": 0, "t": 143, "d": [82,47], "a": 1 },
				{ "px": [80,32], "src": [24,80], "f": 0, "t": 143, "d": [82,74], "a": 1 },
				{ "px": [88,48], "src": [24,80], "f": 0, "t": 143, "d": [82,107], "a": 1 },
				{ "px": [24,80], "src": [24,80], "f": 0, "t": 143, "d": [82,163], "a": 1 },
				{ "px": [32,88], "src": [24,80], "f": 0, "t": 143, "d": [82,180], "a": 1 },
				{ "px": [40,96], "src": [24,80], "f": 0, "t": 143, "d": [82,197], "a": 1 },
				{ "px": [32,16], "src": [48,80], "f": 0, "t": 146, "d": [81,36], "a": 1 },
				{ "px": [16,24], "src": [48,80], "f": 0, "t": 146, "d": [81,50], "a": 1 },
				{ "px": [8,32], "src": [48,80], "f": 0, "t": 146, "d": [81,65], "a": 1 },
				{ "px": [0,40], "src": [48,80], "f": 0, "t": 146, "d": [81,80], "a": 1 },
				{ "px": [32,56], "src": [48,80], "f": 0, "t": 146, "d": [81,116], "a": 1 },
				{ "px": [104,80], "src": [48,80], "f": 0, "t": 146, "d": [81,173], "a": 1 },
				{ "px": [96,88], "src": [48,80], "f": 0, "t": 146, "d": [81,188], "a": 1 },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 146, "d": [81,200], "a": 1 },
				{ "px": [88,16], "src": [48,56], "f": 0, "t": 104, "d": [80,43], "a": 1 },
				{ "px": [96,32], "src": [48,56], "f": 0, "t": 104, "d": [80,76], "a": 1 },
				{ "px": [56,40], "src": [48,56], "f": 0, "t": 104, "d": [80,87], "a": 1 },
				{ "px": [64,48], "src": [48,56], "f": 0, "t": 104, "d": [80,104], "a": 1 },
				{ "px": [104,56], "src": [48,56], "f": 0, "t": 104, "d": [80,125], "a": 1 },
				{ "px": [32,72], "src": [48,56], "f": 0, "t": 104, "d": [80,148], "a": 1 },
				{ "px": [48,88], "src": [48,56], "f": 0, "t": 104, "d": [80,182], "a": 1 },
				{ "px": [48,40], "src": [24,56], "f": 0, "t": 101, "d": [79,86], "a": 1 },
				{ "px": [32,48], "src": [24,56], "f": 0, "t": 101, "d": [79,100], "a": 1 },
				{ "px": [24,56], "src": [24,56], "f": 0, "t": 101, "d": [79,115], "a": 1 },
				{ "px": [88,80], "src": [24,56], "f": 0, "t": 101, "d": [79,171], "a": 1 },
				{ "px": [64,88], "src": [24,56], "f": 0, "t": 101, "d": [79,184], "a": 1 },
				{ "px": [24,64], "src": [24,96], "f": 0, "t": 171, "d": [78,131], "a": 1 },
				{ "px": [64,64], "src": [24,104], "f": 0, "t": 185, "d": [77,136], "a": 1 },
				{ "px": [40,48], "src": [8,80], "f": 0, "t": 141, "d": [75,101], "a": 1 },
				{ "px": [72,88], "src": [8,80], "f": 0, "t": 141, "d": [75,185], "a": 1 },
				{ "px": [80,88], "src": [8,80], "f": 0, "t": 141, "d": [75,186], "a": 1 },
				{ "px": [56,96], "src": [8,80], "f": 0, "t": 141, "d": [75,199], "a": 1 },
				{ "px": [72,56], "src": [16,80], "f": 0, "t": 142, "d": [74,121], "a": 1 },
				{ "px": [104,8], "src": [72,56], "f": 0, "t": 107, "d": [109,29], "a": 1 },
				{ "px": [104,16], "src": [64,56], "f": 0, "t": 106, "d": [109,45], "a": 1 },
				{ "px": [72,48], "src": [64,56], "f": 0, "t": 106, "d": [109,105], "a": 1 },
				{ "px": [8,56], "src": [64,56], "f": 0, "t": 106, "d": [109,113], "a": 1 },
				{ "px": [48,56], "src": [64,56], "f": 0, "t": 106, "d": [109,118], "a": 1 },
				{ "px": [40,64], "src": [72,56], "f": 0, "t": 107, "d": [109,133], "a": 1 },
				{ "px": [56,72], "src": [72,56], "f": 0, "t": 107, "d": [109,151], "a": 1 },
				{ "px": [120,72], "src": [72,56], "f": 0, "t": 107, "d": [109,159], "a": 1 },
				{ "px": [8,96], "src": [72,56], "f": 0, "t": 107, "d": [109,193], "a": 1 },
				{ "px": [72,96], "src": [64,56], "f": 0, "t": 106, "d": [109,201], "a": 1 },
				{ "px": [88,96], "src": [72,56], "f": 0, "t": 107, "d": [109,203], "a": 1 },
				{ "px": [112,96], "src": [72,56], "f": 0, "t": 107, "d": [109,206], "a": 1 },
				{ "px": [80,112], "src": [72,56], "f": 0, "t": 107, "d": [109,234], "a": 1 }
			],
			"seed": 9968166,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3f7acdc3-6280-11ee-93f4-0da77755e034",
			"levelId": 104,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,
				1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 29935,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "29f3c970-6280-11ee-93f4-a746dffd8667", "dir": "w" }, { "levelIid": "5ccd63d0-6280-11ee-93f4-e16b9b81fd8b", "dir": "e" }, { "levelIid": "6d62ba40-6280-11ee-93f4-4105c75a0778", "dir": "s" } ]
}