{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1a408142-6280-11ee-a246-4737687c28c0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "70a18ac0-6280-11ee-a246-91ff60d03cae",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5705047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 28,
					"__worldY": 20,
					"iid": "095f68e0-6280-11ee-a246-3b564aa496f6",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 92,
					"__worldY": 28,
					"iid": "0a1bb400-6280-11ee-a246-1bbc243c76ff",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 52,
					"__worldY": 44,
					"iid": "0b0b1d10-6280-11ee-a246-511eceb879fd",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [52,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 76,
					"__worldY": 68,
					"iid": "0bd17a50-6280-11ee-a246-937cccd07584",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [76,68],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": null, "__tile": null, "defUid": 10, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "LizardWizardTiles.png",
			"iid": "441ebc70-6280-11ee-a246-53af012b7d4a",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [12,0], "a": 1 },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [12,16], "a": 1 },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [12,32], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [12,48], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [12,64], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [12,80], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [12,96], "a": 1 },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [12,112], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [12,128], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [12,144], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [12,160], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [12,161], "a": 1 },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [12,176], "a": 1 },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [12,177], "a": 1 },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [12,178], "a": 1 },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [12,179], "a": 1 },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [12,180], "a": 1 },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [12,181], "a": 1 },
				{ "px": [48,88], "src": [0,0], "f": 0, "t": 0, "d": [12,182], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [12,192], "a": 1 },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [12,193], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [12,194], "a": 1 },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [12,195], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [12,196], "a": 1 },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [12,197], "a": 1 },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [12,198], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [12,208], "a": 1 },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [12,209], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [12,210], "a": 1 },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [12,211], "a": 1 },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [12,212], "a": 1 },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [12,213], "a": 1 },
				{ "px": [48,104], "src": [0,0], "f": 0, "t": 0, "d": [12,214], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [12,224], "a": 1 },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [12,225], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [12,226], "a": 1 },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [12,227], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [12,228], "a": 1 },
				{ "px": [40,112], "src": [0,0], "f": 0, "t": 0, "d": [12,229], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [12,230], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [12,240], "a": 1 },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [12,241], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [12,242], "a": 1 },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [12,243], "a": 1 },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [12,244], "a": 1 },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [12,245], "a": 1 },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [12,246], "a": 1 }
			],
			"seed": 7003288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42ea5b20-6280-11ee-a246-4f87a1fa5d6d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3620979,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f45ce160-6280-11ee-ba12-b71178259309", "dir": "e" }]
}