{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "42416d40-6280-11ee-b3d6-ed39a313d5e0",
	"uid": 96,
	"worldX": 128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42416d41-6280-11ee-b3d6-8b5b01eafe1b",
			"levelId": 96,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3950417,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "42416d42-6280-11ee-b3d6-5359b7a60b24",
			"levelId": 96,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [120,0], "src": [16,56], "f": 0, "t": 100, "d": [90,15], "a": 1 },
				{ "px": [0,0], "src": [0,56], "f": 0, "t": 98, "d": [89,0], "a": 1 },
				{ "px": [0,120], "src": [0,72], "f": 0, "t": 126, "d": [88,240], "a": 1 },
				{ "px": [120,120], "src": [16,72], "f": 0, "t": 128, "d": [87,255], "a": 1 },
				{ "px": [120,8], "src": [16,64], "f": 0, "t": 114, "d": [86,31], "a": 1 },
				{ "px": [120,16], "src": [16,64], "f": 0, "t": 114, "d": [86,47], "a": 1 },
				{ "px": [64,24], "src": [16,64], "f": 0, "t": 114, "d": [86,56], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 114, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 114, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 114, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 114, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 114, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 114, "d": [86,143], "a": 1 },
				{ "px": [32,72], "src": [16,64], "f": 0, "t": 114, "d": [86,148], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 114, "d": [86,159], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 114, "d": [86,175], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 114, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 114, "d": [86,207], "a": 1 },
				{ "px": [120,104], "src": [16,64], "f": 0, "t": 114, "d": [86,223], "a": 1 },
				{ "px": [120,112], "src": [16,64], "f": 0, "t": 114, "d": [86,239], "a": 1 },
				{ "px": [8,0], "src": [8,56], "f": 0, "t": 99, "d": [85,1], "a": 1 },
				{ "px": [16,0], "src": [8,56], "f": 0, "t": 99, "d": [85,2], "a": 1 },
				{ "px": [24,0], "src": [8,56], "f": 0, "t": 99, "d": [85,3], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 99, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 99, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 99, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 99, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 99, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 99, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 99, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 99, "d": [85,11], "a": 1 },
				{ "px": [96,0], "src": [8,56], "f": 0, "t": 99, "d": [85,12], "a": 1 },
				{ "px": [104,0], "src": [8,56], "f": 0, "t": 99, "d": [85,13], "a": 1 },
				{ "px": [112,0], "src": [8,56], "f": 0, "t": 99, "d": [85,14], "a": 1 },
				{ "px": [72,24], "src": [8,56], "f": 0, "t": 99, "d": [85,57], "a": 1 },
				{ "px": [32,80], "src": [8,56], "f": 0, "t": 99, "d": [85,164], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 112, "d": [84,16], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 112, "d": [84,32], "a": 1 },
				{ "px": [0,24], "src": [0,64], "f": 0, "t": 112, "d": [84,48], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 112, "d": [84,64], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 112, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 112, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 112, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 112, "d": [84,128], "a": 1 },
				{ "px": [32,64], "src": [0,64], "f": 0, "t": 112, "d": [84,132], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 112, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 112, "d": [84,160], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 112, "d": [84,176], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 112, "d": [84,192], "a": 1 },
				{ "px": [0,104], "src": [0,64], "f": 0, "t": 112, "d": [84,208], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 112, "d": [84,224], "a": 1 },
				{ "px": [32,16], "src": [8,72], "f": 0, "t": 127, "d": [83,36], "a": 1 },
				{ "px": [72,16], "src": [8,72], "f": 0, "t": 127, "d": [83,41], "a": 1 },
				{ "px": [32,56], "src": [8,72], "f": 0, "t": 127, "d": [83,116], "a": 1 },
				{ "px": [72,56], "src": [8,72], "f": 0, "t": 127, "d": [83,121], "a": 1 },
				{ "px": [8,120], "src": [8,72], "f": 0, "t": 127, "d": [83,241], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 127, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 127, "d": [83,243], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 127, "d": [83,244], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 127, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 127, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 127, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 127, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 127, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 127, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 127, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 127, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 127, "d": [83,253], "a": 1 },
				{ "px": [112,120], "src": [8,72], "f": 0, "t": 127, "d": [83,254], "a": 1 },
				{ "px": [64,40], "src": [24,80], "f": 0, "t": 143, "d": [82,88], "a": 1 },
				{ "px": [24,64], "src": [24,80], "f": 0, "t": 143, "d": [82,131], "a": 1 },
				{ "px": [80,24], "src": [48,80], "f": 0, "t": 146, "d": [81,58], "a": 1 },
				{ "px": [40,80], "src": [48,80], "f": 0, "t": 146, "d": [81,165], "a": 1 },
				{ "px": [80,16], "src": [48,56], "f": 0, "t": 104, "d": [80,42], "a": 1 },
				{ "px": [40,72], "src": [48,56], "f": 0, "t": 104, "d": [80,149], "a": 1 },
				{ "px": [64,16], "src": [24,56], "f": 0, "t": 101, "d": [79,40], "a": 1 },
				{ "px": [24,56], "src": [24,56], "f": 0, "t": 101, "d": [79,115], "a": 1 },
				{ "px": [32,24], "src": [24,96], "f": 0, "t": 171, "d": [78,52], "a": 1 },
				{ "px": [32,32], "src": [24,96], "f": 0, "t": 171, "d": [78,68], "a": 1 },
				{ "px": [64,32], "src": [24,96], "f": 0, "t": 171, "d": [78,72], "a": 1 },
				{ "px": [72,64], "src": [24,96], "f": 0, "t": 171, "d": [78,137], "a": 1 },
				{ "px": [72,72], "src": [24,96], "f": 0, "t": 171, "d": [78,153], "a": 1 },
				{ "px": [32,40], "src": [24,104], "f": 0, "t": 185, "d": [77,84], "a": 1 },
				{ "px": [72,80], "src": [24,104], "f": 0, "t": 185, "d": [77,169], "a": 1 },
				{ "px": [72,40], "src": [8,80], "f": 0, "t": 141, "d": [75,89], "a": 1 },
				{ "px": [40,16], "src": [16,80], "f": 0, "t": 142, "d": [74,37], "a": 1 },
				{ "px": [80,40], "src": [16,80], "f": 0, "t": 142, "d": [74,90], "a": 1 },
				{ "px": [40,56], "src": [16,80], "f": 0, "t": 142, "d": [74,117], "a": 1 },
				{ "px": [80,56], "src": [16,80], "f": 0, "t": 142, "d": [74,122], "a": 1 },
				{ "px": [24,16], "src": [0,80], "f": 0, "t": 140, "d": [73,35], "a": 1 },
				{ "px": [64,56], "src": [0,80], "f": 0, "t": 140, "d": [73,120], "a": 1 },
				{ "px": [24,80], "src": [0,80], "f": 0, "t": 140, "d": [73,163], "a": 1 },
				{ "px": [8,24], "src": [64,56], "f": 0, "t": 106, "d": [93,49], "a": 1 },
				{ "px": [48,32], "src": [64,56], "f": 0, "t": 106, "d": [93,70], "a": 1 },
				{ "px": [88,40], "src": [64,56], "f": 0, "t": 106, "d": [93,91], "a": 1 },
				{ "px": [48,48], "src": [72,56], "f": 0, "t": 107, "d": [93,102], "a": 1 },
				{ "px": [16,56], "src": [64,56], "f": 0, "t": 106, "d": [93,114], "a": 1 },
				{ "px": [24,88], "src": [64,56], "f": 0, "t": 106, "d": [93,179], "a": 1 },
				{ "px": [40,88], "src": [64,56], "f": 0, "t": 106, "d": [93,181], "a": 1 },
				{ "px": [64,88], "src": [64,56], "f": 0, "t": 106, "d": [93,184], "a": 1 },
				{ "px": [80,96], "src": [72,56], "f": 0, "t": 107, "d": [93,202], "a": 1 },
				{ "px": [96,96], "src": [64,56], "f": 0, "t": 106, "d": [93,204], "a": 1 },
				{ "px": [112,96], "src": [64,56], "f": 0, "t": 106, "d": [93,206], "a": 1 },
				{ "px": [48,104], "src": [72,56], "f": 0, "t": 107, "d": [93,214], "a": 1 },
				{ "px": [88,104], "src": [72,56], "f": 0, "t": 107, "d": [93,219], "a": 1 }
			],
			"seed": 5758865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42416d43-6280-11ee-b3d6-af4499a91cf7",
			"levelId": 96,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,
				0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,
				0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6252836,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1a408142-6280-11ee-a246-4737687c28c0", "dir": "w" }]
}