{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "f45ce160-6280-11ee-ba12-b71178259309",
	"uid": 13,
	"worldX": 128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#000000",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f45d0870-6280-11ee-ba12-59a620bb5903",
			"levelId": 13,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7750496,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "f45d0871-6280-11ee-ba12-89190279428a",
			"levelId": 13,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [40,0], "src": [72,56], "f": 0, "t": 107, "d": [93,5], "a": 1 },
				{ "px": [56,0], "src": [64,56], "f": 0, "t": 106, "d": [93,7], "a": 1 },
				{ "px": [120,0], "src": [64,56], "f": 0, "t": 106, "d": [93,15], "a": 1 },
				{ "px": [104,8], "src": [64,56], "f": 0, "t": 106, "d": [93,29], "a": 1 },
				{ "px": [104,16], "src": [64,56], "f": 0, "t": 106, "d": [93,45], "a": 1 },
				{ "px": [72,24], "src": [64,56], "f": 0, "t": 106, "d": [93,57], "a": 1 },
				{ "px": [72,32], "src": [64,56], "f": 0, "t": 106, "d": [93,73], "a": 1 },
				{ "px": [80,40], "src": [64,56], "f": 0, "t": 106, "d": [93,90], "a": 1 },
				{ "px": [0,48], "src": [64,56], "f": 0, "t": 106, "d": [93,96], "a": 1 },
				{ "px": [16,48], "src": [64,56], "f": 0, "t": 106, "d": [93,98], "a": 1 },
				{ "px": [56,48], "src": [64,56], "f": 0, "t": 106, "d": [93,103], "a": 1 },
				{ "px": [64,48], "src": [72,56], "f": 0, "t": 107, "d": [93,104], "a": 1 },
				{ "px": [0,56], "src": [64,56], "f": 0, "t": 106, "d": [93,112], "a": 1 },
				{ "px": [120,56], "src": [72,56], "f": 0, "t": 107, "d": [93,127], "a": 1 },
				{ "px": [120,64], "src": [72,56], "f": 0, "t": 107, "d": [93,143], "a": 1 },
				{ "px": [32,72], "src": [72,56], "f": 0, "t": 107, "d": [93,148], "a": 1 },
				{ "px": [64,80], "src": [72,56], "f": 0, "t": 107, "d": [93,168], "a": 1 },
				{ "px": [80,88], "src": [64,56], "f": 0, "t": 106, "d": [93,186], "a": 1 },
				{ "px": [48,96], "src": [64,56], "f": 0, "t": 106, "d": [93,198], "a": 1 },
				{ "px": [112,96], "src": [72,56], "f": 0, "t": 107, "d": [93,206], "a": 1 }
			],
			"seed": 107357,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f45d2f80-6280-11ee-ba12-61fc9c5db1a8",
			"levelId": 13,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7034156,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1a408142-6280-11ee-a246-4737687c28c0", "dir": "w" }]
}