{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1a408142-6280-11ee-a246-4737687c28c0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": "#222034",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "70a18ac0-6280-11ee-a246-91ff60d03cae",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5705047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 28,
					"__worldY": 20,
					"iid": "095f68e0-6280-11ee-a246-3b564aa496f6",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 92,
					"__worldY": 28,
					"iid": "0a1bb400-6280-11ee-a246-1bbc243c76ff",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 52,
					"__worldY": 44,
					"iid": "0b0b1d10-6280-11ee-a246-511eceb879fd",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [52,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 76,
					"__worldY": 68,
					"iid": "0bd17a50-6280-11ee-a246-937cccd07584",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [76,68],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": null, "__tile": null, "defUid": 10, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "441ebc70-6280-11ee-a246-53af012b7d4a",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 173, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 173, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 173, "d": [91,2], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 173, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 173, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 173, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 173, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 173, "d": [91,17], "a": 1 },
				{ "px": [16,8], "src": [40,96], "f": 0, "t": 173, "d": [91,18], "a": 1 },
				{ "px": [104,8], "src": [40,96], "f": 0, "t": 173, "d": [91,29], "a": 1 },
				{ "px": [112,8], "src": [40,96], "f": 0, "t": 173, "d": [91,30], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 173, "d": [91,31], "a": 1 },
				{ "px": [0,64], "src": [40,96], "f": 0, "t": 173, "d": [91,128], "a": 1 },
				{ "px": [8,64], "src": [40,96], "f": 0, "t": 173, "d": [91,129], "a": 1 },
				{ "px": [112,64], "src": [40,96], "f": 0, "t": 173, "d": [91,142], "a": 1 },
				{ "px": [120,64], "src": [40,96], "f": 0, "t": 173, "d": [91,143], "a": 1 },
				{ "px": [0,72], "src": [40,96], "f": 0, "t": 173, "d": [91,144], "a": 1 },
				{ "px": [8,72], "src": [40,96], "f": 0, "t": 173, "d": [91,145], "a": 1 },
				{ "px": [112,72], "src": [40,96], "f": 0, "t": 173, "d": [91,158], "a": 1 },
				{ "px": [120,72], "src": [40,96], "f": 0, "t": 173, "d": [91,159], "a": 1 },
				{ "px": [0,80], "src": [40,96], "f": 0, "t": 173, "d": [91,160], "a": 1 },
				{ "px": [8,80], "src": [40,96], "f": 0, "t": 173, "d": [91,161], "a": 1 },
				{ "px": [112,80], "src": [40,96], "f": 0, "t": 173, "d": [91,174], "a": 1 },
				{ "px": [120,80], "src": [40,96], "f": 0, "t": 173, "d": [91,175], "a": 1 },
				{ "px": [0,88], "src": [40,96], "f": 0, "t": 173, "d": [91,176], "a": 1 },
				{ "px": [8,88], "src": [40,96], "f": 0, "t": 173, "d": [91,177], "a": 1 },
				{ "px": [112,88], "src": [40,96], "f": 0, "t": 173, "d": [91,190], "a": 1 },
				{ "px": [120,88], "src": [40,96], "f": 0, "t": 173, "d": [91,191], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 173, "d": [91,192], "a": 1 },
				{ "px": [8,96], "src": [40,96], "f": 0, "t": 173, "d": [91,193], "a": 1 },
				{ "px": [16,96], "src": [40,96], "f": 0, "t": 173, "d": [91,194], "a": 1 },
				{ "px": [104,96], "src": [40,96], "f": 0, "t": 173, "d": [91,205], "a": 1 },
				{ "px": [112,96], "src": [40,96], "f": 0, "t": 173, "d": [91,206], "a": 1 },
				{ "px": [120,96], "src": [40,96], "f": 0, "t": 173, "d": [91,207], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 173, "d": [91,208], "a": 1 },
				{ "px": [8,104], "src": [40,96], "f": 0, "t": 173, "d": [91,209], "a": 1 },
				{ "px": [16,104], "src": [40,96], "f": 0, "t": 173, "d": [91,210], "a": 1 },
				{ "px": [104,104], "src": [40,96], "f": 0, "t": 173, "d": [91,221], "a": 1 },
				{ "px": [112,104], "src": [40,96], "f": 0, "t": 173, "d": [91,222], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 173, "d": [91,223], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 173, "d": [91,224], "a": 1 },
				{ "px": [8,112], "src": [40,96], "f": 0, "t": 173, "d": [91,225], "a": 1 },
				{ "px": [16,112], "src": [40,96], "f": 0, "t": 173, "d": [91,226], "a": 1 },
				{ "px": [104,112], "src": [40,96], "f": 0, "t": 173, "d": [91,237], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 173, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 173, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 173, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 173, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 173, "d": [91,242], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 173, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 173, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 173, "d": [91,255], "a": 1 },
				{ "px": [96,0], "src": [16,56], "f": 0, "t": 100, "d": [90,12], "a": 1 },
				{ "px": [120,16], "src": [16,56], "f": 0, "t": 100, "d": [90,47], "a": 1 },
				{ "px": [24,0], "src": [0,56], "f": 0, "t": 98, "d": [89,3], "a": 1 },
				{ "px": [0,16], "src": [0,56], "f": 0, "t": 98, "d": [89,32], "a": 1 },
				{ "px": [0,56], "src": [0,72], "f": 0, "t": 126, "d": [88,112], "a": 1 },
				{ "px": [16,64], "src": [0,72], "f": 0, "t": 126, "d": [88,130], "a": 1 },
				{ "px": [16,88], "src": [0,72], "f": 0, "t": 126, "d": [88,178], "a": 1 },
				{ "px": [24,120], "src": [0,72], "f": 0, "t": 126, "d": [88,243], "a": 1 },
				{ "px": [120,56], "src": [16,72], "f": 0, "t": 128, "d": [87,127], "a": 1 },
				{ "px": [104,64], "src": [16,72], "f": 0, "t": 128, "d": [87,141], "a": 1 },
				{ "px": [104,88], "src": [16,72], "f": 0, "t": 128, "d": [87,189], "a": 1 },
				{ "px": [96,120], "src": [16,72], "f": 0, "t": 128, "d": [87,252], "a": 1 },
				{ "px": [96,8], "src": [16,64], "f": 0, "t": 114, "d": [86,28], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 114, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 114, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 114, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 114, "d": [86,111], "a": 1 },
				{ "px": [104,72], "src": [16,64], "f": 0, "t": 114, "d": [86,157], "a": 1 },
				{ "px": [104,80], "src": [16,64], "f": 0, "t": 114, "d": [86,173], "a": 1 },
				{ "px": [96,96], "src": [16,64], "f": 0, "t": 114, "d": [86,204], "a": 1 },
				{ "px": [96,104], "src": [16,64], "f": 0, "t": 114, "d": [86,220], "a": 1 },
				{ "px": [96,112], "src": [16,64], "f": 0, "t": 114, "d": [86,236], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 99, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 99, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 99, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 99, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 99, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 99, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 99, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 99, "d": [85,11], "a": 1 },
				{ "px": [8,16], "src": [8,56], "f": 0, "t": 99, "d": [85,33], "a": 1 },
				{ "px": [16,16], "src": [8,56], "f": 0, "t": 99, "d": [85,34], "a": 1 },
				{ "px": [104,16], "src": [8,56], "f": 0, "t": 99, "d": [85,45], "a": 1 },
				{ "px": [112,16], "src": [8,56], "f": 0, "t": 99, "d": [85,46], "a": 1 },
				{ "px": [24,8], "src": [0,64], "f": 0, "t": 112, "d": [84,19], "a": 1 },
				{ "px": [0,24], "src": [0,64], "f": 0, "t": 112, "d": [84,48], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 112, "d": [84,64], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 112, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 112, "d": [84,96], "a": 1 },
				{ "px": [16,72], "src": [0,64], "f": 0, "t": 112, "d": [84,146], "a": 1 },
				{ "px": [16,80], "src": [0,64], "f": 0, "t": 112, "d": [84,162], "a": 1 },
				{ "px": [24,96], "src": [0,64], "f": 0, "t": 112, "d": [84,195], "a": 1 },
				{ "px": [24,104], "src": [0,64], "f": 0, "t": 112, "d": [84,211], "a": 1 },
				{ "px": [24,112], "src": [0,64], "f": 0, "t": 112, "d": [84,227], "a": 1 },
				{ "px": [8,56], "src": [8,72], "f": 0, "t": 127, "d": [83,113], "a": 1 },
				{ "px": [112,56], "src": [8,72], "f": 0, "t": 127, "d": [83,126], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 127, "d": [83,244], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 127, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 127, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 127, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 127, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 127, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 127, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 127, "d": [83,251], "a": 1 },
				{ "px": [96,16], "src": [24,80], "f": 0, "t": 143, "d": [82,44], "a": 1 },
				{ "px": [24,16], "src": [48,80], "f": 0, "t": 146, "d": [81,35], "a": 1 },
				{ "px": [16,56], "src": [48,56], "f": 0, "t": 104, "d": [80,114], "a": 1 },
				{ "px": [24,88], "src": [48,56], "f": 0, "t": 104, "d": [80,179], "a": 1 },
				{ "px": [104,56], "src": [24,56], "f": 0, "t": 101, "d": [79,125], "a": 1 },
				{ "px": [96,88], "src": [24,56], "f": 0, "t": 101, "d": [79,188], "a": 1 },
				{ "px": [24,64], "src": [8,80], "f": 0, "t": 141, "d": [75,131], "a": 1 },
				{ "px": [96,64], "src": [8,80], "f": 0, "t": 141, "d": [75,140], "a": 1 },
				{ "px": [32,64], "src": [16,80], "f": 0, "t": 142, "d": [74,132], "a": 1 },
				{ "px": [88,64], "src": [0,80], "f": 0, "t": 140, "d": [73,139], "a": 1 },
				{ "px": [48,8], "src": [64,56], "f": 0, "t": 106, "d": [93,22], "a": 1 },
				{ "px": [72,8], "src": [64,56], "f": 0, "t": 106, "d": [93,25], "a": 1 },
				{ "px": [32,24], "src": [72,56], "f": 0, "t": 107, "d": [93,52], "a": 1 },
				{ "px": [48,24], "src": [64,56], "f": 0, "t": 106, "d": [93,54], "a": 1 },
				{ "px": [72,32], "src": [72,56], "f": 0, "t": 107, "d": [93,73], "a": 1 },
				{ "px": [48,48], "src": [64,56], "f": 0, "t": 106, "d": [93,102], "a": 1 },
				{ "px": [72,48], "src": [64,56], "f": 0, "t": 106, "d": [93,105], "a": 1 },
				{ "px": [112,48], "src": [72,56], "f": 0, "t": 107, "d": [93,110], "a": 1 },
				{ "px": [40,72], "src": [64,56], "f": 0, "t": 106, "d": [93,149], "a": 1 },
				{ "px": [48,80], "src": [64,56], "f": 0, "t": 106, "d": [93,166], "a": 1 },
				{ "px": [80,96], "src": [64,56], "f": 0, "t": 106, "d": [93,202], "a": 1 }
			],
			"seed": 7003288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42ea5b20-6280-11ee-a246-4f87a1fa5d6d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3620979,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f45ce160-6280-11ee-ba12-b71178259309", "dir": "e" }]
}