{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "1a408142-6280-11ee-a246-4737687c28c0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": "#222034",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "70a18ac0-6280-11ee-a246-91ff60d03cae",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5705047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 108,
					"__worldY": 52,
					"iid": "772f3b80-6280-11ee-83fd-4509c5824014",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 108,
					"__worldY": 108,
					"iid": "77ac0ca0-6280-11ee-83fd-4517d69c74d7",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 84,
					"__worldY": 20,
					"iid": "783316f0-6280-11ee-83fd-8b5a2dcc7319",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [5,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 44,
					"__worldY": 36,
					"iid": "859f3760-6280-11ee-83fd-0bf59139f8af",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [44,36],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 12 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,12"]
					}] }]
				},
				{
					"__identifier": "Turret",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 28,
					"__worldY": 100,
					"iid": "a41addc0-6280-11ee-83fd-2df9ef142334",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [8,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 68,
					"__worldY": 36,
					"iid": "b4481a00-6280-11ee-83fd-9d6549cf64ae",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,36],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 16,
					"__worldY": 56,
					"iid": "26f66d60-6280-11ee-b3d6-cd4f2ccda916",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "441ebc70-6280-11ee-a246-53af012b7d4a",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 173, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 173, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 173, "d": [91,2], "a": 1 },
				{ "px": [24,0], "src": [40,96], "f": 0, "t": 173, "d": [91,3], "a": 1 },
				{ "px": [32,0], "src": [40,96], "f": 0, "t": 173, "d": [91,4], "a": 1 },
				{ "px": [40,0], "src": [40,96], "f": 0, "t": 173, "d": [91,5], "a": 1 },
				{ "px": [48,0], "src": [40,96], "f": 0, "t": 173, "d": [91,6], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 173, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 173, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 173, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 173, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 173, "d": [91,17], "a": 1 },
				{ "px": [16,8], "src": [40,96], "f": 0, "t": 173, "d": [91,18], "a": 1 },
				{ "px": [24,8], "src": [40,96], "f": 0, "t": 173, "d": [91,19], "a": 1 },
				{ "px": [104,8], "src": [40,96], "f": 0, "t": 173, "d": [91,29], "a": 1 },
				{ "px": [112,8], "src": [40,96], "f": 0, "t": 173, "d": [91,30], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 173, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 173, "d": [91,32], "a": 1 },
				{ "px": [8,16], "src": [40,96], "f": 0, "t": 173, "d": [91,33], "a": 1 },
				{ "px": [16,16], "src": [40,96], "f": 0, "t": 173, "d": [91,34], "a": 1 },
				{ "px": [24,16], "src": [40,96], "f": 0, "t": 173, "d": [91,35], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 173, "d": [91,48], "a": 1 },
				{ "px": [8,24], "src": [40,96], "f": 0, "t": 173, "d": [91,49], "a": 1 },
				{ "px": [16,24], "src": [40,96], "f": 0, "t": 173, "d": [91,50], "a": 1 },
				{ "px": [0,32], "src": [40,96], "f": 0, "t": 173, "d": [91,64], "a": 1 },
				{ "px": [8,32], "src": [40,96], "f": 0, "t": 173, "d": [91,65], "a": 1 },
				{ "px": [16,32], "src": [40,96], "f": 0, "t": 173, "d": [91,66], "a": 1 },
				{ "px": [56,64], "src": [40,96], "f": 0, "t": 173, "d": [91,135], "a": 1 },
				{ "px": [64,64], "src": [40,96], "f": 0, "t": 173, "d": [91,136], "a": 1 },
				{ "px": [72,64], "src": [40,96], "f": 0, "t": 173, "d": [91,137], "a": 1 },
				{ "px": [0,80], "src": [40,96], "f": 0, "t": 173, "d": [91,160], "a": 1 },
				{ "px": [0,88], "src": [40,96], "f": 0, "t": 173, "d": [91,176], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 173, "d": [91,192], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 173, "d": [91,208], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 173, "d": [91,224], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 173, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 173, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 173, "d": [91,242], "a": 1 },
				{ "px": [96,0], "src": [16,56], "f": 0, "t": 100, "d": [90,12], "a": 1 },
				{ "px": [120,16], "src": [16,56], "f": 0, "t": 100, "d": [90,47], "a": 1 },
				{ "px": [48,64], "src": [16,56], "f": 0, "t": 100, "d": [90,134], "a": 1 },
				{ "px": [56,0], "src": [0,56], "f": 0, "t": 98, "d": [89,7], "a": 1 },
				{ "px": [32,8], "src": [0,56], "f": 0, "t": 98, "d": [89,20], "a": 1 },
				{ "px": [24,24], "src": [0,56], "f": 0, "t": 98, "d": [89,51], "a": 1 },
				{ "px": [0,40], "src": [0,56], "f": 0, "t": 98, "d": [89,80], "a": 1 },
				{ "px": [24,40], "src": [0,72], "f": 0, "t": 126, "d": [88,83], "a": 1 },
				{ "px": [32,48], "src": [0,72], "f": 0, "t": 126, "d": [88,100], "a": 1 },
				{ "px": [40,56], "src": [0,72], "f": 0, "t": 126, "d": [88,117], "a": 1 },
				{ "px": [80,64], "src": [0,72], "f": 0, "t": 126, "d": [88,138], "a": 1 },
				{ "px": [0,72], "src": [0,72], "f": 0, "t": 126, "d": [88,144], "a": 1 },
				{ "px": [8,80], "src": [0,72], "f": 0, "t": 126, "d": [88,161], "a": 1 },
				{ "px": [8,112], "src": [0,72], "f": 0, "t": 126, "d": [88,225], "a": 1 },
				{ "px": [24,120], "src": [0,72], "f": 0, "t": 126, "d": [88,243], "a": 1 },
				{ "px": [120,120], "src": [16,72], "f": 0, "t": 128, "d": [87,255], "a": 1 },
				{ "px": [96,8], "src": [16,64], "f": 0, "t": 114, "d": [86,28], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 114, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 114, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 114, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 114, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 114, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 114, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 114, "d": [86,159], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 114, "d": [86,175], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 114, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 114, "d": [86,207], "a": 1 },
				{ "px": [120,104], "src": [16,64], "f": 0, "t": 114, "d": [86,223], "a": 1 },
				{ "px": [120,112], "src": [16,64], "f": 0, "t": 114, "d": [86,239], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 99, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 99, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 99, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 99, "d": [85,11], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 99, "d": [85,21], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 99, "d": [85,22], "a": 1 },
				{ "px": [104,16], "src": [8,56], "f": 0, "t": 99, "d": [85,45], "a": 1 },
				{ "px": [112,16], "src": [8,56], "f": 0, "t": 99, "d": [85,46], "a": 1 },
				{ "px": [8,40], "src": [8,56], "f": 0, "t": 99, "d": [85,81], "a": 1 },
				{ "px": [16,40], "src": [8,56], "f": 0, "t": 99, "d": [85,82], "a": 1 },
				{ "px": [56,72], "src": [8,56], "f": 0, "t": 99, "d": [85,151], "a": 1 },
				{ "px": [64,72], "src": [8,56], "f": 0, "t": 99, "d": [85,152], "a": 1 },
				{ "px": [72,72], "src": [8,56], "f": 0, "t": 99, "d": [85,153], "a": 1 },
				{ "px": [80,72], "src": [8,56], "f": 0, "t": 99, "d": [85,154], "a": 1 },
				{ "px": [32,16], "src": [0,64], "f": 0, "t": 112, "d": [84,36], "a": 1 },
				{ "px": [24,32], "src": [0,64], "f": 0, "t": 112, "d": [84,67], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 112, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 112, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 112, "d": [84,128], "a": 1 },
				{ "px": [8,88], "src": [0,64], "f": 0, "t": 112, "d": [84,177], "a": 1 },
				{ "px": [8,96], "src": [0,64], "f": 0, "t": 112, "d": [84,193], "a": 1 },
				{ "px": [8,104], "src": [0,64], "f": 0, "t": 112, "d": [84,209], "a": 1 },
				{ "px": [48,56], "src": [8,72], "f": 0, "t": 127, "d": [83,118], "a": 1 },
				{ "px": [56,56], "src": [8,72], "f": 0, "t": 127, "d": [83,119], "a": 1 },
				{ "px": [64,56], "src": [8,72], "f": 0, "t": 127, "d": [83,120], "a": 1 },
				{ "px": [72,56], "src": [8,72], "f": 0, "t": 127, "d": [83,121], "a": 1 },
				{ "px": [16,112], "src": [8,72], "f": 0, "t": 127, "d": [83,226], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 127, "d": [83,244], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 127, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 127, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 127, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 127, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 127, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 127, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 127, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 127, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 127, "d": [83,253], "a": 1 },
				{ "px": [112,120], "src": [8,72], "f": 0, "t": 127, "d": [83,254], "a": 1 },
				{ "px": [96,16], "src": [24,80], "f": 0, "t": 143, "d": [82,44], "a": 1 },
				{ "px": [24,48], "src": [24,80], "f": 0, "t": 143, "d": [82,99], "a": 1 },
				{ "px": [32,56], "src": [24,80], "f": 0, "t": 143, "d": [82,116], "a": 1 },
				{ "px": [40,64], "src": [24,80], "f": 0, "t": 143, "d": [82,133], "a": 1 },
				{ "px": [48,72], "src": [24,80], "f": 0, "t": 143, "d": [82,150], "a": 1 },
				{ "px": [56,8], "src": [48,80], "f": 0, "t": 146, "d": [81,23], "a": 1 },
				{ "px": [32,24], "src": [48,80], "f": 0, "t": 146, "d": [81,52], "a": 1 },
				{ "px": [88,72], "src": [48,80], "f": 0, "t": 146, "d": [81,155], "a": 1 },
				{ "px": [32,40], "src": [48,56], "f": 0, "t": 104, "d": [80,84], "a": 1 },
				{ "px": [40,48], "src": [48,56], "f": 0, "t": 104, "d": [80,101], "a": 1 },
				{ "px": [80,56], "src": [48,56], "f": 0, "t": 104, "d": [80,122], "a": 1 },
				{ "px": [88,64], "src": [48,56], "f": 0, "t": 104, "d": [80,139], "a": 1 },
				{ "px": [8,72], "src": [48,56], "f": 0, "t": 104, "d": [80,145], "a": 1 },
				{ "px": [24,112], "src": [48,56], "f": 0, "t": 104, "d": [80,227], "a": 1 },
				{ "px": [16,80], "src": [8,80], "f": 0, "t": 141, "d": [75,162], "a": 1 },
				{ "px": [24,80], "src": [16,80], "f": 0, "t": 142, "d": [74,163], "a": 1 },
				{ "px": [72,8], "src": [64,56], "f": 0, "t": 106, "d": [93,25], "a": 1 },
				{ "px": [48,24], "src": [64,56], "f": 0, "t": 106, "d": [93,54], "a": 1 },
				{ "px": [72,32], "src": [72,56], "f": 0, "t": 107, "d": [93,73], "a": 1 },
				{ "px": [48,48], "src": [64,56], "f": 0, "t": 106, "d": [93,102], "a": 1 },
				{ "px": [72,48], "src": [64,56], "f": 0, "t": 106, "d": [93,105], "a": 1 },
				{ "px": [112,48], "src": [72,56], "f": 0, "t": 107, "d": [93,110], "a": 1 },
				{ "px": [40,72], "src": [64,56], "f": 0, "t": 106, "d": [93,149], "a": 1 },
				{ "px": [104,72], "src": [64,56], "f": 0, "t": 106, "d": [93,157], "a": 1 },
				{ "px": [48,80], "src": [64,56], "f": 0, "t": 106, "d": [93,166], "a": 1 },
				{ "px": [80,96], "src": [64,56], "f": 0, "t": 106, "d": [93,202], "a": 1 },
				{ "px": [104,96], "src": [64,56], "f": 0, "t": 106, "d": [93,205], "a": 1 },
				{ "px": [112,112], "src": [64,56], "f": 0, "t": 106, "d": [93,238], "a": 1 }
			],
			"seed": 7003288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42ea5b20-6280-11ee-a246-4f87a1fa5d6d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3620979,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "42416d40-6280-11ee-b3d6-ed39a313d5e0", "dir": "e" }]
}