{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_8",
	"iid": "6d62ba40-6280-11ee-93f4-4105c75a0778",
	"uid": 141,
	"worldX": 1024,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d62ba41-6280-11ee-93f4-9d8bb2b6c1a6",
			"levelId": 141,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5255785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1120,
					"__worldY": 136,
					"iid": "92945d50-6280-11ee-93f4-c9619d1a0212",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [96,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1044,
					"__worldY": 140,
					"iid": "938cee20-6280-11ee-93f4-912a68b2c437",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1052,
					"__worldY": 148,
					"iid": "93e96600-6280-11ee-93f4-852fe86c80e0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1036,
					"__worldY": 148,
					"iid": "943ae160-6280-11ee-93f4-d51c6820577a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1044,
					"__worldY": 156,
					"iid": "94afc340-6280-11ee-93f4-4da4dde431f9",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1124,
					"__worldY": 204,
					"iid": "95ab6150-6280-11ee-93f4-d7c9727cba34",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1132,
					"__worldY": 220,
					"iid": "9639e5b0-6280-11ee-93f4-8fa3c55ac310",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1116,
					"__worldY": 220,
					"iid": "9696abb0-6280-11ee-93f4-6f2d10144442",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1052,
					"__worldY": 228,
					"iid": "978c0830-6280-11ee-93f4-0bd09afdb258",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1036,
					"__worldY": 212,
					"iid": "980dbb50-6280-11ee-93f4-f3af0f9c19ea",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1068,
					"__worldY": 244,
					"iid": "988890a0-6280-11ee-93f4-b5bcc5355679",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,116],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "6d62ba42-6280-11ee-93f4-9d230dd780ca",
			"levelId": 141,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [24,136], "f": 0, "t": 241, "d": [133,1], "a": 1 },
				{ "px": [16,0], "src": [24,136], "f": 0, "t": 241, "d": [133,2], "a": 1 },
				{ "px": [24,0], "src": [24,136], "f": 0, "t": 241, "d": [133,3], "a": 1 },
				{ "px": [32,0], "src": [24,136], "f": 0, "t": 241, "d": [133,4], "a": 1 },
				{ "px": [80,0], "src": [24,136], "f": 0, "t": 241, "d": [133,10], "a": 1 },
				{ "px": [96,0], "src": [24,136], "f": 0, "t": 241, "d": [133,12], "a": 1 },
				{ "px": [104,0], "src": [24,136], "f": 0, "t": 241, "d": [133,13], "a": 1 },
				{ "px": [0,8], "src": [24,136], "f": 0, "t": 241, "d": [133,16], "a": 1 },
				{ "px": [8,8], "src": [24,136], "f": 0, "t": 241, "d": [133,17], "a": 1 },
				{ "px": [16,8], "src": [24,136], "f": 0, "t": 241, "d": [133,18], "a": 1 },
				{ "px": [24,8], "src": [24,136], "f": 0, "t": 241, "d": [133,19], "a": 1 },
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 241, "d": [133,20], "a": 1 },
				{ "px": [8,16], "src": [24,136], "f": 0, "t": 241, "d": [133,33], "a": 1 },
				{ "px": [16,16], "src": [24,136], "f": 0, "t": 241, "d": [133,34], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 241, "d": [133,36], "a": 1 },
				{ "px": [40,16], "src": [24,136], "f": 0, "t": 241, "d": [133,37], "a": 1 },
				{ "px": [112,16], "src": [24,136], "f": 0, "t": 241, "d": [133,46], "a": 1 },
				{ "px": [0,24], "src": [24,136], "f": 0, "t": 241, "d": [133,48], "a": 1 },
				{ "px": [24,24], "src": [24,136], "f": 0, "t": 241, "d": [133,51], "a": 1 },
				{ "px": [32,24], "src": [24,136], "f": 0, "t": 241, "d": [133,52], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 241, "d": [133,53], "a": 1 },
				{ "px": [48,24], "src": [24,136], "f": 0, "t": 241, "d": [133,54], "a": 1 },
				{ "px": [56,24], "src": [24,136], "f": 0, "t": 241, "d": [133,55], "a": 1 },
				{ "px": [120,24], "src": [24,136], "f": 0, "t": 241, "d": [133,63], "a": 1 },
				{ "px": [8,32], "src": [24,136], "f": 0, "t": 241, "d": [133,65], "a": 1 },
				{ "px": [24,32], "src": [24,136], "f": 0, "t": 241, "d": [133,67], "a": 1 },
				{ "px": [32,32], "src": [24,136], "f": 0, "t": 241, "d": [133,68], "a": 1 },
				{ "px": [64,32], "src": [24,136], "f": 0, "t": 241, "d": [133,72], "a": 1 },
				{ "px": [72,32], "src": [24,136], "f": 0, "t": 241, "d": [133,73], "a": 1 },
				{ "px": [112,32], "src": [24,136], "f": 0, "t": 241, "d": [133,78], "a": 1 },
				{ "px": [120,32], "src": [24,136], "f": 0, "t": 241, "d": [133,79], "a": 1 },
				{ "px": [0,40], "src": [24,136], "f": 0, "t": 241, "d": [133,80], "a": 1 },
				{ "px": [8,40], "src": [24,136], "f": 0, "t": 241, "d": [133,81], "a": 1 },
				{ "px": [32,40], "src": [24,136], "f": 0, "t": 241, "d": [133,84], "a": 1 },
				{ "px": [56,40], "src": [24,136], "f": 0, "t": 241, "d": [133,87], "a": 1 },
				{ "px": [64,40], "src": [24,136], "f": 0, "t": 241, "d": [133,88], "a": 1 },
				{ "px": [72,40], "src": [24,136], "f": 0, "t": 241, "d": [133,89], "a": 1 },
				{ "px": [80,40], "src": [24,136], "f": 0, "t": 241, "d": [133,90], "a": 1 },
				{ "px": [88,40], "src": [24,136], "f": 0, "t": 241, "d": [133,91], "a": 1 },
				{ "px": [104,40], "src": [24,136], "f": 0, "t": 241, "d": [133,93], "a": 1 },
				{ "px": [112,40], "src": [24,136], "f": 0, "t": 241, "d": [133,94], "a": 1 },
				{ "px": [120,40], "src": [24,136], "f": 0, "t": 241, "d": [133,95], "a": 1 },
				{ "px": [8,48], "src": [24,136], "f": 0, "t": 241, "d": [133,97], "a": 1 },
				{ "px": [16,48], "src": [24,136], "f": 0, "t": 241, "d": [133,98], "a": 1 },
				{ "px": [40,48], "src": [24,136], "f": 0, "t": 241, "d": [133,101], "a": 1 },
				{ "px": [64,48], "src": [24,136], "f": 0, "t": 241, "d": [133,104], "a": 1 },
				{ "px": [80,48], "src": [24,136], "f": 0, "t": 241, "d": [133,106], "a": 1 },
				{ "px": [120,48], "src": [24,136], "f": 0, "t": 241, "d": [133,111], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 241, "d": [133,120], "a": 1 },
				{ "px": [72,56], "src": [24,136], "f": 0, "t": 241, "d": [133,121], "a": 1 },
				{ "px": [96,56], "src": [24,136], "f": 0, "t": 241, "d": [133,124], "a": 1 },
				{ "px": [0,64], "src": [24,136], "f": 0, "t": 241, "d": [133,128], "a": 1 },
				{ "px": [24,64], "src": [24,136], "f": 0, "t": 241, "d": [133,131], "a": 1 },
				{ "px": [64,64], "src": [24,136], "f": 0, "t": 241, "d": [133,136], "a": 1 },
				{ "px": [80,64], "src": [24,136], "f": 0, "t": 241, "d": [133,138], "a": 1 },
				{ "px": [112,64], "src": [24,136], "f": 0, "t": 241, "d": [133,142], "a": 1 },
				{ "px": [120,64], "src": [24,136], "f": 0, "t": 241, "d": [133,143], "a": 1 },
				{ "px": [0,72], "src": [24,136], "f": 0, "t": 241, "d": [133,144], "a": 1 },
				{ "px": [8,72], "src": [24,136], "f": 0, "t": 241, "d": [133,145], "a": 1 },
				{ "px": [16,72], "src": [24,136], "f": 0, "t": 241, "d": [133,146], "a": 1 },
				{ "px": [24,72], "src": [24,136], "f": 0, "t": 241, "d": [133,147], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 241, "d": [133,153], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 241, "d": [133,157], "a": 1 },
				{ "px": [120,72], "src": [24,136], "f": 0, "t": 241, "d": [133,159], "a": 1 },
				{ "px": [0,80], "src": [24,136], "f": 0, "t": 241, "d": [133,160], "a": 1 },
				{ "px": [16,80], "src": [24,136], "f": 0, "t": 241, "d": [133,162], "a": 1 },
				{ "px": [32,80], "src": [24,136], "f": 0, "t": 241, "d": [133,164], "a": 1 },
				{ "px": [88,80], "src": [24,136], "f": 0, "t": 241, "d": [133,171], "a": 1 },
				{ "px": [96,80], "src": [24,136], "f": 0, "t": 241, "d": [133,172], "a": 1 },
				{ "px": [104,80], "src": [24,136], "f": 0, "t": 241, "d": [133,173], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 241, "d": [133,174], "a": 1 },
				{ "px": [120,80], "src": [24,136], "f": 0, "t": 241, "d": [133,175], "a": 1 },
				{ "px": [16,88], "src": [24,136], "f": 0, "t": 241, "d": [133,178], "a": 1 },
				{ "px": [24,88], "src": [24,136], "f": 0, "t": 241, "d": [133,179], "a": 1 },
				{ "px": [32,88], "src": [24,136], "f": 0, "t": 241, "d": [133,180], "a": 1 },
				{ "px": [112,88], "src": [24,136], "f": 0, "t": 241, "d": [133,190], "a": 1 },
				{ "px": [8,96], "src": [24,136], "f": 0, "t": 241, "d": [133,193], "a": 1 },
				{ "px": [24,96], "src": [24,136], "f": 0, "t": 241, "d": [133,195], "a": 1 },
				{ "px": [40,96], "src": [24,136], "f": 0, "t": 241, "d": [133,197], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 241, "d": [133,203], "a": 1 },
				{ "px": [120,96], "src": [24,136], "f": 0, "t": 241, "d": [133,207], "a": 1 },
				{ "px": [16,104], "src": [24,136], "f": 0, "t": 241, "d": [133,210], "a": 1 },
				{ "px": [24,104], "src": [24,136], "f": 0, "t": 241, "d": [133,211], "a": 1 },
				{ "px": [32,104], "src": [24,136], "f": 0, "t": 241, "d": [133,212], "a": 1 },
				{ "px": [48,104], "src": [24,136], "f": 0, "t": 241, "d": [133,214], "a": 1 },
				{ "px": [56,104], "src": [24,136], "f": 0, "t": 241, "d": [133,215], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 241, "d": [133,220], "a": 1 },
				{ "px": [120,104], "src": [24,136], "f": 0, "t": 241, "d": [133,223], "a": 1 },
				{ "px": [24,112], "src": [24,136], "f": 0, "t": 241, "d": [133,227], "a": 1 },
				{ "px": [48,112], "src": [24,136], "f": 0, "t": 241, "d": [133,230], "a": 1 },
				{ "px": [64,112], "src": [24,136], "f": 0, "t": 241, "d": [133,232], "a": 1 },
				{ "px": [104,112], "src": [24,136], "f": 0, "t": 241, "d": [133,237], "a": 1 },
				{ "px": [24,120], "src": [24,136], "f": 0, "t": 241, "d": [133,243], "a": 1 },
				{ "px": [32,120], "src": [24,136], "f": 0, "t": 241, "d": [133,244], "a": 1 },
				{ "px": [48,120], "src": [24,136], "f": 0, "t": 241, "d": [133,246], "a": 1 },
				{ "px": [56,120], "src": [24,136], "f": 0, "t": 241, "d": [133,247], "a": 1 },
				{ "px": [112,120], "src": [24,136], "f": 0, "t": 241, "d": [133,254], "a": 1 },
				{ "px": [0,0], "src": [16,128], "f": 0, "t": 226, "d": [134,0], "a": 1 },
				{ "px": [88,0], "src": [24,120], "f": 0, "t": 213, "d": [134,11], "a": 1 },
				{ "px": [40,8], "src": [24,120], "f": 0, "t": 213, "d": [134,21], "a": 1 },
				{ "px": [88,8], "src": [16,120], "f": 0, "t": 212, "d": [134,27], "a": 1 },
				{ "px": [96,8], "src": [16,128], "f": 0, "t": 226, "d": [134,28], "a": 1 },
				{ "px": [104,8], "src": [8,120], "f": 0, "t": 211, "d": [134,29], "a": 1 },
				{ "px": [0,16], "src": [16,128], "f": 0, "t": 226, "d": [134,32], "a": 1 },
				{ "px": [24,16], "src": [24,120], "f": 0, "t": 213, "d": [134,35], "a": 1 },
				{ "px": [48,16], "src": [24,120], "f": 0, "t": 213, "d": [134,38], "a": 1 },
				{ "px": [96,16], "src": [24,128], "f": 0, "t": 227, "d": [134,44], "a": 1 },
				{ "px": [104,16], "src": [24,120], "f": 0, "t": 213, "d": [134,45], "a": 1 },
				{ "px": [8,24], "src": [16,120], "f": 0, "t": 212, "d": [134,49], "a": 1 },
				{ "px": [16,24], "src": [8,120], "f": 0, "t": 211, "d": [134,50], "a": 1 },
				{ "px": [64,24], "src": [16,128], "f": 0, "t": 226, "d": [134,56], "a": 1 },
				{ "px": [104,24], "src": [16,120], "f": 0, "t": 212, "d": [134,61], "a": 1 },
				{ "px": [112,24], "src": [16,128], "f": 0, "t": 226, "d": [134,62], "a": 1 },
				{ "px": [0,32], "src": [16,120], "f": 0, "t": 212, "d": [134,64], "a": 1 },
				{ "px": [16,32], "src": [16,128], "f": 0, "t": 226, "d": [134,66], "a": 1 },
				{ "px": [40,32], "src": [16,120], "f": 0, "t": 212, "d": [134,69], "a": 1 },
				{ "px": [48,32], "src": [24,120], "f": 0, "t": 213, "d": [134,70], "a": 1 },
				{ "px": [56,32], "src": [16,120], "f": 0, "t": 212, "d": [134,71], "a": 1 },
				{ "px": [104,32], "src": [16,120], "f": 0, "t": 212, "d": [134,77], "a": 1 },
				{ "px": [40,40], "src": [8,120], "f": 0, "t": 211, "d": [134,85], "a": 1 },
				{ "px": [48,40], "src": [16,128], "f": 0, "t": 226, "d": [134,86], "a": 1 },
				{ "px": [0,48], "src": [16,120], "f": 0, "t": 212, "d": [134,96], "a": 1 },
				{ "px": [48,48], "src": [24,120], "f": 0, "t": 213, "d": [134,102], "a": 1 },
				{ "px": [56,48], "src": [24,128], "f": 0, "t": 227, "d": [134,103], "a": 1 },
				{ "px": [72,48], "src": [8,120], "f": 0, "t": 211, "d": [134,105], "a": 1 },
				{ "px": [88,48], "src": [16,120], "f": 0, "t": 212, "d": [134,107], "a": 1 },
				{ "px": [96,48], "src": [8,120], "f": 0, "t": 211, "d": [134,108], "a": 1 },
				{ "px": [104,48], "src": [16,128], "f": 0, "t": 226, "d": [134,109], "a": 1 },
				{ "px": [112,48], "src": [16,120], "f": 0, "t": 212, "d": [134,110], "a": 1 },
				{ "px": [0,56], "src": [16,120], "f": 0, "t": 212, "d": [134,112], "a": 1 },
				{ "px": [8,56], "src": [8,120], "f": 0, "t": 211, "d": [134,113], "a": 1 },
				{ "px": [16,56], "src": [16,120], "f": 0, "t": 212, "d": [134,114], "a": 1 },
				{ "px": [48,56], "src": [16,128], "f": 0, "t": 226, "d": [134,118], "a": 1 },
				{ "px": [56,56], "src": [16,128], "f": 0, "t": 226, "d": [134,119], "a": 1 },
				{ "px": [80,56], "src": [16,120], "f": 0, "t": 212, "d": [134,122], "a": 1 },
				{ "px": [88,56], "src": [24,128], "f": 0, "t": 227, "d": [134,123], "a": 1 },
				{ "px": [104,56], "src": [24,120], "f": 0, "t": 213, "d": [134,125], "a": 1 },
				{ "px": [112,56], "src": [8,120], "f": 0, "t": 211, "d": [134,126], "a": 1 },
				{ "px": [120,56], "src": [16,128], "f": 0, "t": 226, "d": [134,127], "a": 1 },
				{ "px": [8,64], "src": [16,120], "f": 0, "t": 212, "d": [134,129], "a": 1 },
				{ "px": [16,64], "src": [24,128], "f": 0, "t": 227, "d": [134,130], "a": 1 },
				{ "px": [56,64], "src": [8,120], "f": 0, "t": 211, "d": [134,135], "a": 1 },
				{ "px": [72,64], "src": [16,120], "f": 0, "t": 212, "d": [134,137], "a": 1 },
				{ "px": [88,64], "src": [16,128], "f": 0, "t": 226, "d": [134,139], "a": 1 },
				{ "px": [96,64], "src": [24,120], "f": 0, "t": 213, "d": [134,140], "a": 1 },
				{ "px": [104,64], "src": [24,128], "f": 0, "t": 227, "d": [134,141], "a": 1 },
				{ "px": [64,72], "src": [24,120], "f": 0, "t": 213, "d": [134,152], "a": 1 },
				{ "px": [80,72], "src": [24,120], "f": 0, "t": 213, "d": [134,154], "a": 1 },
				{ "px": [88,72], "src": [24,128], "f": 0, "t": 227, "d": [134,155], "a": 1 },
				{ "px": [96,72], "src": [16,128], "f": 0, "t": 226, "d": [134,156], "a": 1 },
				{ "px": [112,72], "src": [24,128], "f": 0, "t": 227, "d": [134,158], "a": 1 },
				{ "px": [8,80], "src": [24,128], "f": 0, "t": 227, "d": [134,161], "a": 1 },
				{ "px": [24,80], "src": [8,120], "f": 0, "t": 211, "d": [134,163], "a": 1 },
				{ "px": [72,80], "src": [24,128], "f": 0, "t": 227, "d": [134,169], "a": 1 },
				{ "px": [80,80], "src": [16,128], "f": 0, "t": 226, "d": [134,170], "a": 1 },
				{ "px": [0,88], "src": [16,120], "f": 0, "t": 212, "d": [134,176], "a": 1 },
				{ "px": [8,88], "src": [24,128], "f": 0, "t": 227, "d": [134,177], "a": 1 },
				{ "px": [40,88], "src": [24,120], "f": 0, "t": 213, "d": [134,181], "a": 1 },
				{ "px": [80,88], "src": [24,120], "f": 0, "t": 213, "d": [134,186], "a": 1 },
				{ "px": [88,88], "src": [8,120], "f": 0, "t": 211, "d": [134,187], "a": 1 },
				{ "px": [96,88], "src": [16,120], "f": 0, "t": 212, "d": [134,188], "a": 1 },
				{ "px": [104,88], "src": [24,128], "f": 0, "t": 227, "d": [134,189], "a": 1 },
				{ "px": [120,88], "src": [16,120], "f": 0, "t": 212, "d": [134,191], "a": 1 },
				{ "px": [16,96], "src": [8,120], "f": 0, "t": 211, "d": [134,194], "a": 1 },
				{ "px": [32,96], "src": [24,128], "f": 0, "t": 227, "d": [134,196], "a": 1 },
				{ "px": [48,96], "src": [16,128], "f": 0, "t": 226, "d": [134,198], "a": 1 },
				{ "px": [96,96], "src": [8,120], "f": 0, "t": 211, "d": [134,204], "a": 1 },
				{ "px": [104,96], "src": [24,128], "f": 0, "t": 227, "d": [134,205], "a": 1 },
				{ "px": [112,96], "src": [24,120], "f": 0, "t": 213, "d": [134,206], "a": 1 },
				{ "px": [40,104], "src": [8,120], "f": 0, "t": 211, "d": [134,213], "a": 1 },
				{ "px": [104,104], "src": [24,120], "f": 0, "t": 213, "d": [134,221], "a": 1 },
				{ "px": [112,104], "src": [24,128], "f": 0, "t": 227, "d": [134,222], "a": 1 },
				{ "px": [16,112], "src": [16,120], "f": 0, "t": 212, "d": [134,226], "a": 1 },
				{ "px": [32,112], "src": [24,128], "f": 0, "t": 227, "d": [134,228], "a": 1 },
				{ "px": [40,112], "src": [24,120], "f": 0, "t": 213, "d": [134,229], "a": 1 },
				{ "px": [56,112], "src": [24,120], "f": 0, "t": 213, "d": [134,231], "a": 1 },
				{ "px": [112,112], "src": [24,128], "f": 0, "t": 227, "d": [134,238], "a": 1 },
				{ "px": [120,112], "src": [8,120], "f": 0, "t": 211, "d": [134,239], "a": 1 },
				{ "px": [40,120], "src": [24,128], "f": 0, "t": 227, "d": [134,245], "a": 1 },
				{ "px": [64,120], "src": [24,120], "f": 0, "t": 213, "d": [134,248], "a": 1 },
				{ "px": [72,120], "src": [16,120], "f": 0, "t": 212, "d": [134,249], "a": 1 },
				{ "px": [120,120], "src": [16,120], "f": 0, "t": 212, "d": [134,255], "a": 1 },
				{ "px": [56,0], "src": [48,120], "f": 0, "t": 216, "d": [131,7], "a": 1 },
				{ "px": [64,0], "src": [48,120], "f": 0, "t": 216, "d": [131,8], "a": 1 },
				{ "px": [120,0], "src": [48,120], "f": 0, "t": 216, "d": [131,15], "a": 1 },
				{ "px": [64,8], "src": [48,120], "f": 0, "t": 216, "d": [131,24], "a": 1 },
				{ "px": [0,112], "src": [48,120], "f": 0, "t": 216, "d": [131,224], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 216, "d": [131,240], "a": 1 },
				{ "px": [88,120], "src": [48,120], "f": 0, "t": 216, "d": [131,251], "a": 1 },
				{ "px": [48,0], "src": [32,112], "f": 0, "t": 200, "d": [130,6], "a": 1 },
				{ "px": [56,8], "src": [32,112], "f": 0, "t": 200, "d": [130,23], "a": 1 },
				{ "px": [120,8], "src": [32,112], "f": 0, "t": 200, "d": [130,31], "a": 1 },
				{ "px": [72,16], "src": [32,112], "f": 0, "t": 200, "d": [130,41], "a": 1 },
				{ "px": [80,24], "src": [32,112], "f": 0, "t": 200, "d": [130,58], "a": 1 },
				{ "px": [40,72], "src": [32,112], "f": 0, "t": 200, "d": [130,149], "a": 1 },
				{ "px": [48,80], "src": [32,112], "f": 0, "t": 200, "d": [130,166], "a": 1 },
				{ "px": [56,88], "src": [32,112], "f": 0, "t": 200, "d": [130,183], "a": 1 },
				{ "px": [64,96], "src": [32,112], "f": 0, "t": 200, "d": [130,200], "a": 1 },
				{ "px": [72,104], "src": [32,112], "f": 0, "t": 200, "d": [130,217], "a": 1 },
				{ "px": [80,112], "src": [32,112], "f": 0, "t": 200, "d": [130,234], "a": 1 },
				{ "px": [72,8], "src": [0,144], "f": 0, "t": 252, "d": [128,25], "a": 1 },
				{ "px": [80,16], "src": [0,144], "f": 0, "t": 252, "d": [128,42], "a": 1 },
				{ "px": [88,24], "src": [0,144], "f": 0, "t": 252, "d": [128,59], "a": 1 },
				{ "px": [32,56], "src": [0,144], "f": 0, "t": 252, "d": [128,116], "a": 1 },
				{ "px": [40,64], "src": [0,144], "f": 0, "t": 252, "d": [128,133], "a": 1 },
				{ "px": [48,72], "src": [0,144], "f": 0, "t": 252, "d": [128,150], "a": 1 },
				{ "px": [56,80], "src": [0,144], "f": 0, "t": 252, "d": [128,167], "a": 1 },
				{ "px": [64,88], "src": [0,144], "f": 0, "t": 252, "d": [128,184], "a": 1 },
				{ "px": [72,96], "src": [0,144], "f": 0, "t": 252, "d": [128,201], "a": 1 },
				{ "px": [0,104], "src": [0,144], "f": 0, "t": 252, "d": [128,208], "a": 1 },
				{ "px": [80,104], "src": [0,144], "f": 0, "t": 252, "d": [128,218], "a": 1 },
				{ "px": [88,112], "src": [0,144], "f": 0, "t": 252, "d": [128,235], "a": 1 },
				{ "px": [8,120], "src": [0,144], "f": 0, "t": 252, "d": [128,241], "a": 1 },
				{ "px": [96,120], "src": [0,144], "f": 0, "t": 252, "d": [128,252], "a": 1 },
				{ "px": [112,0], "src": [32,120], "f": 0, "t": 214, "d": [126,14], "a": 1 },
				{ "px": [24,48], "src": [32,128], "f": 0, "t": 228, "d": [126,99], "a": 1 },
				{ "px": [32,64], "src": [32,128], "f": 0, "t": 228, "d": [126,132], "a": 1 },
				{ "px": [80,120], "src": [32,136], "f": 0, "t": 242, "d": [126,250], "a": 1 },
				{ "px": [64,16], "src": [16,112], "f": 0, "t": 198, "d": [125,40], "a": 1 },
				{ "px": [88,32], "src": [16,112], "f": 0, "t": 198, "d": [125,75], "a": 1 },
				{ "px": [72,0], "src": [0,128], "f": 0, "t": 224, "d": [124,9], "a": 1 },
				{ "px": [96,32], "src": [0,128], "f": 0, "t": 224, "d": [124,76], "a": 1 },
				{ "px": [8,112], "src": [0,136], "f": 0, "t": 238, "d": [124,225], "a": 1 },
				{ "px": [40,0], "src": [40,128], "f": 0, "t": 229, "d": [122,5], "a": 1 },
				{ "px": [48,8], "src": [40,128], "f": 0, "t": 229, "d": [122,22], "a": 1 },
				{ "px": [112,8], "src": [40,128], "f": 0, "t": 229, "d": [122,30], "a": 1 },
				{ "px": [56,16], "src": [40,128], "f": 0, "t": 229, "d": [122,39], "a": 1 },
				{ "px": [120,16], "src": [40,128], "f": 0, "t": 229, "d": [122,47], "a": 1 },
				{ "px": [72,24], "src": [40,128], "f": 0, "t": 229, "d": [122,57], "a": 1 },
				{ "px": [80,32], "src": [40,128], "f": 0, "t": 229, "d": [122,74], "a": 1 },
				{ "px": [24,56], "src": [40,128], "f": 0, "t": 229, "d": [122,115], "a": 1 },
				{ "px": [32,72], "src": [40,128], "f": 0, "t": 229, "d": [122,148], "a": 1 },
				{ "px": [40,80], "src": [40,128], "f": 0, "t": 229, "d": [122,165], "a": 1 },
				{ "px": [48,88], "src": [40,128], "f": 0, "t": 229, "d": [122,182], "a": 1 },
				{ "px": [56,96], "src": [40,128], "f": 0, "t": 229, "d": [122,199], "a": 1 },
				{ "px": [64,104], "src": [40,128], "f": 0, "t": 229, "d": [122,216], "a": 1 },
				{ "px": [72,112], "src": [40,128], "f": 0, "t": 229, "d": [122,233], "a": 1 },
				{ "px": [80,8], "src": [56,112], "f": 0, "t": 203, "d": [120,26], "a": 1 },
				{ "px": [88,16], "src": [56,112], "f": 0, "t": 203, "d": [120,43], "a": 1 },
				{ "px": [96,24], "src": [56,112], "f": 0, "t": 203, "d": [120,60], "a": 1 },
				{ "px": [24,40], "src": [56,112], "f": 0, "t": 203, "d": [120,83], "a": 1 },
				{ "px": [32,48], "src": [56,112], "f": 0, "t": 203, "d": [120,100], "a": 1 },
				{ "px": [40,56], "src": [56,112], "f": 0, "t": 203, "d": [120,117], "a": 1 },
				{ "px": [48,64], "src": [56,112], "f": 0, "t": 203, "d": [120,134], "a": 1 },
				{ "px": [56,72], "src": [56,112], "f": 0, "t": 203, "d": [120,151], "a": 1 },
				{ "px": [64,80], "src": [56,112], "f": 0, "t": 203, "d": [120,168], "a": 1 },
				{ "px": [72,88], "src": [56,112], "f": 0, "t": 203, "d": [120,185], "a": 1 },
				{ "px": [0,96], "src": [56,112], "f": 0, "t": 203, "d": [120,192], "a": 1 },
				{ "px": [80,96], "src": [56,112], "f": 0, "t": 203, "d": [120,202], "a": 1 },
				{ "px": [8,104], "src": [56,112], "f": 0, "t": 203, "d": [120,209], "a": 1 },
				{ "px": [88,104], "src": [56,112], "f": 0, "t": 203, "d": [120,219], "a": 1 },
				{ "px": [96,112], "src": [56,112], "f": 0, "t": 203, "d": [120,236], "a": 1 },
				{ "px": [16,120], "src": [56,112], "f": 0, "t": 203, "d": [120,242], "a": 1 },
				{ "px": [104,120], "src": [56,112], "f": 0, "t": 203, "d": [120,253], "a": 1 },
				{ "px": [96,40], "src": [64,144], "f": 0, "t": 260, "d": [117,92], "a": 1 },
				{ "px": [16,40], "src": [72,112], "f": 0, "t": 205, "d": [113,82], "a": 1 }
			],
			"seed": 2259131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d62ba43-6280-11ee-93f4-9b5f7159182f",
			"levelId": 141,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,0,0
			],
			"autoLayerTiles": [],
			"seed": 6076199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f7acdc0-6280-11ee-93f4-5b58da2a326e", "dir": "n" }, { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "w" }, { "levelIid": "9ddd4fa0-6280-11ee-93f4-9d128d58cd42", "dir": "e" } ]
}