{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_4",
	"iid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8",
	"uid": 100,
	"worldX": 512,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d6952f1-6280-11ee-93f4-3931cc59b29e",
			"levelId": 100,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4863819,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 620,
					"__worldY": 108,
					"iid": "ac021e40-6280-11ee-93f4-dbd9a69c5775",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 556,
					"__worldY": 20,
					"iid": "ad871090-6280-11ee-93f4-8fa7e639ebe4",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 620,
					"__worldY": 36,
					"iid": "af1d40f0-6280-11ee-93f4-199130e2ff61",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,36],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 536,
					"__worldY": 112,
					"iid": "b1a74730-6280-11ee-93f4-f547d8ba028f",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [24,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 564,
					"__worldY": 76,
					"iid": "dd0687a0-6280-11ee-93f4-d30bebe9d9ff",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "8d6952f2-6280-11ee-93f4-6badbf44a9fc",
			"levelId": 100,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 341, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 341, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 341, "d": [91,2], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 341, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 341, "d": [91,17], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 341, "d": [91,32], "a": 1 },
				{ "px": [120,64], "src": [40,96], "f": 0, "t": 341, "d": [91,143], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 341, "d": [91,192], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [96,0], "src": [16,56], "f": 0, "t": 198, "d": [90,12], "a": 1 },
				{ "px": [112,8], "src": [16,56], "f": 0, "t": 198, "d": [90,30], "a": 1 },
				{ "px": [112,64], "src": [16,56], "f": 0, "t": 198, "d": [90,142], "a": 1 },
				{ "px": [120,72], "src": [16,56], "f": 0, "t": 198, "d": [90,159], "a": 1 },
				{ "px": [24,0], "src": [0,56], "f": 0, "t": 196, "d": [89,3], "a": 1 },
				{ "px": [16,8], "src": [0,56], "f": 0, "t": 196, "d": [89,18], "a": 1 },
				{ "px": [8,16], "src": [0,56], "f": 0, "t": 196, "d": [89,33], "a": 1 },
				{ "px": [0,24], "src": [0,56], "f": 0, "t": 196, "d": [89,48], "a": 1 },
				{ "px": [8,96], "src": [0,56], "f": 0, "t": 196, "d": [89,193], "a": 1 },
				{ "px": [0,104], "src": [0,56], "f": 0, "t": 196, "d": [89,208], "a": 1 },
				{ "px": [0,88], "src": [0,72], "f": 0, "t": 252, "d": [88,176], "a": 1 },
				{ "px": [0,120], "src": [0,72], "f": 0, "t": 252, "d": [88,240], "a": 1 },
				{ "px": [120,112], "src": [16,72], "f": 0, "t": 254, "d": [87,239], "a": 1 },
				{ "px": [112,120], "src": [16,72], "f": 0, "t": 254, "d": [87,254], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 226, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 226, "d": [86,207], "a": 1 },
				{ "px": [120,104], "src": [16,64], "f": 0, "t": 226, "d": [86,223], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 197, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 197, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 197, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 197, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 197, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 197, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 197, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 197, "d": [85,11], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 197, "d": [85,29], "a": 1 },
				{ "px": [120,16], "src": [8,56], "f": 0, "t": 197, "d": [85,47], "a": 1 },
				{ "px": [40,64], "src": [8,56], "f": 0, "t": 197, "d": [85,133], "a": 1 },
				{ "px": [48,64], "src": [8,56], "f": 0, "t": 197, "d": [85,134], "a": 1 },
				{ "px": [56,64], "src": [8,56], "f": 0, "t": 197, "d": [85,135], "a": 1 },
				{ "px": [64,64], "src": [8,56], "f": 0, "t": 197, "d": [85,136], "a": 1 },
				{ "px": [72,64], "src": [8,56], "f": 0, "t": 197, "d": [85,137], "a": 1 },
				{ "px": [80,64], "src": [8,56], "f": 0, "t": 197, "d": [85,138], "a": 1 },
				{ "px": [88,64], "src": [8,56], "f": 0, "t": 197, "d": [85,139], "a": 1 },
				{ "px": [96,64], "src": [8,56], "f": 0, "t": 197, "d": [85,140], "a": 1 },
				{ "px": [104,64], "src": [8,56], "f": 0, "t": 197, "d": [85,141], "a": 1 },
				{ "px": [16,96], "src": [8,56], "f": 0, "t": 197, "d": [85,194], "a": 1 },
				{ "px": [24,96], "src": [8,56], "f": 0, "t": 197, "d": [85,195], "a": 1 },
				{ "px": [32,96], "src": [8,56], "f": 0, "t": 197, "d": [85,196], "a": 1 },
				{ "px": [40,96], "src": [8,56], "f": 0, "t": 197, "d": [85,197], "a": 1 },
				{ "px": [48,96], "src": [8,56], "f": 0, "t": 197, "d": [85,198], "a": 1 },
				{ "px": [56,96], "src": [8,56], "f": 0, "t": 197, "d": [85,199], "a": 1 },
				{ "px": [64,96], "src": [8,56], "f": 0, "t": 197, "d": [85,200], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 224, "d": [84,64], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 224, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 224, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 224, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 224, "d": [84,224], "a": 1 },
				{ "px": [40,56], "src": [8,72], "f": 0, "t": 253, "d": [83,117], "a": 1 },
				{ "px": [48,56], "src": [8,72], "f": 0, "t": 253, "d": [83,118], "a": 1 },
				{ "px": [56,56], "src": [8,72], "f": 0, "t": 253, "d": [83,119], "a": 1 },
				{ "px": [64,56], "src": [8,72], "f": 0, "t": 253, "d": [83,120], "a": 1 },
				{ "px": [72,56], "src": [8,72], "f": 0, "t": 253, "d": [83,121], "a": 1 },
				{ "px": [80,56], "src": [8,72], "f": 0, "t": 253, "d": [83,122], "a": 1 },
				{ "px": [88,56], "src": [8,72], "f": 0, "t": 253, "d": [83,123], "a": 1 },
				{ "px": [96,56], "src": [8,72], "f": 0, "t": 253, "d": [83,124], "a": 1 },
				{ "px": [104,56], "src": [8,72], "f": 0, "t": 253, "d": [83,125], "a": 1 },
				{ "px": [112,56], "src": [8,72], "f": 0, "t": 253, "d": [83,126], "a": 1 },
				{ "px": [120,56], "src": [8,72], "f": 0, "t": 253, "d": [83,127], "a": 1 },
				{ "px": [8,88], "src": [8,72], "f": 0, "t": 253, "d": [83,177], "a": 1 },
				{ "px": [16,88], "src": [8,72], "f": 0, "t": 253, "d": [83,178], "a": 1 },
				{ "px": [24,88], "src": [8,72], "f": 0, "t": 253, "d": [83,179], "a": 1 },
				{ "px": [32,88], "src": [8,72], "f": 0, "t": 253, "d": [83,180], "a": 1 },
				{ "px": [40,88], "src": [8,72], "f": 0, "t": 253, "d": [83,181], "a": 1 },
				{ "px": [48,88], "src": [8,72], "f": 0, "t": 253, "d": [83,182], "a": 1 },
				{ "px": [56,88], "src": [8,72], "f": 0, "t": 253, "d": [83,183], "a": 1 },
				{ "px": [64,88], "src": [8,72], "f": 0, "t": 253, "d": [83,184], "a": 1 },
				{ "px": [72,88], "src": [8,72], "f": 0, "t": 253, "d": [83,185], "a": 1 },
				{ "px": [8,120], "src": [8,72], "f": 0, "t": 253, "d": [83,241], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 253, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 253, "d": [83,243], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 253, "d": [83,244], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 253, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 253, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 253, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 253, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 253, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 253, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 253, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 253, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 253, "d": [83,253], "a": 1 },
				{ "px": [96,8], "src": [24,80], "f": 0, "t": 283, "d": [82,28], "a": 1 },
				{ "px": [112,16], "src": [24,80], "f": 0, "t": 283, "d": [82,46], "a": 1 },
				{ "px": [32,64], "src": [24,80], "f": 0, "t": 283, "d": [82,132], "a": 1 },
				{ "px": [112,72], "src": [24,80], "f": 0, "t": 283, "d": [82,158], "a": 1 },
				{ "px": [24,8], "src": [48,80], "f": 0, "t": 286, "d": [81,19], "a": 1 },
				{ "px": [16,16], "src": [48,80], "f": 0, "t": 286, "d": [81,34], "a": 1 },
				{ "px": [8,24], "src": [48,80], "f": 0, "t": 286, "d": [81,49], "a": 1 },
				{ "px": [72,96], "src": [48,80], "f": 0, "t": 286, "d": [81,201], "a": 1 },
				{ "px": [8,104], "src": [48,80], "f": 0, "t": 286, "d": [81,209], "a": 1 },
				{ "px": [32,56], "src": [24,56], "f": 0, "t": 199, "d": [79,116], "a": 1 },
				{ "px": [112,112], "src": [24,56], "f": 0, "t": 199, "d": [79,238], "a": 1 },
				{ "px": [80,88], "src": [8,80], "f": 0, "t": 281, "d": [75,186], "a": 1 },
				{ "px": [88,88], "src": [16,80], "f": 0, "t": 282, "d": [74,187], "a": 1 },
				{ "px": [8,32], "src": [72,56], "f": 0, "t": 205, "d": [109,65], "a": 1 },
				{ "px": [16,32], "src": [72,56], "f": 0, "t": 205, "d": [109,66], "a": 1 },
				{ "px": [112,32], "src": [64,56], "f": 0, "t": 204, "d": [109,78], "a": 1 },
				{ "px": [32,40], "src": [72,56], "f": 0, "t": 205, "d": [109,84], "a": 1 },
				{ "px": [72,40], "src": [64,56], "f": 0, "t": 204, "d": [109,89], "a": 1 },
				{ "px": [16,64], "src": [64,56], "f": 0, "t": 204, "d": [109,130], "a": 1 },
				{ "px": [96,80], "src": [72,56], "f": 0, "t": 205, "d": [109,172], "a": 1 },
				{ "px": [88,96], "src": [64,56], "f": 0, "t": 204, "d": [109,203], "a": 1 },
				{ "px": [32,104], "src": [64,56], "f": 0, "t": 204, "d": [109,212], "a": 1 },
				{ "px": [80,104], "src": [72,56], "f": 0, "t": 205, "d": [109,218], "a": 1 },
				{ "px": [80,112], "src": [72,56], "f": 0, "t": 205, "d": [109,234], "a": 1 }
			],
			"seed": 1252356,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d6952f3-6280-11ee-93f4-1368a4a9126c",
			"levelId": 100,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6500605,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "989b3f00-6280-11ee-93f4-4b40a073661c", "dir": "w" }, { "levelIid": "dc265640-6280-11ee-93f4-c7bc57742efe", "dir": "e" }, { "levelIid": "754dd860-6280-11ee-93f4-55c76320715d", "dir": "s" } ]
}