{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_11",
	"iid": "ada7c8e0-6280-11ee-93f4-419b98762acc",
	"uid": 107,
	"worldX": 1408,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ada7eff0-6280-11ee-93f4-1119d284fd50",
			"levelId": 107,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5166397,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [13,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1516,
					"__worldY": 28,
					"iid": "d7751420-6280-11ee-93f4-776da4862f3b",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1428,
					"__worldY": 44,
					"iid": "d89c07f0-6280-11ee-93f4-0132e92d3feb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1468,
					"__worldY": 84,
					"iid": "d91f1aa0-6280-11ee-93f4-89f3f75f0726",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1516,
					"__worldY": 92,
					"iid": "d999c8e0-6280-11ee-93f4-9587270048e7",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,92],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1424,
					"__worldY": 112,
					"iid": "dec81420-6280-11ee-93f4-87225fef2387",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "ada7eff1-6280-11ee-93f4-7d76b42a1c3e",
			"levelId": 107,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [40,96], "f": 0, "t": 341, "d": [91,10], "a": 1 },
				{ "px": [88,0], "src": [40,96], "f": 0, "t": 341, "d": [91,11], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 341, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,72], "src": [40,96], "f": 0, "t": 341, "d": [91,144], "a": 1 },
				{ "px": [0,80], "src": [40,96], "f": 0, "t": 341, "d": [91,160], "a": 1 },
				{ "px": [72,80], "src": [40,96], "f": 0, "t": 341, "d": [91,169], "a": 1 },
				{ "px": [80,80], "src": [40,96], "f": 0, "t": 341, "d": [91,170], "a": 1 },
				{ "px": [0,88], "src": [40,96], "f": 0, "t": 341, "d": [91,176], "a": 1 },
				{ "px": [72,88], "src": [40,96], "f": 0, "t": 341, "d": [91,185], "a": 1 },
				{ "px": [80,88], "src": [40,96], "f": 0, "t": 341, "d": [91,186], "a": 1 },
				{ "px": [72,96], "src": [40,96], "f": 0, "t": 341, "d": [91,201], "a": 1 },
				{ "px": [80,96], "src": [40,96], "f": 0, "t": 341, "d": [91,202], "a": 1 },
				{ "px": [72,0], "src": [16,56], "f": 0, "t": 198, "d": [90,9], "a": 1 },
				{ "px": [120,48], "src": [16,56], "f": 0, "t": 198, "d": [90,111], "a": 1 },
				{ "px": [0,0], "src": [0,56], "f": 0, "t": 196, "d": [89,0], "a": 1 },
				{ "px": [40,48], "src": [0,56], "f": 0, "t": 196, "d": [89,101], "a": 1 },
				{ "px": [0,96], "src": [0,56], "f": 0, "t": 196, "d": [89,192], "a": 1 },
				{ "px": [40,40], "src": [0,72], "f": 0, "t": 252, "d": [88,85], "a": 1 },
				{ "px": [0,64], "src": [0,72], "f": 0, "t": 252, "d": [88,128], "a": 1 },
				{ "px": [0,120], "src": [0,72], "f": 0, "t": 252, "d": [88,240], "a": 1 },
				{ "px": [64,96], "src": [16,72], "f": 0, "t": 254, "d": [87,200], "a": 1 },
				{ "px": [120,120], "src": [16,72], "f": 0, "t": 254, "d": [87,255], "a": 1 },
				{ "px": [32,32], "src": [16,64], "f": 0, "t": 226, "d": [86,68], "a": 1 },
				{ "px": [32,40], "src": [16,64], "f": 0, "t": 226, "d": [86,84], "a": 1 },
				{ "px": [32,48], "src": [16,64], "f": 0, "t": 226, "d": [86,100], "a": 1 },
				{ "px": [32,56], "src": [16,64], "f": 0, "t": 226, "d": [86,116], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [32,64], "src": [16,64], "f": 0, "t": 226, "d": [86,132], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [64,80], "src": [16,64], "f": 0, "t": 226, "d": [86,168], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [64,88], "src": [16,64], "f": 0, "t": 226, "d": [86,184], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 226, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 226, "d": [86,207], "a": 1 },
				{ "px": [120,104], "src": [16,64], "f": 0, "t": 226, "d": [86,223], "a": 1 },
				{ "px": [120,112], "src": [16,64], "f": 0, "t": 226, "d": [86,239], "a": 1 },
				{ "px": [8,0], "src": [8,56], "f": 0, "t": 197, "d": [85,1], "a": 1 },
				{ "px": [16,0], "src": [8,56], "f": 0, "t": 197, "d": [85,2], "a": 1 },
				{ "px": [24,0], "src": [8,56], "f": 0, "t": 197, "d": [85,3], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 197, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 197, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 197, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 197, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 197, "d": [85,8], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 197, "d": [85,26], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 197, "d": [85,27], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 197, "d": [85,28], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 197, "d": [85,29], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 197, "d": [85,30], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 197, "d": [85,31], "a": 1 },
				{ "px": [48,48], "src": [8,56], "f": 0, "t": 197, "d": [85,102], "a": 1 },
				{ "px": [56,48], "src": [8,56], "f": 0, "t": 197, "d": [85,103], "a": 1 },
				{ "px": [64,48], "src": [8,56], "f": 0, "t": 197, "d": [85,104], "a": 1 },
				{ "px": [72,48], "src": [8,56], "f": 0, "t": 197, "d": [85,105], "a": 1 },
				{ "px": [80,48], "src": [8,56], "f": 0, "t": 197, "d": [85,106], "a": 1 },
				{ "px": [88,48], "src": [8,56], "f": 0, "t": 197, "d": [85,107], "a": 1 },
				{ "px": [96,48], "src": [8,56], "f": 0, "t": 197, "d": [85,108], "a": 1 },
				{ "px": [104,48], "src": [8,56], "f": 0, "t": 197, "d": [85,109], "a": 1 },
				{ "px": [112,48], "src": [8,56], "f": 0, "t": 197, "d": [85,110], "a": 1 },
				{ "px": [8,96], "src": [8,56], "f": 0, "t": 197, "d": [85,193], "a": 1 },
				{ "px": [32,104], "src": [8,56], "f": 0, "t": 197, "d": [85,212], "a": 1 },
				{ "px": [40,104], "src": [8,56], "f": 0, "t": 197, "d": [85,213], "a": 1 },
				{ "px": [48,104], "src": [8,56], "f": 0, "t": 197, "d": [85,214], "a": 1 },
				{ "px": [56,104], "src": [8,56], "f": 0, "t": 197, "d": [85,215], "a": 1 },
				{ "px": [64,104], "src": [8,56], "f": 0, "t": 197, "d": [85,216], "a": 1 },
				{ "px": [72,104], "src": [8,56], "f": 0, "t": 197, "d": [85,217], "a": 1 },
				{ "px": [80,104], "src": [8,56], "f": 0, "t": 197, "d": [85,218], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 224, "d": [84,16], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 224, "d": [84,32], "a": 1 },
				{ "px": [0,24], "src": [0,64], "f": 0, "t": 224, "d": [84,48], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 224, "d": [84,64], "a": 1 },
				{ "px": [40,32], "src": [0,64], "f": 0, "t": 224, "d": [84,69], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 224, "d": [84,112], "a": 1 },
				{ "px": [40,56], "src": [0,64], "f": 0, "t": 224, "d": [84,117], "a": 1 },
				{ "px": [40,64], "src": [0,64], "f": 0, "t": 224, "d": [84,133], "a": 1 },
				{ "px": [8,72], "src": [0,64], "f": 0, "t": 224, "d": [84,145], "a": 1 },
				{ "px": [8,80], "src": [0,64], "f": 0, "t": 224, "d": [84,161], "a": 1 },
				{ "px": [88,80], "src": [0,64], "f": 0, "t": 224, "d": [84,171], "a": 1 },
				{ "px": [8,88], "src": [0,64], "f": 0, "t": 224, "d": [84,177], "a": 1 },
				{ "px": [88,88], "src": [0,64], "f": 0, "t": 224, "d": [84,187], "a": 1 },
				{ "px": [88,96], "src": [0,64], "f": 0, "t": 224, "d": [84,203], "a": 1 },
				{ "px": [0,104], "src": [0,64], "f": 0, "t": 224, "d": [84,208], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 224, "d": [84,224], "a": 1 },
				{ "px": [48,40], "src": [8,72], "f": 0, "t": 253, "d": [83,86], "a": 1 },
				{ "px": [56,40], "src": [8,72], "f": 0, "t": 253, "d": [83,87], "a": 1 },
				{ "px": [64,40], "src": [8,72], "f": 0, "t": 253, "d": [83,88], "a": 1 },
				{ "px": [72,40], "src": [8,72], "f": 0, "t": 253, "d": [83,89], "a": 1 },
				{ "px": [80,40], "src": [8,72], "f": 0, "t": 253, "d": [83,90], "a": 1 },
				{ "px": [88,40], "src": [8,72], "f": 0, "t": 253, "d": [83,91], "a": 1 },
				{ "px": [96,40], "src": [8,72], "f": 0, "t": 253, "d": [83,92], "a": 1 },
				{ "px": [104,40], "src": [8,72], "f": 0, "t": 253, "d": [83,93], "a": 1 },
				{ "px": [112,40], "src": [8,72], "f": 0, "t": 253, "d": [83,94], "a": 1 },
				{ "px": [120,40], "src": [8,72], "f": 0, "t": 253, "d": [83,95], "a": 1 },
				{ "px": [72,72], "src": [8,72], "f": 0, "t": 253, "d": [83,153], "a": 1 },
				{ "px": [80,72], "src": [8,72], "f": 0, "t": 253, "d": [83,154], "a": 1 },
				{ "px": [24,96], "src": [8,72], "f": 0, "t": 253, "d": [83,195], "a": 1 },
				{ "px": [32,96], "src": [8,72], "f": 0, "t": 253, "d": [83,196], "a": 1 },
				{ "px": [40,96], "src": [8,72], "f": 0, "t": 253, "d": [83,197], "a": 1 },
				{ "px": [48,96], "src": [8,72], "f": 0, "t": 253, "d": [83,198], "a": 1 },
				{ "px": [56,96], "src": [8,72], "f": 0, "t": 253, "d": [83,199], "a": 1 },
				{ "px": [8,120], "src": [8,72], "f": 0, "t": 253, "d": [83,241], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 253, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 253, "d": [83,243], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 253, "d": [83,244], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 253, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 253, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 253, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 253, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 253, "d": [83,249], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 253, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 253, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 253, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 253, "d": [83,253], "a": 1 },
				{ "px": [112,120], "src": [8,72], "f": 0, "t": 253, "d": [83,254], "a": 1 },
				{ "px": [72,8], "src": [24,80], "f": 0, "t": 283, "d": [82,25], "a": 1 },
				{ "px": [32,72], "src": [24,80], "f": 0, "t": 283, "d": [82,148], "a": 1 },
				{ "px": [24,104], "src": [24,80], "f": 0, "t": 283, "d": [82,211], "a": 1 },
				{ "px": [40,72], "src": [48,80], "f": 0, "t": 286, "d": [81,149], "a": 1 },
				{ "px": [88,104], "src": [48,80], "f": 0, "t": 286, "d": [81,219], "a": 1 },
				{ "px": [40,24], "src": [48,56], "f": 0, "t": 202, "d": [80,53], "a": 1 },
				{ "px": [8,64], "src": [48,56], "f": 0, "t": 202, "d": [80,129], "a": 1 },
				{ "px": [88,72], "src": [48,56], "f": 0, "t": 202, "d": [80,155], "a": 1 },
				{ "px": [32,24], "src": [24,56], "f": 0, "t": 199, "d": [79,52], "a": 1 },
				{ "px": [64,72], "src": [24,56], "f": 0, "t": 199, "d": [79,152], "a": 1 },
				{ "px": [16,96], "src": [8,80], "f": 0, "t": 281, "d": [75,194], "a": 1 },
				{ "px": [40,16], "src": [72,56], "f": 0, "t": 205, "d": [109,37], "a": 1 },
				{ "px": [104,16], "src": [72,56], "f": 0, "t": 205, "d": [109,45], "a": 1 },
				{ "px": [80,24], "src": [64,56], "f": 0, "t": 204, "d": [109,58], "a": 1 },
				{ "px": [48,32], "src": [64,56], "f": 0, "t": 204, "d": [109,70], "a": 1 },
				{ "px": [80,32], "src": [64,56], "f": 0, "t": 204, "d": [109,74], "a": 1 },
				{ "px": [80,56], "src": [64,56], "f": 0, "t": 204, "d": [109,122], "a": 1 },
				{ "px": [88,56], "src": [64,56], "f": 0, "t": 204, "d": [109,123], "a": 1 },
				{ "px": [104,64], "src": [64,56], "f": 0, "t": 204, "d": [109,141], "a": 1 },
				{ "px": [40,80], "src": [64,56], "f": 0, "t": 204, "d": [109,165], "a": 1 },
				{ "px": [8,104], "src": [64,56], "f": 0, "t": 204, "d": [109,209], "a": 1 }
			],
			"seed": 2651845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ada7eff2-6280-11ee-93f4-cbeb7bab6b74",
			"levelId": 107,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,
				1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5407961,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "867f85f0-6280-11ee-93f4-870f8e7f6f92", "dir": "w" }, { "levelIid": "e4d88200-6280-11ee-93f4-e93a13b469f5", "dir": "e" }, { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "s" } ]
}