{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_2",
	"iid": "6948fd00-6280-11ee-93f4-057ae994b72b",
	"uid": 98,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6948fd01-6280-11ee-93f4-5b7feb14f236",
			"levelId": 98,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 129823,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 284,
					"__worldY": 20,
					"iid": "8a0d0cc0-6280-11ee-93f4-93e23c97a2a5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 356,
					"__worldY": 108,
					"iid": "8f183fa0-6280-11ee-93f4-e593eed80236",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [100,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 2 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,2"]
					}] }]
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 272,
					"__worldY": 104,
					"iid": "b70bbda0-6280-11ee-93f4-3395b8332ad3",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 364,
					"__worldY": 76,
					"iid": "e985b000-6280-11ee-93f4-41501862c8d8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "6948fd02-6280-11ee-93f4-bb5cfde5f808",
			"levelId": 98,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [40,96], "f": 0, "t": 341, "d": [91,6], "a": 1 },
				{ "px": [56,0], "src": [40,96], "f": 0, "t": 341, "d": [91,7], "a": 1 },
				{ "px": [64,0], "src": [40,96], "f": 0, "t": 341, "d": [91,8], "a": 1 },
				{ "px": [72,0], "src": [40,96], "f": 0, "t": 341, "d": [91,9], "a": 1 },
				{ "px": [80,0], "src": [40,96], "f": 0, "t": 341, "d": [91,10], "a": 1 },
				{ "px": [88,0], "src": [40,96], "f": 0, "t": 341, "d": [91,11], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 341, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [56,8], "src": [40,96], "f": 0, "t": 341, "d": [91,23], "a": 1 },
				{ "px": [64,8], "src": [40,96], "f": 0, "t": 341, "d": [91,24], "a": 1 },
				{ "px": [72,8], "src": [40,96], "f": 0, "t": 341, "d": [91,25], "a": 1 },
				{ "px": [80,8], "src": [40,96], "f": 0, "t": 341, "d": [91,26], "a": 1 },
				{ "px": [88,8], "src": [40,96], "f": 0, "t": 341, "d": [91,27], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [120,16], "src": [40,96], "f": 0, "t": 341, "d": [91,47], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 341, "d": [91,48], "a": 1 },
				{ "px": [0,32], "src": [40,96], "f": 0, "t": 341, "d": [91,64], "a": 1 },
				{ "px": [0,40], "src": [40,96], "f": 0, "t": 341, "d": [91,80], "a": 1 },
				{ "px": [8,40], "src": [40,96], "f": 0, "t": 341, "d": [91,81], "a": 1 },
				{ "px": [0,48], "src": [40,96], "f": 0, "t": 341, "d": [91,96], "a": 1 },
				{ "px": [8,48], "src": [40,96], "f": 0, "t": 341, "d": [91,97], "a": 1 },
				{ "px": [16,48], "src": [40,96], "f": 0, "t": 341, "d": [91,98], "a": 1 },
				{ "px": [0,56], "src": [40,96], "f": 0, "t": 341, "d": [91,112], "a": 1 },
				{ "px": [8,56], "src": [40,96], "f": 0, "t": 341, "d": [91,113], "a": 1 },
				{ "px": [0,64], "src": [40,96], "f": 0, "t": 341, "d": [91,128], "a": 1 },
				{ "px": [80,72], "src": [40,96], "f": 0, "t": 341, "d": [91,154], "a": 1 },
				{ "px": [72,80], "src": [40,96], "f": 0, "t": 341, "d": [91,169], "a": 1 },
				{ "px": [80,80], "src": [40,96], "f": 0, "t": 341, "d": [91,170], "a": 1 },
				{ "px": [64,88], "src": [40,96], "f": 0, "t": 341, "d": [91,184], "a": 1 },
				{ "px": [72,88], "src": [40,96], "f": 0, "t": 341, "d": [91,185], "a": 1 },
				{ "px": [120,88], "src": [40,96], "f": 0, "t": 341, "d": [91,191], "a": 1 },
				{ "px": [56,96], "src": [40,96], "f": 0, "t": 341, "d": [91,199], "a": 1 },
				{ "px": [64,96], "src": [40,96], "f": 0, "t": 341, "d": [91,200], "a": 1 },
				{ "px": [72,96], "src": [40,96], "f": 0, "t": 341, "d": [91,201], "a": 1 },
				{ "px": [120,96], "src": [40,96], "f": 0, "t": 341, "d": [91,207], "a": 1 },
				{ "px": [56,104], "src": [40,96], "f": 0, "t": 341, "d": [91,215], "a": 1 },
				{ "px": [64,104], "src": [40,96], "f": 0, "t": 341, "d": [91,216], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 341, "d": [91,223], "a": 1 },
				{ "px": [48,112], "src": [40,96], "f": 0, "t": 341, "d": [91,230], "a": 1 },
				{ "px": [56,112], "src": [40,96], "f": 0, "t": 341, "d": [91,231], "a": 1 },
				{ "px": [64,112], "src": [40,96], "f": 0, "t": 341, "d": [91,232], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [40,120], "src": [40,96], "f": 0, "t": 341, "d": [91,245], "a": 1 },
				{ "px": [48,120], "src": [40,96], "f": 0, "t": 341, "d": [91,246], "a": 1 },
				{ "px": [56,120], "src": [40,96], "f": 0, "t": 341, "d": [91,247], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 0, "t": 341, "d": [91,248], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [40,0], "src": [16,56], "f": 0, "t": 198, "d": [90,5], "a": 1 },
				{ "px": [48,8], "src": [16,56], "f": 0, "t": 198, "d": [90,22], "a": 1 },
				{ "px": [112,8], "src": [16,56], "f": 0, "t": 198, "d": [90,30], "a": 1 },
				{ "px": [64,16], "src": [16,56], "f": 0, "t": 198, "d": [90,40], "a": 1 },
				{ "px": [120,24], "src": [16,56], "f": 0, "t": 198, "d": [90,63], "a": 1 },
				{ "px": [0,0], "src": [0,56], "f": 0, "t": 196, "d": [89,0], "a": 1 },
				{ "px": [96,8], "src": [0,56], "f": 0, "t": 196, "d": [89,28], "a": 1 },
				{ "px": [72,16], "src": [0,56], "f": 0, "t": 196, "d": [89,41], "a": 1 },
				{ "px": [24,48], "src": [0,56], "f": 0, "t": 196, "d": [89,99], "a": 1 },
				{ "px": [16,56], "src": [0,56], "f": 0, "t": 196, "d": [89,114], "a": 1 },
				{ "px": [8,64], "src": [0,56], "f": 0, "t": 196, "d": [89,129], "a": 1 },
				{ "px": [0,72], "src": [0,56], "f": 0, "t": 196, "d": [89,144], "a": 1 },
				{ "px": [80,88], "src": [0,56], "f": 0, "t": 196, "d": [89,186], "a": 1 },
				{ "px": [72,104], "src": [0,56], "f": 0, "t": 196, "d": [89,217], "a": 1 },
				{ "px": [0,16], "src": [0,72], "f": 0, "t": 252, "d": [88,32], "a": 1 },
				{ "px": [8,32], "src": [0,72], "f": 0, "t": 252, "d": [88,65], "a": 1 },
				{ "px": [16,40], "src": [0,72], "f": 0, "t": 252, "d": [88,82], "a": 1 },
				{ "px": [80,64], "src": [0,72], "f": 0, "t": 252, "d": [88,138], "a": 1 },
				{ "px": [0,120], "src": [0,72], "f": 0, "t": 252, "d": [88,240], "a": 1 },
				{ "px": [72,120], "src": [0,72], "f": 0, "t": 252, "d": [88,249], "a": 1 },
				{ "px": [72,72], "src": [16,72], "f": 0, "t": 254, "d": [87,153], "a": 1 },
				{ "px": [64,80], "src": [16,72], "f": 0, "t": 254, "d": [87,168], "a": 1 },
				{ "px": [120,80], "src": [16,72], "f": 0, "t": 254, "d": [87,175], "a": 1 },
				{ "px": [56,88], "src": [16,72], "f": 0, "t": 254, "d": [87,183], "a": 1 },
				{ "px": [48,104], "src": [16,72], "f": 0, "t": 254, "d": [87,214], "a": 1 },
				{ "px": [40,112], "src": [16,72], "f": 0, "t": 254, "d": [87,229], "a": 1 },
				{ "px": [32,120], "src": [16,72], "f": 0, "t": 254, "d": [87,244], "a": 1 },
				{ "px": [112,120], "src": [16,72], "f": 0, "t": 254, "d": [87,254], "a": 1 },
				{ "px": [112,16], "src": [16,64], "f": 0, "t": 226, "d": [86,46], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 226, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 226, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 226, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [72,64], "src": [16,64], "f": 0, "t": 226, "d": [86,137], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [112,88], "src": [16,64], "f": 0, "t": 226, "d": [86,190], "a": 1 },
				{ "px": [48,96], "src": [16,64], "f": 0, "t": 226, "d": [86,198], "a": 1 },
				{ "px": [112,96], "src": [16,64], "f": 0, "t": 226, "d": [86,206], "a": 1 },
				{ "px": [112,104], "src": [16,64], "f": 0, "t": 226, "d": [86,222], "a": 1 },
				{ "px": [112,112], "src": [16,64], "f": 0, "t": 226, "d": [86,238], "a": 1 },
				{ "px": [8,0], "src": [8,56], "f": 0, "t": 197, "d": [85,1], "a": 1 },
				{ "px": [16,0], "src": [8,56], "f": 0, "t": 197, "d": [85,2], "a": 1 },
				{ "px": [24,0], "src": [8,56], "f": 0, "t": 197, "d": [85,3], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 197, "d": [85,4], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 197, "d": [85,29], "a": 1 },
				{ "px": [56,16], "src": [8,56], "f": 0, "t": 197, "d": [85,39], "a": 1 },
				{ "px": [80,16], "src": [8,56], "f": 0, "t": 197, "d": [85,42], "a": 1 },
				{ "px": [88,16], "src": [8,56], "f": 0, "t": 197, "d": [85,43], "a": 1 },
				{ "px": [32,48], "src": [8,56], "f": 0, "t": 197, "d": [85,100], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 224, "d": [84,16], "a": 1 },
				{ "px": [8,24], "src": [0,64], "f": 0, "t": 224, "d": [84,49], "a": 1 },
				{ "px": [88,72], "src": [0,64], "f": 0, "t": 224, "d": [84,155], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [88,80], "src": [0,64], "f": 0, "t": 224, "d": [84,171], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 224, "d": [84,176], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 224, "d": [84,192], "a": 1 },
				{ "px": [80,96], "src": [0,64], "f": 0, "t": 224, "d": [84,202], "a": 1 },
				{ "px": [0,104], "src": [0,64], "f": 0, "t": 224, "d": [84,208], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 224, "d": [84,224], "a": 1 },
				{ "px": [72,112], "src": [0,64], "f": 0, "t": 224, "d": [84,233], "a": 1 },
				{ "px": [24,40], "src": [8,72], "f": 0, "t": 253, "d": [83,83], "a": 1 },
				{ "px": [8,120], "src": [8,72], "f": 0, "t": 253, "d": [83,241], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 253, "d": [83,242], "a": 1 },
				{ "px": [24,120], "src": [8,72], "f": 0, "t": 253, "d": [83,243], "a": 1 },
				{ "px": [80,120], "src": [8,72], "f": 0, "t": 253, "d": [83,250], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 253, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 253, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 253, "d": [83,253], "a": 1 },
				{ "px": [40,8], "src": [24,80], "f": 0, "t": 283, "d": [82,21], "a": 1 },
				{ "px": [48,16], "src": [24,80], "f": 0, "t": 283, "d": [82,38], "a": 1 },
				{ "px": [64,24], "src": [24,80], "f": 0, "t": 283, "d": [82,56], "a": 1 },
				{ "px": [112,24], "src": [24,80], "f": 0, "t": 283, "d": [82,62], "a": 1 },
				{ "px": [96,16], "src": [48,80], "f": 0, "t": 286, "d": [81,44], "a": 1 },
				{ "px": [72,24], "src": [48,80], "f": 0, "t": 286, "d": [81,57], "a": 1 },
				{ "px": [24,56], "src": [48,80], "f": 0, "t": 286, "d": [81,115], "a": 1 },
				{ "px": [16,64], "src": [48,80], "f": 0, "t": 286, "d": [81,130], "a": 1 },
				{ "px": [8,72], "src": [48,80], "f": 0, "t": 286, "d": [81,145], "a": 1 },
				{ "px": [88,88], "src": [48,80], "f": 0, "t": 286, "d": [81,187], "a": 1 },
				{ "px": [80,104], "src": [48,80], "f": 0, "t": 286, "d": [81,218], "a": 1 },
				{ "px": [8,16], "src": [48,56], "f": 0, "t": 202, "d": [80,33], "a": 1 },
				{ "px": [16,32], "src": [48,56], "f": 0, "t": 202, "d": [80,66], "a": 1 },
				{ "px": [32,40], "src": [48,56], "f": 0, "t": 202, "d": [80,84], "a": 1 },
				{ "px": [80,56], "src": [48,56], "f": 0, "t": 202, "d": [80,122], "a": 1 },
				{ "px": [88,64], "src": [48,56], "f": 0, "t": 202, "d": [80,139], "a": 1 },
				{ "px": [72,56], "src": [24,56], "f": 0, "t": 199, "d": [79,121], "a": 1 },
				{ "px": [64,72], "src": [24,56], "f": 0, "t": 199, "d": [79,152], "a": 1 },
				{ "px": [56,80], "src": [24,56], "f": 0, "t": 199, "d": [79,167], "a": 1 },
				{ "px": [112,80], "src": [24,56], "f": 0, "t": 199, "d": [79,174], "a": 1 },
				{ "px": [48,88], "src": [24,56], "f": 0, "t": 199, "d": [79,182], "a": 1 },
				{ "px": [40,104], "src": [24,56], "f": 0, "t": 199, "d": [79,213], "a": 1 },
				{ "px": [32,112], "src": [24,56], "f": 0, "t": 199, "d": [79,228], "a": 1 },
				{ "px": [40,48], "src": [16,80], "f": 0, "t": 282, "d": [74,101], "a": 1 },
				{ "px": [104,32], "src": [64,56], "f": 0, "t": 204, "d": [109,77], "a": 1 },
				{ "px": [112,32], "src": [64,56], "f": 0, "t": 204, "d": [109,78], "a": 1 },
				{ "px": [40,56], "src": [64,56], "f": 0, "t": 204, "d": [109,117], "a": 1 },
				{ "px": [56,56], "src": [72,56], "f": 0, "t": 205, "d": [109,119], "a": 1 },
				{ "px": [96,56], "src": [72,56], "f": 0, "t": 205, "d": [109,124], "a": 1 },
				{ "px": [112,56], "src": [64,56], "f": 0, "t": 204, "d": [109,126], "a": 1 },
				{ "px": [24,64], "src": [64,56], "f": 0, "t": 204, "d": [109,131], "a": 1 },
				{ "px": [16,72], "src": [72,56], "f": 0, "t": 205, "d": [109,146], "a": 1 },
				{ "px": [16,104], "src": [64,56], "f": 0, "t": 204, "d": [109,210], "a": 1 },
				{ "px": [88,104], "src": [64,56], "f": 0, "t": 204, "d": [109,219], "a": 1 }
			],
			"seed": 1237023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6948fd03-6280-11ee-93f4-4ba42f26bb54",
			"levelId": 98,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5521954,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2e7a980-6280-11ee-b04b-d770335175c8", "dir": "w" }, { "levelIid": "989b3f00-6280-11ee-93f4-4b40a073661c", "dir": "e" }, { "levelIid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069", "dir": "s" } ]
}