{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_12",
	"iid": "1d6099b3-6280-11ee-be04-9f12da1bf061",
	"uid": 177,
	"worldX": 1536,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1d6099b4-6280-11ee-be04-a71d6005864d",
			"levelId": 177,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1656,
					"__worldY": 264,
					"iid": "da3fedf0-6280-11ee-be04-79c8742f7f55",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [120,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [9,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1612,
					"__worldY": 268,
					"iid": "dbb13130-6280-11ee-be04-27d8d404b9ec",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [76,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1564,
					"__worldY": 372,
					"iid": "dcd0d200-6280-11ee-be04-ed5287737b45",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1572,
					"__worldY": 308,
					"iid": "dda42790-6280-11ee-be04-0bd5ed9b0b75",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [36,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [10,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1620,
					"__worldY": 348,
					"iid": "df087280-6280-11ee-be04-95b237eaed8b",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [84,92],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 9, "cy": 1 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["9,1"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1564,
					"__worldY": 268,
					"iid": "e1216770-6280-11ee-be04-ff2e51d0ba3b",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,12],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 4, "cy": 6 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["4,6"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1572,
					"__worldY": 316,
					"iid": "e2eb7910-6280-11ee-be04-97197d680412",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [36,60],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,14"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1564,
					"__worldY": 340,
					"iid": "e4edb1b0-6280-11ee-be04-67937ca40db1",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1620,
					"__worldY": 300,
					"iid": "e56049a0-6280-11ee-be04-fd92b7d51d8b",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1612,
					"__worldY": 380,
					"iid": "e5c61050-6280-11ee-be04-4f8425b1f82f",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,124],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1636,
					"__worldY": 372,
					"iid": "e626cdf0-6280-11ee-be04-37753165c7ac",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1604,
					"__worldY": 324,
					"iid": "e755b100-6280-11ee-be04-0b7aad74f767",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,68],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "1d6099b5-6280-11ee-be04-3b2e7f12de41",
			"levelId": 177,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,272], "f": 0, "t": 957, "d": [164,0], "a": 1 },
				{ "px": [0,8], "src": [40,272], "f": 0, "t": 957, "d": [164,16], "a": 1 },
				{ "px": [0,16], "src": [40,272], "f": 0, "t": 957, "d": [164,32], "a": 1 },
				{ "px": [0,24], "src": [40,272], "f": 0, "t": 957, "d": [164,48], "a": 1 },
				{ "px": [0,32], "src": [40,272], "f": 0, "t": 957, "d": [164,64], "a": 1 },
				{ "px": [0,40], "src": [40,272], "f": 0, "t": 957, "d": [164,80], "a": 1 },
				{ "px": [0,48], "src": [40,272], "f": 0, "t": 957, "d": [164,96], "a": 1 },
				{ "px": [0,56], "src": [40,272], "f": 0, "t": 957, "d": [164,112], "a": 1 },
				{ "px": [0,64], "src": [40,272], "f": 0, "t": 957, "d": [164,128], "a": 1 },
				{ "px": [0,72], "src": [40,272], "f": 0, "t": 957, "d": [164,144], "a": 1 },
				{ "px": [0,80], "src": [40,272], "f": 0, "t": 957, "d": [164,160], "a": 1 },
				{ "px": [0,88], "src": [40,272], "f": 0, "t": 957, "d": [164,176], "a": 1 },
				{ "px": [0,96], "src": [40,272], "f": 0, "t": 957, "d": [164,192], "a": 1 },
				{ "px": [0,104], "src": [40,272], "f": 0, "t": 957, "d": [164,208], "a": 1 },
				{ "px": [0,112], "src": [40,272], "f": 0, "t": 957, "d": [164,224], "a": 1 },
				{ "px": [0,120], "src": [40,272], "f": 0, "t": 957, "d": [164,240], "a": 1 },
				{ "px": [96,0], "src": [24,280], "f": 0, "t": 983, "d": [162,12], "a": 1 },
				{ "px": [96,8], "src": [24,272], "f": 0, "t": 955, "d": [162,28], "a": 1 },
				{ "px": [96,16], "src": [24,272], "f": 0, "t": 955, "d": [162,44], "a": 1 },
				{ "px": [48,24], "src": [24,280], "f": 0, "t": 983, "d": [162,54], "a": 1 },
				{ "px": [96,24], "src": [24,264], "f": 0, "t": 927, "d": [162,60], "a": 1 },
				{ "px": [48,32], "src": [24,272], "f": 0, "t": 955, "d": [162,70], "a": 1 },
				{ "px": [96,32], "src": [24,272], "f": 0, "t": 955, "d": [162,76], "a": 1 },
				{ "px": [48,40], "src": [24,272], "f": 0, "t": 955, "d": [162,86], "a": 1 },
				{ "px": [96,40], "src": [24,280], "f": 0, "t": 983, "d": [162,92], "a": 1 },
				{ "px": [48,48], "src": [24,272], "f": 0, "t": 955, "d": [162,102], "a": 1 },
				{ "px": [96,48], "src": [24,280], "f": 0, "t": 983, "d": [162,108], "a": 1 },
				{ "px": [48,56], "src": [24,272], "f": 0, "t": 955, "d": [162,118], "a": 1 },
				{ "px": [96,56], "src": [24,272], "f": 0, "t": 955, "d": [162,124], "a": 1 },
				{ "px": [48,64], "src": [24,264], "f": 0, "t": 927, "d": [162,134], "a": 1 },
				{ "px": [96,64], "src": [24,272], "f": 0, "t": 955, "d": [162,140], "a": 1 },
				{ "px": [48,72], "src": [24,280], "f": 0, "t": 983, "d": [162,150], "a": 1 },
				{ "px": [96,72], "src": [24,272], "f": 0, "t": 955, "d": [162,156], "a": 1 },
				{ "px": [48,80], "src": [24,280], "f": 0, "t": 983, "d": [162,166], "a": 1 },
				{ "px": [96,80], "src": [24,272], "f": 0, "t": 955, "d": [162,172], "a": 1 },
				{ "px": [48,88], "src": [24,272], "f": 0, "t": 955, "d": [162,182], "a": 1 },
				{ "px": [96,88], "src": [24,280], "f": 0, "t": 983, "d": [162,188], "a": 1 },
				{ "px": [48,96], "src": [24,280], "f": 0, "t": 983, "d": [162,198], "a": 1 },
				{ "px": [96,96], "src": [24,272], "f": 0, "t": 955, "d": [162,204], "a": 1 },
				{ "px": [48,104], "src": [24,264], "f": 0, "t": 927, "d": [162,214], "a": 1 },
				{ "px": [48,112], "src": [24,264], "f": 0, "t": 927, "d": [162,230], "a": 1 },
				{ "px": [48,120], "src": [24,264], "f": 0, "t": 927, "d": [162,246], "a": 1 },
				{ "px": [8,0], "src": [56,264], "f": 0, "t": 931, "d": [160,1], "a": 1 },
				{ "px": [104,0], "src": [56,272], "f": 0, "t": 959, "d": [160,13], "a": 1 },
				{ "px": [8,8], "src": [56,272], "f": 0, "t": 959, "d": [160,17], "a": 1 },
				{ "px": [104,8], "src": [56,280], "f": 0, "t": 987, "d": [160,29], "a": 1 },
				{ "px": [8,16], "src": [56,280], "f": 0, "t": 987, "d": [160,33], "a": 1 },
				{ "px": [104,16], "src": [56,272], "f": 0, "t": 959, "d": [160,45], "a": 1 },
				{ "px": [8,24], "src": [56,264], "f": 0, "t": 931, "d": [160,49], "a": 1 },
				{ "px": [56,24], "src": [56,280], "f": 0, "t": 987, "d": [160,55], "a": 1 },
				{ "px": [104,24], "src": [56,280], "f": 0, "t": 987, "d": [160,61], "a": 1 },
				{ "px": [8,32], "src": [56,272], "f": 0, "t": 959, "d": [160,65], "a": 1 },
				{ "px": [56,32], "src": [56,272], "f": 0, "t": 959, "d": [160,71], "a": 1 },
				{ "px": [104,32], "src": [56,280], "f": 0, "t": 987, "d": [160,77], "a": 1 },
				{ "px": [8,40], "src": [56,272], "f": 0, "t": 959, "d": [160,81], "a": 1 },
				{ "px": [56,40], "src": [56,280], "f": 0, "t": 987, "d": [160,87], "a": 1 },
				{ "px": [104,40], "src": [56,280], "f": 0, "t": 987, "d": [160,93], "a": 1 },
				{ "px": [8,48], "src": [56,280], "f": 0, "t": 987, "d": [160,97], "a": 1 },
				{ "px": [56,48], "src": [56,280], "f": 0, "t": 987, "d": [160,103], "a": 1 },
				{ "px": [104,48], "src": [56,280], "f": 0, "t": 987, "d": [160,109], "a": 1 },
				{ "px": [8,56], "src": [56,272], "f": 0, "t": 959, "d": [160,113], "a": 1 },
				{ "px": [56,56], "src": [56,280], "f": 0, "t": 987, "d": [160,119], "a": 1 },
				{ "px": [104,56], "src": [56,272], "f": 0, "t": 959, "d": [160,125], "a": 1 },
				{ "px": [8,64], "src": [56,280], "f": 0, "t": 987, "d": [160,129], "a": 1 },
				{ "px": [56,64], "src": [56,272], "f": 0, "t": 959, "d": [160,135], "a": 1 },
				{ "px": [104,64], "src": [56,280], "f": 0, "t": 987, "d": [160,141], "a": 1 },
				{ "px": [8,72], "src": [56,272], "f": 0, "t": 959, "d": [160,145], "a": 1 },
				{ "px": [56,72], "src": [56,272], "f": 0, "t": 959, "d": [160,151], "a": 1 },
				{ "px": [104,72], "src": [56,272], "f": 0, "t": 959, "d": [160,157], "a": 1 },
				{ "px": [8,80], "src": [56,272], "f": 0, "t": 959, "d": [160,161], "a": 1 },
				{ "px": [56,80], "src": [56,264], "f": 0, "t": 931, "d": [160,167], "a": 1 },
				{ "px": [104,80], "src": [56,264], "f": 0, "t": 931, "d": [160,173], "a": 1 },
				{ "px": [8,88], "src": [56,264], "f": 0, "t": 931, "d": [160,177], "a": 1 },
				{ "px": [56,88], "src": [56,264], "f": 0, "t": 931, "d": [160,183], "a": 1 },
				{ "px": [104,88], "src": [56,280], "f": 0, "t": 987, "d": [160,189], "a": 1 },
				{ "px": [8,96], "src": [56,264], "f": 0, "t": 931, "d": [160,193], "a": 1 },
				{ "px": [56,96], "src": [56,264], "f": 0, "t": 931, "d": [160,199], "a": 1 },
				{ "px": [104,96], "src": [56,280], "f": 0, "t": 987, "d": [160,205], "a": 1 },
				{ "px": [8,104], "src": [56,272], "f": 0, "t": 959, "d": [160,209], "a": 1 },
				{ "px": [56,104], "src": [56,264], "f": 0, "t": 931, "d": [160,215], "a": 1 },
				{ "px": [8,112], "src": [56,264], "f": 0, "t": 931, "d": [160,225], "a": 1 },
				{ "px": [56,112], "src": [56,280], "f": 0, "t": 987, "d": [160,231], "a": 1 },
				{ "px": [8,120], "src": [56,280], "f": 0, "t": 987, "d": [160,241], "a": 1 },
				{ "px": [56,120], "src": [56,280], "f": 0, "t": 987, "d": [160,247], "a": 1 },
				{ "px": [96,104], "src": [24,288], "f": 0, "t": 1011, "d": [158,220], "a": 1 },
				{ "px": [104,104], "src": [56,288], "f": 0, "t": 1015, "d": [157,221], "a": 1 },
				{ "px": [56,16], "src": [56,256], "f": 0, "t": 903, "d": [156,39], "a": 1 },
				{ "px": [48,16], "src": [24,256], "f": 0, "t": 899, "d": [155,38], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [32,40], "src": [80,232], "f": 0, "t": 822, "d": [166,84], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1d6099b6-6280-11ee-be04-5564bdd4a0d3",
			"levelId": 177,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,
				0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,
				1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,
				0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
				1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,
				0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4", "dir": "n" }, { "levelIid": "1c58c6a0-6280-11ee-be04-438284bd3b06", "dir": "w" } ]
}