{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_11",
	"iid": "0f40f6a0-6280-11ee-93f4-a1c63f579994",
	"uid": 144,
	"worldX": 1408,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#8B3D3D",
	"bgColor": "#8B3D3D",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BF9494",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f40f6a1-6280-11ee-93f4-db723b9b80ac",
			"levelId": 144,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9481578,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1468,
					"__worldY": 204,
					"iid": "37df10b0-6280-11ee-93f4-155ef57b420e",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [60,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [9,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1484,
					"__worldY": 188,
					"iid": "3861d540-6280-11ee-93f4-4b1b4c2bbba0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [76,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1420,
					"__worldY": 220,
					"iid": "3b0975a0-6280-11ee-93f4-c1f641837cda",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1428,
					"__worldY": 228,
					"iid": "3b54af70-6280-11ee-93f4-2759eb6fd9f8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,0],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1516,
					"__worldY": 132,
					"iid": "3bd3f190-6280-11ee-93f4-ffbcdc882704",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,4],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1508,
					"__worldY": 140,
					"iid": "3cb48d90-6280-11ee-93f4-4981d6c6651a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,12],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1520,
					"__worldY": 240,
					"iid": "3e414810-6280-11ee-93f4-f5ab29531906",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [112,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [1,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1420,
					"__worldY": 140,
					"iid": "3fae4590-6280-11ee-93f4-8f8765985a22",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [12,12],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 8, "cy": 8 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["8,8"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "0f40f6a2-6280-11ee-93f4-870e166d6678",
			"levelId": 144,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [24,136], "f": 0, "t": 479, "d": [133,0], "a": 1 },
				{ "px": [8,0], "src": [24,136], "f": 0, "t": 479, "d": [133,1], "a": 1 },
				{ "px": [16,0], "src": [24,136], "f": 0, "t": 479, "d": [133,2], "a": 1 },
				{ "px": [32,0], "src": [24,136], "f": 0, "t": 479, "d": [133,4], "a": 1 },
				{ "px": [40,0], "src": [24,136], "f": 0, "t": 479, "d": [133,5], "a": 1 },
				{ "px": [56,0], "src": [24,136], "f": 0, "t": 479, "d": [133,7], "a": 1 },
				{ "px": [72,0], "src": [24,136], "f": 0, "t": 479, "d": [133,9], "a": 1 },
				{ "px": [80,0], "src": [24,136], "f": 0, "t": 479, "d": [133,10], "a": 1 },
				{ "px": [104,0], "src": [24,136], "f": 0, "t": 479, "d": [133,13], "a": 1 },
				{ "px": [112,0], "src": [24,136], "f": 0, "t": 479, "d": [133,14], "a": 1 },
				{ "px": [0,8], "src": [24,136], "f": 0, "t": 479, "d": [133,16], "a": 1 },
				{ "px": [8,8], "src": [24,136], "f": 0, "t": 479, "d": [133,17], "a": 1 },
				{ "px": [24,8], "src": [24,136], "f": 0, "t": 479, "d": [133,19], "a": 1 },
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 479, "d": [133,20], "a": 1 },
				{ "px": [40,8], "src": [24,136], "f": 0, "t": 479, "d": [133,21], "a": 1 },
				{ "px": [56,8], "src": [24,136], "f": 0, "t": 479, "d": [133,23], "a": 1 },
				{ "px": [72,8], "src": [24,136], "f": 0, "t": 479, "d": [133,25], "a": 1 },
				{ "px": [96,8], "src": [24,136], "f": 0, "t": 479, "d": [133,28], "a": 1 },
				{ "px": [120,8], "src": [24,136], "f": 0, "t": 479, "d": [133,31], "a": 1 },
				{ "px": [8,16], "src": [24,136], "f": 0, "t": 479, "d": [133,33], "a": 1 },
				{ "px": [16,16], "src": [24,136], "f": 0, "t": 479, "d": [133,34], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 479, "d": [133,36], "a": 1 },
				{ "px": [120,16], "src": [24,136], "f": 0, "t": 479, "d": [133,47], "a": 1 },
				{ "px": [0,24], "src": [24,136], "f": 0, "t": 479, "d": [133,48], "a": 1 },
				{ "px": [104,24], "src": [24,136], "f": 0, "t": 479, "d": [133,61], "a": 1 },
				{ "px": [112,24], "src": [24,136], "f": 0, "t": 479, "d": [133,62], "a": 1 },
				{ "px": [0,32], "src": [24,136], "f": 0, "t": 479, "d": [133,64], "a": 1 },
				{ "px": [8,32], "src": [24,136], "f": 0, "t": 479, "d": [133,65], "a": 1 },
				{ "px": [104,32], "src": [24,136], "f": 0, "t": 479, "d": [133,77], "a": 1 },
				{ "px": [112,40], "src": [24,136], "f": 0, "t": 479, "d": [133,94], "a": 1 },
				{ "px": [120,40], "src": [24,136], "f": 0, "t": 479, "d": [133,95], "a": 1 },
				{ "px": [0,48], "src": [24,136], "f": 0, "t": 479, "d": [133,96], "a": 1 },
				{ "px": [8,48], "src": [24,136], "f": 0, "t": 479, "d": [133,97], "a": 1 },
				{ "px": [56,48], "src": [24,136], "f": 0, "t": 479, "d": [133,103], "a": 1 },
				{ "px": [72,48], "src": [24,136], "f": 0, "t": 479, "d": [133,105], "a": 1 },
				{ "px": [80,48], "src": [24,136], "f": 0, "t": 479, "d": [133,106], "a": 1 },
				{ "px": [120,48], "src": [24,136], "f": 0, "t": 479, "d": [133,111], "a": 1 },
				{ "px": [8,56], "src": [24,136], "f": 0, "t": 479, "d": [133,113], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 479, "d": [133,118], "a": 1 },
				{ "px": [56,56], "src": [24,136], "f": 0, "t": 479, "d": [133,119], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 479, "d": [133,120], "a": 1 },
				{ "px": [72,56], "src": [24,136], "f": 0, "t": 479, "d": [133,121], "a": 1 },
				{ "px": [80,56], "src": [24,136], "f": 0, "t": 479, "d": [133,122], "a": 1 },
				{ "px": [88,56], "src": [24,136], "f": 0, "t": 479, "d": [133,123], "a": 1 },
				{ "px": [112,56], "src": [24,136], "f": 0, "t": 479, "d": [133,126], "a": 1 },
				{ "px": [8,64], "src": [24,136], "f": 0, "t": 479, "d": [133,129], "a": 1 },
				{ "px": [40,64], "src": [24,136], "f": 0, "t": 479, "d": [133,133], "a": 1 },
				{ "px": [64,64], "src": [24,136], "f": 0, "t": 479, "d": [133,136], "a": 1 },
				{ "px": [80,64], "src": [24,136], "f": 0, "t": 479, "d": [133,138], "a": 1 },
				{ "px": [96,64], "src": [24,136], "f": 0, "t": 479, "d": [133,140], "a": 1 },
				{ "px": [8,72], "src": [24,136], "f": 0, "t": 479, "d": [133,145], "a": 1 },
				{ "px": [48,72], "src": [24,136], "f": 0, "t": 479, "d": [133,150], "a": 1 },
				{ "px": [56,72], "src": [24,136], "f": 0, "t": 479, "d": [133,151], "a": 1 },
				{ "px": [64,72], "src": [24,136], "f": 0, "t": 479, "d": [133,152], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 479, "d": [133,153], "a": 1 },
				{ "px": [96,72], "src": [24,136], "f": 0, "t": 479, "d": [133,156], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 479, "d": [133,157], "a": 1 },
				{ "px": [120,72], "src": [24,136], "f": 0, "t": 479, "d": [133,159], "a": 1 },
				{ "px": [0,80], "src": [24,136], "f": 0, "t": 479, "d": [133,160], "a": 1 },
				{ "px": [16,80], "src": [24,136], "f": 0, "t": 479, "d": [133,162], "a": 1 },
				{ "px": [24,80], "src": [24,136], "f": 0, "t": 479, "d": [133,163], "a": 1 },
				{ "px": [48,80], "src": [24,136], "f": 0, "t": 479, "d": [133,166], "a": 1 },
				{ "px": [72,80], "src": [24,136], "f": 0, "t": 479, "d": [133,169], "a": 1 },
				{ "px": [80,80], "src": [24,136], "f": 0, "t": 479, "d": [133,170], "a": 1 },
				{ "px": [88,80], "src": [24,136], "f": 0, "t": 479, "d": [133,171], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 479, "d": [133,174], "a": 1 },
				{ "px": [0,88], "src": [24,136], "f": 0, "t": 479, "d": [133,176], "a": 1 },
				{ "px": [16,88], "src": [24,136], "f": 0, "t": 479, "d": [133,178], "a": 1 },
				{ "px": [64,88], "src": [24,136], "f": 0, "t": 479, "d": [133,184], "a": 1 },
				{ "px": [80,88], "src": [24,136], "f": 0, "t": 479, "d": [133,186], "a": 1 },
				{ "px": [112,88], "src": [24,136], "f": 0, "t": 479, "d": [133,190], "a": 1 },
				{ "px": [120,88], "src": [24,136], "f": 0, "t": 479, "d": [133,191], "a": 1 },
				{ "px": [8,96], "src": [24,136], "f": 0, "t": 479, "d": [133,193], "a": 1 },
				{ "px": [16,96], "src": [24,136], "f": 0, "t": 479, "d": [133,194], "a": 1 },
				{ "px": [32,96], "src": [24,136], "f": 0, "t": 479, "d": [133,196], "a": 1 },
				{ "px": [40,96], "src": [24,136], "f": 0, "t": 479, "d": [133,197], "a": 1 },
				{ "px": [80,96], "src": [24,136], "f": 0, "t": 479, "d": [133,202], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 479, "d": [133,203], "a": 1 },
				{ "px": [96,96], "src": [24,136], "f": 0, "t": 479, "d": [133,204], "a": 1 },
				{ "px": [104,96], "src": [24,136], "f": 0, "t": 479, "d": [133,205], "a": 1 },
				{ "px": [112,96], "src": [24,136], "f": 0, "t": 479, "d": [133,206], "a": 1 },
				{ "px": [120,96], "src": [24,136], "f": 0, "t": 479, "d": [133,207], "a": 1 },
				{ "px": [0,104], "src": [24,136], "f": 0, "t": 479, "d": [133,208], "a": 1 },
				{ "px": [8,104], "src": [24,136], "f": 0, "t": 479, "d": [133,209], "a": 1 },
				{ "px": [16,104], "src": [24,136], "f": 0, "t": 479, "d": [133,210], "a": 1 },
				{ "px": [24,104], "src": [24,136], "f": 0, "t": 479, "d": [133,211], "a": 1 },
				{ "px": [32,104], "src": [24,136], "f": 0, "t": 479, "d": [133,212], "a": 1 },
				{ "px": [48,104], "src": [24,136], "f": 0, "t": 479, "d": [133,214], "a": 1 },
				{ "px": [56,104], "src": [24,136], "f": 0, "t": 479, "d": [133,215], "a": 1 },
				{ "px": [64,104], "src": [24,136], "f": 0, "t": 479, "d": [133,216], "a": 1 },
				{ "px": [72,104], "src": [24,136], "f": 0, "t": 479, "d": [133,217], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 479, "d": [133,220], "a": 1 },
				{ "px": [112,104], "src": [24,136], "f": 0, "t": 479, "d": [133,222], "a": 1 },
				{ "px": [120,104], "src": [24,136], "f": 0, "t": 479, "d": [133,223], "a": 1 },
				{ "px": [0,112], "src": [24,136], "f": 0, "t": 479, "d": [133,224], "a": 1 },
				{ "px": [24,112], "src": [24,136], "f": 0, "t": 479, "d": [133,227], "a": 1 },
				{ "px": [72,112], "src": [24,136], "f": 0, "t": 479, "d": [133,233], "a": 1 },
				{ "px": [88,112], "src": [24,136], "f": 0, "t": 479, "d": [133,235], "a": 1 },
				{ "px": [96,112], "src": [24,136], "f": 0, "t": 479, "d": [133,236], "a": 1 },
				{ "px": [120,112], "src": [24,136], "f": 0, "t": 479, "d": [133,239], "a": 1 },
				{ "px": [0,120], "src": [24,136], "f": 0, "t": 479, "d": [133,240], "a": 1 },
				{ "px": [16,120], "src": [24,136], "f": 0, "t": 479, "d": [133,242], "a": 1 },
				{ "px": [24,120], "src": [24,136], "f": 0, "t": 479, "d": [133,243], "a": 1 },
				{ "px": [32,120], "src": [24,136], "f": 0, "t": 479, "d": [133,244], "a": 1 },
				{ "px": [48,120], "src": [24,136], "f": 0, "t": 479, "d": [133,246], "a": 1 },
				{ "px": [64,120], "src": [24,136], "f": 0, "t": 479, "d": [133,248], "a": 1 },
				{ "px": [72,120], "src": [24,136], "f": 0, "t": 479, "d": [133,249], "a": 1 },
				{ "px": [104,120], "src": [24,136], "f": 0, "t": 479, "d": [133,253], "a": 1 },
				{ "px": [112,120], "src": [24,136], "f": 0, "t": 479, "d": [133,254], "a": 1 },
				{ "px": [24,0], "src": [16,120], "f": 0, "t": 422, "d": [134,3], "a": 1 },
				{ "px": [48,0], "src": [24,128], "f": 0, "t": 451, "d": [134,6], "a": 1 },
				{ "px": [64,0], "src": [16,128], "f": 0, "t": 450, "d": [134,8], "a": 1 },
				{ "px": [88,0], "src": [16,128], "f": 0, "t": 450, "d": [134,11], "a": 1 },
				{ "px": [96,0], "src": [8,120], "f": 0, "t": 421, "d": [134,12], "a": 1 },
				{ "px": [120,0], "src": [24,128], "f": 0, "t": 451, "d": [134,15], "a": 1 },
				{ "px": [16,8], "src": [24,120], "f": 0, "t": 423, "d": [134,18], "a": 1 },
				{ "px": [48,8], "src": [16,128], "f": 0, "t": 450, "d": [134,22], "a": 1 },
				{ "px": [64,8], "src": [24,128], "f": 0, "t": 451, "d": [134,24], "a": 1 },
				{ "px": [80,8], "src": [8,120], "f": 0, "t": 421, "d": [134,26], "a": 1 },
				{ "px": [88,8], "src": [24,120], "f": 0, "t": 423, "d": [134,27], "a": 1 },
				{ "px": [104,8], "src": [8,120], "f": 0, "t": 421, "d": [134,29], "a": 1 },
				{ "px": [112,8], "src": [8,120], "f": 0, "t": 421, "d": [134,30], "a": 1 },
				{ "px": [0,16], "src": [16,120], "f": 0, "t": 422, "d": [134,32], "a": 1 },
				{ "px": [24,16], "src": [16,128], "f": 0, "t": 450, "d": [134,35], "a": 1 },
				{ "px": [96,16], "src": [8,120], "f": 0, "t": 421, "d": [134,44], "a": 1 },
				{ "px": [104,16], "src": [24,128], "f": 0, "t": 451, "d": [134,45], "a": 1 },
				{ "px": [112,16], "src": [16,128], "f": 0, "t": 450, "d": [134,46], "a": 1 },
				{ "px": [8,24], "src": [16,120], "f": 0, "t": 422, "d": [134,49], "a": 1 },
				{ "px": [16,24], "src": [16,120], "f": 0, "t": 422, "d": [134,50], "a": 1 },
				{ "px": [120,24], "src": [8,120], "f": 0, "t": 421, "d": [134,63], "a": 1 },
				{ "px": [112,32], "src": [8,120], "f": 0, "t": 421, "d": [134,78], "a": 1 },
				{ "px": [120,32], "src": [16,128], "f": 0, "t": 450, "d": [134,79], "a": 1 },
				{ "px": [0,40], "src": [16,120], "f": 0, "t": 422, "d": [134,80], "a": 1 },
				{ "px": [8,40], "src": [24,128], "f": 0, "t": 451, "d": [134,81], "a": 1 },
				{ "px": [72,40], "src": [24,128], "f": 0, "t": 451, "d": [134,89], "a": 1 },
				{ "px": [48,48], "src": [24,128], "f": 0, "t": 451, "d": [134,102], "a": 1 },
				{ "px": [64,48], "src": [24,128], "f": 0, "t": 451, "d": [134,104], "a": 1 },
				{ "px": [88,48], "src": [16,120], "f": 0, "t": 422, "d": [134,107], "a": 1 },
				{ "px": [112,48], "src": [16,128], "f": 0, "t": 450, "d": [134,110], "a": 1 },
				{ "px": [0,56], "src": [8,120], "f": 0, "t": 421, "d": [134,112], "a": 1 },
				{ "px": [40,56], "src": [16,120], "f": 0, "t": 422, "d": [134,117], "a": 1 },
				{ "px": [96,56], "src": [24,120], "f": 0, "t": 423, "d": [134,124], "a": 1 },
				{ "px": [120,56], "src": [16,128], "f": 0, "t": 450, "d": [134,127], "a": 1 },
				{ "px": [0,64], "src": [24,120], "f": 0, "t": 423, "d": [134,128], "a": 1 },
				{ "px": [48,64], "src": [24,120], "f": 0, "t": 423, "d": [134,134], "a": 1 },
				{ "px": [56,64], "src": [24,120], "f": 0, "t": 423, "d": [134,135], "a": 1 },
				{ "px": [72,64], "src": [16,128], "f": 0, "t": 450, "d": [134,137], "a": 1 },
				{ "px": [88,64], "src": [16,128], "f": 0, "t": 450, "d": [134,139], "a": 1 },
				{ "px": [112,64], "src": [8,120], "f": 0, "t": 421, "d": [134,142], "a": 1 },
				{ "px": [120,64], "src": [24,120], "f": 0, "t": 423, "d": [134,143], "a": 1 },
				{ "px": [0,72], "src": [24,128], "f": 0, "t": 451, "d": [134,144], "a": 1 },
				{ "px": [16,72], "src": [24,128], "f": 0, "t": 451, "d": [134,146], "a": 1 },
				{ "px": [80,72], "src": [8,120], "f": 0, "t": 421, "d": [134,154], "a": 1 },
				{ "px": [88,72], "src": [16,120], "f": 0, "t": 422, "d": [134,155], "a": 1 },
				{ "px": [112,72], "src": [16,120], "f": 0, "t": 422, "d": [134,158], "a": 1 },
				{ "px": [8,80], "src": [16,128], "f": 0, "t": 450, "d": [134,161], "a": 1 },
				{ "px": [56,80], "src": [16,120], "f": 0, "t": 422, "d": [134,167], "a": 1 },
				{ "px": [64,80], "src": [16,120], "f": 0, "t": 422, "d": [134,168], "a": 1 },
				{ "px": [96,80], "src": [16,120], "f": 0, "t": 422, "d": [134,172], "a": 1 },
				{ "px": [104,80], "src": [24,128], "f": 0, "t": 451, "d": [134,173], "a": 1 },
				{ "px": [120,80], "src": [24,120], "f": 0, "t": 423, "d": [134,175], "a": 1 },
				{ "px": [8,88], "src": [8,120], "f": 0, "t": 421, "d": [134,177], "a": 1 },
				{ "px": [24,88], "src": [8,120], "f": 0, "t": 421, "d": [134,179], "a": 1 },
				{ "px": [72,88], "src": [24,120], "f": 0, "t": 423, "d": [134,185], "a": 1 },
				{ "px": [88,88], "src": [24,120], "f": 0, "t": 423, "d": [134,187], "a": 1 },
				{ "px": [96,88], "src": [24,128], "f": 0, "t": 451, "d": [134,188], "a": 1 },
				{ "px": [104,88], "src": [24,128], "f": 0, "t": 451, "d": [134,189], "a": 1 },
				{ "px": [0,96], "src": [8,120], "f": 0, "t": 421, "d": [134,192], "a": 1 },
				{ "px": [24,96], "src": [24,128], "f": 0, "t": 451, "d": [134,195], "a": 1 },
				{ "px": [40,104], "src": [16,128], "f": 0, "t": 450, "d": [134,213], "a": 1 },
				{ "px": [80,104], "src": [24,128], "f": 0, "t": 451, "d": [134,218], "a": 1 },
				{ "px": [88,104], "src": [8,120], "f": 0, "t": 421, "d": [134,219], "a": 1 },
				{ "px": [104,104], "src": [24,128], "f": 0, "t": 451, "d": [134,221], "a": 1 },
				{ "px": [8,112], "src": [24,128], "f": 0, "t": 451, "d": [134,225], "a": 1 },
				{ "px": [16,112], "src": [24,128], "f": 0, "t": 451, "d": [134,226], "a": 1 },
				{ "px": [32,112], "src": [16,128], "f": 0, "t": 450, "d": [134,228], "a": 1 },
				{ "px": [40,112], "src": [16,128], "f": 0, "t": 450, "d": [134,229], "a": 1 },
				{ "px": [48,112], "src": [16,120], "f": 0, "t": 422, "d": [134,230], "a": 1 },
				{ "px": [56,112], "src": [24,128], "f": 0, "t": 451, "d": [134,231], "a": 1 },
				{ "px": [64,112], "src": [24,120], "f": 0, "t": 423, "d": [134,232], "a": 1 },
				{ "px": [80,112], "src": [16,120], "f": 0, "t": 422, "d": [134,234], "a": 1 },
				{ "px": [104,112], "src": [16,120], "f": 0, "t": 422, "d": [134,237], "a": 1 },
				{ "px": [112,112], "src": [24,128], "f": 0, "t": 451, "d": [134,238], "a": 1 },
				{ "px": [8,120], "src": [24,128], "f": 0, "t": 451, "d": [134,241], "a": 1 },
				{ "px": [40,120], "src": [24,128], "f": 0, "t": 451, "d": [134,245], "a": 1 },
				{ "px": [56,120], "src": [24,128], "f": 0, "t": 451, "d": [134,247], "a": 1 },
				{ "px": [80,120], "src": [8,120], "f": 0, "t": 421, "d": [134,250], "a": 1 },
				{ "px": [88,120], "src": [24,128], "f": 0, "t": 451, "d": [134,251], "a": 1 },
				{ "px": [96,120], "src": [8,120], "f": 0, "t": 421, "d": [134,252], "a": 1 },
				{ "px": [120,120], "src": [24,120], "f": 0, "t": 423, "d": [134,255], "a": 1 },
				{ "px": [48,24], "src": [48,120], "f": 0, "t": 426, "d": [131,54], "a": 1 },
				{ "px": [56,24], "src": [48,120], "f": 0, "t": 426, "d": [131,55], "a": 1 },
				{ "px": [64,24], "src": [48,120], "f": 0, "t": 426, "d": [131,56], "a": 1 },
				{ "px": [72,24], "src": [48,120], "f": 0, "t": 426, "d": [131,57], "a": 1 },
				{ "px": [80,24], "src": [48,120], "f": 0, "t": 426, "d": [131,58], "a": 1 },
				{ "px": [32,32], "src": [48,120], "f": 0, "t": 426, "d": [131,68], "a": 1 },
				{ "px": [40,32], "src": [48,120], "f": 0, "t": 426, "d": [131,69], "a": 1 },
				{ "px": [48,32], "src": [48,120], "f": 0, "t": 426, "d": [131,70], "a": 1 },
				{ "px": [56,32], "src": [48,120], "f": 0, "t": 426, "d": [131,71], "a": 1 },
				{ "px": [88,32], "src": [48,120], "f": 0, "t": 426, "d": [131,75], "a": 1 },
				{ "px": [24,40], "src": [48,120], "f": 0, "t": 426, "d": [131,83], "a": 1 },
				{ "px": [32,40], "src": [48,120], "f": 0, "t": 426, "d": [131,84], "a": 1 },
				{ "px": [24,48], "src": [48,120], "f": 0, "t": 426, "d": [131,99], "a": 1 },
				{ "px": [24,56], "src": [48,120], "f": 0, "t": 426, "d": [131,115], "a": 1 },
				{ "px": [80,32], "src": [32,112], "f": 0, "t": 396, "d": [130,74], "a": 1 },
				{ "px": [24,64], "src": [32,112], "f": 0, "t": 396, "d": [130,131], "a": 1 },
				{ "px": [64,32], "src": [0,112], "f": 0, "t": 392, "d": [129,72], "a": 1 },
				{ "px": [40,40], "src": [0,112], "f": 0, "t": 392, "d": [129,85], "a": 1 },
				{ "px": [32,48], "src": [0,112], "f": 0, "t": 392, "d": [129,100], "a": 1 },
				{ "px": [88,24], "src": [0,144], "f": 0, "t": 504, "d": [128,59], "a": 1 },
				{ "px": [96,40], "src": [0,144], "f": 0, "t": 504, "d": [128,92], "a": 1 },
				{ "px": [32,72], "src": [0,144], "f": 0, "t": 504, "d": [128,148], "a": 1 },
				{ "px": [40,24], "src": [32,144], "f": 0, "t": 508, "d": [127,53], "a": 1 },
				{ "px": [24,32], "src": [32,144], "f": 0, "t": 508, "d": [127,67], "a": 1 },
				{ "px": [16,40], "src": [32,136], "f": 0, "t": 480, "d": [126,82], "a": 1 },
				{ "px": [16,48], "src": [32,120], "f": 0, "t": 424, "d": [126,98], "a": 1 },
				{ "px": [16,56], "src": [32,136], "f": 0, "t": 480, "d": [126,114], "a": 1 },
				{ "px": [32,80], "src": [32,120], "f": 0, "t": 424, "d": [126,164], "a": 1 },
				{ "px": [72,32], "src": [16,112], "f": 0, "t": 394, "d": [125,73], "a": 1 },
				{ "px": [48,40], "src": [8,112], "f": 0, "t": 393, "d": [125,86], "a": 1 },
				{ "px": [56,40], "src": [24,112], "f": 0, "t": 395, "d": [125,87], "a": 1 },
				{ "px": [88,40], "src": [16,112], "f": 0, "t": 394, "d": [125,91], "a": 1 },
				{ "px": [40,88], "src": [24,112], "f": 0, "t": 395, "d": [125,181], "a": 1 },
				{ "px": [56,96], "src": [8,112], "f": 0, "t": 393, "d": [125,199], "a": 1 },
				{ "px": [96,32], "src": [0,128], "f": 0, "t": 448, "d": [124,76], "a": 1 },
				{ "px": [104,48], "src": [0,128], "f": 0, "t": 448, "d": [124,109], "a": 1 },
				{ "px": [32,56], "src": [0,136], "f": 0, "t": 476, "d": [124,116], "a": 1 },
				{ "px": [32,64], "src": [0,136], "f": 0, "t": 476, "d": [124,132], "a": 1 },
				{ "px": [40,80], "src": [0,128], "f": 0, "t": 448, "d": [124,165], "a": 1 },
				{ "px": [48,16], "src": [8,144], "f": 0, "t": 505, "d": [123,38], "a": 1 },
				{ "px": [56,16], "src": [16,144], "f": 0, "t": 506, "d": [123,39], "a": 1 },
				{ "px": [64,16], "src": [16,144], "f": 0, "t": 506, "d": [123,40], "a": 1 },
				{ "px": [72,16], "src": [16,144], "f": 0, "t": 506, "d": [123,41], "a": 1 },
				{ "px": [80,16], "src": [16,144], "f": 0, "t": 506, "d": [123,42], "a": 1 },
				{ "px": [32,24], "src": [8,144], "f": 0, "t": 505, "d": [123,52], "a": 1 },
				{ "px": [48,88], "src": [16,144], "f": 0, "t": 506, "d": [123,182], "a": 1 },
				{ "px": [80,40], "src": [40,128], "f": 0, "t": 453, "d": [122,90], "a": 1 },
				{ "px": [96,48], "src": [40,128], "f": 0, "t": 453, "d": [122,108], "a": 1 },
				{ "px": [16,64], "src": [40,128], "f": 0, "t": 453, "d": [122,130], "a": 1 },
				{ "px": [24,72], "src": [40,128], "f": 0, "t": 453, "d": [122,147], "a": 1 },
				{ "px": [32,88], "src": [40,128], "f": 0, "t": 453, "d": [122,180], "a": 1 },
				{ "px": [48,96], "src": [40,128], "f": 0, "t": 453, "d": [122,198], "a": 1 },
				{ "px": [64,40], "src": [56,128], "f": 0, "t": 455, "d": [121,88], "a": 1 },
				{ "px": [40,48], "src": [56,128], "f": 0, "t": 455, "d": [121,101], "a": 1 },
				{ "px": [88,16], "src": [56,112], "f": 0, "t": 399, "d": [120,43], "a": 1 },
				{ "px": [96,24], "src": [56,112], "f": 0, "t": 399, "d": [120,60], "a": 1 },
				{ "px": [104,40], "src": [56,112], "f": 0, "t": 399, "d": [120,93], "a": 1 },
				{ "px": [40,72], "src": [56,112], "f": 0, "t": 399, "d": [120,149], "a": 1 },
				{ "px": [56,88], "src": [56,112], "f": 0, "t": 399, "d": [120,183], "a": 1 },
				{ "px": [40,16], "src": [40,112], "f": 0, "t": 397, "d": [119,37], "a": 1 },
				{ "px": [24,24], "src": [40,112], "f": 0, "t": 397, "d": [119,51], "a": 1 },
				{ "px": [16,32], "src": [40,112], "f": 0, "t": 397, "d": [119,66], "a": 1 },
				{ "px": [104,56], "src": [64,120], "f": 0, "t": 428, "d": [118,125], "a": 1 },
				{ "px": [104,64], "src": [64,144], "f": 0, "t": 512, "d": [117,141], "a": 1 },
				{ "px": [64,96], "src": [80,112], "f": 0, "t": 402, "d": [115,200], "a": 1 },
				{ "px": [72,96], "src": [104,112], "f": 0, "t": 405, "d": [114,201], "a": 1 }
			],
			"seed": 3202938,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f40f6a3-6280-11ee-93f4-d7b35534bf72",
			"levelId": 144,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4599609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ada7c8e0-6280-11ee-93f4-419b98762acc", "dir": "n" }, { "levelIid": "3ab35140-6280-11ee-93f4-4331bd967dfd", "dir": "w" }, { "levelIid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4", "dir": "e" }, { "levelIid": "1c58c6a0-6280-11ee-be04-438284bd3b06", "dir": "s" } ]
}