{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_6",
	"iid": "f18b9200-6280-11ee-93f4-03a0d6e347d5",
	"uid": 139,
	"worldX": 768,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#8B3D3D",
	"bgColor": "#8B3D3D",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BF9494",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f18b9201-6280-11ee-93f4-038c5c8dcfc3",
			"levelId": 139,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 343054,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 872,
					"__worldY": 144,
					"iid": "0c4a7e80-6280-11ee-93f4-49cdb153e640",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [104,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 788,
					"__worldY": 236,
					"iid": "117b13b0-6280-11ee-93f4-df24a0778c96",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [20,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 6, "cy": 3 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["6,3"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 796,
					"__worldY": 244,
					"iid": "14402720-6280-11ee-93f4-51894b9d3bd8",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [28,116],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 10, "cy": 12 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["10,12"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 804,
					"__worldY": 148,
					"iid": "19149290-6280-11ee-93f4-0996903a169e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 796,
					"__worldY": 156,
					"iid": "195a0000-6280-11ee-93f4-6f9cdb8b8506",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 844,
					"__worldY": 236,
					"iid": "1a189510-6280-11ee-93f4-d7a6f835528a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 860,
					"__worldY": 220,
					"iid": "1a677860-6280-11ee-93f4-aff3d4cd5e11",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 788,
					"__worldY": 204,
					"iid": "1b2a0510-6280-11ee-93f4-7d8cfd8c1936",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 884,
					"__worldY": 204,
					"iid": "214c7450-6280-11ee-93f4-bfab0c12c228",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "f18b9202-6280-11ee-93f4-557aded1e87a",
			"levelId": 139,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [24,136], "f": 0, "t": 479, "d": [133,1], "a": 1 },
				{ "px": [16,0], "src": [24,136], "f": 0, "t": 479, "d": [133,2], "a": 1 },
				{ "px": [40,0], "src": [24,136], "f": 0, "t": 479, "d": [133,5], "a": 1 },
				{ "px": [64,0], "src": [24,136], "f": 0, "t": 479, "d": [133,8], "a": 1 },
				{ "px": [80,0], "src": [24,136], "f": 0, "t": 479, "d": [133,10], "a": 1 },
				{ "px": [88,0], "src": [24,136], "f": 0, "t": 479, "d": [133,11], "a": 1 },
				{ "px": [96,0], "src": [24,136], "f": 0, "t": 479, "d": [133,12], "a": 1 },
				{ "px": [104,0], "src": [24,136], "f": 0, "t": 479, "d": [133,13], "a": 1 },
				{ "px": [112,0], "src": [24,136], "f": 0, "t": 479, "d": [133,14], "a": 1 },
				{ "px": [120,0], "src": [24,136], "f": 0, "t": 479, "d": [133,15], "a": 1 },
				{ "px": [8,8], "src": [24,136], "f": 0, "t": 479, "d": [133,17], "a": 1 },
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 479, "d": [133,20], "a": 1 },
				{ "px": [72,8], "src": [24,136], "f": 0, "t": 479, "d": [133,25], "a": 1 },
				{ "px": [88,8], "src": [24,136], "f": 0, "t": 479, "d": [133,27], "a": 1 },
				{ "px": [112,8], "src": [24,136], "f": 0, "t": 479, "d": [133,30], "a": 1 },
				{ "px": [8,16], "src": [24,136], "f": 0, "t": 479, "d": [133,33], "a": 1 },
				{ "px": [16,16], "src": [24,136], "f": 0, "t": 479, "d": [133,34], "a": 1 },
				{ "px": [24,16], "src": [24,136], "f": 0, "t": 479, "d": [133,35], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 479, "d": [133,36], "a": 1 },
				{ "px": [48,16], "src": [24,136], "f": 0, "t": 479, "d": [133,38], "a": 1 },
				{ "px": [56,16], "src": [24,136], "f": 0, "t": 479, "d": [133,39], "a": 1 },
				{ "px": [96,16], "src": [24,136], "f": 0, "t": 479, "d": [133,44], "a": 1 },
				{ "px": [104,16], "src": [24,136], "f": 0, "t": 479, "d": [133,45], "a": 1 },
				{ "px": [24,24], "src": [24,136], "f": 0, "t": 479, "d": [133,51], "a": 1 },
				{ "px": [32,24], "src": [24,136], "f": 0, "t": 479, "d": [133,52], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 479, "d": [133,53], "a": 1 },
				{ "px": [64,24], "src": [24,136], "f": 0, "t": 479, "d": [133,56], "a": 1 },
				{ "px": [24,32], "src": [24,136], "f": 0, "t": 479, "d": [133,67], "a": 1 },
				{ "px": [32,32], "src": [24,136], "f": 0, "t": 479, "d": [133,68], "a": 1 },
				{ "px": [40,32], "src": [24,136], "f": 0, "t": 479, "d": [133,69], "a": 1 },
				{ "px": [48,32], "src": [24,136], "f": 0, "t": 479, "d": [133,70], "a": 1 },
				{ "px": [56,32], "src": [24,136], "f": 0, "t": 479, "d": [133,71], "a": 1 },
				{ "px": [72,32], "src": [24,136], "f": 0, "t": 479, "d": [133,73], "a": 1 },
				{ "px": [0,40], "src": [24,136], "f": 0, "t": 479, "d": [133,80], "a": 1 },
				{ "px": [32,40], "src": [24,136], "f": 0, "t": 479, "d": [133,84], "a": 1 },
				{ "px": [48,40], "src": [24,136], "f": 0, "t": 479, "d": [133,86], "a": 1 },
				{ "px": [56,40], "src": [24,136], "f": 0, "t": 479, "d": [133,87], "a": 1 },
				{ "px": [64,40], "src": [24,136], "f": 0, "t": 479, "d": [133,88], "a": 1 },
				{ "px": [72,40], "src": [24,136], "f": 0, "t": 479, "d": [133,89], "a": 1 },
				{ "px": [80,40], "src": [24,136], "f": 0, "t": 479, "d": [133,90], "a": 1 },
				{ "px": [88,40], "src": [24,136], "f": 0, "t": 479, "d": [133,91], "a": 1 },
				{ "px": [0,48], "src": [24,136], "f": 0, "t": 479, "d": [133,96], "a": 1 },
				{ "px": [8,48], "src": [24,136], "f": 0, "t": 479, "d": [133,97], "a": 1 },
				{ "px": [40,48], "src": [24,136], "f": 0, "t": 479, "d": [133,101], "a": 1 },
				{ "px": [48,48], "src": [24,136], "f": 0, "t": 479, "d": [133,102], "a": 1 },
				{ "px": [64,48], "src": [24,136], "f": 0, "t": 479, "d": [133,104], "a": 1 },
				{ "px": [72,48], "src": [24,136], "f": 0, "t": 479, "d": [133,105], "a": 1 },
				{ "px": [80,48], "src": [24,136], "f": 0, "t": 479, "d": [133,106], "a": 1 },
				{ "px": [88,48], "src": [24,136], "f": 0, "t": 479, "d": [133,107], "a": 1 },
				{ "px": [0,56], "src": [24,136], "f": 0, "t": 479, "d": [133,112], "a": 1 },
				{ "px": [16,56], "src": [24,136], "f": 0, "t": 479, "d": [133,114], "a": 1 },
				{ "px": [96,56], "src": [24,136], "f": 0, "t": 479, "d": [133,124], "a": 1 },
				{ "px": [0,64], "src": [24,136], "f": 0, "t": 479, "d": [133,128], "a": 1 },
				{ "px": [16,64], "src": [24,136], "f": 0, "t": 479, "d": [133,130], "a": 1 },
				{ "px": [24,64], "src": [24,136], "f": 0, "t": 479, "d": [133,131], "a": 1 },
				{ "px": [56,64], "src": [24,136], "f": 0, "t": 479, "d": [133,135], "a": 1 },
				{ "px": [64,64], "src": [24,136], "f": 0, "t": 479, "d": [133,136], "a": 1 },
				{ "px": [72,64], "src": [24,136], "f": 0, "t": 479, "d": [133,137], "a": 1 },
				{ "px": [0,72], "src": [24,136], "f": 0, "t": 479, "d": [133,144], "a": 1 },
				{ "px": [16,72], "src": [24,136], "f": 0, "t": 479, "d": [133,146], "a": 1 },
				{ "px": [40,72], "src": [24,136], "f": 0, "t": 479, "d": [133,149], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 479, "d": [133,153], "a": 1 },
				{ "px": [112,72], "src": [24,136], "f": 0, "t": 479, "d": [133,158], "a": 1 },
				{ "px": [0,80], "src": [24,136], "f": 0, "t": 479, "d": [133,160], "a": 1 },
				{ "px": [8,80], "src": [24,136], "f": 0, "t": 479, "d": [133,161], "a": 1 },
				{ "px": [24,80], "src": [24,136], "f": 0, "t": 479, "d": [133,163], "a": 1 },
				{ "px": [32,80], "src": [24,136], "f": 0, "t": 479, "d": [133,164], "a": 1 },
				{ "px": [40,80], "src": [24,136], "f": 0, "t": 479, "d": [133,165], "a": 1 },
				{ "px": [48,80], "src": [24,136], "f": 0, "t": 479, "d": [133,166], "a": 1 },
				{ "px": [80,80], "src": [24,136], "f": 0, "t": 479, "d": [133,170], "a": 1 },
				{ "px": [0,88], "src": [24,136], "f": 0, "t": 479, "d": [133,176], "a": 1 },
				{ "px": [8,88], "src": [24,136], "f": 0, "t": 479, "d": [133,177], "a": 1 },
				{ "px": [16,88], "src": [24,136], "f": 0, "t": 479, "d": [133,178], "a": 1 },
				{ "px": [32,88], "src": [24,136], "f": 0, "t": 479, "d": [133,180], "a": 1 },
				{ "px": [40,88], "src": [24,136], "f": 0, "t": 479, "d": [133,181], "a": 1 },
				{ "px": [48,88], "src": [24,136], "f": 0, "t": 479, "d": [133,182], "a": 1 },
				{ "px": [56,88], "src": [24,136], "f": 0, "t": 479, "d": [133,183], "a": 1 },
				{ "px": [64,88], "src": [24,136], "f": 0, "t": 479, "d": [133,184], "a": 1 },
				{ "px": [72,88], "src": [24,136], "f": 0, "t": 479, "d": [133,185], "a": 1 },
				{ "px": [80,88], "src": [24,136], "f": 0, "t": 479, "d": [133,186], "a": 1 },
				{ "px": [88,88], "src": [24,136], "f": 0, "t": 479, "d": [133,187], "a": 1 },
				{ "px": [96,88], "src": [24,136], "f": 0, "t": 479, "d": [133,188], "a": 1 },
				{ "px": [16,96], "src": [24,136], "f": 0, "t": 479, "d": [133,194], "a": 1 },
				{ "px": [40,96], "src": [24,136], "f": 0, "t": 479, "d": [133,197], "a": 1 },
				{ "px": [48,96], "src": [24,136], "f": 0, "t": 479, "d": [133,198], "a": 1 },
				{ "px": [56,96], "src": [24,136], "f": 0, "t": 479, "d": [133,199], "a": 1 },
				{ "px": [64,96], "src": [24,136], "f": 0, "t": 479, "d": [133,200], "a": 1 },
				{ "px": [72,96], "src": [24,136], "f": 0, "t": 479, "d": [133,201], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 479, "d": [133,203], "a": 1 },
				{ "px": [96,96], "src": [24,136], "f": 0, "t": 479, "d": [133,204], "a": 1 },
				{ "px": [24,104], "src": [24,136], "f": 0, "t": 479, "d": [133,211], "a": 1 },
				{ "px": [56,104], "src": [24,136], "f": 0, "t": 479, "d": [133,215], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 479, "d": [133,220], "a": 1 },
				{ "px": [104,104], "src": [24,136], "f": 0, "t": 479, "d": [133,221], "a": 1 },
				{ "px": [112,104], "src": [24,136], "f": 0, "t": 479, "d": [133,222], "a": 1 },
				{ "px": [0,112], "src": [24,136], "f": 0, "t": 479, "d": [133,224], "a": 1 },
				{ "px": [8,112], "src": [24,136], "f": 0, "t": 479, "d": [133,225], "a": 1 },
				{ "px": [16,112], "src": [24,136], "f": 0, "t": 479, "d": [133,226], "a": 1 },
				{ "px": [32,112], "src": [24,136], "f": 0, "t": 479, "d": [133,228], "a": 1 },
				{ "px": [64,112], "src": [24,136], "f": 0, "t": 479, "d": [133,232], "a": 1 },
				{ "px": [72,112], "src": [24,136], "f": 0, "t": 479, "d": [133,233], "a": 1 },
				{ "px": [0,120], "src": [24,136], "f": 0, "t": 479, "d": [133,240], "a": 1 },
				{ "px": [16,120], "src": [24,136], "f": 0, "t": 479, "d": [133,242], "a": 1 },
				{ "px": [24,120], "src": [24,136], "f": 0, "t": 479, "d": [133,243], "a": 1 },
				{ "px": [32,120], "src": [24,136], "f": 0, "t": 479, "d": [133,244], "a": 1 },
				{ "px": [80,120], "src": [24,136], "f": 0, "t": 479, "d": [133,250], "a": 1 },
				{ "px": [88,120], "src": [24,136], "f": 0, "t": 479, "d": [133,251], "a": 1 },
				{ "px": [0,0], "src": [24,120], "f": 0, "t": 423, "d": [134,0], "a": 1 },
				{ "px": [24,0], "src": [16,120], "f": 0, "t": 422, "d": [134,3], "a": 1 },
				{ "px": [32,0], "src": [8,120], "f": 0, "t": 421, "d": [134,4], "a": 1 },
				{ "px": [48,0], "src": [16,120], "f": 0, "t": 422, "d": [134,6], "a": 1 },
				{ "px": [56,0], "src": [8,120], "f": 0, "t": 421, "d": [134,7], "a": 1 },
				{ "px": [72,0], "src": [8,120], "f": 0, "t": 421, "d": [134,9], "a": 1 },
				{ "px": [16,8], "src": [24,128], "f": 0, "t": 451, "d": [134,18], "a": 1 },
				{ "px": [24,8], "src": [8,120], "f": 0, "t": 421, "d": [134,19], "a": 1 },
				{ "px": [40,8], "src": [24,120], "f": 0, "t": 423, "d": [134,21], "a": 1 },
				{ "px": [48,8], "src": [24,128], "f": 0, "t": 451, "d": [134,22], "a": 1 },
				{ "px": [56,8], "src": [8,120], "f": 0, "t": 421, "d": [134,23], "a": 1 },
				{ "px": [64,8], "src": [16,128], "f": 0, "t": 450, "d": [134,24], "a": 1 },
				{ "px": [80,8], "src": [24,128], "f": 0, "t": 451, "d": [134,26], "a": 1 },
				{ "px": [96,8], "src": [24,120], "f": 0, "t": 423, "d": [134,28], "a": 1 },
				{ "px": [104,8], "src": [24,120], "f": 0, "t": 423, "d": [134,29], "a": 1 },
				{ "px": [120,8], "src": [24,128], "f": 0, "t": 451, "d": [134,31], "a": 1 },
				{ "px": [40,16], "src": [24,120], "f": 0, "t": 423, "d": [134,37], "a": 1 },
				{ "px": [88,16], "src": [24,128], "f": 0, "t": 451, "d": [134,43], "a": 1 },
				{ "px": [112,16], "src": [16,120], "f": 0, "t": 422, "d": [134,46], "a": 1 },
				{ "px": [120,16], "src": [8,120], "f": 0, "t": 421, "d": [134,47], "a": 1 },
				{ "px": [16,24], "src": [16,120], "f": 0, "t": 422, "d": [134,50], "a": 1 },
				{ "px": [48,24], "src": [8,120], "f": 0, "t": 421, "d": [134,54], "a": 1 },
				{ "px": [56,24], "src": [24,120], "f": 0, "t": 423, "d": [134,55], "a": 1 },
				{ "px": [104,24], "src": [8,120], "f": 0, "t": 421, "d": [134,61], "a": 1 },
				{ "px": [64,32], "src": [16,120], "f": 0, "t": 422, "d": [134,72], "a": 1 },
				{ "px": [40,40], "src": [16,128], "f": 0, "t": 450, "d": [134,85], "a": 1 },
				{ "px": [56,48], "src": [24,120], "f": 0, "t": 423, "d": [134,103], "a": 1 },
				{ "px": [96,48], "src": [8,120], "f": 0, "t": 421, "d": [134,108], "a": 1 },
				{ "px": [8,56], "src": [8,120], "f": 0, "t": 421, "d": [134,113], "a": 1 },
				{ "px": [48,56], "src": [8,120], "f": 0, "t": 421, "d": [134,118], "a": 1 },
				{ "px": [56,56], "src": [24,128], "f": 0, "t": 451, "d": [134,119], "a": 1 },
				{ "px": [64,56], "src": [24,120], "f": 0, "t": 423, "d": [134,120], "a": 1 },
				{ "px": [88,56], "src": [16,128], "f": 0, "t": 450, "d": [134,123], "a": 1 },
				{ "px": [104,56], "src": [16,120], "f": 0, "t": 422, "d": [134,125], "a": 1 },
				{ "px": [8,64], "src": [24,128], "f": 0, "t": 451, "d": [134,129], "a": 1 },
				{ "px": [104,64], "src": [24,120], "f": 0, "t": 423, "d": [134,141], "a": 1 },
				{ "px": [112,64], "src": [8,120], "f": 0, "t": 421, "d": [134,142], "a": 1 },
				{ "px": [8,72], "src": [8,120], "f": 0, "t": 421, "d": [134,145], "a": 1 },
				{ "px": [24,72], "src": [24,128], "f": 0, "t": 451, "d": [134,147], "a": 1 },
				{ "px": [32,72], "src": [16,128], "f": 0, "t": 450, "d": [134,148], "a": 1 },
				{ "px": [64,72], "src": [16,128], "f": 0, "t": 450, "d": [134,152], "a": 1 },
				{ "px": [80,72], "src": [16,128], "f": 0, "t": 450, "d": [134,154], "a": 1 },
				{ "px": [120,72], "src": [24,128], "f": 0, "t": 451, "d": [134,159], "a": 1 },
				{ "px": [16,80], "src": [16,128], "f": 0, "t": 450, "d": [134,162], "a": 1 },
				{ "px": [64,80], "src": [8,120], "f": 0, "t": 421, "d": [134,168], "a": 1 },
				{ "px": [72,80], "src": [16,120], "f": 0, "t": 422, "d": [134,169], "a": 1 },
				{ "px": [88,80], "src": [16,120], "f": 0, "t": 422, "d": [134,171], "a": 1 },
				{ "px": [0,96], "src": [8,120], "f": 0, "t": 421, "d": [134,192], "a": 1 },
				{ "px": [8,96], "src": [16,120], "f": 0, "t": 422, "d": [134,193], "a": 1 },
				{ "px": [80,96], "src": [24,120], "f": 0, "t": 423, "d": [134,202], "a": 1 },
				{ "px": [104,96], "src": [16,128], "f": 0, "t": 450, "d": [134,205], "a": 1 },
				{ "px": [0,104], "src": [8,120], "f": 0, "t": 421, "d": [134,208], "a": 1 },
				{ "px": [8,104], "src": [24,120], "f": 0, "t": 423, "d": [134,209], "a": 1 },
				{ "px": [16,104], "src": [24,128], "f": 0, "t": 451, "d": [134,210], "a": 1 },
				{ "px": [64,104], "src": [16,120], "f": 0, "t": 422, "d": [134,216], "a": 1 },
				{ "px": [72,104], "src": [24,128], "f": 0, "t": 451, "d": [134,217], "a": 1 },
				{ "px": [80,104], "src": [16,128], "f": 0, "t": 450, "d": [134,218], "a": 1 },
				{ "px": [88,104], "src": [8,120], "f": 0, "t": 421, "d": [134,219], "a": 1 },
				{ "px": [24,112], "src": [16,120], "f": 0, "t": 422, "d": [134,227], "a": 1 },
				{ "px": [80,112], "src": [24,128], "f": 0, "t": 451, "d": [134,234], "a": 1 },
				{ "px": [88,112], "src": [16,120], "f": 0, "t": 422, "d": [134,235], "a": 1 },
				{ "px": [96,112], "src": [8,120], "f": 0, "t": 421, "d": [134,236], "a": 1 },
				{ "px": [104,112], "src": [16,128], "f": 0, "t": 450, "d": [134,237], "a": 1 },
				{ "px": [112,112], "src": [24,120], "f": 0, "t": 423, "d": [134,238], "a": 1 },
				{ "px": [8,120], "src": [24,128], "f": 0, "t": 451, "d": [134,241], "a": 1 },
				{ "px": [40,120], "src": [24,120], "f": 0, "t": 423, "d": [134,245], "a": 1 },
				{ "px": [96,120], "src": [24,128], "f": 0, "t": 451, "d": [134,252], "a": 1 },
				{ "px": [104,120], "src": [24,128], "f": 0, "t": 451, "d": [134,253], "a": 1 },
				{ "px": [120,32], "src": [48,120], "f": 0, "t": 426, "d": [131,79], "a": 1 },
				{ "px": [112,40], "src": [48,120], "f": 0, "t": 426, "d": [131,94], "a": 1 },
				{ "px": [120,40], "src": [48,120], "f": 0, "t": 426, "d": [131,95], "a": 1 },
				{ "px": [120,48], "src": [48,120], "f": 0, "t": 426, "d": [131,111], "a": 1 },
				{ "px": [120,88], "src": [48,120], "f": 0, "t": 426, "d": [131,191], "a": 1 },
				{ "px": [104,40], "src": [32,112], "f": 0, "t": 396, "d": [130,93], "a": 1 },
				{ "px": [112,48], "src": [32,112], "f": 0, "t": 396, "d": [130,110], "a": 1 },
				{ "px": [120,56], "src": [32,112], "f": 0, "t": 396, "d": [130,127], "a": 1 },
				{ "px": [112,88], "src": [32,112], "f": 0, "t": 396, "d": [130,190], "a": 1 },
				{ "px": [120,96], "src": [32,112], "f": 0, "t": 396, "d": [130,207], "a": 1 },
				{ "px": [0,24], "src": [0,144], "f": 0, "t": 504, "d": [128,48], "a": 1 },
				{ "px": [80,24], "src": [0,144], "f": 0, "t": 504, "d": [128,58], "a": 1 },
				{ "px": [8,32], "src": [0,144], "f": 0, "t": 504, "d": [128,65], "a": 1 },
				{ "px": [96,32], "src": [0,144], "f": 0, "t": 504, "d": [128,76], "a": 1 },
				{ "px": [16,40], "src": [0,144], "f": 0, "t": 504, "d": [128,82], "a": 1 },
				{ "px": [24,48], "src": [0,144], "f": 0, "t": 504, "d": [128,99], "a": 1 },
				{ "px": [32,56], "src": [0,144], "f": 0, "t": 504, "d": [128,116], "a": 1 },
				{ "px": [96,72], "src": [0,144], "f": 0, "t": 504, "d": [128,156], "a": 1 },
				{ "px": [104,80], "src": [0,144], "f": 0, "t": 504, "d": [128,173], "a": 1 },
				{ "px": [48,112], "src": [0,144], "f": 0, "t": 504, "d": [128,230], "a": 1 },
				{ "px": [56,120], "src": [0,144], "f": 0, "t": 504, "d": [128,247], "a": 1 },
				{ "px": [112,32], "src": [32,144], "f": 0, "t": 508, "d": [127,78], "a": 1 },
				{ "px": [120,120], "src": [32,144], "f": 0, "t": 508, "d": [127,255], "a": 1 },
				{ "px": [120,104], "src": [32,120], "f": 0, "t": 424, "d": [126,223], "a": 1 },
				{ "px": [120,112], "src": [32,128], "f": 0, "t": 452, "d": [126,239], "a": 1 },
				{ "px": [48,120], "src": [32,136], "f": 0, "t": 480, "d": [126,246], "a": 1 },
				{ "px": [0,32], "src": [8,112], "f": 0, "t": 393, "d": [125,64], "a": 1 },
				{ "px": [88,32], "src": [16,112], "f": 0, "t": 394, "d": [125,75], "a": 1 },
				{ "px": [40,64], "src": [24,112], "f": 0, "t": 395, "d": [125,133], "a": 1 },
				{ "px": [0,16], "src": [0,120], "f": 0, "t": 420, "d": [124,32], "a": 1 },
				{ "px": [72,16], "src": [16,144], "f": 0, "t": 506, "d": [123,41], "a": 1 },
				{ "px": [88,24], "src": [24,144], "f": 0, "t": 507, "d": [123,59], "a": 1 },
				{ "px": [120,24], "src": [24,144], "f": 0, "t": 507, "d": [123,63], "a": 1 },
				{ "px": [104,32], "src": [8,144], "f": 0, "t": 505, "d": [123,77], "a": 1 },
				{ "px": [88,64], "src": [8,144], "f": 0, "t": 505, "d": [123,139], "a": 1 },
				{ "px": [112,80], "src": [8,144], "f": 0, "t": 505, "d": [123,174], "a": 1 },
				{ "px": [120,80], "src": [24,144], "f": 0, "t": 507, "d": [123,175], "a": 1 },
				{ "px": [40,104], "src": [16,144], "f": 0, "t": 506, "d": [123,213], "a": 1 },
				{ "px": [64,120], "src": [8,144], "f": 0, "t": 505, "d": [123,248], "a": 1 },
				{ "px": [72,24], "src": [40,128], "f": 0, "t": 453, "d": [122,57], "a": 1 },
				{ "px": [80,32], "src": [40,128], "f": 0, "t": 453, "d": [122,74], "a": 1 },
				{ "px": [8,40], "src": [40,128], "f": 0, "t": 453, "d": [122,81], "a": 1 },
				{ "px": [96,40], "src": [40,128], "f": 0, "t": 453, "d": [122,92], "a": 1 },
				{ "px": [16,48], "src": [40,128], "f": 0, "t": 453, "d": [122,98], "a": 1 },
				{ "px": [104,48], "src": [40,128], "f": 0, "t": 453, "d": [122,109], "a": 1 },
				{ "px": [24,56], "src": [40,128], "f": 0, "t": 453, "d": [122,115], "a": 1 },
				{ "px": [112,56], "src": [40,128], "f": 0, "t": 453, "d": [122,126], "a": 1 },
				{ "px": [32,64], "src": [40,128], "f": 0, "t": 453, "d": [122,132], "a": 1 },
				{ "px": [80,64], "src": [40,128], "f": 0, "t": 453, "d": [122,138], "a": 1 },
				{ "px": [120,64], "src": [40,128], "f": 0, "t": 453, "d": [122,143], "a": 1 },
				{ "px": [48,72], "src": [40,128], "f": 0, "t": 453, "d": [122,150], "a": 1 },
				{ "px": [88,72], "src": [40,128], "f": 0, "t": 453, "d": [122,155], "a": 1 },
				{ "px": [96,80], "src": [40,128], "f": 0, "t": 453, "d": [122,172], "a": 1 },
				{ "px": [104,88], "src": [40,128], "f": 0, "t": 453, "d": [122,189], "a": 1 },
				{ "px": [24,96], "src": [40,128], "f": 0, "t": 453, "d": [122,195], "a": 1 },
				{ "px": [112,96], "src": [40,128], "f": 0, "t": 453, "d": [122,206], "a": 1 },
				{ "px": [32,104], "src": [40,128], "f": 0, "t": 453, "d": [122,212], "a": 1 },
				{ "px": [40,112], "src": [40,128], "f": 0, "t": 453, "d": [122,229], "a": 1 },
				{ "px": [0,8], "src": [56,112], "f": 0, "t": 399, "d": [120,16], "a": 1 },
				{ "px": [80,16], "src": [56,112], "f": 0, "t": 399, "d": [120,42], "a": 1 },
				{ "px": [8,24], "src": [56,112], "f": 0, "t": 399, "d": [120,49], "a": 1 },
				{ "px": [96,24], "src": [56,112], "f": 0, "t": 399, "d": [120,60], "a": 1 },
				{ "px": [16,32], "src": [56,112], "f": 0, "t": 399, "d": [120,66], "a": 1 },
				{ "px": [24,40], "src": [56,112], "f": 0, "t": 399, "d": [120,83], "a": 1 },
				{ "px": [32,48], "src": [56,112], "f": 0, "t": 399, "d": [120,100], "a": 1 },
				{ "px": [40,56], "src": [56,112], "f": 0, "t": 399, "d": [120,117], "a": 1 },
				{ "px": [80,56], "src": [56,112], "f": 0, "t": 399, "d": [120,122], "a": 1 },
				{ "px": [48,64], "src": [56,112], "f": 0, "t": 399, "d": [120,134], "a": 1 },
				{ "px": [96,64], "src": [56,112], "f": 0, "t": 399, "d": [120,140], "a": 1 },
				{ "px": [56,72], "src": [56,112], "f": 0, "t": 399, "d": [120,151], "a": 1 },
				{ "px": [104,72], "src": [56,112], "f": 0, "t": 399, "d": [120,157], "a": 1 },
				{ "px": [32,96], "src": [56,112], "f": 0, "t": 399, "d": [120,196], "a": 1 },
				{ "px": [48,104], "src": [56,112], "f": 0, "t": 399, "d": [120,214], "a": 1 },
				{ "px": [56,112], "src": [56,112], "f": 0, "t": 399, "d": [120,231], "a": 1 },
				{ "px": [72,120], "src": [56,112], "f": 0, "t": 399, "d": [120,249], "a": 1 },
				{ "px": [112,24], "src": [40,112], "f": 0, "t": 397, "d": [119,62], "a": 1 },
				{ "px": [112,120], "src": [40,112], "f": 0, "t": 397, "d": [119,254], "a": 1 },
				{ "px": [56,80], "src": [64,144], "f": 0, "t": 512, "d": [117,167], "a": 1 },
				{ "px": [24,88], "src": [64,112], "f": 0, "t": 400, "d": [116,179], "a": 1 },
				{ "px": [64,16], "src": [72,112], "f": 0, "t": 401, "d": [113,40], "a": 1 },
				{ "px": [72,56], "src": [72,112], "f": 0, "t": 401, "d": [113,121], "a": 1 }
			],
			"seed": 3137974,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f18b9203-6280-11ee-93f4-9d2e3abcc2c4",
			"levelId": 139,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,
				1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,
				1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,1,1
			],
			"autoLayerTiles": [],
			"seed": 3967207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "05e48650-6280-11ee-93f4-2188109b417f", "dir": "n" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "w" }, { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "e" }, { "levelIid": "11daec83-6280-11ee-be04-675c124d4e43", "dir": "s" } ]
}