{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_1",
	"iid": "c2e7a980-6280-11ee-b04b-d770335175c8",
	"uid": 97,
	"worldX": 128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c2e7a981-6280-11ee-b04b-d7eab3f4aa89",
			"levelId": 97,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6354034,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 196,
					"__worldY": 44,
					"iid": "eb44c2f0-6280-11ee-b04b-f963b99854e0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 236,
					"__worldY": 84,
					"iid": "ebc082a0-6280-11ee-b04b-3f9ec7408903",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,84],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 152,
					"__worldY": 80,
					"iid": "ede22a20-6280-11ee-b04b-3b2f3b509854",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [24,80],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "c2e7a982-6280-11ee-b04b-d1a6724a69c1",
			"levelId": 97,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 341, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 341, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 341, "d": [91,2], "a": 1 },
				{ "px": [24,0], "src": [40,96], "f": 0, "t": 341, "d": [91,3], "a": 1 },
				{ "px": [32,0], "src": [40,96], "f": 0, "t": 341, "d": [91,4], "a": 1 },
				{ "px": [40,0], "src": [40,96], "f": 0, "t": 341, "d": [91,5], "a": 1 },
				{ "px": [48,0], "src": [40,96], "f": 0, "t": 341, "d": [91,6], "a": 1 },
				{ "px": [56,0], "src": [40,96], "f": 0, "t": 341, "d": [91,7], "a": 1 },
				{ "px": [64,0], "src": [40,96], "f": 0, "t": 341, "d": [91,8], "a": 1 },
				{ "px": [72,0], "src": [40,96], "f": 0, "t": 341, "d": [91,9], "a": 1 },
				{ "px": [80,0], "src": [40,96], "f": 0, "t": 341, "d": [91,10], "a": 1 },
				{ "px": [88,0], "src": [40,96], "f": 0, "t": 341, "d": [91,11], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 341, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 341, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 341, "d": [91,17], "a": 1 },
				{ "px": [16,8], "src": [40,96], "f": 0, "t": 341, "d": [91,18], "a": 1 },
				{ "px": [24,8], "src": [40,96], "f": 0, "t": 341, "d": [91,19], "a": 1 },
				{ "px": [32,8], "src": [40,96], "f": 0, "t": 341, "d": [91,20], "a": 1 },
				{ "px": [40,8], "src": [40,96], "f": 0, "t": 341, "d": [91,21], "a": 1 },
				{ "px": [48,8], "src": [40,96], "f": 0, "t": 341, "d": [91,22], "a": 1 },
				{ "px": [56,8], "src": [40,96], "f": 0, "t": 341, "d": [91,23], "a": 1 },
				{ "px": [64,8], "src": [40,96], "f": 0, "t": 341, "d": [91,24], "a": 1 },
				{ "px": [72,8], "src": [40,96], "f": 0, "t": 341, "d": [91,25], "a": 1 },
				{ "px": [80,8], "src": [40,96], "f": 0, "t": 341, "d": [91,26], "a": 1 },
				{ "px": [88,8], "src": [40,96], "f": 0, "t": 341, "d": [91,27], "a": 1 },
				{ "px": [96,8], "src": [40,96], "f": 0, "t": 341, "d": [91,28], "a": 1 },
				{ "px": [104,8], "src": [40,96], "f": 0, "t": 341, "d": [91,29], "a": 1 },
				{ "px": [112,8], "src": [40,96], "f": 0, "t": 341, "d": [91,30], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 341, "d": [91,32], "a": 1 },
				{ "px": [8,16], "src": [40,96], "f": 0, "t": 341, "d": [91,33], "a": 1 },
				{ "px": [16,16], "src": [40,96], "f": 0, "t": 341, "d": [91,34], "a": 1 },
				{ "px": [24,16], "src": [40,96], "f": 0, "t": 341, "d": [91,35], "a": 1 },
				{ "px": [32,16], "src": [40,96], "f": 0, "t": 341, "d": [91,36], "a": 1 },
				{ "px": [40,16], "src": [40,96], "f": 0, "t": 341, "d": [91,37], "a": 1 },
				{ "px": [48,16], "src": [40,96], "f": 0, "t": 341, "d": [91,38], "a": 1 },
				{ "px": [56,16], "src": [40,96], "f": 0, "t": 341, "d": [91,39], "a": 1 },
				{ "px": [64,16], "src": [40,96], "f": 0, "t": 341, "d": [91,40], "a": 1 },
				{ "px": [72,16], "src": [40,96], "f": 0, "t": 341, "d": [91,41], "a": 1 },
				{ "px": [80,16], "src": [40,96], "f": 0, "t": 341, "d": [91,42], "a": 1 },
				{ "px": [88,16], "src": [40,96], "f": 0, "t": 341, "d": [91,43], "a": 1 },
				{ "px": [96,16], "src": [40,96], "f": 0, "t": 341, "d": [91,44], "a": 1 },
				{ "px": [104,16], "src": [40,96], "f": 0, "t": 341, "d": [91,45], "a": 1 },
				{ "px": [112,16], "src": [40,96], "f": 0, "t": 341, "d": [91,46], "a": 1 },
				{ "px": [120,16], "src": [40,96], "f": 0, "t": 341, "d": [91,47], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 341, "d": [91,48], "a": 1 },
				{ "px": [8,24], "src": [40,96], "f": 0, "t": 341, "d": [91,49], "a": 1 },
				{ "px": [104,24], "src": [40,96], "f": 0, "t": 341, "d": [91,61], "a": 1 },
				{ "px": [112,24], "src": [40,96], "f": 0, "t": 341, "d": [91,62], "a": 1 },
				{ "px": [120,24], "src": [40,96], "f": 0, "t": 341, "d": [91,63], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 341, "d": [91,192], "a": 1 },
				{ "px": [120,96], "src": [40,96], "f": 0, "t": 341, "d": [91,207], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 341, "d": [91,208], "a": 1 },
				{ "px": [8,104], "src": [40,96], "f": 0, "t": 341, "d": [91,209], "a": 1 },
				{ "px": [16,104], "src": [40,96], "f": 0, "t": 341, "d": [91,210], "a": 1 },
				{ "px": [24,104], "src": [40,96], "f": 0, "t": 341, "d": [91,211], "a": 1 },
				{ "px": [32,104], "src": [40,96], "f": 0, "t": 341, "d": [91,212], "a": 1 },
				{ "px": [40,104], "src": [40,96], "f": 0, "t": 341, "d": [91,213], "a": 1 },
				{ "px": [48,104], "src": [40,96], "f": 0, "t": 341, "d": [91,214], "a": 1 },
				{ "px": [56,104], "src": [40,96], "f": 0, "t": 341, "d": [91,215], "a": 1 },
				{ "px": [64,104], "src": [40,96], "f": 0, "t": 341, "d": [91,216], "a": 1 },
				{ "px": [72,104], "src": [40,96], "f": 0, "t": 341, "d": [91,217], "a": 1 },
				{ "px": [80,104], "src": [40,96], "f": 0, "t": 341, "d": [91,218], "a": 1 },
				{ "px": [88,104], "src": [40,96], "f": 0, "t": 341, "d": [91,219], "a": 1 },
				{ "px": [96,104], "src": [40,96], "f": 0, "t": 341, "d": [91,220], "a": 1 },
				{ "px": [104,104], "src": [40,96], "f": 0, "t": 341, "d": [91,221], "a": 1 },
				{ "px": [112,104], "src": [40,96], "f": 0, "t": 341, "d": [91,222], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 341, "d": [91,223], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 341, "d": [91,224], "a": 1 },
				{ "px": [8,112], "src": [40,96], "f": 0, "t": 341, "d": [91,225], "a": 1 },
				{ "px": [16,112], "src": [40,96], "f": 0, "t": 341, "d": [91,226], "a": 1 },
				{ "px": [24,112], "src": [40,96], "f": 0, "t": 341, "d": [91,227], "a": 1 },
				{ "px": [32,112], "src": [40,96], "f": 0, "t": 341, "d": [91,228], "a": 1 },
				{ "px": [40,112], "src": [40,96], "f": 0, "t": 341, "d": [91,229], "a": 1 },
				{ "px": [48,112], "src": [40,96], "f": 0, "t": 341, "d": [91,230], "a": 1 },
				{ "px": [56,112], "src": [40,96], "f": 0, "t": 341, "d": [91,231], "a": 1 },
				{ "px": [64,112], "src": [40,96], "f": 0, "t": 341, "d": [91,232], "a": 1 },
				{ "px": [72,112], "src": [40,96], "f": 0, "t": 341, "d": [91,233], "a": 1 },
				{ "px": [80,112], "src": [40,96], "f": 0, "t": 341, "d": [91,234], "a": 1 },
				{ "px": [88,112], "src": [40,96], "f": 0, "t": 341, "d": [91,235], "a": 1 },
				{ "px": [96,112], "src": [40,96], "f": 0, "t": 341, "d": [91,236], "a": 1 },
				{ "px": [104,112], "src": [40,96], "f": 0, "t": 341, "d": [91,237], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 341, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 341, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 341, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 341, "d": [91,242], "a": 1 },
				{ "px": [24,120], "src": [40,96], "f": 0, "t": 341, "d": [91,243], "a": 1 },
				{ "px": [32,120], "src": [40,96], "f": 0, "t": 341, "d": [91,244], "a": 1 },
				{ "px": [40,120], "src": [40,96], "f": 0, "t": 341, "d": [91,245], "a": 1 },
				{ "px": [48,120], "src": [40,96], "f": 0, "t": 341, "d": [91,246], "a": 1 },
				{ "px": [56,120], "src": [40,96], "f": 0, "t": 341, "d": [91,247], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 0, "t": 341, "d": [91,248], "a": 1 },
				{ "px": [72,120], "src": [40,96], "f": 0, "t": 341, "d": [91,249], "a": 1 },
				{ "px": [80,120], "src": [40,96], "f": 0, "t": 341, "d": [91,250], "a": 1 },
				{ "px": [88,120], "src": [40,96], "f": 0, "t": 341, "d": [91,251], "a": 1 },
				{ "px": [96,120], "src": [40,96], "f": 0, "t": 341, "d": [91,252], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 341, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 341, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [96,24], "src": [16,56], "f": 0, "t": 198, "d": [90,60], "a": 1 },
				{ "px": [120,32], "src": [16,56], "f": 0, "t": 198, "d": [90,79], "a": 1 },
				{ "px": [16,24], "src": [0,56], "f": 0, "t": 196, "d": [89,50], "a": 1 },
				{ "px": [0,32], "src": [0,56], "f": 0, "t": 196, "d": [89,64], "a": 1 },
				{ "px": [0,88], "src": [0,72], "f": 0, "t": 252, "d": [88,176], "a": 1 },
				{ "px": [8,96], "src": [0,72], "f": 0, "t": 252, "d": [88,193], "a": 1 },
				{ "px": [120,88], "src": [16,72], "f": 0, "t": 254, "d": [87,191], "a": 1 },
				{ "px": [112,96], "src": [16,72], "f": 0, "t": 254, "d": [87,206], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 226, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 226, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [24,24], "src": [8,56], "f": 0, "t": 197, "d": [85,51], "a": 1 },
				{ "px": [32,24], "src": [8,56], "f": 0, "t": 197, "d": [85,52], "a": 1 },
				{ "px": [40,24], "src": [8,56], "f": 0, "t": 197, "d": [85,53], "a": 1 },
				{ "px": [48,24], "src": [8,56], "f": 0, "t": 197, "d": [85,54], "a": 1 },
				{ "px": [56,24], "src": [8,56], "f": 0, "t": 197, "d": [85,55], "a": 1 },
				{ "px": [64,24], "src": [8,56], "f": 0, "t": 197, "d": [85,56], "a": 1 },
				{ "px": [72,24], "src": [8,56], "f": 0, "t": 197, "d": [85,57], "a": 1 },
				{ "px": [80,24], "src": [8,56], "f": 0, "t": 197, "d": [85,58], "a": 1 },
				{ "px": [88,24], "src": [8,56], "f": 0, "t": 197, "d": [85,59], "a": 1 },
				{ "px": [8,32], "src": [8,56], "f": 0, "t": 197, "d": [85,65], "a": 1 },
				{ "px": [104,32], "src": [8,56], "f": 0, "t": 197, "d": [85,77], "a": 1 },
				{ "px": [112,32], "src": [8,56], "f": 0, "t": 197, "d": [85,78], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 224, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 224, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 224, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [16,96], "src": [8,72], "f": 0, "t": 253, "d": [83,194], "a": 1 },
				{ "px": [24,96], "src": [8,72], "f": 0, "t": 253, "d": [83,195], "a": 1 },
				{ "px": [32,96], "src": [8,72], "f": 0, "t": 253, "d": [83,196], "a": 1 },
				{ "px": [40,96], "src": [8,72], "f": 0, "t": 253, "d": [83,197], "a": 1 },
				{ "px": [48,96], "src": [8,72], "f": 0, "t": 253, "d": [83,198], "a": 1 },
				{ "px": [56,96], "src": [8,72], "f": 0, "t": 253, "d": [83,199], "a": 1 },
				{ "px": [64,96], "src": [8,72], "f": 0, "t": 253, "d": [83,200], "a": 1 },
				{ "px": [72,96], "src": [8,72], "f": 0, "t": 253, "d": [83,201], "a": 1 },
				{ "px": [80,96], "src": [8,72], "f": 0, "t": 253, "d": [83,202], "a": 1 },
				{ "px": [88,96], "src": [8,72], "f": 0, "t": 253, "d": [83,203], "a": 1 },
				{ "px": [96,96], "src": [8,72], "f": 0, "t": 253, "d": [83,204], "a": 1 },
				{ "px": [104,96], "src": [8,72], "f": 0, "t": 253, "d": [83,205], "a": 1 },
				{ "px": [96,32], "src": [24,80], "f": 0, "t": 283, "d": [82,76], "a": 1 },
				{ "px": [16,32], "src": [48,80], "f": 0, "t": 286, "d": [81,66], "a": 1 },
				{ "px": [8,88], "src": [48,56], "f": 0, "t": 202, "d": [80,177], "a": 1 },
				{ "px": [112,88], "src": [24,56], "f": 0, "t": 199, "d": [79,190], "a": 1 },
				{ "px": [24,32], "src": [64,56], "f": 0, "t": 204, "d": [109,67], "a": 1 },
				{ "px": [32,32], "src": [64,56], "f": 0, "t": 204, "d": [109,68], "a": 1 },
				{ "px": [64,32], "src": [64,56], "f": 0, "t": 204, "d": [109,72], "a": 1 },
				{ "px": [80,32], "src": [64,56], "f": 0, "t": 204, "d": [109,74], "a": 1 },
				{ "px": [32,40], "src": [72,56], "f": 0, "t": 205, "d": [109,84], "a": 1 },
				{ "px": [72,40], "src": [72,56], "f": 0, "t": 205, "d": [109,89], "a": 1 },
				{ "px": [88,40], "src": [72,56], "f": 0, "t": 205, "d": [109,91], "a": 1 },
				{ "px": [24,48], "src": [64,56], "f": 0, "t": 204, "d": [109,99], "a": 1 },
				{ "px": [104,56], "src": [72,56], "f": 0, "t": 205, "d": [109,125], "a": 1 },
				{ "px": [16,72], "src": [72,56], "f": 0, "t": 205, "d": [109,146], "a": 1 },
				{ "px": [24,72], "src": [72,56], "f": 0, "t": 205, "d": [109,147], "a": 1 },
				{ "px": [56,72], "src": [72,56], "f": 0, "t": 205, "d": [109,151], "a": 1 },
				{ "px": [64,72], "src": [72,56], "f": 0, "t": 205, "d": [109,152], "a": 1 }
			],
			"seed": 9964029,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c2e7a983-6280-11ee-b04b-29f83762419a",
			"levelId": 97,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6649152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6948fd00-6280-11ee-93f4-057ae994b72b", "dir": "e" }, { "levelIid": "821cc0b0-6280-11ee-93f4-152a548cfc6b", "dir": "s" } ]
}