{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_6",
	"iid": "11daec83-6280-11ee-be04-675c124d4e43",
	"uid": 171,
	"worldX": 768,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "11daec84-6280-11ee-be04-eb985ba8c1d2",
			"levelId": 171,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [15,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 892,
					"__worldY": 300,
					"iid": "c8bbc9b0-6280-11ee-be04-0fe900c42df5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [124,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [4,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 804,
					"__worldY": 268,
					"iid": "c9afedb0-6280-11ee-be04-2dad3373314c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [36,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [10,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 852,
					"__worldY": 372,
					"iid": "ca928580-6280-11ee-be04-f513763f733d",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [84,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [1,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 780,
					"__worldY": 356,
					"iid": "cb381450-6280-11ee-be04-73d2c7402a5d",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [9,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 844,
					"__worldY": 308,
					"iid": "ce96cfb0-6280-11ee-be04-2d3c1d1bea9d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [76,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 820,
					"__worldY": 284,
					"iid": "cf2f8d40-6280-11ee-be04-ddd6945f3df3",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 796,
					"__worldY": 372,
					"iid": "d1767000-6280-11ee-be04-23b26c9e5922",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 780,
					"__worldY": 300,
					"iid": "8fe5bda0-6280-11ee-b852-3b3e5e30f235",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 804,
					"__worldY": 324,
					"iid": "90744200-6280-11ee-b852-8105cca44eda",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,68],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 888,
					"__worldY": 264,
					"iid": "925f7030-6280-11ee-b852-2d9a8e6c0f1f",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [120,8],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "11daec85-6280-11ee-be04-d5c9f69f5543",
			"levelId": 171,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,120], "src": [64,280], "f": 0, "t": 988, "d": [163,240], "a": 1 },
				{ "px": [56,120], "src": [24,264], "f": 0, "t": 927, "d": [162,247], "a": 1 },
				{ "px": [112,120], "src": [24,272], "f": 0, "t": 955, "d": [162,254], "a": 1 },
				{ "px": [0,8], "src": [32,288], "f": 0, "t": 1012, "d": [161,16], "a": 1 },
				{ "px": [0,64], "src": [32,288], "f": 0, "t": 1012, "d": [161,128], "a": 1 },
				{ "px": [0,0], "src": [56,280], "f": 0, "t": 987, "d": [160,0], "a": 1 },
				{ "px": [56,0], "src": [56,280], "f": 0, "t": 987, "d": [160,7], "a": 1 },
				{ "px": [120,16], "src": [48,256], "f": 0, "t": 902, "d": [159,47], "a": 1 },
				{ "px": [120,120], "src": [40,256], "f": 0, "t": 901, "d": [159,255], "a": 1 },
				{ "px": [48,0], "src": [24,288], "f": 0, "t": 1011, "d": [158,6], "a": 1 },
				{ "px": [56,8], "src": [24,288], "f": 0, "t": 1011, "d": [158,23], "a": 1 },
				{ "px": [8,16], "src": [24,288], "f": 0, "t": 1011, "d": [158,33], "a": 1 },
				{ "px": [64,16], "src": [24,288], "f": 0, "t": 1011, "d": [158,40], "a": 1 },
				{ "px": [16,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,50], "a": 1 },
				{ "px": [72,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,57], "a": 1 },
				{ "px": [120,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,63], "a": 1 },
				{ "px": [24,32], "src": [24,288], "f": 0, "t": 1011, "d": [158,67], "a": 1 },
				{ "px": [80,32], "src": [24,288], "f": 0, "t": 1011, "d": [158,74], "a": 1 },
				{ "px": [88,40], "src": [24,288], "f": 0, "t": 1011, "d": [158,91], "a": 1 },
				{ "px": [96,48], "src": [24,288], "f": 0, "t": 1011, "d": [158,108], "a": 1 },
				{ "px": [48,56], "src": [24,288], "f": 0, "t": 1011, "d": [158,118], "a": 1 },
				{ "px": [56,64], "src": [24,288], "f": 0, "t": 1011, "d": [158,135], "a": 1 },
				{ "px": [8,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,145], "a": 1 },
				{ "px": [64,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,152], "a": 1 },
				{ "px": [120,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,159], "a": 1 },
				{ "px": [16,80], "src": [24,288], "f": 0, "t": 1011, "d": [158,162], "a": 1 },
				{ "px": [72,80], "src": [24,288], "f": 0, "t": 1011, "d": [158,169], "a": 1 },
				{ "px": [24,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,179], "a": 1 },
				{ "px": [80,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,186], "a": 1 },
				{ "px": [88,96], "src": [24,288], "f": 0, "t": 1011, "d": [158,203], "a": 1 },
				{ "px": [96,104], "src": [24,288], "f": 0, "t": 1011, "d": [158,220], "a": 1 },
				{ "px": [48,112], "src": [24,288], "f": 0, "t": 1011, "d": [158,230], "a": 1 },
				{ "px": [104,112], "src": [24,288], "f": 0, "t": 1011, "d": [158,237], "a": 1 },
				{ "px": [8,8], "src": [56,256], "f": 0, "t": 903, "d": [156,17], "a": 1 },
				{ "px": [64,8], "src": [56,256], "f": 0, "t": 903, "d": [156,24], "a": 1 },
				{ "px": [16,16], "src": [56,256], "f": 0, "t": 903, "d": [156,34], "a": 1 },
				{ "px": [72,16], "src": [56,256], "f": 0, "t": 903, "d": [156,41], "a": 1 },
				{ "px": [24,24], "src": [56,256], "f": 0, "t": 903, "d": [156,51], "a": 1 },
				{ "px": [80,24], "src": [56,256], "f": 0, "t": 903, "d": [156,58], "a": 1 },
				{ "px": [32,32], "src": [56,256], "f": 0, "t": 903, "d": [156,68], "a": 1 },
				{ "px": [88,32], "src": [56,256], "f": 0, "t": 903, "d": [156,75], "a": 1 },
				{ "px": [96,40], "src": [56,256], "f": 0, "t": 903, "d": [156,92], "a": 1 },
				{ "px": [104,48], "src": [56,256], "f": 0, "t": 903, "d": [156,109], "a": 1 },
				{ "px": [0,56], "src": [56,256], "f": 0, "t": 903, "d": [156,112], "a": 1 },
				{ "px": [56,56], "src": [56,256], "f": 0, "t": 903, "d": [156,119], "a": 1 },
				{ "px": [8,64], "src": [56,256], "f": 0, "t": 903, "d": [156,129], "a": 1 },
				{ "px": [64,64], "src": [56,256], "f": 0, "t": 903, "d": [156,136], "a": 1 },
				{ "px": [16,72], "src": [56,256], "f": 0, "t": 903, "d": [156,146], "a": 1 },
				{ "px": [72,72], "src": [56,256], "f": 0, "t": 903, "d": [156,153], "a": 1 },
				{ "px": [24,80], "src": [56,256], "f": 0, "t": 903, "d": [156,163], "a": 1 },
				{ "px": [80,80], "src": [56,256], "f": 0, "t": 903, "d": [156,170], "a": 1 },
				{ "px": [32,88], "src": [56,256], "f": 0, "t": 903, "d": [156,180], "a": 1 },
				{ "px": [88,88], "src": [56,256], "f": 0, "t": 903, "d": [156,187], "a": 1 },
				{ "px": [96,96], "src": [56,256], "f": 0, "t": 903, "d": [156,204], "a": 1 },
				{ "px": [104,104], "src": [56,256], "f": 0, "t": 903, "d": [156,221], "a": 1 },
				{ "px": [0,112], "src": [56,256], "f": 0, "t": 903, "d": [156,224], "a": 1 },
				{ "px": [56,112], "src": [56,256], "f": 0, "t": 903, "d": [156,231], "a": 1 },
				{ "px": [112,112], "src": [56,256], "f": 0, "t": 903, "d": [156,238], "a": 1 },
				{ "px": [8,120], "src": [56,256], "f": 0, "t": 903, "d": [156,241], "a": 1 },
				{ "px": [64,120], "src": [56,256], "f": 0, "t": 903, "d": [156,248], "a": 1 },
				{ "px": [120,64], "src": [24,256], "f": 0, "t": 899, "d": [155,143], "a": 1 },
				{ "px": [32,40], "src": [104,288], "f": 0, "t": 1021, "d": [153,84], "a": 1 },
				{ "px": [104,56], "src": [104,288], "f": 0, "t": 1021, "d": [153,125], "a": 1 },
				{ "px": [32,96], "src": [104,288], "f": 0, "t": 1021, "d": [153,196], "a": 1 },
				{ "px": [48,48], "src": [104,256], "f": 0, "t": 909, "d": [152,102], "a": 1 },
				{ "px": [48,104], "src": [104,256], "f": 0, "t": 909, "d": [152,214], "a": 1 },
				{ "px": [112,16], "src": [64,288], "f": 0, "t": 1016, "d": [149,46], "a": 1 },
				{ "px": [104,8], "src": [72,280], "f": 0, "t": 989, "d": [148,29], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "11daec86-6280-11ee-be04-bb964251de00",
			"levelId": 171,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,
				0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,
				0,0,1,1,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f18b9200-6280-11ee-93f4-03a0d6e347d5", "dir": "n" }, { "levelIid": "109aa453-6280-11ee-be04-d7127a457f54", "dir": "w" }, { "levelIid": "181b6b13-6280-11ee-be04-673eae9db007", "dir": "e" } ]
}