{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_12",
	"iid": "e4d88200-6280-11ee-93f4-e93a13b469f5",
	"uid": 108,
	"worldX": 1536,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4d8a910-6280-11ee-93f4-b9c25ffa00f1",
			"levelId": 108,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6789792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [13,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1644,
					"__worldY": 36,
					"iid": "f6e3cd10-6280-11ee-93f4-add9e797007c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1556,
					"__worldY": 20,
					"iid": "f7c182e0-6280-11ee-93f4-0703da6f5ad0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1572,
					"__worldY": 60,
					"iid": "f9c78c10-6280-11ee-93f4-bd45eac9ee44",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1556,
					"__worldY": 84,
					"iid": "fa434bc0-6280-11ee-93f4-bffdac3a7e37",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [4,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1572,
					"__worldY": 100,
					"iid": "faf02d90-6280-11ee-93f4-4ded94e04361",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [36,100],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1640,
					"__worldY": 104,
					"iid": "004561c0-6280-11ee-93f4-7b5930dc6476",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [104,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "e4d8a911-6280-11ee-93f4-995199bfc743",
			"levelId": 108,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 173, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 173, "d": [91,15], "a": 1 },
				{ "px": [0,40], "src": [40,96], "f": 0, "t": 173, "d": [91,80], "a": 1 },
				{ "px": [8,40], "src": [40,96], "f": 0, "t": 173, "d": [91,81], "a": 1 },
				{ "px": [120,72], "src": [40,96], "f": 0, "t": 173, "d": [91,159], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 173, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 173, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 173, "d": [91,242], "a": 1 },
				{ "px": [24,120], "src": [40,96], "f": 0, "t": 173, "d": [91,243], "a": 1 },
				{ "px": [32,120], "src": [40,96], "f": 0, "t": 173, "d": [91,244], "a": 1 },
				{ "px": [40,120], "src": [40,96], "f": 0, "t": 173, "d": [91,245], "a": 1 },
				{ "px": [48,120], "src": [40,96], "f": 0, "t": 173, "d": [91,246], "a": 1 },
				{ "px": [56,120], "src": [40,96], "f": 0, "t": 173, "d": [91,247], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 0, "t": 173, "d": [91,248], "a": 1 },
				{ "px": [72,120], "src": [40,96], "f": 0, "t": 173, "d": [91,249], "a": 1 },
				{ "px": [104,0], "src": [16,56], "f": 0, "t": 100, "d": [90,13], "a": 1 },
				{ "px": [120,8], "src": [16,56], "f": 0, "t": 100, "d": [90,31], "a": 1 },
				{ "px": [112,72], "src": [16,56], "f": 0, "t": 100, "d": [90,158], "a": 1 },
				{ "px": [16,40], "src": [0,56], "f": 0, "t": 98, "d": [89,82], "a": 1 },
				{ "px": [0,48], "src": [0,56], "f": 0, "t": 98, "d": [89,96], "a": 1 },
				{ "px": [0,112], "src": [0,72], "f": 0, "t": 126, "d": [88,224], "a": 1 },
				{ "px": [80,120], "src": [0,72], "f": 0, "t": 126, "d": [88,250], "a": 1 },
				{ "px": [120,64], "src": [16,72], "f": 0, "t": 128, "d": [87,143], "a": 1 },
				{ "px": [120,16], "src": [16,64], "f": 0, "t": 114, "d": [86,47], "a": 1 },
				{ "px": [120,24], "src": [16,64], "f": 0, "t": 114, "d": [86,63], "a": 1 },
				{ "px": [120,32], "src": [16,64], "f": 0, "t": 114, "d": [86,79], "a": 1 },
				{ "px": [120,40], "src": [16,64], "f": 0, "t": 114, "d": [86,95], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 114, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 114, "d": [86,127], "a": 1 },
				{ "px": [0,0], "src": [8,56], "f": 0, "t": 99, "d": [85,0], "a": 1 },
				{ "px": [8,0], "src": [8,56], "f": 0, "t": 99, "d": [85,1], "a": 1 },
				{ "px": [16,0], "src": [8,56], "f": 0, "t": 99, "d": [85,2], "a": 1 },
				{ "px": [24,0], "src": [8,56], "f": 0, "t": 99, "d": [85,3], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 99, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 99, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 99, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 99, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 99, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 99, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 99, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 99, "d": [85,11], "a": 1 },
				{ "px": [96,0], "src": [8,56], "f": 0, "t": 99, "d": [85,12], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 99, "d": [85,30], "a": 1 },
				{ "px": [24,40], "src": [8,56], "f": 0, "t": 99, "d": [85,83], "a": 1 },
				{ "px": [32,40], "src": [8,56], "f": 0, "t": 99, "d": [85,84], "a": 1 },
				{ "px": [40,40], "src": [8,56], "f": 0, "t": 99, "d": [85,85], "a": 1 },
				{ "px": [8,48], "src": [8,56], "f": 0, "t": 99, "d": [85,97], "a": 1 },
				{ "px": [88,72], "src": [8,56], "f": 0, "t": 99, "d": [85,155], "a": 1 },
				{ "px": [96,72], "src": [8,56], "f": 0, "t": 99, "d": [85,156], "a": 1 },
				{ "px": [104,72], "src": [8,56], "f": 0, "t": 99, "d": [85,157], "a": 1 },
				{ "px": [120,80], "src": [8,56], "f": 0, "t": 99, "d": [85,175], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 112, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 112, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 112, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 112, "d": [84,160], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 112, "d": [84,176], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 112, "d": [84,192], "a": 1 },
				{ "px": [0,104], "src": [0,64], "f": 0, "t": 112, "d": [84,208], "a": 1 },
				{ "px": [0,32], "src": [8,72], "f": 0, "t": 127, "d": [83,64], "a": 1 },
				{ "px": [8,32], "src": [8,72], "f": 0, "t": 127, "d": [83,65], "a": 1 },
				{ "px": [16,32], "src": [8,72], "f": 0, "t": 127, "d": [83,66], "a": 1 },
				{ "px": [24,32], "src": [8,72], "f": 0, "t": 127, "d": [83,67], "a": 1 },
				{ "px": [32,32], "src": [8,72], "f": 0, "t": 127, "d": [83,68], "a": 1 },
				{ "px": [40,32], "src": [8,72], "f": 0, "t": 127, "d": [83,69], "a": 1 },
				{ "px": [88,64], "src": [8,72], "f": 0, "t": 127, "d": [83,139], "a": 1 },
				{ "px": [96,64], "src": [8,72], "f": 0, "t": 127, "d": [83,140], "a": 1 },
				{ "px": [104,64], "src": [8,72], "f": 0, "t": 127, "d": [83,141], "a": 1 },
				{ "px": [112,64], "src": [8,72], "f": 0, "t": 127, "d": [83,142], "a": 1 },
				{ "px": [8,112], "src": [8,72], "f": 0, "t": 127, "d": [83,225], "a": 1 },
				{ "px": [16,112], "src": [8,72], "f": 0, "t": 127, "d": [83,226], "a": 1 },
				{ "px": [24,112], "src": [8,72], "f": 0, "t": 127, "d": [83,227], "a": 1 },
				{ "px": [32,112], "src": [8,72], "f": 0, "t": 127, "d": [83,228], "a": 1 },
				{ "px": [40,112], "src": [8,72], "f": 0, "t": 127, "d": [83,229], "a": 1 },
				{ "px": [48,112], "src": [8,72], "f": 0, "t": 127, "d": [83,230], "a": 1 },
				{ "px": [56,112], "src": [8,72], "f": 0, "t": 127, "d": [83,231], "a": 1 },
				{ "px": [64,112], "src": [8,72], "f": 0, "t": 127, "d": [83,232], "a": 1 },
				{ "px": [72,112], "src": [8,72], "f": 0, "t": 127, "d": [83,233], "a": 1 },
				{ "px": [88,120], "src": [8,72], "f": 0, "t": 127, "d": [83,251], "a": 1 },
				{ "px": [96,120], "src": [8,72], "f": 0, "t": 127, "d": [83,252], "a": 1 },
				{ "px": [104,120], "src": [8,72], "f": 0, "t": 127, "d": [83,253], "a": 1 },
				{ "px": [112,120], "src": [8,72], "f": 0, "t": 127, "d": [83,254], "a": 1 },
				{ "px": [120,120], "src": [8,72], "f": 0, "t": 127, "d": [83,255], "a": 1 },
				{ "px": [104,8], "src": [24,80], "f": 0, "t": 143, "d": [82,29], "a": 1 },
				{ "px": [80,72], "src": [24,80], "f": 0, "t": 143, "d": [82,154], "a": 1 },
				{ "px": [112,80], "src": [24,80], "f": 0, "t": 143, "d": [82,174], "a": 1 },
				{ "px": [48,40], "src": [48,80], "f": 0, "t": 146, "d": [81,86], "a": 1 },
				{ "px": [16,48], "src": [48,80], "f": 0, "t": 146, "d": [81,98], "a": 1 },
				{ "px": [48,32], "src": [48,56], "f": 0, "t": 104, "d": [80,70], "a": 1 },
				{ "px": [80,112], "src": [48,56], "f": 0, "t": 104, "d": [80,234], "a": 1 },
				{ "px": [80,64], "src": [24,56], "f": 0, "t": 101, "d": [79,138], "a": 1 },
				{ "px": [0,8], "src": [72,56], "f": 0, "t": 107, "d": [109,16], "a": 1 },
				{ "px": [24,8], "src": [72,56], "f": 0, "t": 107, "d": [109,19], "a": 1 },
				{ "px": [16,24], "src": [64,56], "f": 0, "t": 106, "d": [109,50], "a": 1 },
				{ "px": [64,32], "src": [72,56], "f": 0, "t": 107, "d": [109,72], "a": 1 },
				{ "px": [104,40], "src": [64,56], "f": 0, "t": 106, "d": [109,93], "a": 1 },
				{ "px": [48,56], "src": [64,56], "f": 0, "t": 106, "d": [109,118], "a": 1 },
				{ "px": [56,56], "src": [64,56], "f": 0, "t": 106, "d": [109,119], "a": 1 },
				{ "px": [112,56], "src": [72,56], "f": 0, "t": 107, "d": [109,126], "a": 1 },
				{ "px": [16,64], "src": [64,56], "f": 0, "t": 106, "d": [109,130], "a": 1 },
				{ "px": [16,80], "src": [64,56], "f": 0, "t": 106, "d": [109,162], "a": 1 },
				{ "px": [64,80], "src": [72,56], "f": 0, "t": 107, "d": [109,168], "a": 1 },
				{ "px": [88,88], "src": [72,56], "f": 0, "t": 107, "d": [109,187], "a": 1 },
				{ "px": [112,88], "src": [64,56], "f": 0, "t": 106, "d": [109,190], "a": 1 },
				{ "px": [24,96], "src": [64,56], "f": 0, "t": 106, "d": [109,195], "a": 1 },
				{ "px": [32,96], "src": [72,56], "f": 0, "t": 107, "d": [109,196], "a": 1 },
				{ "px": [80,96], "src": [64,56], "f": 0, "t": 106, "d": [109,202], "a": 1 },
				{ "px": [40,104], "src": [64,56], "f": 0, "t": 106, "d": [109,213], "a": 1 },
				{ "px": [88,104], "src": [64,56], "f": 0, "t": 106, "d": [109,219], "a": 1 }
			],
			"seed": 8368121,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4d8a912-6280-11ee-93f4-a1bee42fd756",
			"levelId": 108,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4502666,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ada7c8e0-6280-11ee-93f4-419b98762acc", "dir": "w" }, { "levelIid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4", "dir": "s" } ]
}