{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_7",
	"iid": "478451e0-6280-11ee-93f4-bb7178ba3b83",
	"uid": 140,
	"worldX": 896,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "478478f0-6280-11ee-93f4-13cae08a5257",
			"levelId": 140,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4906334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 924,
					"__worldY": 140,
					"iid": "69e1f7f0-6280-11ee-93f4-dd88375aa9f0",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 964,
					"__worldY": 196,
					"iid": "6a8f4ef0-6280-11ee-93f4-d54cbc028556",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,68],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1008,
					"__worldY": 240,
					"iid": "6c395570-6280-11ee-93f4-33274930b310",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [112,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "478478f1-6280-11ee-93f4-755e20c02ea3",
			"levelId": 140,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [24,136], "f": 0, "t": 241, "d": [133,1], "a": 1 },
				{ "px": [24,0], "src": [24,136], "f": 0, "t": 241, "d": [133,3], "a": 1 },
				{ "px": [32,0], "src": [24,136], "f": 0, "t": 241, "d": [133,4], "a": 1 },
				{ "px": [40,0], "src": [24,136], "f": 0, "t": 241, "d": [133,5], "a": 1 },
				{ "px": [48,0], "src": [24,136], "f": 0, "t": 241, "d": [133,6], "a": 1 },
				{ "px": [16,8], "src": [24,136], "f": 0, "t": 241, "d": [133,18], "a": 1 },
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 241, "d": [133,20], "a": 1 },
				{ "px": [48,8], "src": [24,136], "f": 0, "t": 241, "d": [133,22], "a": 1 },
				{ "px": [16,16], "src": [24,136], "f": 0, "t": 241, "d": [133,34], "a": 1 },
				{ "px": [24,16], "src": [24,136], "f": 0, "t": 241, "d": [133,35], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 241, "d": [133,36], "a": 1 },
				{ "px": [40,16], "src": [24,136], "f": 0, "t": 241, "d": [133,37], "a": 1 },
				{ "px": [48,16], "src": [24,136], "f": 0, "t": 241, "d": [133,38], "a": 1 },
				{ "px": [56,16], "src": [24,136], "f": 0, "t": 241, "d": [133,39], "a": 1 },
				{ "px": [8,24], "src": [24,136], "f": 0, "t": 241, "d": [133,49], "a": 1 },
				{ "px": [16,24], "src": [24,136], "f": 0, "t": 241, "d": [133,50], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 241, "d": [133,53], "a": 1 },
				{ "px": [48,24], "src": [24,136], "f": 0, "t": 241, "d": [133,54], "a": 1 },
				{ "px": [16,32], "src": [24,136], "f": 0, "t": 241, "d": [133,66], "a": 1 },
				{ "px": [32,32], "src": [24,136], "f": 0, "t": 241, "d": [133,68], "a": 1 },
				{ "px": [48,32], "src": [24,136], "f": 0, "t": 241, "d": [133,70], "a": 1 },
				{ "px": [56,32], "src": [24,136], "f": 0, "t": 241, "d": [133,71], "a": 1 },
				{ "px": [24,40], "src": [24,136], "f": 0, "t": 241, "d": [133,83], "a": 1 },
				{ "px": [40,40], "src": [24,136], "f": 0, "t": 241, "d": [133,85], "a": 1 },
				{ "px": [48,40], "src": [24,136], "f": 0, "t": 241, "d": [133,86], "a": 1 },
				{ "px": [56,40], "src": [24,136], "f": 0, "t": 241, "d": [133,87], "a": 1 },
				{ "px": [16,48], "src": [24,136], "f": 0, "t": 241, "d": [133,98], "a": 1 },
				{ "px": [24,48], "src": [24,136], "f": 0, "t": 241, "d": [133,99], "a": 1 },
				{ "px": [48,48], "src": [24,136], "f": 0, "t": 241, "d": [133,102], "a": 1 },
				{ "px": [56,48], "src": [24,136], "f": 0, "t": 241, "d": [133,103], "a": 1 },
				{ "px": [64,48], "src": [24,136], "f": 0, "t": 241, "d": [133,104], "a": 1 },
				{ "px": [80,48], "src": [24,136], "f": 0, "t": 241, "d": [133,106], "a": 1 },
				{ "px": [16,56], "src": [24,136], "f": 0, "t": 241, "d": [133,114], "a": 1 },
				{ "px": [24,56], "src": [24,136], "f": 0, "t": 241, "d": [133,115], "a": 1 },
				{ "px": [32,56], "src": [24,136], "f": 0, "t": 241, "d": [133,116], "a": 1 },
				{ "px": [40,56], "src": [24,136], "f": 0, "t": 241, "d": [133,117], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 241, "d": [133,118], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 241, "d": [133,120], "a": 1 },
				{ "px": [80,56], "src": [24,136], "f": 0, "t": 241, "d": [133,122], "a": 1 },
				{ "px": [88,56], "src": [24,136], "f": 0, "t": 241, "d": [133,123], "a": 1 },
				{ "px": [96,56], "src": [24,136], "f": 0, "t": 241, "d": [133,124], "a": 1 },
				{ "px": [24,64], "src": [24,136], "f": 0, "t": 241, "d": [133,131], "a": 1 },
				{ "px": [40,64], "src": [24,136], "f": 0, "t": 241, "d": [133,133], "a": 1 },
				{ "px": [48,64], "src": [24,136], "f": 0, "t": 241, "d": [133,134], "a": 1 },
				{ "px": [56,64], "src": [24,136], "f": 0, "t": 241, "d": [133,135], "a": 1 },
				{ "px": [72,64], "src": [24,136], "f": 0, "t": 241, "d": [133,137], "a": 1 },
				{ "px": [80,64], "src": [24,136], "f": 0, "t": 241, "d": [133,138], "a": 1 },
				{ "px": [88,64], "src": [24,136], "f": 0, "t": 241, "d": [133,139], "a": 1 },
				{ "px": [96,64], "src": [24,136], "f": 0, "t": 241, "d": [133,140], "a": 1 },
				{ "px": [40,72], "src": [24,136], "f": 0, "t": 241, "d": [133,149], "a": 1 },
				{ "px": [48,72], "src": [24,136], "f": 0, "t": 241, "d": [133,150], "a": 1 },
				{ "px": [64,72], "src": [24,136], "f": 0, "t": 241, "d": [133,152], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 241, "d": [133,153], "a": 1 },
				{ "px": [88,72], "src": [24,136], "f": 0, "t": 241, "d": [133,155], "a": 1 },
				{ "px": [96,72], "src": [24,136], "f": 0, "t": 241, "d": [133,156], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 241, "d": [133,157], "a": 1 },
				{ "px": [112,72], "src": [24,136], "f": 0, "t": 241, "d": [133,158], "a": 1 },
				{ "px": [64,80], "src": [24,136], "f": 0, "t": 241, "d": [133,168], "a": 1 },
				{ "px": [96,80], "src": [24,136], "f": 0, "t": 241, "d": [133,172], "a": 1 },
				{ "px": [104,80], "src": [24,136], "f": 0, "t": 241, "d": [133,173], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 241, "d": [133,174], "a": 1 },
				{ "px": [56,88], "src": [24,136], "f": 0, "t": 241, "d": [133,183], "a": 1 },
				{ "px": [64,88], "src": [24,136], "f": 0, "t": 241, "d": [133,184], "a": 1 },
				{ "px": [88,88], "src": [24,136], "f": 0, "t": 241, "d": [133,187], "a": 1 },
				{ "px": [112,88], "src": [24,136], "f": 0, "t": 241, "d": [133,190], "a": 1 },
				{ "px": [120,88], "src": [24,136], "f": 0, "t": 241, "d": [133,191], "a": 1 },
				{ "px": [72,96], "src": [24,136], "f": 0, "t": 241, "d": [133,201], "a": 1 },
				{ "px": [80,96], "src": [24,136], "f": 0, "t": 241, "d": [133,202], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 241, "d": [133,203], "a": 1 },
				{ "px": [96,96], "src": [24,136], "f": 0, "t": 241, "d": [133,204], "a": 1 },
				{ "px": [104,96], "src": [24,136], "f": 0, "t": 241, "d": [133,205], "a": 1 },
				{ "px": [120,96], "src": [24,136], "f": 0, "t": 241, "d": [133,207], "a": 1 },
				{ "px": [80,104], "src": [24,136], "f": 0, "t": 241, "d": [133,218], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 241, "d": [133,220], "a": 1 },
				{ "px": [104,104], "src": [24,136], "f": 0, "t": 241, "d": [133,221], "a": 1 },
				{ "px": [112,104], "src": [24,136], "f": 0, "t": 241, "d": [133,222], "a": 1 },
				{ "px": [88,112], "src": [24,136], "f": 0, "t": 241, "d": [133,235], "a": 1 },
				{ "px": [104,112], "src": [24,136], "f": 0, "t": 241, "d": [133,237], "a": 1 },
				{ "px": [96,120], "src": [24,136], "f": 0, "t": 241, "d": [133,252], "a": 1 },
				{ "px": [16,0], "src": [24,128], "f": 0, "t": 227, "d": [134,2], "a": 1 },
				{ "px": [8,8], "src": [16,128], "f": 0, "t": 226, "d": [134,17], "a": 1 },
				{ "px": [24,8], "src": [16,120], "f": 0, "t": 212, "d": [134,19], "a": 1 },
				{ "px": [40,8], "src": [16,128], "f": 0, "t": 226, "d": [134,21], "a": 1 },
				{ "px": [8,16], "src": [24,120], "f": 0, "t": 213, "d": [134,33], "a": 1 },
				{ "px": [24,24], "src": [24,120], "f": 0, "t": 213, "d": [134,51], "a": 1 },
				{ "px": [32,24], "src": [16,128], "f": 0, "t": 226, "d": [134,52], "a": 1 },
				{ "px": [56,24], "src": [24,120], "f": 0, "t": 213, "d": [134,55], "a": 1 },
				{ "px": [8,32], "src": [16,120], "f": 0, "t": 212, "d": [134,65], "a": 1 },
				{ "px": [24,32], "src": [16,128], "f": 0, "t": 226, "d": [134,67], "a": 1 },
				{ "px": [40,32], "src": [16,128], "f": 0, "t": 226, "d": [134,69], "a": 1 },
				{ "px": [16,40], "src": [24,120], "f": 0, "t": 213, "d": [134,82], "a": 1 },
				{ "px": [32,40], "src": [16,128], "f": 0, "t": 226, "d": [134,84], "a": 1 },
				{ "px": [64,40], "src": [8,120], "f": 0, "t": 211, "d": [134,88], "a": 1 },
				{ "px": [72,40], "src": [24,128], "f": 0, "t": 227, "d": [134,89], "a": 1 },
				{ "px": [32,48], "src": [16,128], "f": 0, "t": 226, "d": [134,100], "a": 1 },
				{ "px": [40,48], "src": [16,128], "f": 0, "t": 226, "d": [134,101], "a": 1 },
				{ "px": [72,48], "src": [24,120], "f": 0, "t": 213, "d": [134,105], "a": 1 },
				{ "px": [88,48], "src": [24,128], "f": 0, "t": 227, "d": [134,107], "a": 1 },
				{ "px": [56,56], "src": [24,120], "f": 0, "t": 213, "d": [134,119], "a": 1 },
				{ "px": [72,56], "src": [16,128], "f": 0, "t": 226, "d": [134,121], "a": 1 },
				{ "px": [32,64], "src": [16,120], "f": 0, "t": 212, "d": [134,132], "a": 1 },
				{ "px": [64,64], "src": [24,120], "f": 0, "t": 213, "d": [134,136], "a": 1 },
				{ "px": [104,64], "src": [24,128], "f": 0, "t": 227, "d": [134,141], "a": 1 },
				{ "px": [24,72], "src": [24,128], "f": 0, "t": 227, "d": [134,147], "a": 1 },
				{ "px": [32,72], "src": [24,128], "f": 0, "t": 227, "d": [134,148], "a": 1 },
				{ "px": [56,72], "src": [8,120], "f": 0, "t": 211, "d": [134,151], "a": 1 },
				{ "px": [80,72], "src": [24,120], "f": 0, "t": 213, "d": [134,154], "a": 1 },
				{ "px": [40,80], "src": [24,128], "f": 0, "t": 227, "d": [134,165], "a": 1 },
				{ "px": [48,80], "src": [16,120], "f": 0, "t": 212, "d": [134,166], "a": 1 },
				{ "px": [56,80], "src": [16,120], "f": 0, "t": 212, "d": [134,167], "a": 1 },
				{ "px": [72,80], "src": [24,128], "f": 0, "t": 227, "d": [134,169], "a": 1 },
				{ "px": [80,80], "src": [24,120], "f": 0, "t": 213, "d": [134,170], "a": 1 },
				{ "px": [88,80], "src": [16,128], "f": 0, "t": 226, "d": [134,171], "a": 1 },
				{ "px": [48,88], "src": [24,120], "f": 0, "t": 213, "d": [134,182], "a": 1 },
				{ "px": [72,88], "src": [16,128], "f": 0, "t": 226, "d": [134,185], "a": 1 },
				{ "px": [80,88], "src": [24,128], "f": 0, "t": 227, "d": [134,186], "a": 1 },
				{ "px": [96,88], "src": [16,120], "f": 0, "t": 212, "d": [134,188], "a": 1 },
				{ "px": [104,88], "src": [24,128], "f": 0, "t": 227, "d": [134,189], "a": 1 },
				{ "px": [56,96], "src": [8,120], "f": 0, "t": 211, "d": [134,199], "a": 1 },
				{ "px": [64,96], "src": [24,120], "f": 0, "t": 213, "d": [134,200], "a": 1 },
				{ "px": [112,96], "src": [24,120], "f": 0, "t": 213, "d": [134,206], "a": 1 },
				{ "px": [72,104], "src": [16,120], "f": 0, "t": 212, "d": [134,217], "a": 1 },
				{ "px": [88,104], "src": [16,128], "f": 0, "t": 226, "d": [134,219], "a": 1 },
				{ "px": [120,104], "src": [24,128], "f": 0, "t": 227, "d": [134,223], "a": 1 },
				{ "px": [72,112], "src": [16,120], "f": 0, "t": 212, "d": [134,233], "a": 1 },
				{ "px": [80,112], "src": [24,120], "f": 0, "t": 213, "d": [134,234], "a": 1 },
				{ "px": [96,112], "src": [16,120], "f": 0, "t": 212, "d": [134,236], "a": 1 },
				{ "px": [112,112], "src": [16,128], "f": 0, "t": 226, "d": [134,238], "a": 1 },
				{ "px": [120,112], "src": [24,120], "f": 0, "t": 213, "d": [134,239], "a": 1 },
				{ "px": [80,120], "src": [8,120], "f": 0, "t": 211, "d": [134,250], "a": 1 },
				{ "px": [88,120], "src": [16,120], "f": 0, "t": 212, "d": [134,251], "a": 1 },
				{ "px": [104,120], "src": [16,128], "f": 0, "t": 226, "d": [134,253], "a": 1 },
				{ "px": [112,120], "src": [24,128], "f": 0, "t": 227, "d": [134,254], "a": 1 },
				{ "px": [120,120], "src": [24,128], "f": 0, "t": 227, "d": [134,255], "a": 1 },
				{ "px": [64,0], "src": [48,120], "f": 0, "t": 216, "d": [131,8], "a": 1 },
				{ "px": [72,0], "src": [48,120], "f": 0, "t": 216, "d": [131,9], "a": 1 },
				{ "px": [80,0], "src": [48,120], "f": 0, "t": 216, "d": [131,10], "a": 1 },
				{ "px": [88,0], "src": [48,120], "f": 0, "t": 216, "d": [131,11], "a": 1 },
				{ "px": [96,0], "src": [48,120], "f": 0, "t": 216, "d": [131,12], "a": 1 },
				{ "px": [104,0], "src": [48,120], "f": 0, "t": 216, "d": [131,13], "a": 1 },
				{ "px": [112,0], "src": [48,120], "f": 0, "t": 216, "d": [131,14], "a": 1 },
				{ "px": [120,0], "src": [48,120], "f": 0, "t": 216, "d": [131,15], "a": 1 },
				{ "px": [72,8], "src": [48,120], "f": 0, "t": 216, "d": [131,25], "a": 1 },
				{ "px": [80,8], "src": [48,120], "f": 0, "t": 216, "d": [131,26], "a": 1 },
				{ "px": [88,8], "src": [48,120], "f": 0, "t": 216, "d": [131,27], "a": 1 },
				{ "px": [96,8], "src": [48,120], "f": 0, "t": 216, "d": [131,28], "a": 1 },
				{ "px": [104,8], "src": [48,120], "f": 0, "t": 216, "d": [131,29], "a": 1 },
				{ "px": [112,8], "src": [48,120], "f": 0, "t": 216, "d": [131,30], "a": 1 },
				{ "px": [120,8], "src": [48,120], "f": 0, "t": 216, "d": [131,31], "a": 1 },
				{ "px": [72,16], "src": [48,120], "f": 0, "t": 216, "d": [131,41], "a": 1 },
				{ "px": [80,16], "src": [48,120], "f": 0, "t": 216, "d": [131,42], "a": 1 },
				{ "px": [88,16], "src": [48,120], "f": 0, "t": 216, "d": [131,43], "a": 1 },
				{ "px": [96,16], "src": [48,120], "f": 0, "t": 216, "d": [131,44], "a": 1 },
				{ "px": [104,16], "src": [48,120], "f": 0, "t": 216, "d": [131,45], "a": 1 },
				{ "px": [112,16], "src": [48,120], "f": 0, "t": 216, "d": [131,46], "a": 1 },
				{ "px": [120,16], "src": [48,120], "f": 0, "t": 216, "d": [131,47], "a": 1 },
				{ "px": [72,24], "src": [48,120], "f": 0, "t": 216, "d": [131,57], "a": 1 },
				{ "px": [80,24], "src": [48,120], "f": 0, "t": 216, "d": [131,58], "a": 1 },
				{ "px": [88,24], "src": [48,120], "f": 0, "t": 216, "d": [131,59], "a": 1 },
				{ "px": [96,24], "src": [48,120], "f": 0, "t": 216, "d": [131,60], "a": 1 },
				{ "px": [104,24], "src": [48,120], "f": 0, "t": 216, "d": [131,61], "a": 1 },
				{ "px": [112,24], "src": [48,120], "f": 0, "t": 216, "d": [131,62], "a": 1 },
				{ "px": [120,24], "src": [48,120], "f": 0, "t": 216, "d": [131,63], "a": 1 },
				{ "px": [88,32], "src": [48,120], "f": 0, "t": 216, "d": [131,75], "a": 1 },
				{ "px": [96,32], "src": [48,120], "f": 0, "t": 216, "d": [131,76], "a": 1 },
				{ "px": [104,32], "src": [48,120], "f": 0, "t": 216, "d": [131,77], "a": 1 },
				{ "px": [112,32], "src": [48,120], "f": 0, "t": 216, "d": [131,78], "a": 1 },
				{ "px": [120,32], "src": [48,120], "f": 0, "t": 216, "d": [131,79], "a": 1 },
				{ "px": [104,40], "src": [48,120], "f": 0, "t": 216, "d": [131,93], "a": 1 },
				{ "px": [112,40], "src": [48,120], "f": 0, "t": 216, "d": [131,94], "a": 1 },
				{ "px": [120,40], "src": [48,120], "f": 0, "t": 216, "d": [131,95], "a": 1 },
				{ "px": [0,48], "src": [48,120], "f": 0, "t": 216, "d": [131,96], "a": 1 },
				{ "px": [112,48], "src": [48,120], "f": 0, "t": 216, "d": [131,110], "a": 1 },
				{ "px": [120,48], "src": [48,120], "f": 0, "t": 216, "d": [131,111], "a": 1 },
				{ "px": [0,56], "src": [48,120], "f": 0, "t": 216, "d": [131,112], "a": 1 },
				{ "px": [120,56], "src": [48,120], "f": 0, "t": 216, "d": [131,127], "a": 1 },
				{ "px": [0,64], "src": [48,120], "f": 0, "t": 216, "d": [131,128], "a": 1 },
				{ "px": [0,72], "src": [48,120], "f": 0, "t": 216, "d": [131,144], "a": 1 },
				{ "px": [8,72], "src": [48,120], "f": 0, "t": 216, "d": [131,145], "a": 1 },
				{ "px": [0,80], "src": [48,120], "f": 0, "t": 216, "d": [131,160], "a": 1 },
				{ "px": [8,80], "src": [48,120], "f": 0, "t": 216, "d": [131,161], "a": 1 },
				{ "px": [0,88], "src": [48,120], "f": 0, "t": 216, "d": [131,176], "a": 1 },
				{ "px": [8,88], "src": [48,120], "f": 0, "t": 216, "d": [131,177], "a": 1 },
				{ "px": [16,88], "src": [48,120], "f": 0, "t": 216, "d": [131,178], "a": 1 },
				{ "px": [24,88], "src": [48,120], "f": 0, "t": 216, "d": [131,179], "a": 1 },
				{ "px": [0,96], "src": [48,120], "f": 0, "t": 216, "d": [131,192], "a": 1 },
				{ "px": [8,96], "src": [48,120], "f": 0, "t": 216, "d": [131,193], "a": 1 },
				{ "px": [16,96], "src": [48,120], "f": 0, "t": 216, "d": [131,194], "a": 1 },
				{ "px": [24,96], "src": [48,120], "f": 0, "t": 216, "d": [131,195], "a": 1 },
				{ "px": [32,96], "src": [48,120], "f": 0, "t": 216, "d": [131,196], "a": 1 },
				{ "px": [0,104], "src": [48,120], "f": 0, "t": 216, "d": [131,208], "a": 1 },
				{ "px": [8,104], "src": [48,120], "f": 0, "t": 216, "d": [131,209], "a": 1 },
				{ "px": [16,104], "src": [48,120], "f": 0, "t": 216, "d": [131,210], "a": 1 },
				{ "px": [24,104], "src": [48,120], "f": 0, "t": 216, "d": [131,211], "a": 1 },
				{ "px": [32,104], "src": [48,120], "f": 0, "t": 216, "d": [131,212], "a": 1 },
				{ "px": [40,104], "src": [48,120], "f": 0, "t": 216, "d": [131,213], "a": 1 },
				{ "px": [0,112], "src": [48,120], "f": 0, "t": 216, "d": [131,224], "a": 1 },
				{ "px": [8,112], "src": [48,120], "f": 0, "t": 216, "d": [131,225], "a": 1 },
				{ "px": [16,112], "src": [48,120], "f": 0, "t": 216, "d": [131,226], "a": 1 },
				{ "px": [24,112], "src": [48,120], "f": 0, "t": 216, "d": [131,227], "a": 1 },
				{ "px": [32,112], "src": [48,120], "f": 0, "t": 216, "d": [131,228], "a": 1 },
				{ "px": [40,112], "src": [48,120], "f": 0, "t": 216, "d": [131,229], "a": 1 },
				{ "px": [48,112], "src": [48,120], "f": 0, "t": 216, "d": [131,230], "a": 1 },
				{ "px": [56,112], "src": [48,120], "f": 0, "t": 216, "d": [131,231], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 216, "d": [131,240], "a": 1 },
				{ "px": [8,120], "src": [48,120], "f": 0, "t": 216, "d": [131,241], "a": 1 },
				{ "px": [16,120], "src": [48,120], "f": 0, "t": 216, "d": [131,242], "a": 1 },
				{ "px": [24,120], "src": [48,120], "f": 0, "t": 216, "d": [131,243], "a": 1 },
				{ "px": [32,120], "src": [48,120], "f": 0, "t": 216, "d": [131,244], "a": 1 },
				{ "px": [40,120], "src": [48,120], "f": 0, "t": 216, "d": [131,245], "a": 1 },
				{ "px": [48,120], "src": [48,120], "f": 0, "t": 216, "d": [131,246], "a": 1 },
				{ "px": [56,120], "src": [48,120], "f": 0, "t": 216, "d": [131,247], "a": 1 },
				{ "px": [64,8], "src": [32,112], "f": 0, "t": 200, "d": [130,24], "a": 1 },
				{ "px": [80,32], "src": [32,112], "f": 0, "t": 200, "d": [130,74], "a": 1 },
				{ "px": [96,40], "src": [32,112], "f": 0, "t": 200, "d": [130,92], "a": 1 },
				{ "px": [104,48], "src": [32,112], "f": 0, "t": 200, "d": [130,109], "a": 1 },
				{ "px": [112,56], "src": [32,112], "f": 0, "t": 200, "d": [130,126], "a": 1 },
				{ "px": [120,64], "src": [32,112], "f": 0, "t": 200, "d": [130,143], "a": 1 },
				{ "px": [0,40], "src": [0,144], "f": 0, "t": 252, "d": [128,80], "a": 1 },
				{ "px": [8,64], "src": [0,144], "f": 0, "t": 252, "d": [128,129], "a": 1 },
				{ "px": [16,80], "src": [0,144], "f": 0, "t": 252, "d": [128,162], "a": 1 },
				{ "px": [32,88], "src": [0,144], "f": 0, "t": 252, "d": [128,180], "a": 1 },
				{ "px": [40,96], "src": [0,144], "f": 0, "t": 252, "d": [128,197], "a": 1 },
				{ "px": [48,104], "src": [0,144], "f": 0, "t": 252, "d": [128,214], "a": 1 },
				{ "px": [64,120], "src": [0,144], "f": 0, "t": 252, "d": [128,248], "a": 1 },
				{ "px": [56,0], "src": [32,120], "f": 0, "t": 214, "d": [126,7], "a": 1 },
				{ "px": [64,16], "src": [32,120], "f": 0, "t": 214, "d": [126,40], "a": 1 },
				{ "px": [64,24], "src": [32,136], "f": 0, "t": 242, "d": [126,56], "a": 1 },
				{ "px": [120,72], "src": [32,120], "f": 0, "t": 214, "d": [126,159], "a": 1 },
				{ "px": [72,32], "src": [16,112], "f": 0, "t": 198, "d": [125,73], "a": 1 },
				{ "px": [88,40], "src": [8,112], "f": 0, "t": 197, "d": [125,91], "a": 1 },
				{ "px": [0,0], "src": [0,136], "f": 0, "t": 238, "d": [124,0], "a": 1 },
				{ "px": [0,8], "src": [0,128], "f": 0, "t": 224, "d": [124,16], "a": 1 },
				{ "px": [0,16], "src": [0,120], "f": 0, "t": 210, "d": [124,32], "a": 1 },
				{ "px": [0,24], "src": [0,128], "f": 0, "t": 224, "d": [124,48], "a": 1 },
				{ "px": [0,32], "src": [0,128], "f": 0, "t": 224, "d": [124,64], "a": 1 },
				{ "px": [8,48], "src": [0,120], "f": 0, "t": 210, "d": [124,97], "a": 1 },
				{ "px": [8,56], "src": [0,136], "f": 0, "t": 238, "d": [124,113], "a": 1 },
				{ "px": [16,72], "src": [0,136], "f": 0, "t": 238, "d": [124,146], "a": 1 },
				{ "px": [64,112], "src": [0,120], "f": 0, "t": 210, "d": [124,232], "a": 1 },
				{ "px": [24,80], "src": [16,144], "f": 0, "t": 254, "d": [123,163], "a": 1 },
				{ "px": [56,104], "src": [8,144], "f": 0, "t": 253, "d": [123,215], "a": 1 },
				{ "px": [56,8], "src": [40,128], "f": 0, "t": 229, "d": [122,23], "a": 1 },
				{ "px": [64,32], "src": [40,128], "f": 0, "t": 229, "d": [122,72], "a": 1 },
				{ "px": [80,40], "src": [40,128], "f": 0, "t": 229, "d": [122,90], "a": 1 },
				{ "px": [96,48], "src": [40,128], "f": 0, "t": 229, "d": [122,108], "a": 1 },
				{ "px": [104,56], "src": [40,128], "f": 0, "t": 229, "d": [122,125], "a": 1 },
				{ "px": [112,64], "src": [40,128], "f": 0, "t": 229, "d": [122,142], "a": 1 },
				{ "px": [120,80], "src": [40,128], "f": 0, "t": 229, "d": [122,175], "a": 1 },
				{ "px": [8,40], "src": [56,112], "f": 0, "t": 203, "d": [120,81], "a": 1 },
				{ "px": [16,64], "src": [56,112], "f": 0, "t": 203, "d": [120,130], "a": 1 },
				{ "px": [32,80], "src": [56,112], "f": 0, "t": 203, "d": [120,164], "a": 1 },
				{ "px": [40,88], "src": [56,112], "f": 0, "t": 203, "d": [120,181], "a": 1 },
				{ "px": [48,96], "src": [56,112], "f": 0, "t": 203, "d": [120,198], "a": 1 },
				{ "px": [64,104], "src": [56,112], "f": 0, "t": 203, "d": [120,216], "a": 1 },
				{ "px": [72,120], "src": [56,112], "f": 0, "t": 203, "d": [120,249], "a": 1 }
			],
			"seed": 1850051,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "478478f2-6280-11ee-93f4-43cd0a5cfd54",
			"levelId": 140,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3069330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "29f3c970-6280-11ee-93f4-a746dffd8667", "dir": "n" }, { "levelIid": "f18b9200-6280-11ee-93f4-03a0d6e347d5", "dir": "w" }, { "levelIid": "6d62ba40-6280-11ee-93f4-4105c75a0778", "dir": "e" } ]
}