{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_4",
	"iid": "754dd860-6280-11ee-93f4-55c76320715d",
	"uid": 137,
	"worldX": 512,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "754dd861-6280-11ee-93f4-2523a41f64bb",
			"levelId": 137,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6859764,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 540,
					"__worldY": 228,
					"iid": "a713b270-6280-11ee-93f4-b75651a9a907",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 612,
					"__worldY": 156,
					"iid": "a7c80e50-6280-11ee-93f4-c73c561c87f5",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [100,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 580,
					"__worldY": 148,
					"iid": "a8cbe9c0-6280-11ee-93f4-49e8859495de",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 524,
					"__worldY": 188,
					"iid": "a9ab7450-6280-11ee-93f4-4b550105b7a4",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 628,
					"__worldY": 196,
					"iid": "aa6eeb60-6280-11ee-93f4-7b1d2776ee8f",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [7,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 572,
					"__worldY": 236,
					"iid": "ab44b1f0-6280-11ee-93f4-a322654cf4bb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [60,108],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "754dd862-6280-11ee-93f4-7798173e68ea",
			"levelId": 137,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,8], "src": [24,136], "f": 0, "t": 241, "d": [133,20], "a": 1 },
				{ "px": [40,8], "src": [24,136], "f": 0, "t": 241, "d": [133,21], "a": 1 },
				{ "px": [56,8], "src": [24,136], "f": 0, "t": 241, "d": [133,23], "a": 1 },
				{ "px": [72,8], "src": [24,136], "f": 0, "t": 241, "d": [133,25], "a": 1 },
				{ "px": [80,8], "src": [24,136], "f": 0, "t": 241, "d": [133,26], "a": 1 },
				{ "px": [24,16], "src": [24,136], "f": 0, "t": 241, "d": [133,35], "a": 1 },
				{ "px": [40,16], "src": [24,136], "f": 0, "t": 241, "d": [133,37], "a": 1 },
				{ "px": [56,16], "src": [24,136], "f": 0, "t": 241, "d": [133,39], "a": 1 },
				{ "px": [64,16], "src": [24,136], "f": 0, "t": 241, "d": [133,40], "a": 1 },
				{ "px": [96,16], "src": [24,136], "f": 0, "t": 241, "d": [133,44], "a": 1 },
				{ "px": [16,24], "src": [24,136], "f": 0, "t": 241, "d": [133,50], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 241, "d": [133,53], "a": 1 },
				{ "px": [56,24], "src": [24,136], "f": 0, "t": 241, "d": [133,55], "a": 1 },
				{ "px": [64,24], "src": [24,136], "f": 0, "t": 241, "d": [133,56], "a": 1 },
				{ "px": [72,24], "src": [24,136], "f": 0, "t": 241, "d": [133,57], "a": 1 },
				{ "px": [80,24], "src": [24,136], "f": 0, "t": 241, "d": [133,58], "a": 1 },
				{ "px": [88,24], "src": [24,136], "f": 0, "t": 241, "d": [133,59], "a": 1 },
				{ "px": [104,24], "src": [24,136], "f": 0, "t": 241, "d": [133,61], "a": 1 },
				{ "px": [8,32], "src": [24,136], "f": 0, "t": 241, "d": [133,65], "a": 1 },
				{ "px": [32,32], "src": [24,136], "f": 0, "t": 241, "d": [133,68], "a": 1 },
				{ "px": [40,32], "src": [24,136], "f": 0, "t": 241, "d": [133,69], "a": 1 },
				{ "px": [72,32], "src": [24,136], "f": 0, "t": 241, "d": [133,73], "a": 1 },
				{ "px": [88,32], "src": [24,136], "f": 0, "t": 241, "d": [133,75], "a": 1 },
				{ "px": [112,32], "src": [24,136], "f": 0, "t": 241, "d": [133,78], "a": 1 },
				{ "px": [24,40], "src": [24,136], "f": 0, "t": 241, "d": [133,83], "a": 1 },
				{ "px": [32,40], "src": [24,136], "f": 0, "t": 241, "d": [133,84], "a": 1 },
				{ "px": [80,40], "src": [24,136], "f": 0, "t": 241, "d": [133,90], "a": 1 },
				{ "px": [96,40], "src": [24,136], "f": 0, "t": 241, "d": [133,92], "a": 1 },
				{ "px": [104,40], "src": [24,136], "f": 0, "t": 241, "d": [133,93], "a": 1 },
				{ "px": [112,40], "src": [24,136], "f": 0, "t": 241, "d": [133,94], "a": 1 },
				{ "px": [16,48], "src": [24,136], "f": 0, "t": 241, "d": [133,98], "a": 1 },
				{ "px": [48,48], "src": [24,136], "f": 0, "t": 241, "d": [133,102], "a": 1 },
				{ "px": [96,48], "src": [24,136], "f": 0, "t": 241, "d": [133,108], "a": 1 },
				{ "px": [112,48], "src": [24,136], "f": 0, "t": 241, "d": [133,110], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 241, "d": [133,118], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 241, "d": [133,120], "a": 1 },
				{ "px": [104,56], "src": [24,136], "f": 0, "t": 241, "d": [133,125], "a": 1 },
				{ "px": [72,64], "src": [24,136], "f": 0, "t": 241, "d": [133,137], "a": 1 },
				{ "px": [112,64], "src": [24,136], "f": 0, "t": 241, "d": [133,142], "a": 1 },
				{ "px": [8,72], "src": [24,136], "f": 0, "t": 241, "d": [133,145], "a": 1 },
				{ "px": [24,72], "src": [24,136], "f": 0, "t": 241, "d": [133,147], "a": 1 },
				{ "px": [64,72], "src": [24,136], "f": 0, "t": 241, "d": [133,152], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 241, "d": [133,153], "a": 1 },
				{ "px": [80,72], "src": [24,136], "f": 0, "t": 241, "d": [133,154], "a": 1 },
				{ "px": [96,72], "src": [24,136], "f": 0, "t": 241, "d": [133,156], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 241, "d": [133,157], "a": 1 },
				{ "px": [112,72], "src": [24,136], "f": 0, "t": 241, "d": [133,158], "a": 1 },
				{ "px": [32,80], "src": [24,136], "f": 0, "t": 241, "d": [133,164], "a": 1 },
				{ "px": [40,80], "src": [24,136], "f": 0, "t": 241, "d": [133,165], "a": 1 },
				{ "px": [72,80], "src": [24,136], "f": 0, "t": 241, "d": [133,169], "a": 1 },
				{ "px": [88,80], "src": [24,136], "f": 0, "t": 241, "d": [133,171], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 241, "d": [133,174], "a": 1 },
				{ "px": [8,88], "src": [24,136], "f": 0, "t": 241, "d": [133,177], "a": 1 },
				{ "px": [16,88], "src": [24,136], "f": 0, "t": 241, "d": [133,178], "a": 1 },
				{ "px": [24,88], "src": [24,136], "f": 0, "t": 241, "d": [133,179], "a": 1 },
				{ "px": [40,88], "src": [24,136], "f": 0, "t": 241, "d": [133,181], "a": 1 },
				{ "px": [48,88], "src": [24,136], "f": 0, "t": 241, "d": [133,182], "a": 1 },
				{ "px": [72,88], "src": [24,136], "f": 0, "t": 241, "d": [133,185], "a": 1 },
				{ "px": [96,88], "src": [24,136], "f": 0, "t": 241, "d": [133,188], "a": 1 },
				{ "px": [112,88], "src": [24,136], "f": 0, "t": 241, "d": [133,190], "a": 1 },
				{ "px": [32,96], "src": [24,136], "f": 0, "t": 241, "d": [133,196], "a": 1 },
				{ "px": [40,96], "src": [24,136], "f": 0, "t": 241, "d": [133,197], "a": 1 },
				{ "px": [72,96], "src": [24,136], "f": 0, "t": 241, "d": [133,201], "a": 1 },
				{ "px": [80,96], "src": [24,136], "f": 0, "t": 241, "d": [133,202], "a": 1 },
				{ "px": [88,96], "src": [24,136], "f": 0, "t": 241, "d": [133,203], "a": 1 },
				{ "px": [96,96], "src": [24,136], "f": 0, "t": 241, "d": [133,204], "a": 1 },
				{ "px": [104,96], "src": [24,136], "f": 0, "t": 241, "d": [133,205], "a": 1 },
				{ "px": [24,104], "src": [24,136], "f": 0, "t": 241, "d": [133,211], "a": 1 },
				{ "px": [32,104], "src": [24,136], "f": 0, "t": 241, "d": [133,212], "a": 1 },
				{ "px": [48,104], "src": [24,136], "f": 0, "t": 241, "d": [133,214], "a": 1 },
				{ "px": [56,104], "src": [24,136], "f": 0, "t": 241, "d": [133,215], "a": 1 },
				{ "px": [64,104], "src": [24,136], "f": 0, "t": 241, "d": [133,216], "a": 1 },
				{ "px": [72,104], "src": [24,136], "f": 0, "t": 241, "d": [133,217], "a": 1 },
				{ "px": [80,104], "src": [24,136], "f": 0, "t": 241, "d": [133,218], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 241, "d": [133,220], "a": 1 },
				{ "px": [32,112], "src": [24,136], "f": 0, "t": 241, "d": [133,228], "a": 1 },
				{ "px": [56,112], "src": [24,136], "f": 0, "t": 241, "d": [133,231], "a": 1 },
				{ "px": [72,112], "src": [24,136], "f": 0, "t": 241, "d": [133,233], "a": 1 },
				{ "px": [80,112], "src": [24,136], "f": 0, "t": 241, "d": [133,234], "a": 1 },
				{ "px": [88,112], "src": [24,136], "f": 0, "t": 241, "d": [133,235], "a": 1 },
				{ "px": [48,8], "src": [24,128], "f": 0, "t": 227, "d": [134,22], "a": 1 },
				{ "px": [64,8], "src": [16,128], "f": 0, "t": 226, "d": [134,24], "a": 1 },
				{ "px": [88,8], "src": [16,120], "f": 0, "t": 212, "d": [134,27], "a": 1 },
				{ "px": [16,16], "src": [16,120], "f": 0, "t": 212, "d": [134,34], "a": 1 },
				{ "px": [32,16], "src": [16,128], "f": 0, "t": 226, "d": [134,36], "a": 1 },
				{ "px": [48,16], "src": [8,120], "f": 0, "t": 211, "d": [134,38], "a": 1 },
				{ "px": [72,16], "src": [24,128], "f": 0, "t": 227, "d": [134,41], "a": 1 },
				{ "px": [80,16], "src": [24,128], "f": 0, "t": 227, "d": [134,42], "a": 1 },
				{ "px": [88,16], "src": [24,120], "f": 0, "t": 213, "d": [134,43], "a": 1 },
				{ "px": [104,16], "src": [16,128], "f": 0, "t": 226, "d": [134,45], "a": 1 },
				{ "px": [24,24], "src": [16,128], "f": 0, "t": 226, "d": [134,51], "a": 1 },
				{ "px": [32,24], "src": [24,128], "f": 0, "t": 227, "d": [134,52], "a": 1 },
				{ "px": [48,24], "src": [24,120], "f": 0, "t": 213, "d": [134,54], "a": 1 },
				{ "px": [96,24], "src": [24,128], "f": 0, "t": 227, "d": [134,60], "a": 1 },
				{ "px": [16,32], "src": [24,128], "f": 0, "t": 227, "d": [134,66], "a": 1 },
				{ "px": [24,32], "src": [16,128], "f": 0, "t": 226, "d": [134,67], "a": 1 },
				{ "px": [48,32], "src": [16,120], "f": 0, "t": 212, "d": [134,70], "a": 1 },
				{ "px": [80,32], "src": [16,128], "f": 0, "t": 226, "d": [134,74], "a": 1 },
				{ "px": [96,32], "src": [16,120], "f": 0, "t": 212, "d": [134,76], "a": 1 },
				{ "px": [104,32], "src": [8,120], "f": 0, "t": 211, "d": [134,77], "a": 1 },
				{ "px": [8,40], "src": [16,128], "f": 0, "t": 226, "d": [134,81], "a": 1 },
				{ "px": [16,40], "src": [24,128], "f": 0, "t": 227, "d": [134,82], "a": 1 },
				{ "px": [40,40], "src": [24,120], "f": 0, "t": 213, "d": [134,85], "a": 1 },
				{ "px": [48,40], "src": [16,120], "f": 0, "t": 212, "d": [134,86], "a": 1 },
				{ "px": [88,40], "src": [24,128], "f": 0, "t": 227, "d": [134,91], "a": 1 },
				{ "px": [8,48], "src": [8,120], "f": 0, "t": 211, "d": [134,97], "a": 1 },
				{ "px": [24,48], "src": [16,128], "f": 0, "t": 226, "d": [134,99], "a": 1 },
				{ "px": [40,48], "src": [8,120], "f": 0, "t": 211, "d": [134,101], "a": 1 },
				{ "px": [56,48], "src": [24,120], "f": 0, "t": 213, "d": [134,103], "a": 1 },
				{ "px": [104,48], "src": [16,128], "f": 0, "t": 226, "d": [134,109], "a": 1 },
				{ "px": [8,56], "src": [16,120], "f": 0, "t": 212, "d": [134,113], "a": 1 },
				{ "px": [16,56], "src": [8,120], "f": 0, "t": 211, "d": [134,114], "a": 1 },
				{ "px": [56,56], "src": [16,128], "f": 0, "t": 226, "d": [134,119], "a": 1 },
				{ "px": [112,56], "src": [24,128], "f": 0, "t": 227, "d": [134,126], "a": 1 },
				{ "px": [8,64], "src": [16,120], "f": 0, "t": 212, "d": [134,129], "a": 1 },
				{ "px": [16,64], "src": [24,120], "f": 0, "t": 213, "d": [134,130], "a": 1 },
				{ "px": [56,64], "src": [16,128], "f": 0, "t": 226, "d": [134,135], "a": 1 },
				{ "px": [64,64], "src": [16,120], "f": 0, "t": 212, "d": [134,136], "a": 1 },
				{ "px": [104,64], "src": [16,120], "f": 0, "t": 212, "d": [134,141], "a": 1 },
				{ "px": [16,72], "src": [24,120], "f": 0, "t": 213, "d": [134,146], "a": 1 },
				{ "px": [8,80], "src": [8,120], "f": 0, "t": 211, "d": [134,161], "a": 1 },
				{ "px": [16,80], "src": [8,120], "f": 0, "t": 211, "d": [134,162], "a": 1 },
				{ "px": [24,80], "src": [24,128], "f": 0, "t": 227, "d": [134,163], "a": 1 },
				{ "px": [80,80], "src": [24,128], "f": 0, "t": 227, "d": [134,170], "a": 1 },
				{ "px": [96,80], "src": [16,120], "f": 0, "t": 212, "d": [134,172], "a": 1 },
				{ "px": [104,80], "src": [16,120], "f": 0, "t": 212, "d": [134,173], "a": 1 },
				{ "px": [32,88], "src": [16,120], "f": 0, "t": 212, "d": [134,180], "a": 1 },
				{ "px": [80,88], "src": [16,120], "f": 0, "t": 212, "d": [134,186], "a": 1 },
				{ "px": [88,88], "src": [16,128], "f": 0, "t": 226, "d": [134,187], "a": 1 },
				{ "px": [104,88], "src": [24,120], "f": 0, "t": 213, "d": [134,189], "a": 1 },
				{ "px": [16,96], "src": [8,120], "f": 0, "t": 211, "d": [134,194], "a": 1 },
				{ "px": [24,96], "src": [24,120], "f": 0, "t": 213, "d": [134,195], "a": 1 },
				{ "px": [48,96], "src": [24,128], "f": 0, "t": 227, "d": [134,198], "a": 1 },
				{ "px": [56,96], "src": [8,120], "f": 0, "t": 211, "d": [134,199], "a": 1 },
				{ "px": [64,96], "src": [16,120], "f": 0, "t": 212, "d": [134,200], "a": 1 },
				{ "px": [16,104], "src": [16,128], "f": 0, "t": 226, "d": [134,210], "a": 1 },
				{ "px": [40,104], "src": [16,120], "f": 0, "t": 212, "d": [134,213], "a": 1 },
				{ "px": [88,104], "src": [24,128], "f": 0, "t": 227, "d": [134,219], "a": 1 },
				{ "px": [104,104], "src": [16,128], "f": 0, "t": 226, "d": [134,221], "a": 1 },
				{ "px": [40,112], "src": [16,120], "f": 0, "t": 212, "d": [134,229], "a": 1 },
				{ "px": [48,112], "src": [16,120], "f": 0, "t": 212, "d": [134,230], "a": 1 },
				{ "px": [64,112], "src": [24,120], "f": 0, "t": 213, "d": [134,232], "a": 1 },
				{ "px": [0,0], "src": [48,120], "f": 0, "t": 216, "d": [131,0], "a": 1 },
				{ "px": [8,0], "src": [48,120], "f": 0, "t": 216, "d": [131,1], "a": 1 },
				{ "px": [16,0], "src": [48,120], "f": 0, "t": 216, "d": [131,2], "a": 1 },
				{ "px": [104,0], "src": [48,120], "f": 0, "t": 216, "d": [131,13], "a": 1 },
				{ "px": [112,0], "src": [48,120], "f": 0, "t": 216, "d": [131,14], "a": 1 },
				{ "px": [120,0], "src": [48,120], "f": 0, "t": 216, "d": [131,15], "a": 1 },
				{ "px": [0,8], "src": [48,120], "f": 0, "t": 216, "d": [131,16], "a": 1 },
				{ "px": [120,8], "src": [48,120], "f": 0, "t": 216, "d": [131,31], "a": 1 },
				{ "px": [0,16], "src": [48,120], "f": 0, "t": 216, "d": [131,32], "a": 1 },
				{ "px": [120,16], "src": [48,120], "f": 0, "t": 216, "d": [131,47], "a": 1 },
				{ "px": [0,104], "src": [48,120], "f": 0, "t": 216, "d": [131,208], "a": 1 },
				{ "px": [120,104], "src": [48,120], "f": 0, "t": 216, "d": [131,223], "a": 1 },
				{ "px": [0,112], "src": [48,120], "f": 0, "t": 216, "d": [131,224], "a": 1 },
				{ "px": [120,112], "src": [48,120], "f": 0, "t": 216, "d": [131,239], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 216, "d": [131,240], "a": 1 },
				{ "px": [8,120], "src": [48,120], "f": 0, "t": 216, "d": [131,241], "a": 1 },
				{ "px": [16,120], "src": [48,120], "f": 0, "t": 216, "d": [131,242], "a": 1 },
				{ "px": [104,120], "src": [48,120], "f": 0, "t": 216, "d": [131,253], "a": 1 },
				{ "px": [112,120], "src": [48,120], "f": 0, "t": 216, "d": [131,254], "a": 1 },
				{ "px": [120,120], "src": [48,120], "f": 0, "t": 216, "d": [131,255], "a": 1 },
				{ "px": [96,0], "src": [32,112], "f": 0, "t": 200, "d": [130,12], "a": 1 },
				{ "px": [112,8], "src": [32,112], "f": 0, "t": 200, "d": [130,30], "a": 1 },
				{ "px": [120,24], "src": [32,112], "f": 0, "t": 200, "d": [130,63], "a": 1 },
				{ "px": [80,56], "src": [32,112], "f": 0, "t": 200, "d": [130,122], "a": 1 },
				{ "px": [32,64], "src": [32,112], "f": 0, "t": 200, "d": [130,132], "a": 1 },
				{ "px": [24,0], "src": [0,112], "f": 0, "t": 196, "d": [129,3], "a": 1 },
				{ "px": [8,8], "src": [0,112], "f": 0, "t": 196, "d": [129,17], "a": 1 },
				{ "px": [0,24], "src": [0,112], "f": 0, "t": 196, "d": [129,48], "a": 1 },
				{ "px": [88,64], "src": [0,112], "f": 0, "t": 196, "d": [129,139], "a": 1 },
				{ "px": [64,40], "src": [0,144], "f": 0, "t": 252, "d": [128,88], "a": 1 },
				{ "px": [72,48], "src": [0,144], "f": 0, "t": 252, "d": [128,105], "a": 1 },
				{ "px": [88,56], "src": [0,144], "f": 0, "t": 252, "d": [128,123], "a": 1 },
				{ "px": [40,64], "src": [0,144], "f": 0, "t": 252, "d": [128,133], "a": 1 },
				{ "px": [48,72], "src": [0,144], "f": 0, "t": 252, "d": [128,150], "a": 1 },
				{ "px": [56,80], "src": [0,144], "f": 0, "t": 252, "d": [128,167], "a": 1 },
				{ "px": [0,96], "src": [0,144], "f": 0, "t": 252, "d": [128,192], "a": 1 },
				{ "px": [8,112], "src": [0,144], "f": 0, "t": 252, "d": [128,225], "a": 1 },
				{ "px": [24,120], "src": [0,144], "f": 0, "t": 252, "d": [128,243], "a": 1 },
				{ "px": [32,56], "src": [32,144], "f": 0, "t": 256, "d": [127,116], "a": 1 },
				{ "px": [120,96], "src": [32,144], "f": 0, "t": 256, "d": [127,207], "a": 1 },
				{ "px": [112,112], "src": [32,144], "f": 0, "t": 256, "d": [127,238], "a": 1 },
				{ "px": [96,120], "src": [32,144], "f": 0, "t": 256, "d": [127,252], "a": 1 },
				{ "px": [112,16], "src": [32,136], "f": 0, "t": 242, "d": [126,46], "a": 1 },
				{ "px": [120,32], "src": [32,120], "f": 0, "t": 214, "d": [126,79], "a": 1 },
				{ "px": [120,40], "src": [32,120], "f": 0, "t": 214, "d": [126,95], "a": 1 },
				{ "px": [120,48], "src": [32,128], "f": 0, "t": 228, "d": [126,111], "a": 1 },
				{ "px": [120,56], "src": [32,128], "f": 0, "t": 228, "d": [126,127], "a": 1 },
				{ "px": [120,64], "src": [32,136], "f": 0, "t": 242, "d": [126,143], "a": 1 },
				{ "px": [120,72], "src": [32,120], "f": 0, "t": 214, "d": [126,159], "a": 1 },
				{ "px": [120,80], "src": [32,120], "f": 0, "t": 214, "d": [126,175], "a": 1 },
				{ "px": [120,88], "src": [32,128], "f": 0, "t": 228, "d": [126,191], "a": 1 },
				{ "px": [112,104], "src": [32,136], "f": 0, "t": 242, "d": [126,222], "a": 1 },
				{ "px": [32,0], "src": [16,112], "f": 0, "t": 198, "d": [125,4], "a": 1 },
				{ "px": [40,0], "src": [16,112], "f": 0, "t": 198, "d": [125,5], "a": 1 },
				{ "px": [48,0], "src": [24,112], "f": 0, "t": 199, "d": [125,6], "a": 1 },
				{ "px": [56,0], "src": [8,112], "f": 0, "t": 197, "d": [125,7], "a": 1 },
				{ "px": [64,0], "src": [8,112], "f": 0, "t": 197, "d": [125,8], "a": 1 },
				{ "px": [72,0], "src": [16,112], "f": 0, "t": 198, "d": [125,9], "a": 1 },
				{ "px": [80,0], "src": [8,112], "f": 0, "t": 197, "d": [125,10], "a": 1 },
				{ "px": [88,0], "src": [8,112], "f": 0, "t": 197, "d": [125,11], "a": 1 },
				{ "px": [16,8], "src": [16,112], "f": 0, "t": 198, "d": [125,18], "a": 1 },
				{ "px": [104,8], "src": [16,112], "f": 0, "t": 198, "d": [125,29], "a": 1 },
				{ "px": [40,72], "src": [16,112], "f": 0, "t": 198, "d": [125,149], "a": 1 },
				{ "px": [8,16], "src": [0,128], "f": 0, "t": 224, "d": [124,33], "a": 1 },
				{ "px": [0,32], "src": [0,120], "f": 0, "t": 210, "d": [124,64], "a": 1 },
				{ "px": [0,40], "src": [0,120], "f": 0, "t": 210, "d": [124,80], "a": 1 },
				{ "px": [0,48], "src": [0,120], "f": 0, "t": 210, "d": [124,96], "a": 1 },
				{ "px": [0,56], "src": [0,136], "f": 0, "t": 238, "d": [124,112], "a": 1 },
				{ "px": [0,64], "src": [0,136], "f": 0, "t": 238, "d": [124,128], "a": 1 },
				{ "px": [0,72], "src": [0,128], "f": 0, "t": 224, "d": [124,144], "a": 1 },
				{ "px": [0,80], "src": [0,120], "f": 0, "t": 210, "d": [124,160], "a": 1 },
				{ "px": [0,88], "src": [0,120], "f": 0, "t": 210, "d": [124,176], "a": 1 },
				{ "px": [8,104], "src": [0,136], "f": 0, "t": 238, "d": [124,209], "a": 1 },
				{ "px": [80,48], "src": [16,144], "f": 0, "t": 254, "d": [123,106], "a": 1 },
				{ "px": [16,112], "src": [24,144], "f": 0, "t": 255, "d": [123,226], "a": 1 },
				{ "px": [104,112], "src": [24,144], "f": 0, "t": 255, "d": [123,237], "a": 1 },
				{ "px": [32,120], "src": [24,144], "f": 0, "t": 255, "d": [123,244], "a": 1 },
				{ "px": [40,120], "src": [24,144], "f": 0, "t": 255, "d": [123,245], "a": 1 },
				{ "px": [48,120], "src": [16,144], "f": 0, "t": 254, "d": [123,246], "a": 1 },
				{ "px": [56,120], "src": [24,144], "f": 0, "t": 255, "d": [123,247], "a": 1 },
				{ "px": [64,120], "src": [24,144], "f": 0, "t": 255, "d": [123,248], "a": 1 },
				{ "px": [72,120], "src": [24,144], "f": 0, "t": 255, "d": [123,249], "a": 1 },
				{ "px": [80,120], "src": [24,144], "f": 0, "t": 255, "d": [123,250], "a": 1 },
				{ "px": [88,120], "src": [8,144], "f": 0, "t": 253, "d": [123,251], "a": 1 },
				{ "px": [96,8], "src": [40,128], "f": 0, "t": 229, "d": [122,28], "a": 1 },
				{ "px": [112,24], "src": [40,128], "f": 0, "t": 229, "d": [122,62], "a": 1 },
				{ "px": [56,40], "src": [40,128], "f": 0, "t": 229, "d": [122,87], "a": 1 },
				{ "px": [64,48], "src": [40,128], "f": 0, "t": 229, "d": [122,104], "a": 1 },
				{ "px": [72,56], "src": [40,128], "f": 0, "t": 229, "d": [122,121], "a": 1 },
				{ "px": [24,64], "src": [40,128], "f": 0, "t": 229, "d": [122,131], "a": 1 },
				{ "px": [80,64], "src": [40,128], "f": 0, "t": 229, "d": [122,138], "a": 1 },
				{ "px": [32,72], "src": [40,128], "f": 0, "t": 229, "d": [122,148], "a": 1 },
				{ "px": [48,80], "src": [40,128], "f": 0, "t": 229, "d": [122,166], "a": 1 },
				{ "px": [56,88], "src": [40,128], "f": 0, "t": 229, "d": [122,183], "a": 1 },
				{ "px": [24,8], "src": [56,128], "f": 0, "t": 231, "d": [121,19], "a": 1 },
				{ "px": [8,24], "src": [56,128], "f": 0, "t": 231, "d": [121,49], "a": 1 },
				{ "px": [96,64], "src": [56,128], "f": 0, "t": 231, "d": [121,140], "a": 1 },
				{ "px": [64,88], "src": [56,128], "f": 0, "t": 231, "d": [121,184], "a": 1 },
				{ "px": [64,32], "src": [56,112], "f": 0, "t": 203, "d": [120,72], "a": 1 },
				{ "px": [72,40], "src": [56,112], "f": 0, "t": 203, "d": [120,89], "a": 1 },
				{ "px": [88,48], "src": [56,112], "f": 0, "t": 203, "d": [120,107], "a": 1 },
				{ "px": [40,56], "src": [56,112], "f": 0, "t": 203, "d": [120,117], "a": 1 },
				{ "px": [96,56], "src": [56,112], "f": 0, "t": 203, "d": [120,124], "a": 1 },
				{ "px": [48,64], "src": [56,112], "f": 0, "t": 203, "d": [120,134], "a": 1 },
				{ "px": [56,72], "src": [56,112], "f": 0, "t": 203, "d": [120,151], "a": 1 },
				{ "px": [64,80], "src": [56,112], "f": 0, "t": 203, "d": [120,168], "a": 1 },
				{ "px": [8,96], "src": [56,112], "f": 0, "t": 203, "d": [120,193], "a": 1 },
				{ "px": [24,112], "src": [56,112], "f": 0, "t": 203, "d": [120,227], "a": 1 },
				{ "px": [56,32], "src": [40,112], "f": 0, "t": 201, "d": [119,71], "a": 1 },
				{ "px": [24,56], "src": [40,112], "f": 0, "t": 201, "d": [119,115], "a": 1 },
				{ "px": [112,96], "src": [40,112], "f": 0, "t": 201, "d": [119,206], "a": 1 },
				{ "px": [96,112], "src": [40,112], "f": 0, "t": 201, "d": [119,236], "a": 1 },
				{ "px": [88,72], "src": [64,144], "f": 0, "t": 260, "d": [117,155], "a": 1 },
				{ "px": [32,48], "src": [64,112], "f": 0, "t": 204, "d": [116,100], "a": 1 }
			],
			"seed": 16580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "754dd863-6280-11ee-93f4-0bffe3563728",
			"levelId": 137,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,
				1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6537520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8", "dir": "n" }, { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "w" }, { "levelIid": "ad0e9c80-6280-11ee-93f4-d740d17c6f1e", "dir": "e" } ]
}