{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_2",
	"iid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069",
	"uid": 135,
	"worldX": 256,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#9B5734",
	"bgColor": "#9B5734",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#C8A38F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4cff9b0-6280-11ee-93f4-e914be964eb3",
			"levelId": 135,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1709130,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 320,
					"__worldY": 224,
					"iid": "0ee9de50-6280-11ee-93f4-650151410a89",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 308,
					"__worldY": 180,
					"iid": "13b4d3e0-6280-11ee-93f4-c5a160393e2f",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [52,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [10,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 340,
					"__worldY": 180,
					"iid": "1436d520-6280-11ee-93f4-f7dd664ff467",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [84,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 324,
					"__worldY": 148,
					"iid": "161ea7f0-6280-11ee-93f4-7b2431548d82",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [68,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 8, "cy": 6 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["8,6"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "e4cff9b1-6280-11ee-93f4-57aa27a18101",
			"levelId": 135,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,8], "src": [24,136], "f": 0, "t": 241, "d": [133,22], "a": 1 },
				{ "px": [56,8], "src": [24,136], "f": 0, "t": 241, "d": [133,23], "a": 1 },
				{ "px": [64,8], "src": [24,136], "f": 0, "t": 241, "d": [133,24], "a": 1 },
				{ "px": [72,8], "src": [24,136], "f": 0, "t": 241, "d": [133,25], "a": 1 },
				{ "px": [80,8], "src": [24,136], "f": 0, "t": 241, "d": [133,26], "a": 1 },
				{ "px": [24,16], "src": [24,136], "f": 0, "t": 241, "d": [133,35], "a": 1 },
				{ "px": [32,16], "src": [24,136], "f": 0, "t": 241, "d": [133,36], "a": 1 },
				{ "px": [40,16], "src": [24,136], "f": 0, "t": 241, "d": [133,37], "a": 1 },
				{ "px": [48,16], "src": [24,136], "f": 0, "t": 241, "d": [133,38], "a": 1 },
				{ "px": [56,16], "src": [24,136], "f": 0, "t": 241, "d": [133,39], "a": 1 },
				{ "px": [80,16], "src": [24,136], "f": 0, "t": 241, "d": [133,42], "a": 1 },
				{ "px": [88,16], "src": [24,136], "f": 0, "t": 241, "d": [133,43], "a": 1 },
				{ "px": [96,16], "src": [24,136], "f": 0, "t": 241, "d": [133,44], "a": 1 },
				{ "px": [104,16], "src": [24,136], "f": 0, "t": 241, "d": [133,45], "a": 1 },
				{ "px": [24,24], "src": [24,136], "f": 0, "t": 241, "d": [133,51], "a": 1 },
				{ "px": [32,24], "src": [24,136], "f": 0, "t": 241, "d": [133,52], "a": 1 },
				{ "px": [40,24], "src": [24,136], "f": 0, "t": 241, "d": [133,53], "a": 1 },
				{ "px": [48,24], "src": [24,136], "f": 0, "t": 241, "d": [133,54], "a": 1 },
				{ "px": [56,24], "src": [24,136], "f": 0, "t": 241, "d": [133,55], "a": 1 },
				{ "px": [64,24], "src": [24,136], "f": 0, "t": 241, "d": [133,56], "a": 1 },
				{ "px": [72,24], "src": [24,136], "f": 0, "t": 241, "d": [133,57], "a": 1 },
				{ "px": [104,24], "src": [24,136], "f": 0, "t": 241, "d": [133,61], "a": 1 },
				{ "px": [112,24], "src": [24,136], "f": 0, "t": 241, "d": [133,62], "a": 1 },
				{ "px": [8,32], "src": [24,136], "f": 0, "t": 241, "d": [133,65], "a": 1 },
				{ "px": [48,32], "src": [24,136], "f": 0, "t": 241, "d": [133,70], "a": 1 },
				{ "px": [56,32], "src": [24,136], "f": 0, "t": 241, "d": [133,71], "a": 1 },
				{ "px": [64,32], "src": [24,136], "f": 0, "t": 241, "d": [133,72], "a": 1 },
				{ "px": [80,32], "src": [24,136], "f": 0, "t": 241, "d": [133,74], "a": 1 },
				{ "px": [88,32], "src": [24,136], "f": 0, "t": 241, "d": [133,75], "a": 1 },
				{ "px": [96,32], "src": [24,136], "f": 0, "t": 241, "d": [133,76], "a": 1 },
				{ "px": [104,32], "src": [24,136], "f": 0, "t": 241, "d": [133,77], "a": 1 },
				{ "px": [8,40], "src": [24,136], "f": 0, "t": 241, "d": [133,81], "a": 1 },
				{ "px": [16,40], "src": [24,136], "f": 0, "t": 241, "d": [133,82], "a": 1 },
				{ "px": [32,40], "src": [24,136], "f": 0, "t": 241, "d": [133,84], "a": 1 },
				{ "px": [40,40], "src": [24,136], "f": 0, "t": 241, "d": [133,85], "a": 1 },
				{ "px": [48,40], "src": [24,136], "f": 0, "t": 241, "d": [133,86], "a": 1 },
				{ "px": [64,40], "src": [24,136], "f": 0, "t": 241, "d": [133,88], "a": 1 },
				{ "px": [72,40], "src": [24,136], "f": 0, "t": 241, "d": [133,89], "a": 1 },
				{ "px": [80,40], "src": [24,136], "f": 0, "t": 241, "d": [133,90], "a": 1 },
				{ "px": [96,40], "src": [24,136], "f": 0, "t": 241, "d": [133,92], "a": 1 },
				{ "px": [8,48], "src": [24,136], "f": 0, "t": 241, "d": [133,97], "a": 1 },
				{ "px": [16,48], "src": [24,136], "f": 0, "t": 241, "d": [133,98], "a": 1 },
				{ "px": [48,48], "src": [24,136], "f": 0, "t": 241, "d": [133,102], "a": 1 },
				{ "px": [80,48], "src": [24,136], "f": 0, "t": 241, "d": [133,106], "a": 1 },
				{ "px": [88,48], "src": [24,136], "f": 0, "t": 241, "d": [133,107], "a": 1 },
				{ "px": [96,48], "src": [24,136], "f": 0, "t": 241, "d": [133,108], "a": 1 },
				{ "px": [104,48], "src": [24,136], "f": 0, "t": 241, "d": [133,109], "a": 1 },
				{ "px": [112,48], "src": [24,136], "f": 0, "t": 241, "d": [133,110], "a": 1 },
				{ "px": [8,56], "src": [24,136], "f": 0, "t": 241, "d": [133,113], "a": 1 },
				{ "px": [16,56], "src": [24,136], "f": 0, "t": 241, "d": [133,114], "a": 1 },
				{ "px": [24,56], "src": [24,136], "f": 0, "t": 241, "d": [133,115], "a": 1 },
				{ "px": [40,56], "src": [24,136], "f": 0, "t": 241, "d": [133,117], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 241, "d": [133,118], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 241, "d": [133,120], "a": 1 },
				{ "px": [72,56], "src": [24,136], "f": 0, "t": 241, "d": [133,121], "a": 1 },
				{ "px": [104,56], "src": [24,136], "f": 0, "t": 241, "d": [133,125], "a": 1 },
				{ "px": [112,56], "src": [24,136], "f": 0, "t": 241, "d": [133,126], "a": 1 },
				{ "px": [32,64], "src": [24,136], "f": 0, "t": 241, "d": [133,132], "a": 1 },
				{ "px": [40,64], "src": [24,136], "f": 0, "t": 241, "d": [133,133], "a": 1 },
				{ "px": [56,64], "src": [24,136], "f": 0, "t": 241, "d": [133,135], "a": 1 },
				{ "px": [72,64], "src": [24,136], "f": 0, "t": 241, "d": [133,137], "a": 1 },
				{ "px": [80,64], "src": [24,136], "f": 0, "t": 241, "d": [133,138], "a": 1 },
				{ "px": [96,64], "src": [24,136], "f": 0, "t": 241, "d": [133,140], "a": 1 },
				{ "px": [24,72], "src": [24,136], "f": 0, "t": 241, "d": [133,147], "a": 1 },
				{ "px": [32,72], "src": [24,136], "f": 0, "t": 241, "d": [133,148], "a": 1 },
				{ "px": [40,72], "src": [24,136], "f": 0, "t": 241, "d": [133,149], "a": 1 },
				{ "px": [48,72], "src": [24,136], "f": 0, "t": 241, "d": [133,150], "a": 1 },
				{ "px": [56,72], "src": [24,136], "f": 0, "t": 241, "d": [133,151], "a": 1 },
				{ "px": [64,72], "src": [24,136], "f": 0, "t": 241, "d": [133,152], "a": 1 },
				{ "px": [72,72], "src": [24,136], "f": 0, "t": 241, "d": [133,153], "a": 1 },
				{ "px": [80,72], "src": [24,136], "f": 0, "t": 241, "d": [133,154], "a": 1 },
				{ "px": [96,72], "src": [24,136], "f": 0, "t": 241, "d": [133,156], "a": 1 },
				{ "px": [24,80], "src": [24,136], "f": 0, "t": 241, "d": [133,163], "a": 1 },
				{ "px": [48,80], "src": [24,136], "f": 0, "t": 241, "d": [133,166], "a": 1 },
				{ "px": [56,80], "src": [24,136], "f": 0, "t": 241, "d": [133,167], "a": 1 },
				{ "px": [72,80], "src": [24,136], "f": 0, "t": 241, "d": [133,169], "a": 1 },
				{ "px": [112,80], "src": [24,136], "f": 0, "t": 241, "d": [133,174], "a": 1 },
				{ "px": [32,88], "src": [24,136], "f": 0, "t": 241, "d": [133,180], "a": 1 },
				{ "px": [40,88], "src": [24,136], "f": 0, "t": 241, "d": [133,181], "a": 1 },
				{ "px": [48,88], "src": [24,136], "f": 0, "t": 241, "d": [133,182], "a": 1 },
				{ "px": [64,88], "src": [24,136], "f": 0, "t": 241, "d": [133,184], "a": 1 },
				{ "px": [72,88], "src": [24,136], "f": 0, "t": 241, "d": [133,185], "a": 1 },
				{ "px": [80,88], "src": [24,136], "f": 0, "t": 241, "d": [133,186], "a": 1 },
				{ "px": [48,96], "src": [24,136], "f": 0, "t": 241, "d": [133,198], "a": 1 },
				{ "px": [64,96], "src": [24,136], "f": 0, "t": 241, "d": [133,200], "a": 1 },
				{ "px": [40,8], "src": [24,120], "f": 0, "t": 213, "d": [134,21], "a": 1 },
				{ "px": [16,16], "src": [24,120], "f": 0, "t": 213, "d": [134,34], "a": 1 },
				{ "px": [64,16], "src": [24,120], "f": 0, "t": 213, "d": [134,40], "a": 1 },
				{ "px": [72,16], "src": [24,120], "f": 0, "t": 213, "d": [134,41], "a": 1 },
				{ "px": [8,24], "src": [16,120], "f": 0, "t": 212, "d": [134,49], "a": 1 },
				{ "px": [16,24], "src": [24,128], "f": 0, "t": 227, "d": [134,50], "a": 1 },
				{ "px": [80,24], "src": [24,120], "f": 0, "t": 213, "d": [134,58], "a": 1 },
				{ "px": [88,24], "src": [8,120], "f": 0, "t": 211, "d": [134,59], "a": 1 },
				{ "px": [96,24], "src": [16,120], "f": 0, "t": 212, "d": [134,60], "a": 1 },
				{ "px": [16,32], "src": [24,120], "f": 0, "t": 213, "d": [134,66], "a": 1 },
				{ "px": [24,32], "src": [24,128], "f": 0, "t": 227, "d": [134,67], "a": 1 },
				{ "px": [32,32], "src": [8,120], "f": 0, "t": 211, "d": [134,68], "a": 1 },
				{ "px": [40,32], "src": [16,128], "f": 0, "t": 226, "d": [134,69], "a": 1 },
				{ "px": [72,32], "src": [16,128], "f": 0, "t": 226, "d": [134,73], "a": 1 },
				{ "px": [112,32], "src": [16,128], "f": 0, "t": 226, "d": [134,78], "a": 1 },
				{ "px": [24,40], "src": [16,120], "f": 0, "t": 212, "d": [134,83], "a": 1 },
				{ "px": [56,40], "src": [8,120], "f": 0, "t": 211, "d": [134,87], "a": 1 },
				{ "px": [88,40], "src": [24,128], "f": 0, "t": 227, "d": [134,91], "a": 1 },
				{ "px": [104,40], "src": [16,128], "f": 0, "t": 226, "d": [134,93], "a": 1 },
				{ "px": [112,40], "src": [16,128], "f": 0, "t": 226, "d": [134,94], "a": 1 },
				{ "px": [24,48], "src": [24,128], "f": 0, "t": 227, "d": [134,99], "a": 1 },
				{ "px": [32,48], "src": [8,120], "f": 0, "t": 211, "d": [134,100], "a": 1 },
				{ "px": [40,48], "src": [16,128], "f": 0, "t": 226, "d": [134,101], "a": 1 },
				{ "px": [56,48], "src": [16,120], "f": 0, "t": 212, "d": [134,103], "a": 1 },
				{ "px": [64,48], "src": [24,120], "f": 0, "t": 213, "d": [134,104], "a": 1 },
				{ "px": [72,48], "src": [8,120], "f": 0, "t": 211, "d": [134,105], "a": 1 },
				{ "px": [32,56], "src": [16,128], "f": 0, "t": 226, "d": [134,116], "a": 1 },
				{ "px": [56,56], "src": [24,128], "f": 0, "t": 227, "d": [134,119], "a": 1 },
				{ "px": [80,56], "src": [24,128], "f": 0, "t": 227, "d": [134,122], "a": 1 },
				{ "px": [88,56], "src": [24,128], "f": 0, "t": 227, "d": [134,123], "a": 1 },
				{ "px": [96,56], "src": [24,120], "f": 0, "t": 213, "d": [134,124], "a": 1 },
				{ "px": [8,64], "src": [16,120], "f": 0, "t": 212, "d": [134,129], "a": 1 },
				{ "px": [16,64], "src": [24,120], "f": 0, "t": 213, "d": [134,130], "a": 1 },
				{ "px": [24,64], "src": [8,120], "f": 0, "t": 211, "d": [134,131], "a": 1 },
				{ "px": [48,64], "src": [16,120], "f": 0, "t": 212, "d": [134,134], "a": 1 },
				{ "px": [64,64], "src": [24,128], "f": 0, "t": 227, "d": [134,136], "a": 1 },
				{ "px": [88,64], "src": [8,120], "f": 0, "t": 211, "d": [134,139], "a": 1 },
				{ "px": [104,64], "src": [16,120], "f": 0, "t": 212, "d": [134,141], "a": 1 },
				{ "px": [112,64], "src": [8,120], "f": 0, "t": 211, "d": [134,142], "a": 1 },
				{ "px": [8,72], "src": [24,128], "f": 0, "t": 227, "d": [134,145], "a": 1 },
				{ "px": [16,72], "src": [16,128], "f": 0, "t": 226, "d": [134,146], "a": 1 },
				{ "px": [88,72], "src": [16,120], "f": 0, "t": 212, "d": [134,155], "a": 1 },
				{ "px": [104,72], "src": [16,120], "f": 0, "t": 212, "d": [134,157], "a": 1 },
				{ "px": [112,72], "src": [24,120], "f": 0, "t": 213, "d": [134,158], "a": 1 },
				{ "px": [8,80], "src": [24,128], "f": 0, "t": 227, "d": [134,161], "a": 1 },
				{ "px": [16,80], "src": [24,120], "f": 0, "t": 213, "d": [134,162], "a": 1 },
				{ "px": [32,80], "src": [24,120], "f": 0, "t": 213, "d": [134,164], "a": 1 },
				{ "px": [40,80], "src": [8,120], "f": 0, "t": 211, "d": [134,165], "a": 1 },
				{ "px": [64,80], "src": [8,120], "f": 0, "t": 211, "d": [134,168], "a": 1 },
				{ "px": [80,80], "src": [16,128], "f": 0, "t": 226, "d": [134,170], "a": 1 },
				{ "px": [88,80], "src": [16,128], "f": 0, "t": 226, "d": [134,171], "a": 1 },
				{ "px": [96,80], "src": [8,120], "f": 0, "t": 211, "d": [134,172], "a": 1 },
				{ "px": [104,80], "src": [16,120], "f": 0, "t": 212, "d": [134,173], "a": 1 },
				{ "px": [56,88], "src": [16,128], "f": 0, "t": 226, "d": [134,183], "a": 1 },
				{ "px": [88,88], "src": [16,120], "f": 0, "t": 212, "d": [134,187], "a": 1 },
				{ "px": [56,96], "src": [24,128], "f": 0, "t": 227, "d": [134,199], "a": 1 },
				{ "px": [72,96], "src": [8,120], "f": 0, "t": 211, "d": [134,201], "a": 1 },
				{ "px": [56,104], "src": [16,120], "f": 0, "t": 212, "d": [134,215], "a": 1 },
				{ "px": [64,104], "src": [8,120], "f": 0, "t": 211, "d": [134,216], "a": 1 },
				{ "px": [0,0], "src": [48,120], "f": 0, "t": 216, "d": [131,0], "a": 1 },
				{ "px": [8,0], "src": [48,120], "f": 0, "t": 216, "d": [131,1], "a": 1 },
				{ "px": [16,0], "src": [48,120], "f": 0, "t": 216, "d": [131,2], "a": 1 },
				{ "px": [24,0], "src": [48,120], "f": 0, "t": 216, "d": [131,3], "a": 1 },
				{ "px": [96,0], "src": [48,120], "f": 0, "t": 216, "d": [131,12], "a": 1 },
				{ "px": [104,0], "src": [48,120], "f": 0, "t": 216, "d": [131,13], "a": 1 },
				{ "px": [112,0], "src": [48,120], "f": 0, "t": 216, "d": [131,14], "a": 1 },
				{ "px": [120,0], "src": [48,120], "f": 0, "t": 216, "d": [131,15], "a": 1 },
				{ "px": [0,8], "src": [48,120], "f": 0, "t": 216, "d": [131,16], "a": 1 },
				{ "px": [120,8], "src": [48,120], "f": 0, "t": 216, "d": [131,31], "a": 1 },
				{ "px": [0,96], "src": [48,120], "f": 0, "t": 216, "d": [131,192], "a": 1 },
				{ "px": [8,96], "src": [48,120], "f": 0, "t": 216, "d": [131,193], "a": 1 },
				{ "px": [16,96], "src": [48,120], "f": 0, "t": 216, "d": [131,194], "a": 1 },
				{ "px": [104,96], "src": [48,120], "f": 0, "t": 216, "d": [131,205], "a": 1 },
				{ "px": [112,96], "src": [48,120], "f": 0, "t": 216, "d": [131,206], "a": 1 },
				{ "px": [120,96], "src": [48,120], "f": 0, "t": 216, "d": [131,207], "a": 1 },
				{ "px": [0,104], "src": [48,120], "f": 0, "t": 216, "d": [131,208], "a": 1 },
				{ "px": [8,104], "src": [48,120], "f": 0, "t": 216, "d": [131,209], "a": 1 },
				{ "px": [16,104], "src": [48,120], "f": 0, "t": 216, "d": [131,210], "a": 1 },
				{ "px": [24,104], "src": [48,120], "f": 0, "t": 216, "d": [131,211], "a": 1 },
				{ "px": [32,104], "src": [48,120], "f": 0, "t": 216, "d": [131,212], "a": 1 },
				{ "px": [88,104], "src": [48,120], "f": 0, "t": 216, "d": [131,219], "a": 1 },
				{ "px": [96,104], "src": [48,120], "f": 0, "t": 216, "d": [131,220], "a": 1 },
				{ "px": [104,104], "src": [48,120], "f": 0, "t": 216, "d": [131,221], "a": 1 },
				{ "px": [112,104], "src": [48,120], "f": 0, "t": 216, "d": [131,222], "a": 1 },
				{ "px": [120,104], "src": [48,120], "f": 0, "t": 216, "d": [131,223], "a": 1 },
				{ "px": [0,112], "src": [48,120], "f": 0, "t": 216, "d": [131,224], "a": 1 },
				{ "px": [8,112], "src": [48,120], "f": 0, "t": 216, "d": [131,225], "a": 1 },
				{ "px": [16,112], "src": [48,120], "f": 0, "t": 216, "d": [131,226], "a": 1 },
				{ "px": [24,112], "src": [48,120], "f": 0, "t": 216, "d": [131,227], "a": 1 },
				{ "px": [32,112], "src": [48,120], "f": 0, "t": 216, "d": [131,228], "a": 1 },
				{ "px": [40,112], "src": [48,120], "f": 0, "t": 216, "d": [131,229], "a": 1 },
				{ "px": [80,112], "src": [48,120], "f": 0, "t": 216, "d": [131,234], "a": 1 },
				{ "px": [88,112], "src": [48,120], "f": 0, "t": 216, "d": [131,235], "a": 1 },
				{ "px": [96,112], "src": [48,120], "f": 0, "t": 216, "d": [131,236], "a": 1 },
				{ "px": [104,112], "src": [48,120], "f": 0, "t": 216, "d": [131,237], "a": 1 },
				{ "px": [112,112], "src": [48,120], "f": 0, "t": 216, "d": [131,238], "a": 1 },
				{ "px": [120,112], "src": [48,120], "f": 0, "t": 216, "d": [131,239], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 216, "d": [131,240], "a": 1 },
				{ "px": [8,120], "src": [48,120], "f": 0, "t": 216, "d": [131,241], "a": 1 },
				{ "px": [16,120], "src": [48,120], "f": 0, "t": 216, "d": [131,242], "a": 1 },
				{ "px": [24,120], "src": [48,120], "f": 0, "t": 216, "d": [131,243], "a": 1 },
				{ "px": [32,120], "src": [48,120], "f": 0, "t": 216, "d": [131,244], "a": 1 },
				{ "px": [40,120], "src": [48,120], "f": 0, "t": 216, "d": [131,245], "a": 1 },
				{ "px": [48,120], "src": [48,120], "f": 0, "t": 216, "d": [131,246], "a": 1 },
				{ "px": [56,120], "src": [48,120], "f": 0, "t": 216, "d": [131,247], "a": 1 },
				{ "px": [64,120], "src": [48,120], "f": 0, "t": 216, "d": [131,248], "a": 1 },
				{ "px": [72,120], "src": [48,120], "f": 0, "t": 216, "d": [131,249], "a": 1 },
				{ "px": [80,120], "src": [48,120], "f": 0, "t": 216, "d": [131,250], "a": 1 },
				{ "px": [88,120], "src": [48,120], "f": 0, "t": 216, "d": [131,251], "a": 1 },
				{ "px": [96,120], "src": [48,120], "f": 0, "t": 216, "d": [131,252], "a": 1 },
				{ "px": [104,120], "src": [48,120], "f": 0, "t": 216, "d": [131,253], "a": 1 },
				{ "px": [112,120], "src": [48,120], "f": 0, "t": 216, "d": [131,254], "a": 1 },
				{ "px": [120,120], "src": [48,120], "f": 0, "t": 216, "d": [131,255], "a": 1 },
				{ "px": [88,0], "src": [32,112], "f": 0, "t": 200, "d": [130,11], "a": 1 },
				{ "px": [112,8], "src": [32,112], "f": 0, "t": 200, "d": [130,30], "a": 1 },
				{ "px": [120,16], "src": [32,112], "f": 0, "t": 200, "d": [130,47], "a": 1 },
				{ "px": [32,0], "src": [0,112], "f": 0, "t": 196, "d": [129,4], "a": 1 },
				{ "px": [8,8], "src": [0,112], "f": 0, "t": 196, "d": [129,17], "a": 1 },
				{ "px": [0,16], "src": [0,112], "f": 0, "t": 196, "d": [129,32], "a": 1 },
				{ "px": [0,88], "src": [0,144], "f": 0, "t": 252, "d": [128,176], "a": 1 },
				{ "px": [24,96], "src": [0,144], "f": 0, "t": 252, "d": [128,195], "a": 1 },
				{ "px": [40,104], "src": [0,144], "f": 0, "t": 252, "d": [128,213], "a": 1 },
				{ "px": [48,112], "src": [0,144], "f": 0, "t": 252, "d": [128,230], "a": 1 },
				{ "px": [120,88], "src": [32,144], "f": 0, "t": 256, "d": [127,191], "a": 1 },
				{ "px": [96,96], "src": [32,144], "f": 0, "t": 256, "d": [127,204], "a": 1 },
				{ "px": [80,104], "src": [32,144], "f": 0, "t": 256, "d": [127,218], "a": 1 },
				{ "px": [72,112], "src": [32,144], "f": 0, "t": 256, "d": [127,233], "a": 1 },
				{ "px": [120,24], "src": [32,136], "f": 0, "t": 242, "d": [126,63], "a": 1 },
				{ "px": [120,32], "src": [32,128], "f": 0, "t": 228, "d": [126,79], "a": 1 },
				{ "px": [120,40], "src": [32,120], "f": 0, "t": 214, "d": [126,95], "a": 1 },
				{ "px": [120,48], "src": [32,120], "f": 0, "t": 214, "d": [126,111], "a": 1 },
				{ "px": [120,56], "src": [32,128], "f": 0, "t": 228, "d": [126,127], "a": 1 },
				{ "px": [120,64], "src": [32,136], "f": 0, "t": 242, "d": [126,143], "a": 1 },
				{ "px": [120,72], "src": [32,128], "f": 0, "t": 228, "d": [126,159], "a": 1 },
				{ "px": [120,80], "src": [32,120], "f": 0, "t": 214, "d": [126,175], "a": 1 },
				{ "px": [40,0], "src": [24,112], "f": 0, "t": 199, "d": [125,5], "a": 1 },
				{ "px": [48,0], "src": [24,112], "f": 0, "t": 199, "d": [125,6], "a": 1 },
				{ "px": [56,0], "src": [24,112], "f": 0, "t": 199, "d": [125,7], "a": 1 },
				{ "px": [64,0], "src": [16,112], "f": 0, "t": 198, "d": [125,8], "a": 1 },
				{ "px": [72,0], "src": [8,112], "f": 0, "t": 197, "d": [125,9], "a": 1 },
				{ "px": [80,0], "src": [8,112], "f": 0, "t": 197, "d": [125,10], "a": 1 },
				{ "px": [16,8], "src": [24,112], "f": 0, "t": 199, "d": [125,18], "a": 1 },
				{ "px": [24,8], "src": [8,112], "f": 0, "t": 197, "d": [125,19], "a": 1 },
				{ "px": [96,8], "src": [24,112], "f": 0, "t": 199, "d": [125,28], "a": 1 },
				{ "px": [104,8], "src": [24,112], "f": 0, "t": 199, "d": [125,29], "a": 1 },
				{ "px": [0,24], "src": [0,136], "f": 0, "t": 238, "d": [124,48], "a": 1 },
				{ "px": [0,32], "src": [0,120], "f": 0, "t": 210, "d": [124,64], "a": 1 },
				{ "px": [0,40], "src": [0,128], "f": 0, "t": 224, "d": [124,80], "a": 1 },
				{ "px": [0,48], "src": [0,120], "f": 0, "t": 210, "d": [124,96], "a": 1 },
				{ "px": [0,56], "src": [0,128], "f": 0, "t": 224, "d": [124,112], "a": 1 },
				{ "px": [0,64], "src": [0,136], "f": 0, "t": 238, "d": [124,128], "a": 1 },
				{ "px": [0,72], "src": [0,128], "f": 0, "t": 224, "d": [124,144], "a": 1 },
				{ "px": [0,80], "src": [0,128], "f": 0, "t": 224, "d": [124,160], "a": 1 },
				{ "px": [8,88], "src": [8,144], "f": 0, "t": 253, "d": [123,177], "a": 1 },
				{ "px": [16,88], "src": [16,144], "f": 0, "t": 254, "d": [123,178], "a": 1 },
				{ "px": [104,88], "src": [16,144], "f": 0, "t": 254, "d": [123,189], "a": 1 },
				{ "px": [112,88], "src": [24,144], "f": 0, "t": 255, "d": [123,190], "a": 1 },
				{ "px": [32,96], "src": [16,144], "f": 0, "t": 254, "d": [123,196], "a": 1 },
				{ "px": [88,96], "src": [8,144], "f": 0, "t": 253, "d": [123,203], "a": 1 },
				{ "px": [56,112], "src": [24,144], "f": 0, "t": 255, "d": [123,231], "a": 1 },
				{ "px": [64,112], "src": [8,144], "f": 0, "t": 253, "d": [123,232], "a": 1 },
				{ "px": [88,8], "src": [40,128], "f": 0, "t": 229, "d": [122,27], "a": 1 },
				{ "px": [112,16], "src": [40,128], "f": 0, "t": 229, "d": [122,46], "a": 1 },
				{ "px": [32,8], "src": [56,128], "f": 0, "t": 231, "d": [121,20], "a": 1 },
				{ "px": [8,16], "src": [56,128], "f": 0, "t": 231, "d": [121,33], "a": 1 },
				{ "px": [24,88], "src": [56,112], "f": 0, "t": 203, "d": [120,179], "a": 1 },
				{ "px": [40,96], "src": [56,112], "f": 0, "t": 203, "d": [120,197], "a": 1 },
				{ "px": [48,104], "src": [56,112], "f": 0, "t": 203, "d": [120,214], "a": 1 },
				{ "px": [96,88], "src": [40,112], "f": 0, "t": 201, "d": [119,188], "a": 1 },
				{ "px": [80,96], "src": [40,112], "f": 0, "t": 201, "d": [119,202], "a": 1 },
				{ "px": [72,104], "src": [40,112], "f": 0, "t": 201, "d": [119,217], "a": 1 }
			],
			"seed": 6293527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4cff9b2-6280-11ee-93f4-5967695e5796",
			"levelId": 135,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1356834,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6948fd00-6280-11ee-93f4-057ae994b72b", "dir": "n" }, { "levelIid": "821cc0b0-6280-11ee-93f4-152a548cfc6b", "dir": "w" }, { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "e" } ]
}