{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_3",
	"iid": "c4bddd90-6280-11ee-af72-e96017e64f7a",
	"uid": 168,
	"worldX": 384,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4bddd91-6280-11ee-af72-2b35906fd962",
			"levelId": 168,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [1,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 396,
					"__worldY": 364,
					"iid": "349c52e0-6280-11ee-be04-9700670ca96e",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [1,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 396,
					"__worldY": 332,
					"iid": "350ec3c0-6280-11ee-be04-df3ac752e655",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 500,
					"__worldY": 332,
					"iid": "359076e0-6280-11ee-be04-b5bb72c0edfb",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 500,
					"__worldY": 364,
					"iid": "36125110-6280-11ee-be04-0dae5e97ea43",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 428,
					"__worldY": 324,
					"iid": "37793410-6280-11ee-be04-49b79366b9b2",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 468,
					"__worldY": 324,
					"iid": "37d759a0-6280-11ee-be04-678fc884978c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 412,
					"__worldY": 268,
					"iid": "39ae6390-6280-11ee-be04-076586730f5e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 492,
					"__worldY": 268,
					"iid": "3a5b6c70-6280-11ee-be04-6915ff2b6a2c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [1,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 396,
					"__worldY": 276,
					"iid": "3b6932f0-6280-11ee-be04-4fc225914e62",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [12,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 11 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,11"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [14,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 500,
					"__worldY": 276,
					"iid": "43d25de0-6280-11ee-be04-6b95f133dfd3",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [116,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 11 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,11"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "c4bddd92-6280-11ee-af72-6f6d33340d19",
			"levelId": 168,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,40], "src": [40,272], "f": 0, "t": 957, "d": [164,80], "a": 1 },
				{ "px": [8,40], "src": [40,272], "f": 0, "t": 957, "d": [164,81], "a": 1 },
				{ "px": [16,40], "src": [40,272], "f": 0, "t": 957, "d": [164,82], "a": 1 },
				{ "px": [24,40], "src": [40,272], "f": 0, "t": 957, "d": [164,83], "a": 1 },
				{ "px": [32,40], "src": [40,272], "f": 0, "t": 957, "d": [164,84], "a": 1 },
				{ "px": [88,40], "src": [40,272], "f": 0, "t": 957, "d": [164,91], "a": 1 },
				{ "px": [96,40], "src": [40,272], "f": 0, "t": 957, "d": [164,92], "a": 1 },
				{ "px": [104,40], "src": [40,272], "f": 0, "t": 957, "d": [164,93], "a": 1 },
				{ "px": [112,40], "src": [40,272], "f": 0, "t": 957, "d": [164,94], "a": 1 },
				{ "px": [120,40], "src": [40,272], "f": 0, "t": 957, "d": [164,95], "a": 1 },
				{ "px": [80,40], "src": [24,280], "f": 0, "t": 983, "d": [162,90], "a": 1 },
				{ "px": [0,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,96], "a": 1 },
				{ "px": [8,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,97], "a": 1 },
				{ "px": [16,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,98], "a": 1 },
				{ "px": [24,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,99], "a": 1 },
				{ "px": [32,48], "src": [40,288], "f": 0, "t": 1013, "d": [161,100], "a": 1 },
				{ "px": [88,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,107], "a": 1 },
				{ "px": [96,48], "src": [40,288], "f": 0, "t": 1013, "d": [161,108], "a": 1 },
				{ "px": [104,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,109], "a": 1 },
				{ "px": [112,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,110], "a": 1 },
				{ "px": [120,48], "src": [48,288], "f": 0, "t": 1014, "d": [161,111], "a": 1 },
				{ "px": [40,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,181], "a": 1 },
				{ "px": [48,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,182], "a": 1 },
				{ "px": [56,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,183], "a": 1 },
				{ "px": [64,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,184], "a": 1 },
				{ "px": [72,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,185], "a": 1 },
				{ "px": [80,88], "src": [32,288], "f": 0, "t": 1012, "d": [161,186], "a": 1 },
				{ "px": [40,40], "src": [56,272], "f": 0, "t": 959, "d": [160,85], "a": 1 },
				{ "px": [0,32], "src": [48,256], "f": 0, "t": 902, "d": [159,64], "a": 1 },
				{ "px": [8,32], "src": [48,256], "f": 0, "t": 902, "d": [159,65], "a": 1 },
				{ "px": [16,32], "src": [32,256], "f": 0, "t": 900, "d": [159,66], "a": 1 },
				{ "px": [24,32], "src": [32,256], "f": 0, "t": 900, "d": [159,67], "a": 1 },
				{ "px": [32,32], "src": [40,256], "f": 0, "t": 901, "d": [159,68], "a": 1 },
				{ "px": [88,32], "src": [48,256], "f": 0, "t": 902, "d": [159,75], "a": 1 },
				{ "px": [96,32], "src": [40,256], "f": 0, "t": 901, "d": [159,76], "a": 1 },
				{ "px": [104,32], "src": [48,256], "f": 0, "t": 902, "d": [159,77], "a": 1 },
				{ "px": [112,32], "src": [32,256], "f": 0, "t": 900, "d": [159,78], "a": 1 },
				{ "px": [120,32], "src": [40,256], "f": 0, "t": 901, "d": [159,79], "a": 1 },
				{ "px": [40,80], "src": [48,256], "f": 0, "t": 902, "d": [159,165], "a": 1 },
				{ "px": [48,80], "src": [48,256], "f": 0, "t": 902, "d": [159,166], "a": 1 },
				{ "px": [56,80], "src": [40,256], "f": 0, "t": 901, "d": [159,167], "a": 1 },
				{ "px": [64,80], "src": [40,256], "f": 0, "t": 901, "d": [159,168], "a": 1 },
				{ "px": [72,80], "src": [40,256], "f": 0, "t": 901, "d": [159,169], "a": 1 },
				{ "px": [80,80], "src": [40,256], "f": 0, "t": 901, "d": [159,170], "a": 1 },
				{ "px": [80,48], "src": [24,288], "f": 0, "t": 1011, "d": [158,106], "a": 1 },
				{ "px": [32,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,180], "a": 1 },
				{ "px": [40,48], "src": [56,288], "f": 0, "t": 1015, "d": [157,101], "a": 1 },
				{ "px": [88,88], "src": [56,288], "f": 0, "t": 1015, "d": [157,187], "a": 1 },
				{ "px": [40,32], "src": [56,256], "f": 0, "t": 903, "d": [156,69], "a": 1 },
				{ "px": [88,80], "src": [56,256], "f": 0, "t": 903, "d": [156,171], "a": 1 },
				{ "px": [80,32], "src": [24,256], "f": 0, "t": 899, "d": [155,74], "a": 1 },
				{ "px": [32,80], "src": [24,256], "f": 0, "t": 899, "d": [155,164], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [8,64], "src": [72,240], "f": 0, "t": 849, "d": [166,129], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4bddd93-6280-11ee-af72-fde604f5d7b8",
			"levelId": 168,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "n" }, { "levelIid": "73b51580-6280-11ee-af72-6f9f0b705fb0", "dir": "w" }, { "levelIid": "0f15b203-6280-11ee-be04-4920eb5e5336", "dir": "e" } ]
}