{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_6",
	"iid": "05e48650-6280-11ee-93f4-2188109b417f",
	"uid": 102,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "05e4ad60-6280-11ee-93f4-c1f8e02eccfe",
			"levelId": 102,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8614011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 788,
					"__worldY": 20,
					"iid": "164e2f50-6280-11ee-93f4-f3a34a03a952",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 788,
					"__worldY": 76,
					"iid": "170ceb70-6280-11ee-93f4-59cd70f7357d",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 860,
					"__worldY": 20,
					"iid": "17bf99a0-6280-11ee-93f4-43f3dea0b3f0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,20],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 832,
					"__worldY": 64,
					"iid": "22ab77d0-6280-11ee-93f4-290e31323860",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [13,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 876,
					"__worldY": 44,
					"iid": "d07054d0-6280-11ee-93f4-6d9070c11b9c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [108,44],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "05e4ad61-6280-11ee-93f4-47ae8c9f1ae6",
			"levelId": 102,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [0,48], "src": [40,96], "f": 0, "t": 341, "d": [91,96], "a": 1 },
				{ "px": [120,72], "src": [40,96], "f": 0, "t": 341, "d": [91,159], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 0, "t": 341, "d": [91,248], "a": 1 },
				{ "px": [64,0], "src": [16,56], "f": 0, "t": 198, "d": [90,8], "a": 1 },
				{ "px": [112,0], "src": [16,56], "f": 0, "t": 198, "d": [90,14], "a": 1 },
				{ "px": [120,16], "src": [16,56], "f": 0, "t": 198, "d": [90,47], "a": 1 },
				{ "px": [120,80], "src": [16,56], "f": 0, "t": 198, "d": [90,175], "a": 1 },
				{ "px": [72,0], "src": [0,56], "f": 0, "t": 196, "d": [89,9], "a": 1 },
				{ "px": [8,48], "src": [0,56], "f": 0, "t": 196, "d": [89,97], "a": 1 },
				{ "px": [0,56], "src": [0,56], "f": 0, "t": 196, "d": [89,112], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 252, "d": [88,208], "a": 1 },
				{ "px": [72,120], "src": [0,72], "f": 0, "t": 252, "d": [88,249], "a": 1 },
				{ "px": [120,64], "src": [16,72], "f": 0, "t": 254, "d": [87,143], "a": 1 },
				{ "px": [112,72], "src": [16,72], "f": 0, "t": 254, "d": [87,158], "a": 1 },
				{ "px": [40,80], "src": [16,72], "f": 0, "t": 254, "d": [87,165], "a": 1 },
				{ "px": [64,112], "src": [16,72], "f": 0, "t": 254, "d": [87,232], "a": 1 },
				{ "px": [56,120], "src": [16,72], "f": 0, "t": 254, "d": [87,247], "a": 1 },
				{ "px": [112,8], "src": [16,64], "f": 0, "t": 226, "d": [86,30], "a": 1 },
				{ "px": [80,40], "src": [16,64], "f": 0, "t": 226, "d": [86,90], "a": 1 },
				{ "px": [112,16], "src": [8,56], "f": 0, "t": 197, "d": [85,46], "a": 1 },
				{ "px": [104,80], "src": [8,56], "f": 0, "t": 197, "d": [85,173], "a": 1 },
				{ "px": [112,80], "src": [8,56], "f": 0, "t": 197, "d": [85,174], "a": 1 },
				{ "px": [32,88], "src": [8,56], "f": 0, "t": 197, "d": [85,180], "a": 1 },
				{ "px": [0,112], "src": [8,56], "f": 0, "t": 197, "d": [85,224], "a": 1 },
				{ "px": [88,40], "src": [0,64], "f": 0, "t": 224, "d": [84,91], "a": 1 },
				{ "px": [88,48], "src": [0,64], "f": 0, "t": 224, "d": [84,107], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 224, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 224, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [0,88], "src": [0,64], "f": 0, "t": 224, "d": [84,176], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 224, "d": [84,192], "a": 1 },
				{ "px": [72,112], "src": [0,64], "f": 0, "t": 224, "d": [84,233], "a": 1 },
				{ "px": [80,32], "src": [8,72], "f": 0, "t": 253, "d": [83,74], "a": 1 },
				{ "px": [88,32], "src": [8,72], "f": 0, "t": 253, "d": [83,75], "a": 1 },
				{ "px": [0,40], "src": [8,72], "f": 0, "t": 253, "d": [83,80], "a": 1 },
				{ "px": [8,40], "src": [8,72], "f": 0, "t": 253, "d": [83,81], "a": 1 },
				{ "px": [16,40], "src": [8,72], "f": 0, "t": 253, "d": [83,82], "a": 1 },
				{ "px": [8,104], "src": [8,72], "f": 0, "t": 253, "d": [83,209], "a": 1 },
				{ "px": [72,104], "src": [8,72], "f": 0, "t": 253, "d": [83,217], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 253, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 253, "d": [83,246], "a": 1 },
				{ "px": [56,0], "src": [24,80], "f": 0, "t": 283, "d": [82,7], "a": 1 },
				{ "px": [104,0], "src": [24,80], "f": 0, "t": 283, "d": [82,13], "a": 1 },
				{ "px": [64,8], "src": [24,80], "f": 0, "t": 283, "d": [82,24], "a": 1 },
				{ "px": [120,24], "src": [24,80], "f": 0, "t": 283, "d": [82,63], "a": 1 },
				{ "px": [72,32], "src": [24,80], "f": 0, "t": 283, "d": [82,73], "a": 1 },
				{ "px": [80,48], "src": [24,80], "f": 0, "t": 283, "d": [82,106], "a": 1 },
				{ "px": [88,56], "src": [24,80], "f": 0, "t": 283, "d": [82,123], "a": 1 },
				{ "px": [32,64], "src": [24,80], "f": 0, "t": 283, "d": [82,132], "a": 1 },
				{ "px": [120,88], "src": [24,80], "f": 0, "t": 283, "d": [82,191], "a": 1 },
				{ "px": [80,0], "src": [48,80], "f": 0, "t": 286, "d": [81,10], "a": 1 },
				{ "px": [72,8], "src": [48,80], "f": 0, "t": 286, "d": [81,25], "a": 1 },
				{ "px": [104,24], "src": [48,80], "f": 0, "t": 286, "d": [81,61], "a": 1 },
				{ "px": [40,32], "src": [48,80], "f": 0, "t": 286, "d": [81,69], "a": 1 },
				{ "px": [96,32], "src": [48,80], "f": 0, "t": 286, "d": [81,76], "a": 1 },
				{ "px": [24,40], "src": [48,80], "f": 0, "t": 286, "d": [81,83], "a": 1 },
				{ "px": [16,48], "src": [48,80], "f": 0, "t": 286, "d": [81,98], "a": 1 },
				{ "px": [8,56], "src": [48,80], "f": 0, "t": 286, "d": [81,113], "a": 1 },
				{ "px": [40,88], "src": [48,80], "f": 0, "t": 286, "d": [81,181], "a": 1 },
				{ "px": [24,96], "src": [48,80], "f": 0, "t": 286, "d": [81,195], "a": 1 },
				{ "px": [16,104], "src": [48,80], "f": 0, "t": 286, "d": [81,210], "a": 1 },
				{ "px": [80,104], "src": [48,80], "f": 0, "t": 286, "d": [81,218], "a": 1 },
				{ "px": [8,112], "src": [48,80], "f": 0, "t": 286, "d": [81,225], "a": 1 },
				{ "px": [40,64], "src": [48,56], "f": 0, "t": 202, "d": [80,133], "a": 1 },
				{ "px": [80,120], "src": [48,56], "f": 0, "t": 202, "d": [80,250], "a": 1 },
				{ "px": [104,16], "src": [24,56], "f": 0, "t": 199, "d": [79,45], "a": 1 },
				{ "px": [96,24], "src": [24,56], "f": 0, "t": 199, "d": [79,60], "a": 1 },
				{ "px": [24,32], "src": [24,56], "f": 0, "t": 199, "d": [79,67], "a": 1 },
				{ "px": [120,56], "src": [24,56], "f": 0, "t": 199, "d": [79,127], "a": 1 },
				{ "px": [112,64], "src": [24,56], "f": 0, "t": 199, "d": [79,142], "a": 1 },
				{ "px": [104,72], "src": [24,56], "f": 0, "t": 199, "d": [79,157], "a": 1 },
				{ "px": [32,80], "src": [24,56], "f": 0, "t": 199, "d": [79,164], "a": 1 },
				{ "px": [24,88], "src": [24,56], "f": 0, "t": 199, "d": [79,179], "a": 1 },
				{ "px": [16,96], "src": [24,56], "f": 0, "t": 199, "d": [79,194], "a": 1 },
				{ "px": [64,104], "src": [24,56], "f": 0, "t": 199, "d": [79,216], "a": 1 },
				{ "px": [56,112], "src": [24,56], "f": 0, "t": 199, "d": [79,231], "a": 1 },
				{ "px": [32,120], "src": [24,56], "f": 0, "t": 199, "d": [79,244], "a": 1 },
				{ "px": [40,72], "src": [24,96], "f": 0, "t": 339, "d": [78,149], "a": 1 },
				{ "px": [40,24], "src": [24,88], "f": 0, "t": 311, "d": [76,53], "a": 1 },
				{ "px": [72,24], "src": [24,88], "f": 0, "t": 311, "d": [76,57], "a": 1 },
				{ "px": [32,56], "src": [24,88], "f": 0, "t": 311, "d": [76,116], "a": 1 },
				{ "px": [80,96], "src": [24,88], "f": 0, "t": 311, "d": [76,202], "a": 1 },
				{ "px": [32,32], "src": [8,80], "f": 0, "t": 281, "d": [75,68], "a": 1 },
				{ "px": [96,56], "src": [16,80], "f": 0, "t": 282, "d": [74,124], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 282, "d": [74,166], "a": 1 },
				{ "px": [96,80], "src": [0,80], "f": 0, "t": 280, "d": [73,172], "a": 1 },
				{ "px": [16,8], "src": [64,56], "f": 0, "t": 204, "d": [109,18], "a": 1 },
				{ "px": [0,16], "src": [72,56], "f": 0, "t": 205, "d": [109,32], "a": 1 },
				{ "px": [24,24], "src": [72,56], "f": 0, "t": 205, "d": [109,51], "a": 1 },
				{ "px": [112,24], "src": [72,56], "f": 0, "t": 205, "d": [109,62], "a": 1 },
				{ "px": [48,40], "src": [72,56], "f": 0, "t": 205, "d": [109,86], "a": 1 },
				{ "px": [72,48], "src": [64,56], "f": 0, "t": 204, "d": [109,105], "a": 1 },
				{ "px": [120,48], "src": [64,56], "f": 0, "t": 204, "d": [109,111], "a": 1 },
				{ "px": [88,64], "src": [72,56], "f": 0, "t": 205, "d": [109,139], "a": 1 },
				{ "px": [72,72], "src": [72,56], "f": 0, "t": 205, "d": [109,153], "a": 1 },
				{ "px": [8,80], "src": [64,56], "f": 0, "t": 204, "d": [109,161], "a": 1 },
				{ "px": [104,96], "src": [64,56], "f": 0, "t": 204, "d": [109,205], "a": 1 },
				{ "px": [48,104], "src": [72,56], "f": 0, "t": 205, "d": [109,214], "a": 1 },
				{ "px": [88,112], "src": [72,56], "f": 0, "t": 205, "d": [109,235], "a": 1 },
				{ "px": [8,120], "src": [72,56], "f": 0, "t": 205, "d": [109,241], "a": 1 },
				{ "px": [24,120], "src": [64,56], "f": 0, "t": 204, "d": [109,243], "a": 1 }
			],
			"seed": 134225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "05e4ad62-6280-11ee-93f4-2396e274a922",
			"levelId": 102,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,
				0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,
				1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,
				1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2118209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "dc265640-6280-11ee-93f4-c7bc57742efe", "dir": "w" }, { "levelIid": "29f3c970-6280-11ee-93f4-a746dffd8667", "dir": "e" }, { "levelIid": "f18b9200-6280-11ee-93f4-03a0d6e347d5", "dir": "s" } ]
}