{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_7",
	"iid": "29f3c970-6280-11ee-93f4-a746dffd8667",
	"uid": 103,
	"worldX": 896,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "29f3c971-6280-11ee-93f4-b16e76449140",
			"levelId": 103,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6702228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 964,
					"__worldY": 20,
					"iid": "39e27610-6280-11ee-93f4-1bcd3d1e1f82",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [8,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 964,
					"__worldY": 108,
					"iid": "3a957260-6280-11ee-93f4-294e16e1ca36",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [68,108],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 928,
					"__worldY": 64,
					"iid": "3c207f30-6280-11ee-93f4-91905ec43824",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [32,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "29f3c972-6280-11ee-93f4-c5154d811b70",
			"levelId": 103,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 341, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 341, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 341, "d": [91,2], "a": 1 },
				{ "px": [24,0], "src": [40,96], "f": 0, "t": 341, "d": [91,3], "a": 1 },
				{ "px": [32,0], "src": [40,96], "f": 0, "t": 341, "d": [91,4], "a": 1 },
				{ "px": [96,0], "src": [40,96], "f": 0, "t": 341, "d": [91,12], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 341, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 341, "d": [91,17], "a": 1 },
				{ "px": [16,8], "src": [40,96], "f": 0, "t": 341, "d": [91,18], "a": 1 },
				{ "px": [112,8], "src": [40,96], "f": 0, "t": 341, "d": [91,30], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 341, "d": [91,32], "a": 1 },
				{ "px": [8,16], "src": [40,96], "f": 0, "t": 341, "d": [91,33], "a": 1 },
				{ "px": [112,16], "src": [40,96], "f": 0, "t": 341, "d": [91,46], "a": 1 },
				{ "px": [120,16], "src": [40,96], "f": 0, "t": 341, "d": [91,47], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 341, "d": [91,48], "a": 1 },
				{ "px": [120,24], "src": [40,96], "f": 0, "t": 341, "d": [91,63], "a": 1 },
				{ "px": [0,32], "src": [40,96], "f": 0, "t": 341, "d": [91,64], "a": 1 },
				{ "px": [120,32], "src": [40,96], "f": 0, "t": 341, "d": [91,79], "a": 1 },
				{ "px": [0,40], "src": [40,96], "f": 0, "t": 341, "d": [91,80], "a": 1 },
				{ "px": [0,48], "src": [40,96], "f": 0, "t": 341, "d": [91,96], "a": 1 },
				{ "px": [0,56], "src": [40,96], "f": 0, "t": 341, "d": [91,112], "a": 1 },
				{ "px": [0,64], "src": [40,96], "f": 0, "t": 341, "d": [91,128], "a": 1 },
				{ "px": [0,72], "src": [40,96], "f": 0, "t": 341, "d": [91,144], "a": 1 },
				{ "px": [0,80], "src": [40,96], "f": 0, "t": 341, "d": [91,160], "a": 1 },
				{ "px": [0,88], "src": [40,96], "f": 0, "t": 341, "d": [91,176], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 341, "d": [91,192], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 341, "d": [91,208], "a": 1 },
				{ "px": [8,104], "src": [40,96], "f": 0, "t": 341, "d": [91,209], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 341, "d": [91,224], "a": 1 },
				{ "px": [8,112], "src": [40,96], "f": 0, "t": 341, "d": [91,225], "a": 1 },
				{ "px": [16,112], "src": [40,96], "f": 0, "t": 341, "d": [91,226], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 341, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 341, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 341, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 341, "d": [91,242], "a": 1 },
				{ "px": [24,120], "src": [40,96], "f": 0, "t": 341, "d": [91,243], "a": 1 },
				{ "px": [88,120], "src": [40,96], "f": 0, "t": 341, "d": [91,251], "a": 1 },
				{ "px": [96,120], "src": [40,96], "f": 0, "t": 341, "d": [91,252], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 341, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 341, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [88,0], "src": [16,56], "f": 0, "t": 198, "d": [90,11], "a": 1 },
				{ "px": [104,8], "src": [16,56], "f": 0, "t": 198, "d": [90,29], "a": 1 },
				{ "px": [112,24], "src": [16,56], "f": 0, "t": 198, "d": [90,62], "a": 1 },
				{ "px": [120,40], "src": [16,56], "f": 0, "t": 198, "d": [90,95], "a": 1 },
				{ "px": [40,0], "src": [0,56], "f": 0, "t": 196, "d": [89,5], "a": 1 },
				{ "px": [24,8], "src": [0,56], "f": 0, "t": 196, "d": [89,19], "a": 1 },
				{ "px": [16,16], "src": [0,56], "f": 0, "t": 196, "d": [89,34], "a": 1 },
				{ "px": [8,24], "src": [0,56], "f": 0, "t": 196, "d": [89,49], "a": 1 },
				{ "px": [8,96], "src": [0,72], "f": 0, "t": 252, "d": [88,193], "a": 1 },
				{ "px": [16,104], "src": [0,72], "f": 0, "t": 252, "d": [88,210], "a": 1 },
				{ "px": [24,112], "src": [0,72], "f": 0, "t": 252, "d": [88,227], "a": 1 },
				{ "px": [32,120], "src": [0,72], "f": 0, "t": 252, "d": [88,244], "a": 1 },
				{ "px": [120,104], "src": [16,72], "f": 0, "t": 254, "d": [87,223], "a": 1 },
				{ "px": [104,112], "src": [16,72], "f": 0, "t": 254, "d": [87,237], "a": 1 },
				{ "px": [80,120], "src": [16,72], "f": 0, "t": 254, "d": [87,250], "a": 1 },
				{ "px": [104,16], "src": [16,64], "f": 0, "t": 226, "d": [86,45], "a": 1 },
				{ "px": [112,32], "src": [16,64], "f": 0, "t": 226, "d": [86,78], "a": 1 },
				{ "px": [120,48], "src": [16,64], "f": 0, "t": 226, "d": [86,111], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [120,88], "src": [16,64], "f": 0, "t": 226, "d": [86,191], "a": 1 },
				{ "px": [120,96], "src": [16,64], "f": 0, "t": 226, "d": [86,207], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 197, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 197, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 197, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 197, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 197, "d": [85,10], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 197, "d": [85,20], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 197, "d": [85,28], "a": 1 },
				{ "px": [8,32], "src": [0,64], "f": 0, "t": 224, "d": [84,65], "a": 1 },
				{ "px": [8,40], "src": [0,64], "f": 0, "t": 224, "d": [84,81], "a": 1 },
				{ "px": [8,48], "src": [0,64], "f": 0, "t": 224, "d": [84,97], "a": 1 },
				{ "px": [8,56], "src": [0,64], "f": 0, "t": 224, "d": [84,113], "a": 1 },
				{ "px": [8,64], "src": [0,64], "f": 0, "t": 224, "d": [84,129], "a": 1 },
				{ "px": [8,72], "src": [0,64], "f": 0, "t": 224, "d": [84,145], "a": 1 },
				{ "px": [8,80], "src": [0,64], "f": 0, "t": 224, "d": [84,161], "a": 1 },
				{ "px": [8,88], "src": [0,64], "f": 0, "t": 224, "d": [84,177], "a": 1 },
				{ "px": [112,104], "src": [8,72], "f": 0, "t": 253, "d": [83,222], "a": 1 },
				{ "px": [88,112], "src": [8,72], "f": 0, "t": 253, "d": [83,235], "a": 1 },
				{ "px": [96,112], "src": [8,72], "f": 0, "t": 253, "d": [83,236], "a": 1 },
				{ "px": [40,120], "src": [8,72], "f": 0, "t": 253, "d": [83,245], "a": 1 },
				{ "px": [48,120], "src": [8,72], "f": 0, "t": 253, "d": [83,246], "a": 1 },
				{ "px": [56,120], "src": [8,72], "f": 0, "t": 253, "d": [83,247], "a": 1 },
				{ "px": [64,120], "src": [8,72], "f": 0, "t": 253, "d": [83,248], "a": 1 },
				{ "px": [72,120], "src": [8,72], "f": 0, "t": 253, "d": [83,249], "a": 1 },
				{ "px": [88,8], "src": [24,80], "f": 0, "t": 283, "d": [82,27], "a": 1 },
				{ "px": [104,24], "src": [24,80], "f": 0, "t": 283, "d": [82,61], "a": 1 },
				{ "px": [112,40], "src": [24,80], "f": 0, "t": 283, "d": [82,94], "a": 1 },
				{ "px": [40,8], "src": [48,80], "f": 0, "t": 286, "d": [81,21], "a": 1 },
				{ "px": [24,16], "src": [48,80], "f": 0, "t": 286, "d": [81,35], "a": 1 },
				{ "px": [16,24], "src": [48,80], "f": 0, "t": 286, "d": [81,50], "a": 1 },
				{ "px": [16,96], "src": [48,56], "f": 0, "t": 202, "d": [80,194], "a": 1 },
				{ "px": [24,104], "src": [48,56], "f": 0, "t": 202, "d": [80,211], "a": 1 },
				{ "px": [32,112], "src": [48,56], "f": 0, "t": 202, "d": [80,228], "a": 1 },
				{ "px": [104,104], "src": [24,56], "f": 0, "t": 199, "d": [79,221], "a": 1 },
				{ "px": [80,112], "src": [24,56], "f": 0, "t": 199, "d": [79,234], "a": 1 },
				{ "px": [56,8], "src": [64,56], "f": 0, "t": 204, "d": [109,23], "a": 1 },
				{ "px": [64,16], "src": [64,56], "f": 0, "t": 204, "d": [109,40], "a": 1 },
				{ "px": [80,40], "src": [64,56], "f": 0, "t": 204, "d": [109,90], "a": 1 },
				{ "px": [24,48], "src": [64,56], "f": 0, "t": 204, "d": [109,99], "a": 1 },
				{ "px": [64,48], "src": [64,56], "f": 0, "t": 204, "d": [109,104], "a": 1 },
				{ "px": [72,56], "src": [64,56], "f": 0, "t": 204, "d": [109,121], "a": 1 },
				{ "px": [104,56], "src": [72,56], "f": 0, "t": 205, "d": [109,125], "a": 1 },
				{ "px": [112,64], "src": [64,56], "f": 0, "t": 204, "d": [109,142], "a": 1 },
				{ "px": [112,72], "src": [72,56], "f": 0, "t": 205, "d": [109,158], "a": 1 },
				{ "px": [80,80], "src": [72,56], "f": 0, "t": 205, "d": [109,170], "a": 1 },
				{ "px": [112,96], "src": [64,56], "f": 0, "t": 204, "d": [109,206], "a": 1 }
			],
			"seed": 8517723,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "29f3c973-6280-11ee-93f4-ebc54e6aac0a",
			"levelId": 103,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6705884,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "05e48650-6280-11ee-93f4-2188109b417f", "dir": "w" }, { "levelIid": "3f7acdc0-6280-11ee-93f4-5b58da2a326e", "dir": "e" }, { "levelIid": "478451e0-6280-11ee-93f4-bb7178ba3b83", "dir": "s" } ]
}