{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_4",
	"iid": "0f15b203-6280-11ee-be04-4920eb5e5336",
	"uid": 169,
	"worldX": 512,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f15d910-6280-11ee-be04-4b7adf960a5d",
			"levelId": 169,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [4,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 548,
					"__worldY": 292,
					"iid": "638f0fc0-6280-11ee-be04-3f3e894ccccd",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [36,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 556,
					"__worldY": 340,
					"iid": "64dee850-6280-11ee-be04-1538d477c875",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 596,
					"__worldY": 340,
					"iid": "66a688f0-6280-11ee-be04-496758e11904",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [84,84],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 3, "cy": 3 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["3,3"]
					}] }]
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 600,
					"__worldY": 296,
					"iid": "9cb17f60-6280-11ee-b852-ad9cefa18a8f",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [88,40],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "0f15d911-6280-11ee-be04-4963a0b84924",
			"levelId": 169,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,280], "f": 2, "t": 988, "d": [163,0], "a": 1 },
				{ "px": [120,0], "src": [64,280], "f": 3, "t": 988, "d": [163,15], "a": 1 },
				{ "px": [24,24], "src": [64,280], "f": 2, "t": 988, "d": [163,51], "a": 1 },
				{ "px": [96,24], "src": [64,280], "f": 3, "t": 988, "d": [163,60], "a": 1 },
				{ "px": [24,96], "src": [64,280], "f": 0, "t": 988, "d": [163,195], "a": 1 },
				{ "px": [96,96], "src": [64,280], "f": 1, "t": 988, "d": [163,204], "a": 1 },
				{ "px": [0,120], "src": [64,280], "f": 0, "t": 988, "d": [163,240], "a": 1 },
				{ "px": [120,120], "src": [64,280], "f": 1, "t": 988, "d": [163,255], "a": 1 },
				{ "px": [120,8], "src": [24,264], "f": 0, "t": 927, "d": [162,31], "a": 1 },
				{ "px": [120,16], "src": [24,272], "f": 0, "t": 955, "d": [162,47], "a": 1 },
				{ "px": [16,24], "src": [24,264], "f": 0, "t": 927, "d": [162,50], "a": 1 },
				{ "px": [120,24], "src": [24,272], "f": 0, "t": 955, "d": [162,63], "a": 1 },
				{ "px": [16,32], "src": [24,272], "f": 0, "t": 955, "d": [162,66], "a": 1 },
				{ "px": [96,32], "src": [24,272], "f": 0, "t": 955, "d": [162,76], "a": 1 },
				{ "px": [120,32], "src": [24,264], "f": 0, "t": 927, "d": [162,79], "a": 1 },
				{ "px": [16,40], "src": [24,264], "f": 0, "t": 927, "d": [162,82], "a": 1 },
				{ "px": [96,40], "src": [24,280], "f": 0, "t": 983, "d": [162,92], "a": 1 },
				{ "px": [120,40], "src": [24,264], "f": 0, "t": 927, "d": [162,95], "a": 1 },
				{ "px": [16,48], "src": [24,264], "f": 0, "t": 927, "d": [162,98], "a": 1 },
				{ "px": [96,48], "src": [24,280], "f": 0, "t": 983, "d": [162,108], "a": 1 },
				{ "px": [120,48], "src": [24,280], "f": 0, "t": 983, "d": [162,111], "a": 1 },
				{ "px": [16,56], "src": [24,280], "f": 0, "t": 983, "d": [162,114], "a": 1 },
				{ "px": [96,56], "src": [24,272], "f": 0, "t": 955, "d": [162,124], "a": 1 },
				{ "px": [120,56], "src": [24,280], "f": 0, "t": 983, "d": [162,127], "a": 1 },
				{ "px": [16,64], "src": [24,272], "f": 0, "t": 955, "d": [162,130], "a": 1 },
				{ "px": [96,64], "src": [24,272], "f": 0, "t": 955, "d": [162,140], "a": 1 },
				{ "px": [120,64], "src": [24,272], "f": 0, "t": 955, "d": [162,143], "a": 1 },
				{ "px": [16,72], "src": [24,280], "f": 0, "t": 983, "d": [162,146], "a": 1 },
				{ "px": [96,72], "src": [24,272], "f": 0, "t": 955, "d": [162,156], "a": 1 },
				{ "px": [120,72], "src": [24,280], "f": 0, "t": 983, "d": [162,159], "a": 1 },
				{ "px": [16,80], "src": [24,280], "f": 0, "t": 983, "d": [162,162], "a": 1 },
				{ "px": [96,80], "src": [24,272], "f": 0, "t": 955, "d": [162,172], "a": 1 },
				{ "px": [120,80], "src": [24,280], "f": 0, "t": 983, "d": [162,175], "a": 1 },
				{ "px": [16,88], "src": [24,272], "f": 0, "t": 955, "d": [162,178], "a": 1 },
				{ "px": [96,88], "src": [24,280], "f": 0, "t": 983, "d": [162,188], "a": 1 },
				{ "px": [120,88], "src": [24,264], "f": 0, "t": 927, "d": [162,191], "a": 1 },
				{ "px": [16,96], "src": [24,280], "f": 0, "t": 983, "d": [162,194], "a": 1 },
				{ "px": [120,96], "src": [24,264], "f": 0, "t": 927, "d": [162,207], "a": 1 },
				{ "px": [120,104], "src": [24,280], "f": 0, "t": 983, "d": [162,223], "a": 1 },
				{ "px": [120,112], "src": [24,272], "f": 0, "t": 955, "d": [162,239], "a": 1 },
				{ "px": [8,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,1], "a": 1 },
				{ "px": [16,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,2], "a": 1 },
				{ "px": [24,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,3], "a": 1 },
				{ "px": [32,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,4], "a": 1 },
				{ "px": [40,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,5], "a": 1 },
				{ "px": [48,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,6], "a": 1 },
				{ "px": [56,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,7], "a": 1 },
				{ "px": [64,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,8], "a": 1 },
				{ "px": [72,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,9], "a": 1 },
				{ "px": [80,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,10], "a": 1 },
				{ "px": [88,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,11], "a": 1 },
				{ "px": [96,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,12], "a": 1 },
				{ "px": [104,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,13], "a": 1 },
				{ "px": [112,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,14], "a": 1 },
				{ "px": [32,24], "src": [32,288], "f": 0, "t": 1012, "d": [161,52], "a": 1 },
				{ "px": [40,24], "src": [48,288], "f": 0, "t": 1014, "d": [161,53], "a": 1 },
				{ "px": [48,24], "src": [40,288], "f": 0, "t": 1013, "d": [161,54], "a": 1 },
				{ "px": [56,24], "src": [48,288], "f": 0, "t": 1014, "d": [161,55], "a": 1 },
				{ "px": [64,24], "src": [48,288], "f": 0, "t": 1014, "d": [161,56], "a": 1 },
				{ "px": [72,24], "src": [40,288], "f": 0, "t": 1013, "d": [161,57], "a": 1 },
				{ "px": [80,24], "src": [40,288], "f": 0, "t": 1013, "d": [161,58], "a": 1 },
				{ "px": [88,24], "src": [40,288], "f": 0, "t": 1013, "d": [161,59], "a": 1 },
				{ "px": [24,104], "src": [40,288], "f": 0, "t": 1013, "d": [161,211], "a": 1 },
				{ "px": [32,104], "src": [32,288], "f": 0, "t": 1012, "d": [161,212], "a": 1 },
				{ "px": [40,104], "src": [48,288], "f": 0, "t": 1014, "d": [161,213], "a": 1 },
				{ "px": [48,104], "src": [40,288], "f": 0, "t": 1013, "d": [161,214], "a": 1 },
				{ "px": [56,104], "src": [40,288], "f": 0, "t": 1013, "d": [161,215], "a": 1 },
				{ "px": [64,104], "src": [40,288], "f": 0, "t": 1013, "d": [161,216], "a": 1 },
				{ "px": [72,104], "src": [48,288], "f": 0, "t": 1014, "d": [161,217], "a": 1 },
				{ "px": [80,104], "src": [48,288], "f": 0, "t": 1014, "d": [161,218], "a": 1 },
				{ "px": [88,104], "src": [40,288], "f": 0, "t": 1013, "d": [161,219], "a": 1 },
				{ "px": [96,104], "src": [48,288], "f": 0, "t": 1014, "d": [161,220], "a": 1 },
				{ "px": [0,8], "src": [56,280], "f": 0, "t": 987, "d": [160,16], "a": 1 },
				{ "px": [0,16], "src": [56,264], "f": 0, "t": 931, "d": [160,32], "a": 1 },
				{ "px": [0,24], "src": [56,264], "f": 0, "t": 931, "d": [160,48], "a": 1 },
				{ "px": [104,24], "src": [56,280], "f": 0, "t": 987, "d": [160,61], "a": 1 },
				{ "px": [0,32], "src": [56,272], "f": 0, "t": 959, "d": [160,64], "a": 1 },
				{ "px": [24,32], "src": [56,280], "f": 0, "t": 987, "d": [160,67], "a": 1 },
				{ "px": [104,32], "src": [56,280], "f": 0, "t": 987, "d": [160,77], "a": 1 },
				{ "px": [0,40], "src": [56,280], "f": 0, "t": 987, "d": [160,80], "a": 1 },
				{ "px": [24,40], "src": [56,264], "f": 0, "t": 931, "d": [160,83], "a": 1 },
				{ "px": [104,40], "src": [56,280], "f": 0, "t": 987, "d": [160,93], "a": 1 },
				{ "px": [0,48], "src": [56,272], "f": 0, "t": 959, "d": [160,96], "a": 1 },
				{ "px": [24,48], "src": [56,264], "f": 0, "t": 931, "d": [160,99], "a": 1 },
				{ "px": [104,48], "src": [56,280], "f": 0, "t": 987, "d": [160,109], "a": 1 },
				{ "px": [0,56], "src": [56,280], "f": 0, "t": 987, "d": [160,112], "a": 1 },
				{ "px": [24,56], "src": [56,272], "f": 0, "t": 959, "d": [160,115], "a": 1 },
				{ "px": [104,56], "src": [56,272], "f": 0, "t": 959, "d": [160,125], "a": 1 },
				{ "px": [0,64], "src": [56,264], "f": 0, "t": 931, "d": [160,128], "a": 1 },
				{ "px": [24,64], "src": [56,272], "f": 0, "t": 959, "d": [160,131], "a": 1 },
				{ "px": [104,64], "src": [56,280], "f": 0, "t": 987, "d": [160,141], "a": 1 },
				{ "px": [0,72], "src": [56,264], "f": 0, "t": 931, "d": [160,144], "a": 1 },
				{ "px": [24,72], "src": [56,280], "f": 0, "t": 987, "d": [160,147], "a": 1 },
				{ "px": [104,72], "src": [56,272], "f": 0, "t": 959, "d": [160,157], "a": 1 },
				{ "px": [0,80], "src": [56,264], "f": 0, "t": 931, "d": [160,160], "a": 1 },
				{ "px": [24,80], "src": [56,264], "f": 0, "t": 931, "d": [160,163], "a": 1 },
				{ "px": [104,80], "src": [56,264], "f": 0, "t": 931, "d": [160,173], "a": 1 },
				{ "px": [0,88], "src": [56,272], "f": 0, "t": 959, "d": [160,176], "a": 1 },
				{ "px": [24,88], "src": [56,272], "f": 0, "t": 959, "d": [160,179], "a": 1 },
				{ "px": [104,88], "src": [56,280], "f": 0, "t": 987, "d": [160,189], "a": 1 },
				{ "px": [0,96], "src": [56,264], "f": 0, "t": 931, "d": [160,192], "a": 1 },
				{ "px": [104,96], "src": [56,280], "f": 0, "t": 987, "d": [160,205], "a": 1 },
				{ "px": [0,104], "src": [56,280], "f": 0, "t": 987, "d": [160,208], "a": 1 },
				{ "px": [0,112], "src": [56,272], "f": 0, "t": 959, "d": [160,224], "a": 1 },
				{ "px": [24,16], "src": [32,256], "f": 0, "t": 900, "d": [159,35], "a": 1 },
				{ "px": [32,16], "src": [40,256], "f": 0, "t": 901, "d": [159,36], "a": 1 },
				{ "px": [40,16], "src": [32,256], "f": 0, "t": 900, "d": [159,37], "a": 1 },
				{ "px": [48,16], "src": [32,256], "f": 0, "t": 900, "d": [159,38], "a": 1 },
				{ "px": [56,16], "src": [40,256], "f": 0, "t": 901, "d": [159,39], "a": 1 },
				{ "px": [64,16], "src": [40,256], "f": 0, "t": 901, "d": [159,40], "a": 1 },
				{ "px": [72,16], "src": [48,256], "f": 0, "t": 902, "d": [159,41], "a": 1 },
				{ "px": [80,16], "src": [48,256], "f": 0, "t": 902, "d": [159,42], "a": 1 },
				{ "px": [88,16], "src": [48,256], "f": 0, "t": 902, "d": [159,43], "a": 1 },
				{ "px": [96,16], "src": [40,256], "f": 0, "t": 901, "d": [159,44], "a": 1 },
				{ "px": [32,96], "src": [40,256], "f": 0, "t": 901, "d": [159,196], "a": 1 },
				{ "px": [40,96], "src": [40,256], "f": 0, "t": 901, "d": [159,197], "a": 1 },
				{ "px": [48,96], "src": [40,256], "f": 0, "t": 901, "d": [159,198], "a": 1 },
				{ "px": [56,96], "src": [40,256], "f": 0, "t": 901, "d": [159,199], "a": 1 },
				{ "px": [64,96], "src": [48,256], "f": 0, "t": 902, "d": [159,200], "a": 1 },
				{ "px": [72,96], "src": [32,256], "f": 0, "t": 900, "d": [159,201], "a": 1 },
				{ "px": [80,96], "src": [32,256], "f": 0, "t": 900, "d": [159,202], "a": 1 },
				{ "px": [88,96], "src": [40,256], "f": 0, "t": 901, "d": [159,203], "a": 1 },
				{ "px": [8,120], "src": [32,256], "f": 0, "t": 900, "d": [159,241], "a": 1 },
				{ "px": [16,120], "src": [48,256], "f": 0, "t": 902, "d": [159,242], "a": 1 },
				{ "px": [24,120], "src": [40,256], "f": 0, "t": 901, "d": [159,243], "a": 1 },
				{ "px": [32,120], "src": [48,256], "f": 0, "t": 902, "d": [159,244], "a": 1 },
				{ "px": [40,120], "src": [40,256], "f": 0, "t": 901, "d": [159,245], "a": 1 },
				{ "px": [48,120], "src": [32,256], "f": 0, "t": 900, "d": [159,246], "a": 1 },
				{ "px": [56,120], "src": [32,256], "f": 0, "t": 900, "d": [159,247], "a": 1 },
				{ "px": [64,120], "src": [40,256], "f": 0, "t": 901, "d": [159,248], "a": 1 },
				{ "px": [72,120], "src": [40,256], "f": 0, "t": 901, "d": [159,249], "a": 1 },
				{ "px": [80,120], "src": [40,256], "f": 0, "t": 901, "d": [159,250], "a": 1 },
				{ "px": [88,120], "src": [48,256], "f": 0, "t": 902, "d": [159,251], "a": 1 },
				{ "px": [96,120], "src": [40,256], "f": 0, "t": 901, "d": [159,252], "a": 1 },
				{ "px": [104,120], "src": [32,256], "f": 0, "t": 900, "d": [159,253], "a": 1 },
				{ "px": [112,120], "src": [48,256], "f": 0, "t": 902, "d": [159,254], "a": 1 },
				{ "px": [16,104], "src": [24,288], "f": 0, "t": 1011, "d": [158,210], "a": 1 },
				{ "px": [104,104], "src": [56,288], "f": 0, "t": 1015, "d": [157,221], "a": 1 },
				{ "px": [104,16], "src": [56,256], "f": 0, "t": 903, "d": [156,45], "a": 1 },
				{ "px": [16,16], "src": [24,256], "f": 0, "t": 899, "d": [155,34], "a": 1 },
				{ "px": [32,8], "src": [64,240], "f": 0, "t": 848, "d": [166,20], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [32,40], "src": [80,232], "f": 0, "t": 822, "d": [166,84], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [8,64], "src": [72,240], "f": 0, "t": 849, "d": [166,129], "a": 1 },
				{ "px": [112,64], "src": [72,240], "f": 0, "t": 849, "d": [166,142], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f15d912-6280-11ee-be04-d765fdcfa67d",
			"levelId": 169,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,
				0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,
				0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,
				1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,
				1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "754dd860-6280-11ee-93f4-55c76320715d", "dir": "n" }, { "levelIid": "c4bddd90-6280-11ee-af72-e96017e64f7a", "dir": "w" }, { "levelIid": "109aa453-6280-11ee-be04-d7127a457f54", "dir": "e" } ]
}