{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Easy_3",
	"iid": "989b3f00-6280-11ee-93f4-4b40a073661c",
	"uid": 99,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#222034",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#85848F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "989b3f01-6280-11ee-93f4-b5d599d20fb0",
			"levelId": 99,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 624842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [2,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 404,
					"__worldY": 76,
					"iid": "805d2cd0-6280-11ee-93f4-4909539ff049",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 436,
					"__worldY": 20,
					"iid": "82945820-6280-11ee-93f4-81aeea71d42e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 484,
					"__worldY": 44,
					"iid": "83f8a310-6280-11ee-93f4-b9825d4a6bc0",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,44],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 448,
					"__worldY": 112,
					"iid": "b4c04700-6280-11ee-93f4-351e69225f24",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [64,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "989b3f02-6280-11ee-93f4-ef124cf0099a",
			"levelId": 99,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [72,92],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [40,96], "f": 0, "t": 341, "d": [91,0], "a": 1 },
				{ "px": [8,0], "src": [40,96], "f": 0, "t": 341, "d": [91,1], "a": 1 },
				{ "px": [16,0], "src": [40,96], "f": 0, "t": 341, "d": [91,2], "a": 1 },
				{ "px": [104,0], "src": [40,96], "f": 0, "t": 341, "d": [91,13], "a": 1 },
				{ "px": [112,0], "src": [40,96], "f": 0, "t": 341, "d": [91,14], "a": 1 },
				{ "px": [120,0], "src": [40,96], "f": 0, "t": 341, "d": [91,15], "a": 1 },
				{ "px": [0,8], "src": [40,96], "f": 0, "t": 341, "d": [91,16], "a": 1 },
				{ "px": [8,8], "src": [40,96], "f": 0, "t": 341, "d": [91,17], "a": 1 },
				{ "px": [112,8], "src": [40,96], "f": 0, "t": 341, "d": [91,30], "a": 1 },
				{ "px": [120,8], "src": [40,96], "f": 0, "t": 341, "d": [91,31], "a": 1 },
				{ "px": [0,16], "src": [40,96], "f": 0, "t": 341, "d": [91,32], "a": 1 },
				{ "px": [120,16], "src": [40,96], "f": 0, "t": 341, "d": [91,47], "a": 1 },
				{ "px": [0,24], "src": [40,96], "f": 0, "t": 341, "d": [91,48], "a": 1 },
				{ "px": [120,24], "src": [40,96], "f": 0, "t": 341, "d": [91,63], "a": 1 },
				{ "px": [120,32], "src": [40,96], "f": 0, "t": 341, "d": [91,79], "a": 1 },
				{ "px": [120,40], "src": [40,96], "f": 0, "t": 341, "d": [91,95], "a": 1 },
				{ "px": [0,96], "src": [40,96], "f": 0, "t": 341, "d": [91,192], "a": 1 },
				{ "px": [8,96], "src": [40,96], "f": 0, "t": 341, "d": [91,193], "a": 1 },
				{ "px": [16,96], "src": [40,96], "f": 0, "t": 341, "d": [91,194], "a": 1 },
				{ "px": [104,96], "src": [40,96], "f": 0, "t": 341, "d": [91,205], "a": 1 },
				{ "px": [112,96], "src": [40,96], "f": 0, "t": 341, "d": [91,206], "a": 1 },
				{ "px": [120,96], "src": [40,96], "f": 0, "t": 341, "d": [91,207], "a": 1 },
				{ "px": [0,104], "src": [40,96], "f": 0, "t": 341, "d": [91,208], "a": 1 },
				{ "px": [8,104], "src": [40,96], "f": 0, "t": 341, "d": [91,209], "a": 1 },
				{ "px": [16,104], "src": [40,96], "f": 0, "t": 341, "d": [91,210], "a": 1 },
				{ "px": [104,104], "src": [40,96], "f": 0, "t": 341, "d": [91,221], "a": 1 },
				{ "px": [112,104], "src": [40,96], "f": 0, "t": 341, "d": [91,222], "a": 1 },
				{ "px": [120,104], "src": [40,96], "f": 0, "t": 341, "d": [91,223], "a": 1 },
				{ "px": [0,112], "src": [40,96], "f": 0, "t": 341, "d": [91,224], "a": 1 },
				{ "px": [8,112], "src": [40,96], "f": 0, "t": 341, "d": [91,225], "a": 1 },
				{ "px": [16,112], "src": [40,96], "f": 0, "t": 341, "d": [91,226], "a": 1 },
				{ "px": [104,112], "src": [40,96], "f": 0, "t": 341, "d": [91,237], "a": 1 },
				{ "px": [112,112], "src": [40,96], "f": 0, "t": 341, "d": [91,238], "a": 1 },
				{ "px": [120,112], "src": [40,96], "f": 0, "t": 341, "d": [91,239], "a": 1 },
				{ "px": [0,120], "src": [40,96], "f": 0, "t": 341, "d": [91,240], "a": 1 },
				{ "px": [8,120], "src": [40,96], "f": 0, "t": 341, "d": [91,241], "a": 1 },
				{ "px": [16,120], "src": [40,96], "f": 0, "t": 341, "d": [91,242], "a": 1 },
				{ "px": [24,120], "src": [40,96], "f": 0, "t": 341, "d": [91,243], "a": 1 },
				{ "px": [96,120], "src": [40,96], "f": 0, "t": 341, "d": [91,252], "a": 1 },
				{ "px": [104,120], "src": [40,96], "f": 0, "t": 341, "d": [91,253], "a": 1 },
				{ "px": [112,120], "src": [40,96], "f": 0, "t": 341, "d": [91,254], "a": 1 },
				{ "px": [120,120], "src": [40,96], "f": 0, "t": 341, "d": [91,255], "a": 1 },
				{ "px": [96,0], "src": [16,56], "f": 0, "t": 198, "d": [90,12], "a": 1 },
				{ "px": [104,8], "src": [16,56], "f": 0, "t": 198, "d": [90,29], "a": 1 },
				{ "px": [112,16], "src": [16,56], "f": 0, "t": 198, "d": [90,46], "a": 1 },
				{ "px": [120,48], "src": [16,56], "f": 0, "t": 198, "d": [90,111], "a": 1 },
				{ "px": [24,0], "src": [0,56], "f": 0, "t": 196, "d": [89,3], "a": 1 },
				{ "px": [16,8], "src": [0,56], "f": 0, "t": 196, "d": [89,18], "a": 1 },
				{ "px": [8,16], "src": [0,56], "f": 0, "t": 196, "d": [89,33], "a": 1 },
				{ "px": [0,32], "src": [0,56], "f": 0, "t": 196, "d": [89,64], "a": 1 },
				{ "px": [0,88], "src": [0,72], "f": 0, "t": 252, "d": [88,176], "a": 1 },
				{ "px": [24,112], "src": [0,72], "f": 0, "t": 252, "d": [88,227], "a": 1 },
				{ "px": [120,88], "src": [16,72], "f": 0, "t": 254, "d": [87,191], "a": 1 },
				{ "px": [96,112], "src": [16,72], "f": 0, "t": 254, "d": [87,236], "a": 1 },
				{ "px": [112,24], "src": [16,64], "f": 0, "t": 226, "d": [86,62], "a": 1 },
				{ "px": [112,32], "src": [16,64], "f": 0, "t": 226, "d": [86,78], "a": 1 },
				{ "px": [112,40], "src": [16,64], "f": 0, "t": 226, "d": [86,94], "a": 1 },
				{ "px": [120,56], "src": [16,64], "f": 0, "t": 226, "d": [86,127], "a": 1 },
				{ "px": [120,64], "src": [16,64], "f": 0, "t": 226, "d": [86,143], "a": 1 },
				{ "px": [120,72], "src": [16,64], "f": 0, "t": 226, "d": [86,159], "a": 1 },
				{ "px": [120,80], "src": [16,64], "f": 0, "t": 226, "d": [86,175], "a": 1 },
				{ "px": [96,96], "src": [16,64], "f": 0, "t": 226, "d": [86,204], "a": 1 },
				{ "px": [96,104], "src": [16,64], "f": 0, "t": 226, "d": [86,220], "a": 1 },
				{ "px": [88,120], "src": [16,64], "f": 0, "t": 226, "d": [86,251], "a": 1 },
				{ "px": [32,0], "src": [8,56], "f": 0, "t": 197, "d": [85,4], "a": 1 },
				{ "px": [40,0], "src": [8,56], "f": 0, "t": 197, "d": [85,5], "a": 1 },
				{ "px": [48,0], "src": [8,56], "f": 0, "t": 197, "d": [85,6], "a": 1 },
				{ "px": [56,0], "src": [8,56], "f": 0, "t": 197, "d": [85,7], "a": 1 },
				{ "px": [64,0], "src": [8,56], "f": 0, "t": 197, "d": [85,8], "a": 1 },
				{ "px": [72,0], "src": [8,56], "f": 0, "t": 197, "d": [85,9], "a": 1 },
				{ "px": [80,0], "src": [8,56], "f": 0, "t": 197, "d": [85,10], "a": 1 },
				{ "px": [88,0], "src": [8,56], "f": 0, "t": 197, "d": [85,11], "a": 1 },
				{ "px": [8,24], "src": [0,64], "f": 0, "t": 224, "d": [84,49], "a": 1 },
				{ "px": [0,40], "src": [0,64], "f": 0, "t": 224, "d": [84,80], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 224, "d": [84,96], "a": 1 },
				{ "px": [0,56], "src": [0,64], "f": 0, "t": 224, "d": [84,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 224, "d": [84,128], "a": 1 },
				{ "px": [0,72], "src": [0,64], "f": 0, "t": 224, "d": [84,144], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 224, "d": [84,160], "a": 1 },
				{ "px": [24,96], "src": [0,64], "f": 0, "t": 224, "d": [84,195], "a": 1 },
				{ "px": [24,104], "src": [0,64], "f": 0, "t": 224, "d": [84,211], "a": 1 },
				{ "px": [32,120], "src": [0,64], "f": 0, "t": 224, "d": [84,244], "a": 1 },
				{ "px": [8,88], "src": [8,72], "f": 0, "t": 253, "d": [83,177], "a": 1 },
				{ "px": [16,88], "src": [8,72], "f": 0, "t": 253, "d": [83,178], "a": 1 },
				{ "px": [104,88], "src": [8,72], "f": 0, "t": 253, "d": [83,189], "a": 1 },
				{ "px": [112,88], "src": [8,72], "f": 0, "t": 253, "d": [83,190], "a": 1 },
				{ "px": [96,8], "src": [24,80], "f": 0, "t": 283, "d": [82,28], "a": 1 },
				{ "px": [104,16], "src": [24,80], "f": 0, "t": 283, "d": [82,45], "a": 1 },
				{ "px": [112,48], "src": [24,80], "f": 0, "t": 283, "d": [82,110], "a": 1 },
				{ "px": [24,8], "src": [48,80], "f": 0, "t": 286, "d": [81,19], "a": 1 },
				{ "px": [16,16], "src": [48,80], "f": 0, "t": 286, "d": [81,34], "a": 1 },
				{ "px": [8,32], "src": [48,80], "f": 0, "t": 286, "d": [81,65], "a": 1 },
				{ "px": [24,88], "src": [48,56], "f": 0, "t": 202, "d": [80,179], "a": 1 },
				{ "px": [32,112], "src": [48,56], "f": 0, "t": 202, "d": [80,228], "a": 1 },
				{ "px": [96,88], "src": [24,56], "f": 0, "t": 199, "d": [79,188], "a": 1 },
				{ "px": [88,112], "src": [24,56], "f": 0, "t": 199, "d": [79,235], "a": 1 },
				{ "px": [88,16], "src": [64,56], "f": 0, "t": 204, "d": [109,43], "a": 1 },
				{ "px": [88,32], "src": [72,56], "f": 0, "t": 205, "d": [109,75], "a": 1 },
				{ "px": [16,48], "src": [72,56], "f": 0, "t": 205, "d": [109,98], "a": 1 },
				{ "px": [8,56], "src": [64,56], "f": 0, "t": 204, "d": [109,113], "a": 1 },
				{ "px": [88,56], "src": [64,56], "f": 0, "t": 204, "d": [109,123], "a": 1 },
				{ "px": [8,80], "src": [64,56], "f": 0, "t": 204, "d": [109,161], "a": 1 },
				{ "px": [24,80], "src": [64,56], "f": 0, "t": 204, "d": [109,163], "a": 1 },
				{ "px": [48,80], "src": [64,56], "f": 0, "t": 204, "d": [109,166], "a": 1 },
				{ "px": [64,88], "src": [64,56], "f": 0, "t": 204, "d": [109,184], "a": 1 },
				{ "px": [80,88], "src": [72,56], "f": 0, "t": 205, "d": [109,186], "a": 1 },
				{ "px": [56,96], "src": [64,56], "f": 0, "t": 204, "d": [109,199], "a": 1 },
				{ "px": [40,112], "src": [64,56], "f": 0, "t": 204, "d": [109,229], "a": 1 },
				{ "px": [80,120], "src": [72,56], "f": 0, "t": 205, "d": [109,250], "a": 1 }
			],
			"seed": 6516977,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "989b3f03-6280-11ee-93f4-217694e3a243",
			"levelId": 99,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7881331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6948fd00-6280-11ee-93f4-057ae994b72b", "dir": "w" }, { "levelIid": "8d6952f0-6280-11ee-93f4-e517dfc57ee8", "dir": "e" }, { "levelIid": "3323ac80-6280-11ee-93f4-79a42af5a798", "dir": "s" } ]
}