{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_2",
	"iid": "73b51580-6280-11ee-af72-6f9f0b705fb0",
	"uid": 167,
	"worldX": 256,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73b51581-6280-11ee-af72-9954524e12c3",
			"levelId": 167,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1749563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [2,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 276,
					"__worldY": 324,
					"iid": "af856e70-6280-11ee-af72-8d32d314afaf",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,68],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [4,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 292,
					"__worldY": 356,
					"iid": "aff80660-6280-11ee-af72-d5dafb4673c7",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [36,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 364,
					"__worldY": 292,
					"iid": "b0be63a0-6280-11ee-af72-2d9e3bd5f9c7",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [4,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 292,
					"__worldY": 284,
					"iid": "b35932c0-6280-11ee-af72-815a6c8ed2c0",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [36,28],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 8 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,8"]
					}] }]
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 324,
					"__worldY": 276,
					"iid": "b9df1ec0-6280-11ee-af72-0d7802eed6f6",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 348,
					"__worldY": 276,
					"iid": "ba3fb550-6280-11ee-af72-6fa670c974f6",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [11,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 348,
					"__worldY": 316,
					"iid": "bb52abf0-6280-11ee-af72-4dfadac41277",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [92,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 340,
					"__worldY": 332,
					"iid": "bbbb0ab0-6280-11ee-af72-eb65d51726b8",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,76],
					"fieldInstances": []
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 360,
					"__worldY": 360,
					"iid": "bd6697d0-6280-11ee-af72-6db5e2401b1d",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [104,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "73b51582-6280-11ee-af72-491216f16328",
			"levelId": 167,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [120,0], "src": [64,280], "f": 3, "t": 988, "d": [163,15], "a": 1 },
				{ "px": [32,0], "src": [24,264], "f": 0, "t": 927, "d": [162,4], "a": 1 },
				{ "px": [120,8], "src": [24,272], "f": 0, "t": 955, "d": [162,31], "a": 1 },
				{ "px": [120,16], "src": [24,280], "f": 0, "t": 983, "d": [162,47], "a": 1 },
				{ "px": [120,24], "src": [24,280], "f": 0, "t": 983, "d": [162,63], "a": 1 },
				{ "px": [120,32], "src": [24,280], "f": 0, "t": 983, "d": [162,79], "a": 1 },
				{ "px": [120,40], "src": [24,272], "f": 0, "t": 955, "d": [162,95], "a": 1 },
				{ "px": [56,64], "src": [24,272], "f": 0, "t": 955, "d": [162,135], "a": 1 },
				{ "px": [120,80], "src": [24,264], "f": 0, "t": 927, "d": [162,175], "a": 1 },
				{ "px": [120,88], "src": [24,272], "f": 0, "t": 955, "d": [162,191], "a": 1 },
				{ "px": [120,96], "src": [24,280], "f": 0, "t": 983, "d": [162,207], "a": 1 },
				{ "px": [120,104], "src": [24,280], "f": 0, "t": 983, "d": [162,223], "a": 1 },
				{ "px": [40,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,5], "a": 1 },
				{ "px": [48,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,6], "a": 1 },
				{ "px": [56,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,7], "a": 1 },
				{ "px": [64,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,8], "a": 1 },
				{ "px": [72,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,9], "a": 1 },
				{ "px": [80,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,10], "a": 1 },
				{ "px": [88,0], "src": [32,288], "f": 0, "t": 1012, "d": [161,11], "a": 1 },
				{ "px": [96,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,12], "a": 1 },
				{ "px": [104,0], "src": [48,288], "f": 0, "t": 1014, "d": [161,13], "a": 1 },
				{ "px": [112,0], "src": [40,288], "f": 0, "t": 1013, "d": [161,14], "a": 1 },
				{ "px": [16,40], "src": [40,288], "f": 0, "t": 1013, "d": [161,82], "a": 1 },
				{ "px": [88,48], "src": [32,288], "f": 0, "t": 1012, "d": [161,107], "a": 1 },
				{ "px": [120,48], "src": [40,288], "f": 0, "t": 1013, "d": [161,111], "a": 1 },
				{ "px": [0,80], "src": [40,288], "f": 0, "t": 1013, "d": [161,160], "a": 1 },
				{ "px": [120,112], "src": [32,288], "f": 0, "t": 1012, "d": [161,239], "a": 1 },
				{ "px": [0,48], "src": [56,280], "f": 0, "t": 987, "d": [160,96], "a": 1 },
				{ "px": [0,56], "src": [56,272], "f": 0, "t": 959, "d": [160,112], "a": 1 },
				{ "px": [0,64], "src": [56,264], "f": 0, "t": 931, "d": [160,128], "a": 1 },
				{ "px": [0,72], "src": [56,280], "f": 0, "t": 987, "d": [160,144], "a": 1 },
				{ "px": [56,80], "src": [56,272], "f": 0, "t": 959, "d": [160,167], "a": 1 },
				{ "px": [0,40], "src": [32,256], "f": 0, "t": 900, "d": [159,80], "a": 1 },
				{ "px": [104,48], "src": [32,256], "f": 0, "t": 900, "d": [159,109], "a": 1 },
				{ "px": [120,72], "src": [40,256], "f": 0, "t": 901, "d": [159,159], "a": 1 },
				{ "px": [8,80], "src": [48,256], "f": 0, "t": 902, "d": [159,161], "a": 1 },
				{ "px": [88,88], "src": [48,256], "f": 0, "t": 902, "d": [159,187], "a": 1 },
				{ "px": [48,24], "src": [24,288], "f": 0, "t": 1011, "d": [158,54], "a": 1 },
				{ "px": [104,72], "src": [24,288], "f": 0, "t": 1011, "d": [158,157], "a": 1 },
				{ "px": [8,112], "src": [24,288], "f": 0, "t": 1011, "d": [158,225], "a": 1 },
				{ "px": [88,112], "src": [24,288], "f": 0, "t": 1011, "d": [158,235], "a": 1 },
				{ "px": [32,16], "src": [56,288], "f": 0, "t": 1015, "d": [157,36], "a": 1 },
				{ "px": [72,64], "src": [56,288], "f": 0, "t": 1015, "d": [157,137], "a": 1 },
				{ "px": [72,112], "src": [56,288], "f": 0, "t": 1015, "d": [157,233], "a": 1 },
				{ "px": [88,24], "src": [56,256], "f": 0, "t": 903, "d": [156,59], "a": 1 },
				{ "px": [56,56], "src": [56,256], "f": 0, "t": 903, "d": [156,119], "a": 1 },
				{ "px": [16,16], "src": [24,256], "f": 0, "t": 899, "d": [155,34], "a": 1 },
				{ "px": [72,48], "src": [24,256], "f": 0, "t": 899, "d": [155,105], "a": 1 },
				{ "px": [72,88], "src": [24,256], "f": 0, "t": 899, "d": [155,185], "a": 1 },
				{ "px": [32,8], "src": [104,280], "f": 0, "t": 993, "d": [154,20], "a": 1 },
				{ "px": [16,24], "src": [104,280], "f": 0, "t": 993, "d": [154,50], "a": 1 },
				{ "px": [16,32], "src": [104,280], "f": 0, "t": 993, "d": [154,66], "a": 1 },
				{ "px": [88,32], "src": [104,264], "f": 0, "t": 937, "d": [154,75], "a": 1 },
				{ "px": [88,40], "src": [104,280], "f": 0, "t": 993, "d": [154,91], "a": 1 },
				{ "px": [72,56], "src": [104,272], "f": 0, "t": 965, "d": [154,121], "a": 1 },
				{ "px": [104,56], "src": [104,272], "f": 0, "t": 965, "d": [154,125], "a": 1 },
				{ "px": [104,64], "src": [104,280], "f": 0, "t": 993, "d": [154,141], "a": 1 },
				{ "px": [56,72], "src": [104,264], "f": 0, "t": 937, "d": [154,151], "a": 1 },
				{ "px": [8,88], "src": [104,280], "f": 0, "t": 993, "d": [154,177], "a": 1 },
				{ "px": [8,96], "src": [104,272], "f": 0, "t": 965, "d": [154,193], "a": 1 },
				{ "px": [72,96], "src": [104,264], "f": 0, "t": 937, "d": [154,201], "a": 1 },
				{ "px": [88,96], "src": [104,272], "f": 0, "t": 965, "d": [154,203], "a": 1 },
				{ "px": [8,104], "src": [104,264], "f": 0, "t": 937, "d": [154,209], "a": 1 },
				{ "px": [72,104], "src": [104,272], "f": 0, "t": 965, "d": [154,217], "a": 1 },
				{ "px": [88,104], "src": [104,264], "f": 0, "t": 937, "d": [154,219], "a": 1 },
				{ "px": [56,88], "src": [104,288], "f": 0, "t": 1021, "d": [153,183], "a": 1 },
				{ "px": [48,16], "src": [104,256], "f": 0, "t": 909, "d": [152,38], "a": 1 },
				{ "px": [24,16], "src": [72,288], "f": 0, "t": 1017, "d": [151,35], "a": 1 },
				{ "px": [56,24], "src": [88,288], "f": 0, "t": 1019, "d": [151,55], "a": 1 },
				{ "px": [64,24], "src": [80,288], "f": 0, "t": 1018, "d": [151,56], "a": 1 },
				{ "px": [72,24], "src": [80,288], "f": 0, "t": 1018, "d": [151,57], "a": 1 },
				{ "px": [80,24], "src": [72,288], "f": 0, "t": 1017, "d": [151,58], "a": 1 },
				{ "px": [8,40], "src": [88,288], "f": 0, "t": 1019, "d": [151,81], "a": 1 },
				{ "px": [24,40], "src": [80,288], "f": 0, "t": 1018, "d": [151,83], "a": 1 },
				{ "px": [32,40], "src": [72,288], "f": 0, "t": 1017, "d": [151,84], "a": 1 },
				{ "px": [40,40], "src": [72,288], "f": 0, "t": 1017, "d": [151,85], "a": 1 },
				{ "px": [48,40], "src": [88,288], "f": 0, "t": 1019, "d": [151,86], "a": 1 },
				{ "px": [80,48], "src": [80,288], "f": 0, "t": 1018, "d": [151,106], "a": 1 },
				{ "px": [96,48], "src": [72,288], "f": 0, "t": 1017, "d": [151,108], "a": 1 },
				{ "px": [112,48], "src": [80,288], "f": 0, "t": 1018, "d": [151,110], "a": 1 },
				{ "px": [48,56], "src": [72,288], "f": 0, "t": 1017, "d": [151,118], "a": 1 },
				{ "px": [64,64], "src": [80,288], "f": 0, "t": 1018, "d": [151,136], "a": 1 },
				{ "px": [112,72], "src": [72,288], "f": 0, "t": 1017, "d": [151,158], "a": 1 },
				{ "px": [16,80], "src": [80,288], "f": 0, "t": 1018, "d": [151,162], "a": 1 },
				{ "px": [48,80], "src": [80,288], "f": 0, "t": 1018, "d": [151,166], "a": 1 },
				{ "px": [80,88], "src": [72,288], "f": 0, "t": 1017, "d": [151,186], "a": 1 },
				{ "px": [96,88], "src": [80,288], "f": 0, "t": 1018, "d": [151,188], "a": 1 },
				{ "px": [16,112], "src": [80,288], "f": 0, "t": 1018, "d": [151,226], "a": 1 },
				{ "px": [24,112], "src": [80,288], "f": 0, "t": 1018, "d": [151,227], "a": 1 },
				{ "px": [32,112], "src": [72,288], "f": 0, "t": 1017, "d": [151,228], "a": 1 },
				{ "px": [40,112], "src": [72,288], "f": 0, "t": 1017, "d": [151,229], "a": 1 },
				{ "px": [48,112], "src": [72,288], "f": 0, "t": 1017, "d": [151,230], "a": 1 },
				{ "px": [56,112], "src": [88,288], "f": 0, "t": 1019, "d": [151,231], "a": 1 },
				{ "px": [64,112], "src": [80,288], "f": 0, "t": 1018, "d": [151,232], "a": 1 },
				{ "px": [96,112], "src": [88,288], "f": 0, "t": 1019, "d": [151,236], "a": 1 },
				{ "px": [104,112], "src": [80,288], "f": 0, "t": 1018, "d": [151,237], "a": 1 },
				{ "px": [112,112], "src": [88,288], "f": 0, "t": 1019, "d": [151,238], "a": 1 },
				{ "px": [56,40], "src": [96,288], "f": 0, "t": 1020, "d": [150,87], "a": 1 },
				{ "px": [24,80], "src": [96,288], "f": 0, "t": 1020, "d": [150,163], "a": 1 },
				{ "px": [104,88], "src": [96,288], "f": 0, "t": 1020, "d": [150,189], "a": 1 },
				{ "px": [40,56], "src": [64,288], "f": 0, "t": 1016, "d": [149,117], "a": 1 },
				{ "px": [40,80], "src": [64,288], "f": 0, "t": 1016, "d": [149,165], "a": 1 },
				{ "px": [24,0], "src": [72,232], "f": 0, "t": 821, "d": [166,3], "a": 1 },
				{ "px": [8,8], "src": [64,240], "f": 0, "t": 848, "d": [166,17], "a": 1 },
				{ "px": [88,8], "src": [64,232], "f": 0, "t": 820, "d": [166,27], "a": 1 },
				{ "px": [40,16], "src": [72,232], "f": 0, "t": 821, "d": [166,37], "a": 1 },
				{ "px": [64,16], "src": [64,232], "f": 0, "t": 820, "d": [166,40], "a": 1 },
				{ "px": [88,16], "src": [80,232], "f": 0, "t": 822, "d": [166,43], "a": 1 },
				{ "px": [24,24], "src": [72,232], "f": 0, "t": 821, "d": [166,51], "a": 1 },
				{ "px": [0,32], "src": [80,232], "f": 0, "t": 822, "d": [166,64], "a": 1 },
				{ "px": [40,32], "src": [72,240], "f": 0, "t": 849, "d": [166,69], "a": 1 },
				{ "px": [48,32], "src": [72,240], "f": 0, "t": 849, "d": [166,70], "a": 1 },
				{ "px": [104,32], "src": [64,240], "f": 0, "t": 848, "d": [166,77], "a": 1 },
				{ "px": [64,40], "src": [72,240], "f": 0, "t": 849, "d": [166,88], "a": 1 },
				{ "px": [40,48], "src": [72,240], "f": 0, "t": 849, "d": [166,101], "a": 1 },
				{ "px": [48,48], "src": [72,240], "f": 0, "t": 849, "d": [166,102], "a": 1 },
				{ "px": [120,56], "src": [64,240], "f": 0, "t": 848, "d": [166,127], "a": 1 },
				{ "px": [40,64], "src": [64,240], "f": 0, "t": 848, "d": [166,133], "a": 1 },
				{ "px": [120,64], "src": [80,232], "f": 0, "t": 822, "d": [166,143], "a": 1 },
				{ "px": [32,96], "src": [64,240], "f": 0, "t": 848, "d": [166,196], "a": 1 },
				{ "px": [96,96], "src": [64,232], "f": 0, "t": 820, "d": [166,204], "a": 1 },
				{ "px": [80,120], "src": [80,232], "f": 0, "t": 822, "d": [166,250], "a": 1 }
			],
			"seed": 3290171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73b51583-6280-11ee-af72-214f56ca25c6",
			"levelId": 167,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,
				1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,
				0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,
				1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,
				0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5812624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e4cfd2a0-6280-11ee-93f4-2f9eeb2c8069", "dir": "n" }, { "levelIid": "c1beaeb0-6280-11ee-af72-176a76b1c421", "dir": "w" }, { "levelIid": "c4bddd90-6280-11ee-af72-e96017e64f7a", "dir": "e" } ]
}