{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_10",
	"iid": "1b2bb850-6280-11ee-be04-0f5195ad659d",
	"uid": 175,
	"worldX": 1280,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b2bb851-6280-11ee-be04-9f0d14b3889b",
			"levelId": 175,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Turret",
					"__grid": [14,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1396,
					"__worldY": 372,
					"iid": "5ed589e0-6280-11ee-be04-ef5f46365085",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [1,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1292,
					"__worldY": 372,
					"iid": "5f4821d0-6280-11ee-be04-49f3135f2d4c",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [12,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [14,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1396,
					"__worldY": 268,
					"iid": "608e0f50-6280-11ee-be04-a1224323f8ef",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [116,12],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1380,
					"__worldY": 284,
					"iid": "636b1790-6280-11ee-be04-f7fddfb8cd2c",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,28],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1380,
					"__worldY": 356,
					"iid": "63fea500-6280-11ee-be04-9dd4f0ea83eb",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [100,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1308,
					"__worldY": 356,
					"iid": "64790520-6280-11ee-be04-370558d90901",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [14,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1396,
					"__worldY": 276,
					"iid": "68f73a40-6280-11ee-be04-b1d27d4894c4",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [116,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 14, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,14"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1396,
					"__worldY": 364,
					"iid": "6a540b20-6280-11ee-be04-65d24ed4b8e3",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [116,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,14"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [2,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1300,
					"__worldY": 372,
					"iid": "6f385510-6280-11ee-be04-212477e2afd5",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [20,116],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 10, "cy": 5 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["10,5"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [1,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1292,
					"__worldY": 364,
					"iid": "73da65e0-6280-11ee-be04-a34c845653b3",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [12,108],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 5, "cy": 10 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["5,10"]
					}] }]
				},
				{
					"__identifier": "SpawnPoint",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1296,
					"__worldY": 272,
					"iid": "b7bf4f30-6280-11ee-b852-b7073bb22356",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [16,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "1b2bb852-6280-11ee-be04-074111b49bdf",
			"levelId": 175,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [56,0], "src": [24,280], "f": 0, "t": 983, "d": [162,7], "a": 1 },
				{ "px": [56,8], "src": [24,280], "f": 0, "t": 983, "d": [162,23], "a": 1 },
				{ "px": [56,112], "src": [24,272], "f": 0, "t": 955, "d": [162,231], "a": 1 },
				{ "px": [56,120], "src": [24,264], "f": 0, "t": 927, "d": [162,247], "a": 1 },
				{ "px": [0,64], "src": [32,288], "f": 0, "t": 1012, "d": [161,128], "a": 1 },
				{ "px": [8,64], "src": [40,288], "f": 0, "t": 1013, "d": [161,129], "a": 1 },
				{ "px": [112,64], "src": [32,288], "f": 0, "t": 1012, "d": [161,142], "a": 1 },
				{ "px": [120,64], "src": [40,288], "f": 0, "t": 1013, "d": [161,143], "a": 1 },
				{ "px": [64,0], "src": [56,272], "f": 0, "t": 959, "d": [160,8], "a": 1 },
				{ "px": [64,8], "src": [56,264], "f": 0, "t": 931, "d": [160,24], "a": 1 },
				{ "px": [64,112], "src": [56,264], "f": 0, "t": 931, "d": [160,232], "a": 1 },
				{ "px": [64,120], "src": [56,280], "f": 0, "t": 987, "d": [160,248], "a": 1 },
				{ "px": [0,56], "src": [48,256], "f": 0, "t": 902, "d": [159,112], "a": 1 },
				{ "px": [8,56], "src": [40,256], "f": 0, "t": 901, "d": [159,113], "a": 1 },
				{ "px": [112,56], "src": [40,256], "f": 0, "t": 901, "d": [159,126], "a": 1 },
				{ "px": [120,56], "src": [40,256], "f": 0, "t": 901, "d": [159,127], "a": 1 },
				{ "px": [120,0], "src": [24,288], "f": 0, "t": 1011, "d": [158,15], "a": 1 },
				{ "px": [32,16], "src": [24,288], "f": 0, "t": 1011, "d": [158,36], "a": 1 },
				{ "px": [56,16], "src": [24,288], "f": 0, "t": 1011, "d": [158,39], "a": 1 },
				{ "px": [16,40], "src": [24,288], "f": 0, "t": 1011, "d": [158,82], "a": 1 },
				{ "px": [104,64], "src": [24,288], "f": 0, "t": 1011, "d": [158,141], "a": 1 },
				{ "px": [0,0], "src": [56,288], "f": 0, "t": 1015, "d": [157,0], "a": 1 },
				{ "px": [64,16], "src": [56,288], "f": 0, "t": 1015, "d": [157,40], "a": 1 },
				{ "px": [40,40], "src": [56,288], "f": 0, "t": 1015, "d": [157,85], "a": 1 },
				{ "px": [16,64], "src": [56,288], "f": 0, "t": 1015, "d": [157,130], "a": 1 },
				{ "px": [40,16], "src": [56,256], "f": 0, "t": 903, "d": [156,37], "a": 1 },
				{ "px": [16,32], "src": [56,256], "f": 0, "t": 903, "d": [156,66], "a": 1 },
				{ "px": [16,56], "src": [56,256], "f": 0, "t": 903, "d": [156,114], "a": 1 },
				{ "px": [64,104], "src": [56,256], "f": 0, "t": 903, "d": [156,216], "a": 1 },
				{ "px": [0,120], "src": [56,256], "f": 0, "t": 903, "d": [156,240], "a": 1 },
				{ "px": [104,56], "src": [24,256], "f": 0, "t": 899, "d": [155,125], "a": 1 },
				{ "px": [56,104], "src": [24,256], "f": 0, "t": 899, "d": [155,215], "a": 1 },
				{ "px": [120,120], "src": [24,256], "f": 0, "t": 899, "d": [155,255], "a": 1 },
				{ "px": [40,24], "src": [104,272], "f": 0, "t": 965, "d": [154,53], "a": 1 },
				{ "px": [40,32], "src": [104,272], "f": 0, "t": 965, "d": [154,69], "a": 1 },
				{ "px": [32,8], "src": [104,256], "f": 0, "t": 909, "d": [152,20], "a": 1 },
				{ "px": [24,40], "src": [72,288], "f": 0, "t": 1017, "d": [151,83], "a": 1 },
				{ "px": [32,40], "src": [80,288], "f": 0, "t": 1018, "d": [151,84], "a": 1 },
				{ "px": [8,32], "src": [64,288], "f": 0, "t": 1016, "d": [149,65], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [40,8], "src": [64,232], "f": 0, "t": 820, "d": [166,21], "a": 1 },
				{ "px": [88,8], "src": [72,240], "f": 0, "t": 849, "d": [166,27], "a": 1 },
				{ "px": [96,8], "src": [64,232], "f": 0, "t": 820, "d": [166,28], "a": 1 },
				{ "px": [112,16], "src": [64,240], "f": 0, "t": 848, "d": [166,46], "a": 1 },
				{ "px": [48,24], "src": [72,240], "f": 0, "t": 849, "d": [166,54], "a": 1 },
				{ "px": [80,32], "src": [64,240], "f": 0, "t": 848, "d": [166,74], "a": 1 },
				{ "px": [112,32], "src": [80,232], "f": 0, "t": 822, "d": [166,78], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [32,56], "src": [72,232], "f": 0, "t": 821, "d": [166,116], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [112,72], "src": [72,232], "f": 0, "t": 821, "d": [166,158], "a": 1 },
				{ "px": [0,80], "src": [72,240], "f": 0, "t": 849, "d": [166,160], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b2bb853-6280-11ee-be04-d3e3d03e764a",
			"levelId": 175,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,1
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3ab35140-6280-11ee-93f4-4331bd967dfd", "dir": "n" }, { "levelIid": "1a4bb890-6280-11ee-be04-17cef4b2add8", "dir": "w" }, { "levelIid": "1c58c6a0-6280-11ee-be04-438284bd3b06", "dir": "e" } ]
}