{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hard_11",
	"iid": "1c58c6a0-6280-11ee-be04-438284bd3b06",
	"uid": 176,
	"worldX": 1408,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#85615B",
	"bgColor": "#85615B",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BCA8A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1c58c6a1-6280-11ee-be04-5512c0277b57",
			"levelId": 176,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3078930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1528,
					"__worldY": 368,
					"iid": "bd60b980-6280-11ee-be04-4ba680ccf259",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [120,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1428,
					"__worldY": 300,
					"iid": "bf0c46a0-6280-11ee-be04-fdfe5ef86458",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [20,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1492,
					"__worldY": 364,
					"iid": "bf6d0440-6280-11ee-be04-21bb692849bd",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,108],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [0,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1412,
					"__worldY": 300,
					"iid": "c09e7f60-6280-11ee-be04-a363b4643c31",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [4,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1492,
					"__worldY": 340,
					"iid": "c2ef9b50-6280-11ee-be04-c389bf13472e",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [84,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [8,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1476,
					"__worldY": 372,
					"iid": "c33e5790-6280-11ee-be04-735750266b32",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [68,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1452,
					"__worldY": 332,
					"iid": "c3926b00-6280-11ee-be04-57ee8d98eaae",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [0,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1412,
					"__worldY": 332,
					"iid": "c3e6cc90-6280-11ee-be04-01aca6f78701",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [4,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1436,
					"__worldY": 372,
					"iid": "c43031a0-6280-11ee-be04-23c39787b96a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [28,116],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [1,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1420,
					"__worldY": 380,
					"iid": "c4b714e0-6280-11ee-be04-efb152dcf08b",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [12,124],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [6,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 48, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#2DCEF4",
					"__worldX": 1460,
					"__worldY": 348,
					"iid": "c5f2a220-6280-11ee-be04-5d9347f8fd96",
					"width": 8,
					"height": 8,
					"defUid": 9,
					"px": [52,92],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 1, "cy": 14 }, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["1,14"]
					}] }]
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "1c58c6a2-6280-11ee-be04-55a340403079",
			"levelId": 176,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [147,165],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,16], "src": [40,272], "f": 0, "t": 957, "d": [164,32], "a": 1 },
				{ "px": [8,16], "src": [40,272], "f": 0, "t": 957, "d": [164,33], "a": 1 },
				{ "px": [16,16], "src": [40,272], "f": 0, "t": 957, "d": [164,34], "a": 1 },
				{ "px": [24,16], "src": [40,272], "f": 0, "t": 957, "d": [164,35], "a": 1 },
				{ "px": [32,16], "src": [40,272], "f": 0, "t": 957, "d": [164,36], "a": 1 },
				{ "px": [40,16], "src": [40,272], "f": 0, "t": 957, "d": [164,37], "a": 1 },
				{ "px": [48,16], "src": [40,272], "f": 0, "t": 957, "d": [164,38], "a": 1 },
				{ "px": [56,16], "src": [40,272], "f": 0, "t": 957, "d": [164,39], "a": 1 },
				{ "px": [64,16], "src": [40,272], "f": 0, "t": 957, "d": [164,40], "a": 1 },
				{ "px": [72,16], "src": [40,272], "f": 0, "t": 957, "d": [164,41], "a": 1 },
				{ "px": [80,16], "src": [40,272], "f": 0, "t": 957, "d": [164,42], "a": 1 },
				{ "px": [88,16], "src": [40,272], "f": 0, "t": 957, "d": [164,43], "a": 1 },
				{ "px": [96,16], "src": [40,272], "f": 0, "t": 957, "d": [164,44], "a": 1 },
				{ "px": [104,16], "src": [40,272], "f": 0, "t": 957, "d": [164,45], "a": 1 },
				{ "px": [0,24], "src": [40,272], "f": 0, "t": 957, "d": [164,48], "a": 1 },
				{ "px": [8,24], "src": [40,272], "f": 0, "t": 957, "d": [164,49], "a": 1 },
				{ "px": [16,24], "src": [40,272], "f": 0, "t": 957, "d": [164,50], "a": 1 },
				{ "px": [24,24], "src": [40,272], "f": 0, "t": 957, "d": [164,51], "a": 1 },
				{ "px": [32,24], "src": [40,272], "f": 0, "t": 957, "d": [164,52], "a": 1 },
				{ "px": [40,24], "src": [40,272], "f": 0, "t": 957, "d": [164,53], "a": 1 },
				{ "px": [48,24], "src": [40,272], "f": 0, "t": 957, "d": [164,54], "a": 1 },
				{ "px": [56,24], "src": [40,272], "f": 0, "t": 957, "d": [164,55], "a": 1 },
				{ "px": [64,24], "src": [40,272], "f": 0, "t": 957, "d": [164,56], "a": 1 },
				{ "px": [72,24], "src": [40,272], "f": 0, "t": 957, "d": [164,57], "a": 1 },
				{ "px": [80,24], "src": [40,272], "f": 0, "t": 957, "d": [164,58], "a": 1 },
				{ "px": [88,24], "src": [40,272], "f": 0, "t": 957, "d": [164,59], "a": 1 },
				{ "px": [96,24], "src": [40,272], "f": 0, "t": 957, "d": [164,60], "a": 1 },
				{ "px": [104,24], "src": [40,272], "f": 0, "t": 957, "d": [164,61], "a": 1 },
				{ "px": [96,32], "src": [40,272], "f": 0, "t": 957, "d": [164,76], "a": 1 },
				{ "px": [104,32], "src": [40,272], "f": 0, "t": 957, "d": [164,77], "a": 1 },
				{ "px": [0,56], "src": [40,272], "f": 0, "t": 957, "d": [164,112], "a": 1 },
				{ "px": [8,56], "src": [40,272], "f": 0, "t": 957, "d": [164,113], "a": 1 },
				{ "px": [16,56], "src": [40,272], "f": 0, "t": 957, "d": [164,114], "a": 1 },
				{ "px": [24,56], "src": [40,272], "f": 0, "t": 957, "d": [164,115], "a": 1 },
				{ "px": [32,56], "src": [40,272], "f": 0, "t": 957, "d": [164,116], "a": 1 },
				{ "px": [40,56], "src": [40,272], "f": 0, "t": 957, "d": [164,117], "a": 1 },
				{ "px": [48,56], "src": [40,272], "f": 0, "t": 957, "d": [164,118], "a": 1 },
				{ "px": [56,56], "src": [40,272], "f": 0, "t": 957, "d": [164,119], "a": 1 },
				{ "px": [64,56], "src": [40,272], "f": 0, "t": 957, "d": [164,120], "a": 1 },
				{ "px": [64,64], "src": [40,272], "f": 0, "t": 957, "d": [164,136], "a": 1 },
				{ "px": [64,72], "src": [40,272], "f": 0, "t": 957, "d": [164,152], "a": 1 },
				{ "px": [64,80], "src": [40,272], "f": 0, "t": 957, "d": [164,168], "a": 1 },
				{ "px": [64,88], "src": [40,272], "f": 0, "t": 957, "d": [164,184], "a": 1 },
				{ "px": [88,32], "src": [64,280], "f": 3, "t": 988, "d": [163,75], "a": 1 },
				{ "px": [56,64], "src": [64,280], "f": 3, "t": 988, "d": [163,135], "a": 1 },
				{ "px": [32,88], "src": [64,280], "f": 3, "t": 988, "d": [163,180], "a": 1 },
				{ "px": [56,72], "src": [24,264], "f": 0, "t": 927, "d": [162,151], "a": 1 },
				{ "px": [56,80], "src": [24,272], "f": 0, "t": 955, "d": [162,167], "a": 1 },
				{ "px": [56,88], "src": [24,272], "f": 0, "t": 955, "d": [162,183], "a": 1 },
				{ "px": [32,96], "src": [24,280], "f": 0, "t": 983, "d": [162,196], "a": 1 },
				{ "px": [32,104], "src": [24,264], "f": 0, "t": 927, "d": [162,212], "a": 1 },
				{ "px": [32,112], "src": [24,272], "f": 0, "t": 955, "d": [162,228], "a": 1 },
				{ "px": [32,120], "src": [24,264], "f": 0, "t": 927, "d": [162,244], "a": 1 },
				{ "px": [88,120], "src": [24,264], "f": 0, "t": 927, "d": [162,251], "a": 1 },
				{ "px": [0,32], "src": [40,288], "f": 0, "t": 1013, "d": [161,64], "a": 1 },
				{ "px": [8,32], "src": [32,288], "f": 0, "t": 1012, "d": [161,65], "a": 1 },
				{ "px": [16,32], "src": [32,288], "f": 0, "t": 1012, "d": [161,66], "a": 1 },
				{ "px": [24,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,67], "a": 1 },
				{ "px": [32,32], "src": [40,288], "f": 0, "t": 1013, "d": [161,68], "a": 1 },
				{ "px": [40,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,69], "a": 1 },
				{ "px": [48,32], "src": [32,288], "f": 0, "t": 1012, "d": [161,70], "a": 1 },
				{ "px": [56,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,71], "a": 1 },
				{ "px": [64,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,72], "a": 1 },
				{ "px": [72,32], "src": [48,288], "f": 0, "t": 1014, "d": [161,73], "a": 1 },
				{ "px": [80,32], "src": [40,288], "f": 0, "t": 1013, "d": [161,74], "a": 1 },
				{ "px": [96,40], "src": [48,288], "f": 0, "t": 1014, "d": [161,92], "a": 1 },
				{ "px": [104,40], "src": [48,288], "f": 0, "t": 1014, "d": [161,93], "a": 1 },
				{ "px": [0,64], "src": [32,288], "f": 0, "t": 1012, "d": [161,128], "a": 1 },
				{ "px": [8,64], "src": [40,288], "f": 0, "t": 1013, "d": [161,129], "a": 1 },
				{ "px": [16,64], "src": [48,288], "f": 0, "t": 1014, "d": [161,130], "a": 1 },
				{ "px": [24,64], "src": [48,288], "f": 0, "t": 1014, "d": [161,131], "a": 1 },
				{ "px": [32,64], "src": [48,288], "f": 0, "t": 1014, "d": [161,132], "a": 1 },
				{ "px": [40,64], "src": [40,288], "f": 0, "t": 1013, "d": [161,133], "a": 1 },
				{ "px": [48,64], "src": [32,288], "f": 0, "t": 1012, "d": [161,134], "a": 1 },
				{ "px": [24,88], "src": [40,288], "f": 0, "t": 1013, "d": [161,179], "a": 1 },
				{ "px": [64,96], "src": [32,288], "f": 0, "t": 1012, "d": [161,200], "a": 1 },
				{ "px": [112,16], "src": [56,280], "f": 0, "t": 987, "d": [160,46], "a": 1 },
				{ "px": [112,24], "src": [56,264], "f": 0, "t": 931, "d": [160,62], "a": 1 },
				{ "px": [112,32], "src": [56,280], "f": 0, "t": 987, "d": [160,78], "a": 1 },
				{ "px": [112,40], "src": [56,272], "f": 0, "t": 959, "d": [160,94], "a": 1 },
				{ "px": [72,56], "src": [56,264], "f": 0, "t": 931, "d": [160,121], "a": 1 },
				{ "px": [72,64], "src": [56,280], "f": 0, "t": 987, "d": [160,137], "a": 1 },
				{ "px": [72,72], "src": [56,264], "f": 0, "t": 931, "d": [160,153], "a": 1 },
				{ "px": [72,80], "src": [56,264], "f": 0, "t": 931, "d": [160,169], "a": 1 },
				{ "px": [40,88], "src": [56,264], "f": 0, "t": 931, "d": [160,181], "a": 1 },
				{ "px": [72,88], "src": [56,272], "f": 0, "t": 959, "d": [160,185], "a": 1 },
				{ "px": [40,96], "src": [56,264], "f": 0, "t": 931, "d": [160,197], "a": 1 },
				{ "px": [40,104], "src": [56,280], "f": 0, "t": 987, "d": [160,213], "a": 1 },
				{ "px": [40,112], "src": [56,272], "f": 0, "t": 959, "d": [160,229], "a": 1 },
				{ "px": [40,120], "src": [56,272], "f": 0, "t": 959, "d": [160,245], "a": 1 },
				{ "px": [0,8], "src": [32,256], "f": 0, "t": 900, "d": [159,16], "a": 1 },
				{ "px": [8,8], "src": [48,256], "f": 0, "t": 902, "d": [159,17], "a": 1 },
				{ "px": [16,8], "src": [40,256], "f": 0, "t": 901, "d": [159,18], "a": 1 },
				{ "px": [24,8], "src": [40,256], "f": 0, "t": 901, "d": [159,19], "a": 1 },
				{ "px": [32,8], "src": [40,256], "f": 0, "t": 901, "d": [159,20], "a": 1 },
				{ "px": [40,8], "src": [48,256], "f": 0, "t": 902, "d": [159,21], "a": 1 },
				{ "px": [48,8], "src": [48,256], "f": 0, "t": 902, "d": [159,22], "a": 1 },
				{ "px": [56,8], "src": [40,256], "f": 0, "t": 901, "d": [159,23], "a": 1 },
				{ "px": [64,8], "src": [40,256], "f": 0, "t": 901, "d": [159,24], "a": 1 },
				{ "px": [72,8], "src": [32,256], "f": 0, "t": 900, "d": [159,25], "a": 1 },
				{ "px": [80,8], "src": [32,256], "f": 0, "t": 900, "d": [159,26], "a": 1 },
				{ "px": [88,8], "src": [48,256], "f": 0, "t": 902, "d": [159,27], "a": 1 },
				{ "px": [96,8], "src": [40,256], "f": 0, "t": 901, "d": [159,28], "a": 1 },
				{ "px": [104,8], "src": [32,256], "f": 0, "t": 900, "d": [159,29], "a": 1 },
				{ "px": [0,48], "src": [48,256], "f": 0, "t": 902, "d": [159,96], "a": 1 },
				{ "px": [8,48], "src": [32,256], "f": 0, "t": 900, "d": [159,97], "a": 1 },
				{ "px": [16,48], "src": [48,256], "f": 0, "t": 902, "d": [159,98], "a": 1 },
				{ "px": [24,48], "src": [48,256], "f": 0, "t": 902, "d": [159,99], "a": 1 },
				{ "px": [32,48], "src": [48,256], "f": 0, "t": 902, "d": [159,100], "a": 1 },
				{ "px": [40,48], "src": [40,256], "f": 0, "t": 901, "d": [159,101], "a": 1 },
				{ "px": [48,48], "src": [40,256], "f": 0, "t": 901, "d": [159,102], "a": 1 },
				{ "px": [56,48], "src": [48,256], "f": 0, "t": 902, "d": [159,103], "a": 1 },
				{ "px": [64,48], "src": [32,256], "f": 0, "t": 900, "d": [159,104], "a": 1 },
				{ "px": [24,80], "src": [32,256], "f": 0, "t": 900, "d": [159,163], "a": 1 },
				{ "px": [32,80], "src": [40,256], "f": 0, "t": 901, "d": [159,164], "a": 1 },
				{ "px": [64,120], "src": [40,256], "f": 0, "t": 901, "d": [159,248], "a": 1 },
				{ "px": [96,120], "src": [40,256], "f": 0, "t": 901, "d": [159,252], "a": 1 },
				{ "px": [104,120], "src": [32,256], "f": 0, "t": 900, "d": [159,253], "a": 1 },
				{ "px": [88,40], "src": [24,288], "f": 0, "t": 1011, "d": [158,91], "a": 1 },
				{ "px": [16,88], "src": [24,288], "f": 0, "t": 1011, "d": [158,178], "a": 1 },
				{ "px": [56,96], "src": [24,288], "f": 0, "t": 1011, "d": [158,199], "a": 1 },
				{ "px": [0,88], "src": [56,288], "f": 0, "t": 1015, "d": [157,176], "a": 1 },
				{ "px": [72,96], "src": [56,288], "f": 0, "t": 1015, "d": [157,201], "a": 1 },
				{ "px": [112,8], "src": [56,256], "f": 0, "t": 903, "d": [156,30], "a": 1 },
				{ "px": [72,48], "src": [56,256], "f": 0, "t": 903, "d": [156,105], "a": 1 },
				{ "px": [0,80], "src": [56,256], "f": 0, "t": 903, "d": [156,160], "a": 1 },
				{ "px": [40,80], "src": [56,256], "f": 0, "t": 903, "d": [156,165], "a": 1 },
				{ "px": [0,120], "src": [56,256], "f": 0, "t": 903, "d": [156,240], "a": 1 },
				{ "px": [72,120], "src": [56,256], "f": 0, "t": 903, "d": [156,249], "a": 1 },
				{ "px": [112,120], "src": [56,256], "f": 0, "t": 903, "d": [156,254], "a": 1 },
				{ "px": [16,80], "src": [24,256], "f": 0, "t": 899, "d": [155,162], "a": 1 },
				{ "px": [56,120], "src": [24,256], "f": 0, "t": 899, "d": [155,247], "a": 1 },
				{ "px": [112,48], "src": [104,272], "f": 0, "t": 965, "d": [154,110], "a": 1 },
				{ "px": [112,56], "src": [104,272], "f": 0, "t": 965, "d": [154,126], "a": 1 },
				{ "px": [112,64], "src": [104,264], "f": 0, "t": 937, "d": [154,142], "a": 1 },
				{ "px": [88,72], "src": [104,280], "f": 0, "t": 993, "d": [154,155], "a": 1 },
				{ "px": [112,72], "src": [104,280], "f": 0, "t": 993, "d": [154,158], "a": 1 },
				{ "px": [88,80], "src": [104,264], "f": 0, "t": 937, "d": [154,171], "a": 1 },
				{ "px": [112,80], "src": [104,264], "f": 0, "t": 937, "d": [154,174], "a": 1 },
				{ "px": [88,88], "src": [104,264], "f": 0, "t": 937, "d": [154,187], "a": 1 },
				{ "px": [112,88], "src": [104,264], "f": 0, "t": 937, "d": [154,190], "a": 1 },
				{ "px": [88,96], "src": [104,280], "f": 0, "t": 993, "d": [154,203], "a": 1 },
				{ "px": [88,104], "src": [104,272], "f": 0, "t": 965, "d": [154,219], "a": 1 },
				{ "px": [88,112], "src": [104,280], "f": 0, "t": 993, "d": [154,235], "a": 1 },
				{ "px": [112,96], "src": [104,288], "f": 0, "t": 1021, "d": [153,206], "a": 1 },
				{ "px": [88,64], "src": [104,256], "f": 0, "t": 909, "d": [152,139], "a": 1 },
				{ "px": [16,120], "src": [104,256], "f": 0, "t": 909, "d": [152,242], "a": 1 },
				{ "px": [0,104], "src": [72,288], "f": 0, "t": 1017, "d": [151,208], "a": 1 },
				{ "px": [8,104], "src": [72,288], "f": 0, "t": 1017, "d": [151,209], "a": 1 },
				{ "px": [16,104], "src": [96,288], "f": 0, "t": 1020, "d": [150,210], "a": 1 },
				{ "px": [48,0], "src": [72,232], "f": 0, "t": 821, "d": [166,6], "a": 1 },
				{ "px": [32,40], "src": [80,232], "f": 0, "t": 822, "d": [166,84], "a": 1 },
				{ "px": [120,40], "src": [64,240], "f": 0, "t": 848, "d": [166,95], "a": 1 },
				{ "px": [96,64], "src": [72,232], "f": 0, "t": 821, "d": [166,140], "a": 1 },
				{ "px": [80,88], "src": [64,240], "f": 0, "t": 848, "d": [166,186], "a": 1 },
				{ "px": [16,112], "src": [72,240], "f": 0, "t": 849, "d": [166,226], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 848, "d": [166,232], "a": 1 },
				{ "px": [48,120], "src": [64,240], "f": 0, "t": 848, "d": [166,246], "a": 1 },
				{ "px": [120,120], "src": [72,232], "f": 0, "t": 821, "d": [166,255], "a": 1 }
			],
			"seed": 4647288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1c58c6a3-6280-11ee-be04-1db2f951baa2",
			"levelId": 176,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,
				0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,
				0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,
				1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,
				1,0,1,1,1,0,1,1,1,1,0
			],
			"autoLayerTiles": [],
			"seed": 5204189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "n" }, { "levelIid": "1b2bb850-6280-11ee-be04-0f5195ad659d", "dir": "w" }, { "levelIid": "1d6099b3-6280-11ee-be04-9f12da1bf061", "dir": "e" } ]
}