{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Medium_12",
	"iid": "45d548b0-6280-11ee-93f4-8b1e1aa9e3d4",
	"uid": 145,
	"worldX": 1536,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#8B3D3D",
	"bgColor": "#8B3D3D",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BF9494",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45d56fc0-6280-11ee-93f4-8363ed24a34a",
			"levelId": 145,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9541391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "SpawnPoint",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 320, "y": 176, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1544,
					"__worldY": 208,
					"iid": "646eb040-6280-11ee-93f4-adcad0089707",
					"width": 8,
					"height": 8,
					"defUid": 95,
					"px": [8,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [5,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1580,
					"__worldY": 180,
					"iid": "6596dc90-6280-11ee-93f4-1366774263cd",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [44,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1588,
					"__worldY": 172,
					"iid": "667e5660-6280-11ee-93f4-117b70e0167a",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [52,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [14,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1652,
					"__worldY": 212,
					"iid": "6788c180-6280-11ee-93f4-ed4a26085b20",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [116,84],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"__worldX": 1660,
					"__worldY": 220,
					"iid": "67f73ac0-6280-11ee-93f4-d9bbb25085df",
					"width": 8,
					"height": 8,
					"defUid": 6,
					"px": [124,92],
					"fieldInstances": []
				},
				{
					"__identifier": "Turret",
					"__grid": [13,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#FF9410",
					"__worldX": 1644,
					"__worldY": 140,
					"iid": "6a936970-6280-11ee-93f4-5de5332253ad",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [108,12],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Sprites/Lizard Wizard Tiles.png",
			"iid": "45d56fc1-6280-11ee-93f4-7d2caa623620",
			"levelId": 145,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [111,132],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,0], "src": [24,136], "f": 0, "t": 479, "d": [133,10], "a": 1 },
				{ "px": [112,0], "src": [24,136], "f": 0, "t": 479, "d": [133,14], "a": 1 },
				{ "px": [80,8], "src": [24,136], "f": 0, "t": 479, "d": [133,26], "a": 1 },
				{ "px": [96,8], "src": [24,136], "f": 0, "t": 479, "d": [133,28], "a": 1 },
				{ "px": [112,8], "src": [24,136], "f": 0, "t": 479, "d": [133,30], "a": 1 },
				{ "px": [112,16], "src": [24,136], "f": 0, "t": 479, "d": [133,46], "a": 1 },
				{ "px": [88,24], "src": [24,136], "f": 0, "t": 479, "d": [133,59], "a": 1 },
				{ "px": [104,24], "src": [24,136], "f": 0, "t": 479, "d": [133,61], "a": 1 },
				{ "px": [40,32], "src": [24,136], "f": 0, "t": 479, "d": [133,69], "a": 1 },
				{ "px": [48,32], "src": [24,136], "f": 0, "t": 479, "d": [133,70], "a": 1 },
				{ "px": [56,32], "src": [24,136], "f": 0, "t": 479, "d": [133,71], "a": 1 },
				{ "px": [104,32], "src": [24,136], "f": 0, "t": 479, "d": [133,77], "a": 1 },
				{ "px": [112,32], "src": [24,136], "f": 0, "t": 479, "d": [133,78], "a": 1 },
				{ "px": [32,40], "src": [24,136], "f": 0, "t": 479, "d": [133,84], "a": 1 },
				{ "px": [40,40], "src": [24,136], "f": 0, "t": 479, "d": [133,85], "a": 1 },
				{ "px": [80,40], "src": [24,136], "f": 0, "t": 479, "d": [133,90], "a": 1 },
				{ "px": [88,40], "src": [24,136], "f": 0, "t": 479, "d": [133,91], "a": 1 },
				{ "px": [104,40], "src": [24,136], "f": 0, "t": 479, "d": [133,93], "a": 1 },
				{ "px": [0,48], "src": [24,136], "f": 0, "t": 479, "d": [133,96], "a": 1 },
				{ "px": [24,48], "src": [24,136], "f": 0, "t": 479, "d": [133,99], "a": 1 },
				{ "px": [40,48], "src": [24,136], "f": 0, "t": 479, "d": [133,101], "a": 1 },
				{ "px": [48,48], "src": [24,136], "f": 0, "t": 479, "d": [133,102], "a": 1 },
				{ "px": [56,48], "src": [24,136], "f": 0, "t": 479, "d": [133,103], "a": 1 },
				{ "px": [72,48], "src": [24,136], "f": 0, "t": 479, "d": [133,105], "a": 1 },
				{ "px": [88,48], "src": [24,136], "f": 0, "t": 479, "d": [133,107], "a": 1 },
				{ "px": [8,56], "src": [24,136], "f": 0, "t": 479, "d": [133,113], "a": 1 },
				{ "px": [24,56], "src": [24,136], "f": 0, "t": 479, "d": [133,115], "a": 1 },
				{ "px": [32,56], "src": [24,136], "f": 0, "t": 479, "d": [133,116], "a": 1 },
				{ "px": [48,56], "src": [24,136], "f": 0, "t": 479, "d": [133,118], "a": 1 },
				{ "px": [64,56], "src": [24,136], "f": 0, "t": 479, "d": [133,120], "a": 1 },
				{ "px": [72,56], "src": [24,136], "f": 0, "t": 479, "d": [133,121], "a": 1 },
				{ "px": [80,56], "src": [24,136], "f": 0, "t": 479, "d": [133,122], "a": 1 },
				{ "px": [88,56], "src": [24,136], "f": 0, "t": 479, "d": [133,123], "a": 1 },
				{ "px": [104,56], "src": [24,136], "f": 0, "t": 479, "d": [133,125], "a": 1 },
				{ "px": [8,64], "src": [24,136], "f": 0, "t": 479, "d": [133,129], "a": 1 },
				{ "px": [40,64], "src": [24,136], "f": 0, "t": 479, "d": [133,133], "a": 1 },
				{ "px": [48,64], "src": [24,136], "f": 0, "t": 479, "d": [133,134], "a": 1 },
				{ "px": [56,64], "src": [24,136], "f": 0, "t": 479, "d": [133,135], "a": 1 },
				{ "px": [88,64], "src": [24,136], "f": 0, "t": 479, "d": [133,139], "a": 1 },
				{ "px": [104,64], "src": [24,136], "f": 0, "t": 479, "d": [133,141], "a": 1 },
				{ "px": [8,72], "src": [24,136], "f": 0, "t": 479, "d": [133,145], "a": 1 },
				{ "px": [16,72], "src": [24,136], "f": 0, "t": 479, "d": [133,146], "a": 1 },
				{ "px": [48,72], "src": [24,136], "f": 0, "t": 479, "d": [133,150], "a": 1 },
				{ "px": [56,72], "src": [24,136], "f": 0, "t": 479, "d": [133,151], "a": 1 },
				{ "px": [64,72], "src": [24,136], "f": 0, "t": 479, "d": [133,152], "a": 1 },
				{ "px": [104,72], "src": [24,136], "f": 0, "t": 479, "d": [133,157], "a": 1 },
				{ "px": [112,72], "src": [24,136], "f": 0, "t": 479, "d": [133,158], "a": 1 },
				{ "px": [56,80], "src": [24,136], "f": 0, "t": 479, "d": [133,167], "a": 1 },
				{ "px": [80,80], "src": [24,136], "f": 0, "t": 479, "d": [133,170], "a": 1 },
				{ "px": [104,80], "src": [24,136], "f": 0, "t": 479, "d": [133,173], "a": 1 },
				{ "px": [120,80], "src": [24,136], "f": 0, "t": 479, "d": [133,175], "a": 1 },
				{ "px": [0,88], "src": [24,136], "f": 0, "t": 479, "d": [133,176], "a": 1 },
				{ "px": [8,88], "src": [24,136], "f": 0, "t": 479, "d": [133,177], "a": 1 },
				{ "px": [24,88], "src": [24,136], "f": 0, "t": 479, "d": [133,179], "a": 1 },
				{ "px": [48,88], "src": [24,136], "f": 0, "t": 479, "d": [133,182], "a": 1 },
				{ "px": [56,88], "src": [24,136], "f": 0, "t": 479, "d": [133,183], "a": 1 },
				{ "px": [64,88], "src": [24,136], "f": 0, "t": 479, "d": [133,184], "a": 1 },
				{ "px": [80,88], "src": [24,136], "f": 0, "t": 479, "d": [133,186], "a": 1 },
				{ "px": [112,88], "src": [24,136], "f": 0, "t": 479, "d": [133,190], "a": 1 },
				{ "px": [120,88], "src": [24,136], "f": 0, "t": 479, "d": [133,191], "a": 1 },
				{ "px": [8,96], "src": [24,136], "f": 0, "t": 479, "d": [133,193], "a": 1 },
				{ "px": [16,96], "src": [24,136], "f": 0, "t": 479, "d": [133,194], "a": 1 },
				{ "px": [24,96], "src": [24,136], "f": 0, "t": 479, "d": [133,195], "a": 1 },
				{ "px": [32,96], "src": [24,136], "f": 0, "t": 479, "d": [133,196], "a": 1 },
				{ "px": [56,96], "src": [24,136], "f": 0, "t": 479, "d": [133,199], "a": 1 },
				{ "px": [64,96], "src": [24,136], "f": 0, "t": 479, "d": [133,200], "a": 1 },
				{ "px": [96,96], "src": [24,136], "f": 0, "t": 479, "d": [133,204], "a": 1 },
				{ "px": [104,96], "src": [24,136], "f": 0, "t": 479, "d": [133,205], "a": 1 },
				{ "px": [112,96], "src": [24,136], "f": 0, "t": 479, "d": [133,206], "a": 1 },
				{ "px": [16,104], "src": [24,136], "f": 0, "t": 479, "d": [133,210], "a": 1 },
				{ "px": [40,104], "src": [24,136], "f": 0, "t": 479, "d": [133,213], "a": 1 },
				{ "px": [80,104], "src": [24,136], "f": 0, "t": 479, "d": [133,218], "a": 1 },
				{ "px": [88,104], "src": [24,136], "f": 0, "t": 479, "d": [133,219], "a": 1 },
				{ "px": [96,104], "src": [24,136], "f": 0, "t": 479, "d": [133,220], "a": 1 },
				{ "px": [104,104], "src": [24,136], "f": 0, "t": 479, "d": [133,221], "a": 1 },
				{ "px": [112,104], "src": [24,136], "f": 0, "t": 479, "d": [133,222], "a": 1 },
				{ "px": [16,112], "src": [24,136], "f": 0, "t": 479, "d": [133,226], "a": 1 },
				{ "px": [24,112], "src": [24,136], "f": 0, "t": 479, "d": [133,227], "a": 1 },
				{ "px": [40,112], "src": [24,136], "f": 0, "t": 479, "d": [133,229], "a": 1 },
				{ "px": [64,112], "src": [24,136], "f": 0, "t": 479, "d": [133,232], "a": 1 },
				{ "px": [80,112], "src": [24,136], "f": 0, "t": 479, "d": [133,234], "a": 1 },
				{ "px": [32,120], "src": [24,136], "f": 0, "t": 479, "d": [133,244], "a": 1 },
				{ "px": [40,120], "src": [24,136], "f": 0, "t": 479, "d": [133,245], "a": 1 },
				{ "px": [48,120], "src": [24,136], "f": 0, "t": 479, "d": [133,246], "a": 1 },
				{ "px": [64,120], "src": [24,136], "f": 0, "t": 479, "d": [133,248], "a": 1 },
				{ "px": [72,120], "src": [24,136], "f": 0, "t": 479, "d": [133,249], "a": 1 },
				{ "px": [80,120], "src": [24,136], "f": 0, "t": 479, "d": [133,250], "a": 1 },
				{ "px": [88,120], "src": [24,136], "f": 0, "t": 479, "d": [133,251], "a": 1 },
				{ "px": [96,120], "src": [24,136], "f": 0, "t": 479, "d": [133,252], "a": 1 },
				{ "px": [88,0], "src": [8,120], "f": 0, "t": 421, "d": [134,11], "a": 1 },
				{ "px": [96,0], "src": [8,120], "f": 0, "t": 421, "d": [134,12], "a": 1 },
				{ "px": [104,0], "src": [24,128], "f": 0, "t": 451, "d": [134,13], "a": 1 },
				{ "px": [88,8], "src": [24,120], "f": 0, "t": 423, "d": [134,27], "a": 1 },
				{ "px": [104,8], "src": [8,120], "f": 0, "t": 421, "d": [134,29], "a": 1 },
				{ "px": [88,16], "src": [24,120], "f": 0, "t": 423, "d": [134,43], "a": 1 },
				{ "px": [96,16], "src": [24,128], "f": 0, "t": 451, "d": [134,44], "a": 1 },
				{ "px": [104,16], "src": [16,128], "f": 0, "t": 450, "d": [134,45], "a": 1 },
				{ "px": [56,24], "src": [8,120], "f": 0, "t": 421, "d": [134,55], "a": 1 },
				{ "px": [96,24], "src": [24,120], "f": 0, "t": 423, "d": [134,60], "a": 1 },
				{ "px": [112,24], "src": [24,128], "f": 0, "t": 451, "d": [134,62], "a": 1 },
				{ "px": [64,32], "src": [16,128], "f": 0, "t": 450, "d": [134,72], "a": 1 },
				{ "px": [88,32], "src": [8,120], "f": 0, "t": 421, "d": [134,75], "a": 1 },
				{ "px": [96,32], "src": [8,120], "f": 0, "t": 421, "d": [134,76], "a": 1 },
				{ "px": [0,40], "src": [24,128], "f": 0, "t": 451, "d": [134,80], "a": 1 },
				{ "px": [48,40], "src": [24,120], "f": 0, "t": 423, "d": [134,86], "a": 1 },
				{ "px": [56,40], "src": [16,128], "f": 0, "t": 450, "d": [134,87], "a": 1 },
				{ "px": [64,40], "src": [16,120], "f": 0, "t": 422, "d": [134,88], "a": 1 },
				{ "px": [72,40], "src": [8,120], "f": 0, "t": 421, "d": [134,89], "a": 1 },
				{ "px": [96,40], "src": [8,120], "f": 0, "t": 421, "d": [134,92], "a": 1 },
				{ "px": [8,48], "src": [8,120], "f": 0, "t": 421, "d": [134,97], "a": 1 },
				{ "px": [32,48], "src": [16,128], "f": 0, "t": 450, "d": [134,100], "a": 1 },
				{ "px": [64,48], "src": [16,128], "f": 0, "t": 450, "d": [134,104], "a": 1 },
				{ "px": [80,48], "src": [24,128], "f": 0, "t": 451, "d": [134,106], "a": 1 },
				{ "px": [0,56], "src": [8,120], "f": 0, "t": 421, "d": [134,112], "a": 1 },
				{ "px": [40,56], "src": [8,120], "f": 0, "t": 421, "d": [134,117], "a": 1 },
				{ "px": [56,56], "src": [16,120], "f": 0, "t": 422, "d": [134,119], "a": 1 },
				{ "px": [96,56], "src": [24,120], "f": 0, "t": 423, "d": [134,124], "a": 1 },
				{ "px": [112,56], "src": [24,128], "f": 0, "t": 451, "d": [134,126], "a": 1 },
				{ "px": [0,64], "src": [16,120], "f": 0, "t": 422, "d": [134,128], "a": 1 },
				{ "px": [32,64], "src": [16,128], "f": 0, "t": 450, "d": [134,132], "a": 1 },
				{ "px": [96,64], "src": [16,128], "f": 0, "t": 450, "d": [134,140], "a": 1 },
				{ "px": [112,64], "src": [24,120], "f": 0, "t": 423, "d": [134,142], "a": 1 },
				{ "px": [0,72], "src": [16,128], "f": 0, "t": 450, "d": [134,144], "a": 1 },
				{ "px": [40,72], "src": [24,128], "f": 0, "t": 451, "d": [134,149], "a": 1 },
				{ "px": [72,72], "src": [24,120], "f": 0, "t": 423, "d": [134,153], "a": 1 },
				{ "px": [120,72], "src": [16,128], "f": 0, "t": 450, "d": [134,159], "a": 1 },
				{ "px": [0,80], "src": [8,120], "f": 0, "t": 421, "d": [134,160], "a": 1 },
				{ "px": [8,80], "src": [16,120], "f": 0, "t": 422, "d": [134,161], "a": 1 },
				{ "px": [16,80], "src": [16,128], "f": 0, "t": 450, "d": [134,162], "a": 1 },
				{ "px": [24,80], "src": [16,120], "f": 0, "t": 422, "d": [134,163], "a": 1 },
				{ "px": [64,80], "src": [24,128], "f": 0, "t": 451, "d": [134,168], "a": 1 },
				{ "px": [72,80], "src": [16,128], "f": 0, "t": 450, "d": [134,169], "a": 1 },
				{ "px": [88,80], "src": [24,120], "f": 0, "t": 423, "d": [134,171], "a": 1 },
				{ "px": [112,80], "src": [16,120], "f": 0, "t": 422, "d": [134,174], "a": 1 },
				{ "px": [16,88], "src": [16,128], "f": 0, "t": 450, "d": [134,178], "a": 1 },
				{ "px": [32,88], "src": [24,128], "f": 0, "t": 451, "d": [134,180], "a": 1 },
				{ "px": [40,88], "src": [8,120], "f": 0, "t": 421, "d": [134,181], "a": 1 },
				{ "px": [72,88], "src": [8,120], "f": 0, "t": 421, "d": [134,185], "a": 1 },
				{ "px": [104,88], "src": [24,120], "f": 0, "t": 423, "d": [134,189], "a": 1 },
				{ "px": [0,96], "src": [24,128], "f": 0, "t": 451, "d": [134,192], "a": 1 },
				{ "px": [40,96], "src": [16,120], "f": 0, "t": 422, "d": [134,197], "a": 1 },
				{ "px": [48,96], "src": [24,128], "f": 0, "t": 451, "d": [134,198], "a": 1 },
				{ "px": [120,96], "src": [8,120], "f": 0, "t": 421, "d": [134,207], "a": 1 },
				{ "px": [8,104], "src": [24,120], "f": 0, "t": 423, "d": [134,209], "a": 1 },
				{ "px": [24,104], "src": [24,128], "f": 0, "t": 451, "d": [134,211], "a": 1 },
				{ "px": [32,104], "src": [16,128], "f": 0, "t": 450, "d": [134,212], "a": 1 },
				{ "px": [32,112], "src": [24,120], "f": 0, "t": 423, "d": [134,228], "a": 1 },
				{ "px": [48,112], "src": [16,128], "f": 0, "t": 450, "d": [134,230], "a": 1 },
				{ "px": [56,112], "src": [24,120], "f": 0, "t": 423, "d": [134,231], "a": 1 },
				{ "px": [72,112], "src": [24,128], "f": 0, "t": 451, "d": [134,233], "a": 1 },
				{ "px": [88,112], "src": [16,120], "f": 0, "t": 422, "d": [134,235], "a": 1 },
				{ "px": [96,112], "src": [24,120], "f": 0, "t": 423, "d": [134,236], "a": 1 },
				{ "px": [104,112], "src": [16,128], "f": 0, "t": 450, "d": [134,237], "a": 1 },
				{ "px": [56,120], "src": [24,128], "f": 0, "t": 451, "d": [134,247], "a": 1 },
				{ "px": [0,0], "src": [48,120], "f": 0, "t": 426, "d": [131,0], "a": 1 },
				{ "px": [8,0], "src": [48,120], "f": 0, "t": 426, "d": [131,1], "a": 1 },
				{ "px": [16,0], "src": [48,120], "f": 0, "t": 426, "d": [131,2], "a": 1 },
				{ "px": [24,0], "src": [48,120], "f": 0, "t": 426, "d": [131,3], "a": 1 },
				{ "px": [32,0], "src": [48,120], "f": 0, "t": 426, "d": [131,4], "a": 1 },
				{ "px": [40,0], "src": [48,120], "f": 0, "t": 426, "d": [131,5], "a": 1 },
				{ "px": [48,0], "src": [48,120], "f": 0, "t": 426, "d": [131,6], "a": 1 },
				{ "px": [56,0], "src": [48,120], "f": 0, "t": 426, "d": [131,7], "a": 1 },
				{ "px": [64,0], "src": [48,120], "f": 0, "t": 426, "d": [131,8], "a": 1 },
				{ "px": [0,8], "src": [48,120], "f": 0, "t": 426, "d": [131,16], "a": 1 },
				{ "px": [8,8], "src": [48,120], "f": 0, "t": 426, "d": [131,17], "a": 1 },
				{ "px": [16,8], "src": [48,120], "f": 0, "t": 426, "d": [131,18], "a": 1 },
				{ "px": [24,8], "src": [48,120], "f": 0, "t": 426, "d": [131,19], "a": 1 },
				{ "px": [32,8], "src": [48,120], "f": 0, "t": 426, "d": [131,20], "a": 1 },
				{ "px": [40,8], "src": [48,120], "f": 0, "t": 426, "d": [131,21], "a": 1 },
				{ "px": [48,8], "src": [48,120], "f": 0, "t": 426, "d": [131,22], "a": 1 },
				{ "px": [56,8], "src": [48,120], "f": 0, "t": 426, "d": [131,23], "a": 1 },
				{ "px": [64,8], "src": [48,120], "f": 0, "t": 426, "d": [131,24], "a": 1 },
				{ "px": [0,16], "src": [48,120], "f": 0, "t": 426, "d": [131,32], "a": 1 },
				{ "px": [8,16], "src": [48,120], "f": 0, "t": 426, "d": [131,33], "a": 1 },
				{ "px": [16,16], "src": [48,120], "f": 0, "t": 426, "d": [131,34], "a": 1 },
				{ "px": [24,16], "src": [48,120], "f": 0, "t": 426, "d": [131,35], "a": 1 },
				{ "px": [32,16], "src": [48,120], "f": 0, "t": 426, "d": [131,36], "a": 1 },
				{ "px": [40,16], "src": [48,120], "f": 0, "t": 426, "d": [131,37], "a": 1 },
				{ "px": [0,24], "src": [48,120], "f": 0, "t": 426, "d": [131,48], "a": 1 },
				{ "px": [8,24], "src": [48,120], "f": 0, "t": 426, "d": [131,49], "a": 1 },
				{ "px": [16,24], "src": [48,120], "f": 0, "t": 426, "d": [131,50], "a": 1 },
				{ "px": [24,24], "src": [48,120], "f": 0, "t": 426, "d": [131,51], "a": 1 },
				{ "px": [16,32], "src": [48,120], "f": 0, "t": 426, "d": [131,66], "a": 1 },
				{ "px": [0,120], "src": [48,120], "f": 0, "t": 426, "d": [131,240], "a": 1 },
				{ "px": [120,120], "src": [48,120], "f": 0, "t": 426, "d": [131,255], "a": 1 },
				{ "px": [64,16], "src": [32,112], "f": 0, "t": 396, "d": [130,40], "a": 1 },
				{ "px": [72,24], "src": [32,112], "f": 0, "t": 396, "d": [130,57], "a": 1 },
				{ "px": [8,32], "src": [32,112], "f": 0, "t": 396, "d": [130,65], "a": 1 },
				{ "px": [120,48], "src": [32,112], "f": 0, "t": 396, "d": [130,111], "a": 1 },
				{ "px": [48,16], "src": [0,112], "f": 0, "t": 392, "d": [129,38], "a": 1 },
				{ "px": [32,24], "src": [0,112], "f": 0, "t": 392, "d": [129,52], "a": 1 },
				{ "px": [24,32], "src": [0,112], "f": 0, "t": 392, "d": [129,67], "a": 1 },
				{ "px": [16,40], "src": [0,112], "f": 0, "t": 392, "d": [129,82], "a": 1 },
				{ "px": [72,16], "src": [0,144], "f": 0, "t": 504, "d": [128,41], "a": 1 },
				{ "px": [0,112], "src": [0,144], "f": 0, "t": 504, "d": [128,224], "a": 1 },
				{ "px": [8,120], "src": [0,144], "f": 0, "t": 504, "d": [128,241], "a": 1 },
				{ "px": [120,40], "src": [32,144], "f": 0, "t": 508, "d": [127,95], "a": 1 },
				{ "px": [120,112], "src": [32,144], "f": 0, "t": 508, "d": [127,239], "a": 1 },
				{ "px": [112,120], "src": [32,144], "f": 0, "t": 508, "d": [127,254], "a": 1 },
				{ "px": [120,0], "src": [32,128], "f": 0, "t": 452, "d": [126,15], "a": 1 },
				{ "px": [120,8], "src": [32,120], "f": 0, "t": 424, "d": [126,31], "a": 1 },
				{ "px": [120,16], "src": [32,136], "f": 0, "t": 480, "d": [126,47], "a": 1 },
				{ "px": [120,24], "src": [32,128], "f": 0, "t": 452, "d": [126,63], "a": 1 },
				{ "px": [120,32], "src": [32,136], "f": 0, "t": 480, "d": [126,79], "a": 1 },
				{ "px": [120,56], "src": [32,120], "f": 0, "t": 424, "d": [126,127], "a": 1 },
				{ "px": [56,16], "src": [16,112], "f": 0, "t": 394, "d": [125,39], "a": 1 },
				{ "px": [40,24], "src": [24,112], "f": 0, "t": 395, "d": [125,53], "a": 1 },
				{ "px": [0,32], "src": [16,112], "f": 0, "t": 394, "d": [125,64], "a": 1 },
				{ "px": [112,48], "src": [24,112], "f": 0, "t": 395, "d": [125,110], "a": 1 },
				{ "px": [72,0], "src": [0,128], "f": 0, "t": 448, "d": [124,9], "a": 1 },
				{ "px": [72,8], "src": [0,128], "f": 0, "t": 448, "d": [124,25], "a": 1 },
				{ "px": [80,24], "src": [0,136], "f": 0, "t": 476, "d": [124,58], "a": 1 },
				{ "px": [16,120], "src": [24,144], "f": 0, "t": 507, "d": [123,242], "a": 1 },
				{ "px": [64,24], "src": [40,128], "f": 0, "t": 453, "d": [122,56], "a": 1 },
				{ "px": [72,32], "src": [40,128], "f": 0, "t": 453, "d": [122,73], "a": 1 },
				{ "px": [8,40], "src": [40,128], "f": 0, "t": 453, "d": [122,81], "a": 1 },
				{ "px": [16,64], "src": [40,128], "f": 0, "t": 453, "d": [122,130], "a": 1 },
				{ "px": [120,64], "src": [40,128], "f": 0, "t": 453, "d": [122,143], "a": 1 },
				{ "px": [24,72], "src": [40,128], "f": 0, "t": 453, "d": [122,147], "a": 1 },
				{ "px": [80,72], "src": [40,128], "f": 0, "t": 453, "d": [122,154], "a": 1 },
				{ "px": [32,80], "src": [40,128], "f": 0, "t": 453, "d": [122,164], "a": 1 },
				{ "px": [48,24], "src": [56,128], "f": 0, "t": 455, "d": [121,54], "a": 1 },
				{ "px": [32,32], "src": [56,128], "f": 0, "t": 455, "d": [121,68], "a": 1 },
				{ "px": [80,32], "src": [56,128], "f": 0, "t": 455, "d": [121,74], "a": 1 },
				{ "px": [24,40], "src": [56,128], "f": 0, "t": 455, "d": [121,83], "a": 1 },
				{ "px": [96,88], "src": [56,128], "f": 0, "t": 455, "d": [121,188], "a": 1 },
				{ "px": [88,96], "src": [56,128], "f": 0, "t": 455, "d": [121,203], "a": 1 },
				{ "px": [72,104], "src": [56,128], "f": 0, "t": 455, "d": [121,217], "a": 1 },
				{ "px": [80,16], "src": [56,112], "f": 0, "t": 399, "d": [120,42], "a": 1 },
				{ "px": [24,64], "src": [56,112], "f": 0, "t": 399, "d": [120,131], "a": 1 },
				{ "px": [80,64], "src": [56,112], "f": 0, "t": 399, "d": [120,138], "a": 1 },
				{ "px": [32,72], "src": [56,112], "f": 0, "t": 399, "d": [120,148], "a": 1 },
				{ "px": [96,72], "src": [56,112], "f": 0, "t": 399, "d": [120,156], "a": 1 },
				{ "px": [0,104], "src": [56,112], "f": 0, "t": 399, "d": [120,208], "a": 1 },
				{ "px": [8,112], "src": [56,112], "f": 0, "t": 399, "d": [120,225], "a": 1 },
				{ "px": [24,120], "src": [56,112], "f": 0, "t": 399, "d": [120,243], "a": 1 },
				{ "px": [112,40], "src": [40,112], "f": 0, "t": 397, "d": [119,94], "a": 1 },
				{ "px": [88,88], "src": [40,112], "f": 0, "t": 397, "d": [119,187], "a": 1 },
				{ "px": [72,96], "src": [40,112], "f": 0, "t": 397, "d": [119,201], "a": 1 },
				{ "px": [120,104], "src": [40,112], "f": 0, "t": 397, "d": [119,223], "a": 1 },
				{ "px": [112,112], "src": [40,112], "f": 0, "t": 397, "d": [119,238], "a": 1 },
				{ "px": [104,120], "src": [40,112], "f": 0, "t": 397, "d": [119,253], "a": 1 },
				{ "px": [16,48], "src": [64,120], "f": 0, "t": 428, "d": [118,98], "a": 1 },
				{ "px": [16,56], "src": [64,120], "f": 0, "t": 428, "d": [118,114], "a": 1 },
				{ "px": [96,80], "src": [64,136], "f": 0, "t": 484, "d": [118,172], "a": 1 },
				{ "px": [104,48], "src": [88,112], "f": 0, "t": 403, "d": [115,109], "a": 1 },
				{ "px": [72,64], "src": [88,112], "f": 0, "t": 403, "d": [115,137], "a": 1 },
				{ "px": [88,72], "src": [80,112], "f": 0, "t": 402, "d": [115,155], "a": 1 },
				{ "px": [40,80], "src": [80,112], "f": 0, "t": 402, "d": [115,165], "a": 1 },
				{ "px": [80,96], "src": [80,112], "f": 0, "t": 402, "d": [115,202], "a": 1 },
				{ "px": [56,104], "src": [96,112], "f": 0, "t": 404, "d": [115,215], "a": 1 },
				{ "px": [64,104], "src": [80,112], "f": 0, "t": 402, "d": [115,216], "a": 1 },
				{ "px": [48,80], "src": [104,112], "f": 0, "t": 405, "d": [114,166], "a": 1 },
				{ "px": [96,48], "src": [72,112], "f": 0, "t": 401, "d": [113,108], "a": 1 },
				{ "px": [64,64], "src": [72,112], "f": 0, "t": 401, "d": [113,136], "a": 1 },
				{ "px": [48,104], "src": [72,112], "f": 0, "t": 401, "d": [113,214], "a": 1 }
			],
			"seed": 7366440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45d56fc2-6280-11ee-93f4-dd9152ef353b",
			"levelId": 145,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,
				0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9953437,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e4d88200-6280-11ee-93f4-e93a13b469f5", "dir": "n" }, { "levelIid": "0f40f6a0-6280-11ee-93f4-a1c63f579994", "dir": "w" }, { "levelIid": "1d6099b3-6280-11ee-be04-9f12da1bf061", "dir": "s" } ]
}