{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "0b405660-6280-11ee-b056-6101c4d357ff",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "Lizard Wizard Tiles.aseprite",
			"iid": "e4621a10-6280-11ee-88bb-dfe0b6ebd0b2",
			"levelId": 0,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [20,0], "a": 1 },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [20,1], "a": 1 },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [20,2], "a": 1 },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [20,3], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [20,4], "a": 1 },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [20,5], "a": 1 },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [20,6], "a": 1 },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [20,7], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [20,8], "a": 1 },
				{ "px": [72,0], "src": [0,0], "f": 0, "t": 0, "d": [20,9], "a": 1 },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [20,10], "a": 1 },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [20,11], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [20,12], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [20,13], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [20,14], "a": 1 },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [20,15], "a": 1 },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [20,16], "a": 1 },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [20,17], "a": 1 },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [20,18], "a": 1 },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [20,19], "a": 1 },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [20,20], "a": 1 },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [20,21], "a": 1 },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [20,22], "a": 1 },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [20,23], "a": 1 },
				{ "px": [64,8], "src": [0,0], "f": 0, "t": 0, "d": [20,24], "a": 1 },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [20,25], "a": 1 },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [20,26], "a": 1 },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [20,27], "a": 1 },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [20,28], "a": 1 },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [20,29], "a": 1 },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [20,30], "a": 1 },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [20,31], "a": 1 },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [20,32], "a": 1 },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [20,33], "a": 1 },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [20,34], "a": 1 },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [20,35], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [20,36], "a": 1 },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [20,37], "a": 1 },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [20,38], "a": 1 },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [20,39], "a": 1 },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [20,40], "a": 1 },
				{ "px": [72,16], "src": [0,0], "f": 0, "t": 0, "d": [20,41], "a": 1 },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [20,42], "a": 1 },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [20,43], "a": 1 },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [20,44], "a": 1 },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [20,45], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [20,46], "a": 1 },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [20,47], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [20,48], "a": 1 },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [20,63], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [20,64], "a": 1 },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [20,79], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [20,80], "a": 1 },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [20,95], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [20,96], "a": 1 },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [20,111], "a": 1 },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [20,112], "a": 1 },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [20,127], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [20,128], "a": 1 },
				{ "px": [8,64], "src": [0,0], "f": 0, "t": 0, "d": [20,129], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [20,130], "a": 1 },
				{ "px": [104,64], "src": [0,0], "f": 0, "t": 0, "d": [20,141], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [20,142], "a": 1 },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [20,143], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [20,144], "a": 1 },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [20,145], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [20,146], "a": 1 },
				{ "px": [104,72], "src": [0,0], "f": 0, "t": 0, "d": [20,157], "a": 1 },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [20,158], "a": 1 },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [20,159], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [20,160], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [20,161], "a": 1 },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [20,162], "a": 1 },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [20,173], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [20,174], "a": 1 },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [20,175], "a": 1 },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [20,176], "a": 1 },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [20,177], "a": 1 },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [20,178], "a": 1 },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [20,189], "a": 1 },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [20,190], "a": 1 },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [20,191], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [20,192], "a": 1 },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [20,193], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [20,194], "a": 1 },
				{ "px": [104,96], "src": [0,0], "f": 0, "t": 0, "d": [20,205], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [20,206], "a": 1 },
				{ "px": [120,96], "src": [0,0], "f": 0, "t": 0, "d": [20,207], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [20,208], "a": 1 },
				{ "px": [8,104], "src": [0,0], "f": 0, "t": 0, "d": [20,209], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [20,210], "a": 1 },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [20,221], "a": 1 },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [20,222], "a": 1 },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [20,223], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [20,224], "a": 1 },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [20,225], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [20,226], "a": 1 },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [20,237], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [20,238], "a": 1 },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [20,239], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [20,240], "a": 1 },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [20,241], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [20,242], "a": 1 },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [20,243], "a": 1 },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [20,244], "a": 1 },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [20,245], "a": 1 },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [20,246], "a": 1 },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [20,247], "a": 1 },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [20,248], "a": 1 },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [20,249], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [20,250], "a": 1 },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [20,251], "a": 1 },
				{ "px": [96,120], "src": [0,0], "f": 0, "t": 0, "d": [20,252], "a": 1 },
				{ "px": [104,120], "src": [0,0], "f": 0, "t": 0, "d": [20,253], "a": 1 },
				{ "px": [112,120], "src": [0,0], "f": 0, "t": 0, "d": [20,254], "a": 1 },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [20,255], "a": 1 }
			],
			"seed": 2226770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f4a41c10-6280-11ee-b056-e315f380e54d",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 137091,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Glyph",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#FF0042",
					"__worldX": 28,
					"__worldY": 36,
					"iid": "f6ea1470-6280-11ee-b056-cff2e76c66a7",
					"width": 8,
					"height": 8,
					"defUid": 2,
					"px": [28,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Glyph",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 32, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#FF0042",
					"__worldX": 100,
					"__worldY": 36,
					"iid": "fa376ab0-6280-11ee-b056-3566248fe5bf",
					"width": 8,
					"height": 8,
					"defUid": 2,
					"px": [100,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Spawn_Point",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 32, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#FF68BA",
					"__worldX": 64,
					"__worldY": 64,
					"iid": "eb1487a0-6280-11ee-b056-fd8d17e1febc",
					"width": 8,
					"height": 8,
					"defUid": 12,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#9A0F3E",
					"__worldX": 52,
					"__worldY": 36,
					"iid": "d9c555a0-6280-11ee-ac68-d9db3bc98763",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [52,36],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 5, "cy": 10 }, "__tile": null, "defUid": 13, "realEditorValues": [{
						"id": "V_String",
						"params": ["5,10"]
					}] }]
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [10,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#9A0F3E",
					"__worldX": 84,
					"__worldY": 36,
					"iid": "dfe553e0-6280-11ee-ac68-75dd3e0aa8ed",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [84,36],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": { "cx": 11, "cy": 7 }, "__tile": null, "defUid": 13, "realEditorValues": [{
						"id": "V_String",
						"params": ["11,7"]
					}] }]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "Lizard Wizard Tiles.aseprite",
			"iid": "38fd0440-6280-11ee-b056-8998a359f7a5",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1933841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a24798f0-6280-11ee-b056-6347a5cef5e7", "dir": "w" }]
}