{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "a24798f0-6280-11ee-b056-6347a5cef5e7",
	"uid": 11,
	"worldX": -128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "Lizard Wizard Tiles.aseprite",
			"iid": "e4621a11-6280-11ee-88bb-e322a7945aaa",
			"levelId": 11,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [20,0], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [20,13], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [20,14], "a": 1 },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [20,15], "a": 1 },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [20,16], "a": 1 },
				{ "px": [112,8], "src": [0,0], "f": 0, "t": 0, "d": [20,30], "a": 1 },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [20,31], "a": 1 },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [20,32], "a": 1 },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [20,47], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [20,48], "a": 1 },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [20,63], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [20,64], "a": 1 },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [20,79], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [20,80], "a": 1 },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [20,95], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [20,96], "a": 1 },
				{ "px": [120,48], "src": [0,0], "f": 0, "t": 0, "d": [20,111], "a": 1 },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [20,112], "a": 1 },
				{ "px": [120,56], "src": [0,0], "f": 0, "t": 0, "d": [20,127], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [20,128], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [20,142], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [20,144], "a": 1 },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [20,145], "a": 1 },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [20,158], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [20,161], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [20,174], "a": 1 },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [20,177], "a": 1 },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [20,188], "a": 1 },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [20,189], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [20,192], "a": 1 },
				{ "px": [8,96], "src": [0,0], "f": 0, "t": 0, "d": [20,193], "a": 1 },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [20,201], "a": 1 },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [20,202], "a": 1 },
				{ "px": [88,96], "src": [0,0], "f": 0, "t": 0, "d": [20,203], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [20,208], "a": 1 },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [20,217], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [20,224], "a": 1 },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [20,232], "a": 1 },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [20,233], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [20,240], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [20,242], "a": 1 },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [20,243], "a": 1 },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [20,244], "a": 1 },
				{ "px": [40,120], "src": [0,0], "f": 0, "t": 0, "d": [20,245], "a": 1 },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [20,246], "a": 1 },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [20,247], "a": 1 }
			],
			"seed": 5673769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a24798f1-6280-11ee-b056-5d7010d4283a",
			"levelId": 11,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7915932,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spawn_Point",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 32, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#FF68BA",
					"__worldX": -72,
					"__worldY": 56,
					"iid": "09015b80-6280-11ee-b056-5729a99e4b4f",
					"width": 8,
					"height": 8,
					"defUid": 12,
					"px": [56,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Shield_Generator",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 112, "y": 656, "w": 16, "h": 16 },
					"__smartColor": "#9A0F3E",
					"__worldX": -108,
					"__worldY": 20,
					"iid": "0a7006b0-6280-11ee-b056-b7de71a9ebd4",
					"width": 8,
					"height": 8,
					"defUid": 8,
					"px": [20,20],
					"fieldInstances": [{ "__identifier": "Shield_Position", "__type": "Point", "__value": null, "__tile": null, "defUid": 13, "realEditorValues": [] }]
				},
				{
					"__identifier": "Turret",
					"__grid": [10,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 16, "y": 912, "w": 16, "h": 16 },
					"__smartColor": "#32172A",
					"__worldX": -44,
					"__worldY": 36,
					"iid": "0c7ec270-6280-11ee-b056-f97284bca06f",
					"width": 8,
					"height": 8,
					"defUid": 4,
					"px": [84,36],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "Lizard Wizard Tiles.aseprite",
			"iid": "a24798f2-6280-11ee-b056-592db8ef58b5",
			"levelId": 11,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 37891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0b405660-6280-11ee-b056-6101c4d357ff", "dir": "e" }]
}